<!DOCTYPE HTML>
<html lang="el" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Κόστος · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
">

<meta property="og:type" content="book">
<meta property="og:title" content="Σπουδαία websites! Online e-book.">
<meta property="og:description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του διαδικτύου!">
<meta property="og:url" content="greatsites.gr">
<meta property="og:image" content="/assets/images/cover-new3.jpg"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<link rel="stylesheet" href="/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NXCB26BWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6NXCB26BWR');
</script>

          <link rel="prev" href="/11.optimize-6-use-other-platforms.html" />
        
        
          <link rel="next" href="/13.closing.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="">
      
          <a href="/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/1.Abstract.html">
                  
                      <a href="/1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/2.Before-start.html">
                  
                      <a href="/2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/3.Starting-the-journey.html">
                  
                      <a href="/3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/4.website.html">
                  
                      <a href="/4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/5.search-engines.html">
                  
                      <a href="/5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/6.optimize-1-onsite.html">
                  
                      <a href="/6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/7.optimize-2-user-experience.html">
                  
                      <a href="/7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/8.optimize-3-speed.html">
                  
                      <a href="/8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/9.optimize-4-backlinks.html">
                  
                      <a href="/9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/10.optimize-5-intention.html">
                  
                      <a href="/10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/11.optimize-6-use-other-platforms.html">
                  
                      <a href="/11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/12.cost.html">
                  
                      <a href="/12.cost.html">
                        Κόστος
                      </a>
                      
                        
                          

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/13.closing.html">
                  
                      <a href="/13.closing.html">
                        Επίλογος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Κόστος</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="/assets/images/image12-0.avif"
         width="100%"
         height="100%"
         alt="Κόστος"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/12.cost">Κόστος</h1>
            
          

          <p>Έχουμε δει μέχρι τώρα όλα τα σημαντικά βήματα για χτίσει κάποιος ένα σπουδαίο website.</p>

<p>Που θα αποκτήσει επισκέπτες και πώς θα τους μετατρέψει σε πελάτες.</p>

<p>Είδαμε πώς μπορεί να ξεκινήσει από την αναγνώριση του κινήτρου πίσω από τις αναζητήσεις και το ποιες μάχες θα επιλέξει να δώσει, τον ανταγωνισμό, τις μηχανές αναζήτησης, καθώς και τα πράγματα που πρέπει να γίνουν στο ίδιο το website: ταχύτητα, περιεχόμενο, εμπειρία χρήστη, αλλά και εκτός website, backlinks, brand name κτλ.</p>

<p>Πόσο θα κόστιζε κάτι τέτοιο;</p>

<p>Κατά μια έννοια, το ερώτημα “πόσο κοστίζει αυτό” είναι λίγο σαν να ρωτάει κάποιος “πόσο κάνει ένα σπίτι;”.</p>

<p>Δηλαδή η απάντηση εξαρτάται πολύ από το τι είδους σπίτι είναι χρειάζεται αυτός που το ρωτάει. Σε ποια τοποθεσία θέλει να είναι (domain name, server), πόσα δωμάτια θέλει να έχει (περιεχόμενο, αρχιτεκτονική), τι σχεδίαση θέλει να ακολουθεί κτλ.</p>

<p>Ωστόσο, λόγω του το ότι σήμερα είναι πολύ απλούστερο σε σχέση με το παρελθόν για κάποιον να δημιουργήσει έναν ιστότοπο, μπορεί να εκπλαγείτε από το πόσο προσιτή μπορεί να είναι η δημιουργία ενός ιστότοπου, αν είστε πρόθυμοι να λερώσετε λίγο τα χέρια σας, δηλαδή να ασχοληθείτε ενεργά και σοβαρά με αυτό!</p>

<p>Όπως έχουμε δει στο Κεφάλαιο 4: το site, για να είναι κάτι προσβάσιμο μέσω του internet πρέπει να υπάρχουν τα εξής στοιχεία:</p>

<ol>
  <li>Domain name: η μοναδική διεύθυνση του ιστότοπου.</li>
  <li>Ένας διακομιστής (server), δηλαδή το υλικό (hardware) και λογισμικό (software) που αναλαμβάνει να παρέχει τα κατάλληλα αρχεία και να διεκπεραιώσει ένα ή περισσότερα αιτήματα από έναν “πελάτη” (client).</li>
  <li>Ένα σύστημα αρχείων με τις πληροφορίες του ιστοτόπου.</li>
</ol>

<p><strong>Domain</strong></p>

<p>Η τιμή για ένα domain name εξαρτάται από την κατάληξη (top level domain), δηλαδή το αν θα είναι .gr, .com, .org, .me κτλ.</p>

<p>Τα .gr domains κοστίζουν περίπου 10-15 euro/έτος, ενώ λίγο φθηνότερα είναι τα .com.</p>

<p>Η τιμή εξαρτάται πολλές φορές από την εταιρεία από την οποία θα αγοράσετε ένα domain (π.χ. Papaki.com, Godaddy.com κτλ).</p>

<p>Από κει κι έπειτα υπάρχουν πολλές εταιρείες που μεταπωλούν domain names που βρίσκονται ήδη σε κάποιον άλλο ιδιοκτήτη και ο οποίος δεν το χρειάζεται πια ή ακόμη και παλιά domain που οι ιδιοκτήτες τους δεν τα ανανέωσαν και έχοντας χτίσει ένα πολύ καλό προφίλ από backlinks έχουν ήδη μια καλή παρουσία ιστορικά στο internet.</p>

<p>Τα domain αυτά είναι πολύ περισσότερο ακριβά, ξεκινούν από μερικές δεκάδες ευρώ και φτάνουν έως πολλές χιλιάδες ευρώ, ανάλογα με το πόσο δυνατά domains υπήρξαν στο παρελθόν.</p>

<p>Για το ξεκίνημα μιας παρουσίας δεν θεωρώ προσωπικά ότι χρειάζεται η αγορά ενός παλιού domain, η οποία μπορεί να έχει και αρνητικά στοιχεία (π.χ. να το έχει τιμωρήσει η Google με πέναλτι λόγω αθέμιτων πρακτικών), και σε κάθε περίπτωση θα πρέπει να γίνει μια πολύ καλή έρευνα πριν προχωρήσει κάποιος σε τέτοια αγορά.</p>

<p>Βέβαια, αν υπάρχει ένα παλιό domain που είχε καλή παρουσία και απλά ξεχάστηκε ή η εταιρεία που αντιπροσώπευε σταμάτησε τη λειτουργία της, και το αντικείμενο της ήταν σχετικό με το δικό σας business στόχο, τότε ίσως να αξίζει η προσπάθεια. Στις διευθύνσεις <a href="https://auctions.godaddy.com/" target="_blank">auctions.godaddy.com</a> (πλειστηριασμοί domain), <a href="https://www.namejet.com" target="_blank">namejet.com</a> και <a href="https://expireddomains.net" target="_blank">expireddomains.net</a> μπορεί να αναζητήσει και να αγοράσει κάποιος παλιά domain.</p>

<p><strong>Server</strong></p>

<p>Το κόστος για τον server εξαρτάται από την ποιότητα που θα επιλέξει κάποιος.</p>

<p>Ο server, που αποτελείται από υπολογιστές και λογισμικό που χρησιμοποιούνται για την αποθήκευση και αποστολή αρχείων για να λειτουργήσει ένας ιστότοπος, μπορεί να φιλοξενεί πολλές σελίδες και πολλά διαφορετικά sites ή να φιλοξενεί μόνο ένα site.</p>

<p>Συνήθως τα περισσότερα μικρά και μέσου μεγέθους websites φιλοξενούνται σε servers οι οποίοι ενοικιάζονται από εταιρείες έναντι ενός ποσού για συγκεκριμένη χρονική διάρκεια.</p>

<p>Το κόστος εξαρτάται από τον τύπο και τη διάρκεια της φιλοξενίας καθώς και από το μέγεθος της αποθηκευτικής ικανότητας: ένα μέσο κόστος (2022) είναι περίπου στα 10-20 ευρώ ανά μήνα.</p>

<p><strong>Σύστημα αρχείων</strong></p>

<p>Και ερχόμαστε στο τρίτο -και βασικότερο από άποψης κόστους- κομμάτι ενός site. Το <strong>σύστημα αρχείων του και το περιεχόμενο</strong>.</p>

<p>Το σύστημα των αρχείων του περιλαμβάνει τον σχεδιασμό και τη λειτουργικότητα του site, πρακτικά είναι όλο το υλικό με το οποίο θα αλληλεπιδράσουν οι επισκέπτες σας.</p>

<p>Το περιεχόμενο περιλαμβάνει όλη εκείνη την πληροφορία που θα δουν οι επισκέπτες και η οποία θα τους μετατρέψει ενδεχομένως σε πελάτες: κείμενο, εικόνες, βίντεο κτλ.</p>

<p>Το κόστος για το σύστημα των αρχείων εξαρτάται από την τεχνολογία που θα σας προτείνει κάποιος και θα επιλέξετε (π.χ. WordPress, Drupal, Squarespace, Wix), το αν θα είναι στατικό ή δυναμικό (προσωπικά κάνω ισχυρή σύσταση για δυναμικά sites), το αν θα έχει σχεδίαση βασισμένη σε ένα πρότυπο ή θα είναι μοναδική από designer εξαρχής για τις ανάγκες σας κτλ.</p>

<p>Προφανώς, το κόστος για το σύστημα αρχείων περιλαμβάνει και το κόστος για τον προγραμματιστή που θα πρέπει να “στήσει” το κατάλληλο σύστημα αρχείων στον server.</p>

<p><strong>Θέμα / σχεδιασμός</strong></p>

<p>Ένα μεγάλο πλεονέκτημα της χρήσης ενός συστήματος διαχείρισης περιεχομένου όπως το WordPress είναι ότι μπορείτε να αλλάξετε τη σχεδίαση του ιστότοπού σας χρησιμοποιώντας προκατασκευασμένα “θέματα”, αντί να χρειάζεται να σχεδιάσετε τον ιστότοπό σας από την αρχή.</p>

<p>Έτσι, μπορείτε να εγκαταστήσετε ένα θέμα με μερικά click. Στη συνέχεια, θα μπορείτε να προσαρμόσετε αυτό το θέμα για να καλύψετε τις ανάγκες σας χρησιμοποιώντας μια διεπαφή φιλική ακόμη και για αρχάριους.</p>

<p>Οι περισσότερες επιλογές λογισμικού ιστότοπου σήμερα (WordPress, Squarespace, Wix κ.λπ.) προσφέρουν τόσο δωρεάν όσο και premium (επί πληρωμή) θέματα .</p>

<p>Μπορείτε για αρχή να επιλέξετε μια δωρεάν επιλογή. Πάνω σε αυτή να πειραματιστείτε και να δοκιμάσετε πράγματα, και στη συνέχεια αφού καταλάβετε τι μπορεί να γίνει καλύτερο να προχωρήσετε είτε σε αλλαγές και βελτιώσεις, είτε να αγοράσετε ένα premium θέμα.</p>

<p>Εικόνα 12.1: Αποτελέσματα έρευνας στο πόσο χρεώνουν 111 designers για μοναδική σχεδίαση τυπικού WordPress site 10-15 σελίδων (πηγή: themeisle.com).</p>

<p><img src="/assets/images/image12-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εδώ θέλω να κάνω μια <strong>σημαντική παρατήρηση</strong>!</p>

<p>Αυτά τα χρόνια που ασχολούμαι με το web και κατασκευάζω και διαχειρίζομαι sites, έχω δει πολλούς αρχάριους να “παίζουν” με θέματα που βρίσκουν αριστερά και δεξιά και τα εφαρμόζουν επειδή για εκείνους είναι ωραία.</p>

<p>Όταν όμως τα βλέπω… μου έρχεται να βάλω τα κλάματα.</p>

<p>Το να αλλάζετε τη σχεδίαση ενός site απλά και μόνο επειδή κάτι άλλο σας φάνηκε ταιριαστό και επειδή αυτό είναι εύκολο, μόνο κακό μπορεί να κάνει.</p>

<p>Κυρίως, αν δεν είστε επαγγελματίες designers ή εμπειρίας χρήστη.</p>

<p>Επομένως, η ευκολία αλλαγής θεμάτων και σχεδίασης δεν θα πρέπει να σας οδηγήσει στο να αλλάζετε το site σας κάθε εβδομάδα.</p>

<p>Απλά αφήστε το σε έναν ειδικό και απλά πείτε του τι είναι αυτό που θεωρείτε ότι δυσκολεύει τους επισκέπτες σας από το να μετατραπούν σε πελάτες.</p>

<p>Όσον αφορά το κόστος καθαυτό, ένα δωρεάν θέμα είναι προφανώς δωρεάν.</p>

<p>Ένα προκατασκευασμένο θέμα θα κοστίζει από 10-20 έως 100-200 ευρώ, ενώ ένα μοναδικό design θα στοιχίζει από 1.000 ευρώ και πάνω.</p>

<p>Εκτός από τη σχεδίαση, υπάρχει ένα σημαντικό κομμάτι που ενδεχομένως να έχει κόστος κι αυτό είναι η λειτουργικότητα που θα έχει ο ιστότοπος.</p>

<p>Όπως και τα θέματα, σχεδόν όλες οι κύριες επιλογές δημιουργίας ιστοτόπων σας επιτρέπουν να προσθέσετε λειτουργικότητα στον ιστότοπό σας μέσω επεκτάσεων. Συνήθως, αυτά ονομάζονται «προσθήκες» ή «εφαρμογές».</p>

<p>Και πάλι όπως τα θέματα, αυτά διατίθενται τόσο σε δωρεάν όσο και σε premium πακέτα. Για παράδειγμα, ο επίσημος κατάλογος προσθηκών WordPress.org προσφέρει μόνο πάνω από 55.000 δωρεάν προσθήκες.</p>

<p>Για έναν πολύ βασικό ιστότοπο, ίσως μπορείτε να τα βγάλετε πέρα με δωρεάν λύσεις.</p>

<p>Ωστόσο, οι περισσότεροι ιστότοποι, είτε έχουν κατασκευαστεί με WordPress είτε με άλλα λογισμικά όπως Squarespace ή Wix, θα χρειαστούν τουλάχιστον μερικές premium επεκτάσεις.</p>

<p>Έτσι τελικά, σε μια εξαιρετικά απλή δημιουργία ενός δυναμικού site σε πλατφόρμα ανοιχτού κώδικα όπως το WordPress θα χρειαστείτε μερικές εκατοντάδες ευρώ προκειμένου ένας προγραμματιστής να αγοράσει έναν server, να βάλει το σύστημα αρχείων του λογισμικού στο οποίο θα “τρέχει” το site σας, να εφαρμόσει το θέμα και τα πρόσθετα που χρειάζονται ώστε να είναι λειτουργικό και να το συνδέσει με το domain.</p>

<hr />

<p>Συνοψίζοντας, για αρχή μπορείτε να δημιουργήσετε κάτι απλό που να φαίνεται καλό και να λειτουργεί ικανοποιητικά για περίπου <strong>200-300 ευρώ</strong>, αν και ένας πιο ρεαλιστικός προϋπολογισμός μεσοπρόθεσμα και μακροπρόθεσμα, όταν θα μάθετε να λειτουργείτε την επιχείρησή σας μέσα από το website σας, θα ήταν πιθανώς τουλάχιστον <strong>500-1.000 ευρώ</strong> για να επιτρέψετε ορισμένες premium επεκτάσεις και λειτουργικότητα ή ακόμη και σχεδίαση.</p>

<p><strong>Περιεχόμενο</strong></p>

<p>Το περιεχόμενο είναι αυτό που θα κάνει την πιο σημαντική και ουσιαστική διαφορά για το αν το site σας θα πετύχει να φέρει και να μετατρέψει τους επισκέπτες σε πελάτες ή όχι.</p>

<p>Υπάρχουν, αναφορικά με το κόστος, δύο προσεγγίσεις για τη δημιουργία περιεχομένου: είτε να το δημιουργήσετε οι ίδιοι, είτε να το αναθέσετε σε κάποιον άλλο.</p>

<p>Προφανώς, αν το αναθέσετε σε κάποιον άλλο, που θα πρέπει να “γεμίσει” τις σελίδες σας με κείμενο, εικόνες και βίντεο, το κόστος εξαρτάται από τον όγκο του περιεχομένου που θα χρειαστείτε.</p>

<p>Για λίγες μόνο σελίδες θα χρειαστείτε από 200 ευρώ και πάνω. Θεωρώ όμως πως αν αναθέσετε όλη τη δημιουργία και διαχείριση περιεχομένου του site σας σε έναν επαγγελματία θα κοστίσει τουλάχιστον 1.000 ευρώ και πάνω.</p>

<p>Για αυτό <strong>είμαι εντελώς αντίθετος σε μια τέτοια προσέγγιση</strong>.</p>

<p>Στο Κεφάλαιο 6 περιέγραψα πως εγώ, γνωρίζοντας τις προθέσεις αναζητήσεων και συνδυάζοντάς τα με τις business ανάγκες των site που διαχειριζόμουν, πέτυχα σημαντικές νίκες.</p>

<p>Κανείς επαγγελματίας περιεχομένου θεωρώ πως δεν θα είχε τόση ενέργεια και πίστη στο ότι μπορεί να δώσει καλύτερες απαντήσεις σε αυτά τα ερωτήματα.</p>

<p>Τόσο στην περίπτωση του site με τα Ενεργειακά Πιστοποιητικά όσο και στην περίπτωση της διαμονής στην Αράχωβα αλλά και του νέου χιονοδρομικού Παρνασσού με τα Playmobil, μου πήρε χρόνο να καταλάβω, να σχεδιάσω και να υλοποιήσω το περιεχόμενο που έπρεπε.</p>

<p>Για αυτούς τους λόγους, όσον αφορά το περιεχόμενο, <strong>συστήνω αυστηρά τη δημιουργία από τον ίδιο τον ιδιοκτήτη</strong>.</p>

<p>Επίσης, θεωρητικά (αν και δεν το έχω προσπαθήσει ο ίδιος παρά μόνο σε ελάχιστες περιπτώσεις), θα μπορούσε κάποιος να γράψει το περιεχόμενο και να αναθέσει ένα μικρό μόνο κομμάτι σε επαγγελματία, π.χ. την παραγωγή επαγγελματικών εικόνων, infographics ή βίντεο που θα συνοδεύσουν το κείμενο.</p>

<p>Εγώ βέβαια, όταν δοκίμασα την παραγωγή του κύριου περιεχομένου (κειμένου) σε επαγγελματία δεν ήμουν καθόλου ευχαριστημένος με το αποτέλεσμα, και επιπλέον η σελίδα ποτέ δεν αναδείχθηκε ως μια καλή σελίδα.</p>

<p>Δηλαδή προτεινόμενο είναι επίσης και ένα υβριδικό μοντέλο, με την κύρια δημιουργία περιεχομένου από τον ιδιοκτήτη και τη χρήση επαγγελματία μόνο για συγκεκριμένα κομμάτια όπως εικόνες, infographics, βίντεο κτλ.</p>

<p>Επομένως, το κόστος για τη δημιουργία και τη διαχείριση περιεχομένου αφορά κυρίως την ενέργεια και το χρόνο που θα δαπανήσει κάποιος που έχει το site για να τα παράξει και να τα παρακολουθήσει ώστε να κάνει επεμβάσεις και βελτιώσεις εφόσον απαιτηθούν.</p>

<hr />

<p>Είδαμε μέχρι τώρα ότι το κόστος για την δημιουργία και διαχείριση ενός website κυμαίνεται από τις ανάγκες και από το αποτέλεσμα, ωστόσο μια απλή περίπτωση ενός δυναμικού ιστοτόπου βασισμένο σε δωρεάν λογισμικό ανοιχτού κώδικα (π.χ. WordPress) και με όσο πιο απλή δομή και διάταξη γίνεται θα ξεκινήσει από περίπου <strong>200-300 ευρώ</strong> και η διατήρηση του θα χρειάζεται περίπου <strong>150-200 ευρώ ανά έτος</strong>.</p>

<p>Για πολύπλοκες και μοναδικές παρουσίες είναι βέβαιο ότι κάποιος θα χρειαστεί αρκετές χιλιάδες ευρώ, τόσο για την αρχική δημιουργία όσο και για τη φιλοξενία σε πιο καλούς servers.</p>

<p>Όμως, <strong>θα μπορούσαμε αντίθετα από το να βλέπουμε το κόστος δημιουργίας και συντήρησης ενός website να δούμε αντίθετα, το πόσα αυτό μας αποφέρει</strong>, πόσα δηλαδή κερδίζουμε από αυτό.</p>

<p>Ας το δούμε αυτό με το παράδειγμα του Arahova Pansion.</p>

<p>Αν καταλάβει κάποιος τη λογική του υπολογισμού του κέρδους μέσα από την σωστή λειτουργία ενός ιστοτόπου, θα είναι εύκολο να το υπολογίσει εξίσου για ένα δικό του site που θα δουλεύει επάνω στο δικό του γνωστικό αντικείμενο.</p>

<p>Έχω υπολογίσει ότι το Arahova Pansion στοίχισε για τη δημιουργία και την συντήρησή του κάθε χρόνο τα εξής χρήματα:</p>

<ol>
  <li>Domain: 12 ευρώ / έτος..</li>
  <li>Server: 150 ευρώ / έτος.</li>
  <li>CMS: δωρεάν (λογισμικό ανοιχτού κώδικα WordPress.org).</li>
  <li>Εγκατάσταση: δωρεάν (το έκανα ο ίδιος).</li>
  <li>Θέμα - πρότυπο: δωρεάν.</li>
  <li>Περιεχόμενο: δωρεάν (έγραψα το περιεχόμενο ο ίδιος).</li>
</ol>

<p>Σύνολο: <strong>162 ευρώ / έτος</strong>.</p>

<p>Είδαμε στο προηγούμενο Κεφάλαιο 11: Χρησιμοποίησε άλλες πλατφόρμες ότι η προμήθεια για το Booking, το Airbnb, το Expedia και των υπολοίπων πλατφορμών ξεκινάει από 15%.</p>

<p>Όσες περισσότερες κρατήσεις γίνονται απευθείας από το <a href="https://arahova-pansion.gr/" target="_blank">arahova-pansion.gr</a> τόσα περισσότερα χρήματα κερδίζω, τα οποία θα τα έδινα διαφορετικά ως προμήθεια στο Booking.com και στα υπόλοιπα.</p>

<p>Στο παρακάτω διάγραμμα είναι οι κρατήσεις που εγιναν στο Arahova Pansion μέσω των διαφόρων καναλιών.</p>

<p>Εικόνα 12.2: Κανάλια κρατήσεων του Arahova Pansion. Οι περισσότερες κρατήσεις γίνονται μέσω του επίσημου website της επιχείρησης.</p>

<p><img src="/assets/images/image12-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Φαίνεται ότι οι περισσότερες κρατήσεις στο Arahova Pansion γίνονται μέσω του επίσημου website της επιχείρησης.</p>

<p>Σύμφωνα με το παραπάνω διάγραμμα, το 60% περίπου των κρατήσεων στο Arahova Pansion γίνεται απευθείας από το <a href="https://arahova-pansion.gr/">Arahova-pansion.gr</a>, ενώ το υπόλοιπο 40% από τα εξωτερικά κανάλια, με κυρίαρχο κανάλι το Booking.com, το οποίο έχει προμήθεια 15%.</p>

<p>Ας υποθέσουμε ότι τα μέσα έσοδα για τις χρονιές αυτές του διαγράμματος (2018, 2019, 2020) ήταν περίπου της τάξης των 20.000 ευρώ / έτος.</p>

<p>Καθώς για το 60% από αυτά τα χρήματα το Arahova Pansion έχει γλιτώσει την προμήθεια του 15% (είναι αρκετά μεγαλύτερη καθώς υπάρχουν περιπτώσεις όπου το Booking παίρνει μεγαλύτερα ποσοστά, ενώ στο 15% δεν έχει υπολογιστεί το 1,5% του κόστους διαχείρισης πληρωμής από την ίδια τη Booking.com), αυτό σημαίνει ότι από τη λειτουργία του site του Arahova Pansion αποκομίζω κάθε χρόνο μόνο <span style="text-decoration:underline;">από τις μη καταβληθείσες προμήθειες</span>:</p>

<ul>
  <li>20.000 ευρώ x 60% x 15% = <strong>1.800 ευρώ</strong></li>
</ul>

<p>Επομένως, τα οικονομικά στοιχεία για το site του Arahova Pansion είναι ξεκάθαρα.</p>

<p>Κερδίζει 1.800 ευρώ μόνο από τη μη καταβολή προμηθειών (συνολικά είναι φυσικά πολλά περισσότερα), ενώ την ίδια στιγμή απαιτεί 162 ευρώ κάθε χρόνο.</p>

<p><strong>Κέρδος από προμήθειες (μη καταβολή): 1.638 ευρώ / έτος.</strong></p>

<p>Αυτό σημαίνει ότι θα μπορούσα να επενδύω ακόμη 1.638 ευρώ κάθε χρόνο για να βελτιώσω την παρουσία του <a href="https://arahova-pansion.gr/" target="_blank">arahova-pansion.gr</a> κι ακόμη και τότε δεν θα είχα χάσει, αφού τα χρήματα αυτά είναι κέρδος από την μη καταβολή προμηθειών.</p>

<p>Βέβαια, για να φτάσει να κερδίζει το site του Arahova Pansion αυτά τα χρήματα χρειάστηκε αρκετή προσπάθεια για κάποια περίοδο 3-4 χρόνων, στα οποία επένδυα το χρόνο μου προσβλέποντας σε μια καλύτερη μελλοντική παρουσία για το site και δημιουργούσα περιεχόμενο ώστε να το καταστήσω μια αυθεντία γύρω από τον χώρο της διαμονής στον προορισμό της Αράχωβας.</p>

<p>Πράγμα το οποίο στο τέλος κατάφερα.</p>

<p>Για μένα από το παραπάνω παράδειγμα, τα πράγματα είναι εντελώς σαφή και ξεκάθαρα: η <strong>συνεκτίμηση του πραγματικού κόστους</strong> για τη δημιουργία και συντήρηση ενός ιστοτόπου και η προσωπική ενέργεια και ο χρόνος που απαιτείται από τον ιδιοκτήτη προκειμένου να δημιουργήσει περιεχόμενο, <strong>ως προς το πραγματικό όφελος</strong> που θα αποφέρει η σωστή και ολοκληρωμένη λειτουργία του ιστοτόπου, <strong>είναι η καλύτερη μετρική</strong> και το πιο αξιόπιστο κριτήριο για να καταλάβει κάποιος αν αξίζει τον κόπο το website του.</p>

<p>Για το Arahova Pansion, η συνεκτίμηση αυτή για κάποια έτη (2028-2020) ήταν στα +1.638 ευρώ / έτος.</p>

<p>Εάν βέβαια υπήρχε κάτι που μου απέφερε με την ίδια προσπάθεια που έκανα για το Arahova Pansion περισσότερα χρήματα, ίσως να άξιζε να κάνω αυτό αντί για το site <a href="https://arahova-pansion.gr/" target="_blank">arahova-pansion.gr</a>.</p>

<p>Βέβαια, στην περίπτωσή μου, το όφελος και η εμπειρία που πήρα από την ανάπτυξη και λειτουργία του <a href="https://arahova-pansion.gr/" target="_blank">arahova-pansion.gr</a> είναι απείρως μεγαλύτερα από τα 1.638 ευρώ ετησίως: το παρόν βιβλιο για παράδειγμα, το γράφω προκειμένου να δώσω αξία από αυτά που έμαθα εγώ και σε άλλους μέσα από την πορεία μου σε όλα αυτά, και έτσι -αν το βιβλίο είναι πετυχημένο και κάποιοι εφαρμόσουν αυτά που περιγράφονται εδώ και πετύχουν- η πραγματική αξία αυτών που έκανα για το Arahova Pansion είναι μοχλευμένη και άρα απείρως μεγαλύτερη!</p>

<hr />

<p>Αναφορικά με το κόστος ενός καλού website που μετατρέπει τους επισκέπτες του σε πελάτες, προσωπικά πιστεύω και έχω αναφέρει ήδη, ότι κάποιος <strong>πρέπει να ξεκινήσει απλά</strong> και εφόσον υπάρχουν ανάγκες και business στόχοι που δεν καλύπτονται να προχωράει σε όλο και πιο προσωποποιημένες - πολύπλοκες λύσεις και πιο ακριβές λύσεις.</p>

<p><strong>Στην αρχή δεν χρειάζονται πολλά χρήματα για να ξεκινήσει κάποιος.</strong></p>

<p>Ξεκινώντας απλά και οικονομικά μπορεί κάποιος να καταλάβει πόσο φόρτο έχει η διαχείριση περιεχομένου, πόσο συνεισφέρει κάθε τι που δημιουργεί, πόσο κοστίζει μια νέα λειτουργικότητα (σε χρόνο υλοποίησης και σε χρήμα), πώς οι χρήστες χρησιμοποιούν και αλληλεπιδρούν με το website του κτλ.</p>

<p>Και κυρίως, το πόσο καλά μπορεί ο ίδιος ο ιδιοκτήτης να ανταπεξέλθει στις ανάγκες λειτουργίας και διαχείρισης της ηλεκτρονικής του παρουσίας, ποιο είναι το όραμά του για την παρουσία αυτή, τη γνώση που μπορεί να πάρει για το business αντικείμενο από τους επισκέπτες του μέσω της επικοινωνίας μαζί τους κ.α.</p>

<p>Για το πραγματικό κόστος (ή αντίθετα, το όφελος) πρέπει κάποιος να <strong>συνεκτιμήσει το πραγματικό κόστος</strong> για τη δημιουργία και συντήρηση ενός ιστοτόπου μαζί με την προσωπική ενέργεια και το χρόνο που θα απαιτήσει, <strong>με το πραγματικό όφελος</strong> που θα αποφέρει η σωστή και ολοκληρωμένη λειτουργία του ιστοτόπου.</p>

<p>Αυτή η μετρική είναι το πιο αξιόπιστο κριτήριο για να καταλάβει κάποιος αν αξίζει τον κόπο το website του.</p>

<p><strong>Ένα website στο τέλος θα είναι μια ενέργεια που δεν είναι φθηνή</strong>: θα απαιτήσει κυρίως χρόνο, σκέψη, ενέργεια και χρήμα από τον ιδιοκτήτη του.</p>

<p>Θα πρέπει ως εκ τούτου ο τελευταίος να γνωρίζει και να αναγνωρίζει την αξία της παρουσίας αυτής, τα όριά της και το ρόλο της στο γενικότερο business.</p>

<p>Ωστόσο τα αποτελέσματα, εφόσον ο ιστότοπος δημιουργηθεί και λειτουργήσει σωστά, είναι σχεδόν βέβαιο ότι θα έχουν θετικό πρόσημο!</p>

<p>Ενώ σε κάποιες περιπτώσεις, η αξία που θα δώσει ένα καλό site σε σχέση με το κόστος, θα είναι απείρως μεγαλύτερη.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Το ερώτημα “πόσο κοστίζει ένα site” είναι λίγο πολύ σαν να ρωτάει κάποιος “πόσο κάνει ένα σπίτι;”. Από ελάχιστα μέχρι πάρα πολλά.</li>
  <li>Ξεκίνησε απλά με δωρεάν ή φτηνές λύσεις και προχώρα σε πιο εξειδικευμένες προτάσεις ανάλογα με τις ανάγκες που θες να καλύψεις.</li>
  <li>Η πιο φτηνή λύση για αρχή θα ήταν για κάτι πολύ απλό 200-300 ευρώ, αν και ένας πιο ρεαλιστικός προϋπολογισμός θα ήταν πιθανώς τουλάχιστον 500-1.000 ευρώ.</li>
  <li>Για την απόδοση της επένδυσης συνεκτίμησε το πραγματικό κόστος μαζί με την προσωπική ενέργεια και το χρόνο που θα απαιτήσει, με το πραγματικό όφελος που θα αποφέρει η σωστή και ολοκληρωμένη λειτουργία ενός site.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1637486069202-b1163268c240?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1625&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/11.optimize-6-use-other-platforms.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Χρησιμοποίησε άλλες πλατφόρμες">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/13.closing.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Επίλογος">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Επίλογος",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-22-13.closing.md",
            "ref": "_posts/2022-08-22-13.closing.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-22-12.cost.md",
        "mtime": "2019-05-07 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-15 12:53:53 +0300"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/assets/js/image_popup.js"></script>

</body>
</html>
