<!DOCTYPE HTML>
<html lang="el" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Search engines (μηχανές αναζήτησης) · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
">

<meta property="og:type" content="book">
<meta property="og:title" content="Σπουδαία websites! Online e-book.">
<meta property="og:description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του διαδικτύου!">
<meta property="og:url" content="greatsites.gr">
<meta property="og:image" content="/assets/images/cover-new3.jpg"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<link rel="stylesheet" href="/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NXCB26BWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6NXCB26BWR');
</script>

          <link rel="prev" href="/4.website.html" />
        
        
          <link rel="next" href="/6.optimize-1-onsite.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="">
      
          <a href="/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/1.Abstract.html">
                  
                      <a href="/1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/2.Before-start.html">
                  
                      <a href="/2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/3.Starting-the-journey.html">
                  
                      <a href="/3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/4.website.html">
                  
                      <a href="/4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/5.search-engines.html">
                  
                      <a href="/5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                          <ul><li><a href="#υποβολή--παρακολούθηση">Υποβολή &amp; παρακολούθηση</a></li><li><a href="#εργαλεία">Εργαλεία</a></li></ul>

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/6.optimize-1-onsite.html">
                  
                      <a href="/6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/7.optimize-2-user-experience.html">
                  
                      <a href="/7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/8.optimize-3-speed.html">
                  
                      <a href="/8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/9.optimize-4-backlinks.html">
                  
                      <a href="/9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/10.optimize-5-intention.html">
                  
                      <a href="/10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/11.optimize-6-use-other-platforms.html">
                  
                      <a href="/11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/12.cost.html">
                  
                      <a href="/12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/13.closing.html">
                  
                      <a href="/13.closing.html">
                        Επίλογος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Search engines (μηχανές αναζήτησης)</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="/assets/images/image5-0.avif"
         width="100%"
         height="100%"
         alt="Search engines (μηχανές αναζήτησης)"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/5.search-engines">Search engines (μηχανές αναζήτησης)</h1>
            
          

          <p>Μπορείς να ζήσεις χωρίς να αναζητήσεις οποιαδήποτε πληροφορία για 3 ημέρες;</p>

<p>Αυτό το απλό ερώτημα προσπάθησαν να απαντήσουν πριν μερικά χρόνια ερευνητές της Google, με τη συμμετοχή στην έρευνα ανθρωπολόγων, κοινωνιολόγων, ψυχολόγων κτλ.</p>

<p>Όπως διαπίστωσε ο ψυχολόγος Dr. Brett Kennedy, από την πρώιμη ύπαρξή μας, οι άνθρωποι συνεχώς αναζητούμε συνεχώς απαντήσεις και προσπαθούμε να βρούμε και να καλυτερεύσουμε μέσα από αυτές τον εαυτό μας.</p>

<p>Το διαδίκτυο και η αναζήτηση σε αυτό, συνέβαλαν καθοριστικά σε αυτή τη διαδικασία και πλέον σχεδόν τα πάντα, πληροφορίες, προϊόντα, ιδέες κτλ. είναι προσβάσιμα παντού, μέσω του internet.</p>

<p>Όπως το θέτει ένας από τους χρήστες που συμμετείχαν στην έρευνα αυτή, η πρόσβαση σε πληροφορίες προσθέτει πραγματική αξία στη ζωή.</p>

<p>Το να μπορείς να χρησιμοποιείς την αναζήτηση στο διαδίκτυο αποτελεί έναν πάρα πολύ καλό τρόπο για να κάνεις πολλά περισσότερα σε λιγότερο χρόνο, να βρεις αυτό που χρειάζεσαι αμέσως, να κατανοείς τα πράγματα και να λαμβάνεις καλύτερες αποφάσεις για αυτά που σε απασχολούν. Με λίγα λόγια βελτιώνει τη ζωή μας.</p>

<p>Αν και η πιο δημοφιλής μηχανή αναζήτησης, το Google Search, δεν ανακοινώνει στοιχεία των αναζητήσεων, εκτιμάται ότι γίνονται σε αυτήν (2019) κάθε μέρα περίπου 5,6 δις αναζητήσεις.</p>

<p>Αυτό σημαίνει ότι γίνονται περίπου <strong>3,8 εκατομμύρια αναζητήσεις το λεπτό, ή 63.000 το δευτερόλεπτο</strong>.</p>

<p>Μοιραία, η αναζήτηση σε μηχανές στο διαδίκτυο είναι ένας από τους πιο δημοφιλείς τρόπους για να βρει κάποιος ένα website.</p>

<p>Ή, ο πιο δημοφιλής τρόπος να βρει κάποιος νέους πελάτες και να επικοινωνήσει με κόσμο για κάτι που έχει να προσφέρει.</p>

<p>Επομένως, το να ξέρουν και να αναδείξουν οι μηχανές αναζήτησης μια σελίδα στο κατάλληλο ερώτημα, είναι μια διαδικασία που θα πρέπει κάποιος να ακολουθήσει, αν θέλει να έχει πιθανότητες επιτυχίας, όσον αφορά την ηλεκτρονική του παρουσία.</p>

<hr />

<p>Οι λόγοι που οι άνθρωποι αναζητούν κάτι, χωρίζονται σύμφωνα με την Google σε 6 βασικές κατηγορίες -ή 6 βασικές ανθρώπινες ανάγκες- που είναι η ανάληψη μιας ενέργειας, η κατανόηση &amp; εκπαίδευση, προκειμένου να ανήκουν κάπου, για να κάνουν πλουσιότερη μια εμπειρία, για να αυτό-βελτιωθούν και τέλος για αυτο-αναζήτηση.</p>

<blockquote class="block-tip">
  <p>Σύμφωνα με την Google, οι άνθρωποι χρησιμοποιούν την αναζήτηση για πολλούς λόγους, από το να πάρουν απάντηση σε πρακτικά ερωτήματα όπως “που μπορώ να αγοράσω αυτά τα παπούτσια;” μέχρι πιο βαθυστόχαστα και φιλοσοφικά, όπως “ποιος θέλω να είμαι;” κτλ.</p>
</blockquote>

<p>Οι μηχανές αναζήτησης εξελίσσονται διαρκώς έχοντας ως στόχο να παρέχουν τα καλύτερα αποτελέσματα στα ερωτήματα που τους τίθενται, καθώς μόνο αν δώσουν καλά αποτελέσματα θα έχουν πιθανότητα οι χρήστες να συνεχίσουν να τα χρησιμοποιούν και να τα εμπιστεύονται, κρατώντάς τους με αυτό τον τρόπο στις σελίδες τους και δείχνοντάς τους διαφημίσεις, που είναι και ο τελικός τους και απώτατος σκοπός.</p>

<p>Προκειμένου να απαντήσουν με τα κατάλληλα αποτελέσματα στα ερωτήματα που εισάγονται, οι μηχανές αναζήτησης προσπαθούν να καταλάβουν <strong>τα κίνητρα</strong> πίσω από αυτές και όχι απλά την έννοια των λέξεων.</p>

<p>Τα κίνητρα αυτά διακρίνονται σε 3 βασικές κατηγορίες, οι οποίες εξυπηρετούνται από διαφορετικό κάθε φορά είδος αποτελεσμάτων:</p>

<ul>
  <li><strong>Transactional queries / συναλλαγή</strong>. Σε αυτές οι χρήστες αναζητούν μια επικείμενη συναλλαγή, για παράδειγμα την αγορά ενός βιβλίου ή ενός smartphone κτλ.</li>
  <li><strong>Navigational queries / Πλοήγηση</strong>. Σε αυτές οι χρήστες αναζητούν την καθοδήγηση για ένα συγκεκριμένο site ή εφαρμογή, π.χ. Skroutz, YouTube κτλ.</li>
  <li><strong>Informational queries / Ενημέρωση</strong>. Σε αυτές οι χρήστες αναζητούν συγκεκριμένες πληροφορίες, π.χ. “πως να φτιάξω καφέ;” ή “ποιά είναι τα συμπτώματα του covid;” κ.α.</li>
</ul>

<p>Πώς όμως δουλεύουν οι μηχανές αναζήτησης;</p>

<p>Με απλά λόγια, η λειτουργία τους διακρίνεται σε 3 μέρη.</p>

<ol>
  <li>Το <strong>Crawling</strong> είναι η διαδικασία με την οποία αυτόματα προγράμματα ή crawlers ή bots σαρώνουν το διαδίκτυο από σελίδα σε σελίδα, ακολουθώντας τα links στις σελίδες που ήδη γνωρίζουν ή χρησιμοποιώντας λίστες διευθύνσεων που υποβάλλονται σε αυτές, και καταγράφουν σελίδες νέες ή σελίδες που έχουν ανανεωθεί από το προηγούμενο πέρασμα.</li>
  <li>Το <strong>Indexing</strong> είναι η διαδικασία με την οποία ειδικά προγράμματα επισκέπτονται σελίδες τις διευθύνσεις των οποίων απέκτησαν από το Crawling και αναλύουν το περιεχόμενο, τη λειτουργικότητα, ακόμη και την εμφάνιση, και προσπαθούν να καταλάβουν περί τίνος πρόκειται. <br />
Στη συνέχεια η πληροφορία αποθηκεύεται σε έναν κατάλογο (π.χ. Google index), μια τεράστια βάση δεδομένων, που συνήθως βρίσκεται σε πολλούς υπολογιστές στον κόσμο.</li>
  <li>Το <strong>Serving Search Results</strong> είναι το 3ο και τελευταίο στάδιο. <br />
Μόλις ένας επισκέπτης μιας μηχανής, π.χ. του Google Search, αναζητήσει έναν όρο, το Google σαρώνει τη βάση δεδομένων του και κατατάσσει τα αποτελέσματα που έχει στον κατάλογό του με βάση διάφορους παράγοντες όπως η τοποθεσία του επισκέπτη, η γλώσσα, η συσκευή, προηγούμενες αναζητήσεις καθώς βέβαια και τον ίδιο όρο της αναζήτησης. <br />
Για παράδειγμα στην αναζήτηση “επισκευή ποδηλάτων” διαφορετικά αποτελέσματα θα επιστρέψει σε έναν χρήστη στην Αθήνα από ότι σε έναν χρήστη στη Θεσσαλονίκη.</li>
</ol>

<p>Κάθε μηχανή αναζήτησης μπορεί να διαφοροποιείται στη δομή και τη λειτουργία της, ωστόσο οι βασικές αρχές είναι περίπου οι ίδιες.</p>

<p>Μηχανές αναζήτησης υπάρχουν πολλές.</p>

<p>Οι πιο γνωστές και πιο δημοφιλείς είναι το Google Search, το Youtube, το Pinterest, το Bing, το DuckDuckGo, το Baidu, το Amazon, το Skroutz κτλ.</p>

<p>Κάθε μια από αυτές συνήθως επικεντρώνεται σε ένα συγκεκριμένο είδος αναζήτησης.</p>

<p>Όσον αφορά το μερίδιο αγοράς των μηχανών αναζήτησης ιστοσελίδων, για την Ελλάδα και το μήνα Δεκέμβριο 2021, σύμφωνα με το statcounter.com, η Google είναι η κυρίαρχη (εικ. 5.1), και σε αυτήν θα εστιάσουμε σχετικά με τις ενέργειες που πρέπει να κάνει κάποιος προκειμένου το website του να εμφανιστεί σε καλές θέσεις κατάταξης στα αποτελέσματα του Search.</p>

<p>Εικόνα 5.1: Μερίδιο χρήσης Μηχανών Αναζήτησης, Ελλάδα, 12.2021 (πηγή: https://gs.statcounter.com/search-engine-market-share).</p>

<p><img src="/assets/images/image5-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στο “Κεφάλαιο 2: Η προετοιμασία” είδαμε με βάση έρευνες που ανέλυσαν εκατομμύρια αναζητήσεις και δισεκατομμύρια αποτελέσματα ότι όσο πιο ψηλά στη θέση κατάταξης βρίσκεται ένα αποτέλεσμα τόσο περισσότερο το επιλέγουν οι χρήστες.</p>

<p>Σχεδόν το το ⅓ των clicks που θα γίνουν σε μια αναζήτηση θα τα πάρει η θέση νο1.</p>

<p>Η 2η θέση θα πάρει λίγο λιγότερα και όσο πιο κάτω είναι ένα αποτέλεσμα στη σειρά τόσο μειώνεται η απόδοσή της από άποψης ποσοστού μετατροπής (Conversion Rate).</p>

<p>Από τις έρευνες προέκυψε επίσης ότι το 1ο αποτέλεσμα είναι 10 φορές πιο πιθανό να το επιλέξει κάποιος σε σχέση με το 10ο αποτέλεσμα.</p>

<p>Επίσης, πρακτικά οι θέσεις 7-10 έχουν παρόμοιες πιθανότητες επιλογής, ενώ κάθε θέση ψηλότερα στην κατάταξη, ιδίως για τις θέσεις 1-7, αποφέρει περίπου 30% περισσότερες πιθανότητες για click (εικ. 5.2).</p>

<p>Εικόνα 5.2: CTR και θέση κατάταξης σε αποτελέσματα Google - Backlinko.</p>

<p><img src="/assets/images/image5-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ίδια περίπου συμπεριφορά επιδεικνύουν οι χρήστες τόσο μικρών συσκευών (smartphones, tables) όσο και μεγάλων (desktop pc, laptops).</p>

<p>Επίσης, από τις έρευνες προκύπτει το ότι μετά το 10ο αποτέλεσμα, όπου by default αλλάζει η σελίδα από την 1η στην 2η, τα ποσοστά μετατροπής είναι πολύ χαμηλά και περίπου ίδια για όλα τα αποτελέσματα.</p>

<p>Εξ ου και η γνωστή παροιμιώδης φράση που λέγεται σχετικά για αυτό, ότι “το καλύτερο μέρος να κρύψεις ένα πτώμα είναι η 2η σελίδα αποτελεσμάτων του Google Search”.</p>

<p>Επομένως, αναφορικά με την ηλεκτρονική παρουσία είναι εκ των ουκ άνευ αφενός κάποιος να προσπαθήσει να εμφανιστεί το site του στα αποτελέσματα Google Search και αφετέρου να καταφέρει να αναρριχηθεί το δυνατόν ψηλότερα στα αποτελέσματα, έως και τη θέση νο1, ώστε να αποκτήσουν οι σελίδες του κίνηση από τις αναζητήσεις επισκεπτών του Google.</p>

<p>Σύμφωνα με τα παραπάνω, θα πρέπει κάθε ηλεκτρονική παρουσία και κυρίως ένα προσωπικό ή επαγγελματικό website πρώτον να γίνει γνωστό στις μηχανές αναζήτησης (υποβολή) και δεύτερον να μπορεί να ελεγχθεί και παρακολουθηθεί για το πώς αποδίδει σε αυτές, ώστε να γίνουν ενδεχομένως διορθωτικές κινήσεις και να κερδίσει υψηλότερες θέσεις στα αποτελέσματα.</p>

<p>Στη συνέχεια, θα δούμε μερικά εργαλεία και βασικούς τρόπους και μεθοδολογίες για την καλύτερη διαχείριση και βελτιστοποίηση της παρουσίας ενός ενός website στο Google Search, και επεκτείνοντας αυτό στις υπόλοιπες μηχανές αναζήτησης εφόσον συνιστάται.</p>

<p>Η λογική και ο τρόπος που ισχύει για το Google Search ισχύει σε μεγάλο βαθμό και για τα υπόλοιπα.</p>

<h2 id="υποβολή--παρακολούθηση">Υποβολή &amp; παρακολούθηση</h2>

<p>Έστω ότι έχετε σκεφτεί και οργανώσει ένα νέο website, έχετε βρει τον business στόχο του, δημιουργήσατε μια καλή δομή πληροφορίας, έχετε καταγράψει χρήσιμο περιεχόμενο (κείμενο, εικόνες, βίντεο κτλ.) και έπειτα αναθέσατε τη δημιουργία του σε έναν επαγγελματία, ο οποίος τελικά σας παρέδωσε ένα πολύ ωραίο αποτέλεσμα.</p>

<p>Συγχαρητήρια.</p>

<p>Και τώρα τι;</p>

<p>Με ποιο τρόπο μπορεί το site αυτό να γίνει γνωστό και να αποκτάει κίνηση ώστε να προσελκύσετε τους πρώτους σας ηλεκτρονικούς πελάτες;</p>

<p>Ο βασικός τρόπος πρόσβασης των επισκεπτών είναι μέσω της διεύθυνσης URL του website, άρα το ερώτημα εδώ είναι ακριβώς που μπορούν να βρουν και να επιλέξουν οι δυνητικοί επισκέπτες τις διευθύνσεις των σελίδων σας;</p>

<p>Οι απαντήσεις είναι πολλές.</p>

<p>Μπορείτε να κάνετε post σε social media όπως το Facebook, το Instagram, το Twitter, μπορείτε να δώσετε τη διεύθυνσή σας μέσω email σε μια λίστα υποψήφιων πελατών, μπορείτε να δηλώσετε τη νέα σας ηλεκτρονική παρουσία σε άλλα websites που έχουν ήδη επισκέπτες και να τους προσκαλέσετε να σας επισκεφτούν, ή ακόμη και να δίνετε κάρτες με τη διεύθυνση του site σας σε γνωστούς και φίλους.</p>

<p>Το <strong>σημαντικότερο ωστόσο είναι οι σελίδες σας να υπάρχουν στη βάση των μεγάλων μηχανών αναζήτησης, κυρίως της Google</strong>.</p>

<p>Η Google μέχρι πρότινος δεν ήξερε τίποτα για το νέο σας site, έτσι θα πρέπει με κάποιο τρόπο να γνωριστείτε.</p>

<p>Ο καλύτερος τρόπος για να γνωριστείτε είναι μέσω ενός τρομερού εργαλείου της ίδιας της Google: του <strong>Google Search Console</strong> (<a href="https://search.google.com/search-console/">search.google.com/search-console</a>).</p>

<p>Το Google Search Console είναι μια εφαρμογή που παρέχει εργαλεία διαχείρισης των websites σε σχέση με το Google Index, το Crawling και την εμφάνιση και απόδοση αποτελεσμάτων στα αποτελέσματα Google Search.</p>

<p>Παρέχει εργαλεία για να καταλάβει κάποιος πώς η Google “βλέπει” και “αντιλαμβάνεται” το site του, εργαλεία ειδοποιήσεων για σημαντικά λάθη, παραλείψεις και αστοχίες, καθώς και -το βασικότερο- τη δυνατότητα να υποβάλλει ένα νέο σύνολο σελίδων ή ολόκληρο website στους καταλόγους της.</p>

<p>Για να ξεκινήσει κάποιος, θα πρέπει να κάνει επιλέξει “Έναρξη τώρα” στην αρχική σελίδα του Console και να συνδεθεί στη συνέχεια με το Gmail του.</p>

<p>Στη συνέχεια από την κεντρική οθόνη διαχείρισης μπορεί να επιλέξει το “Add new property” προκειμένου να δηλώσει μια νέα ιδιοκτησία - website (εικ. 5.3).</p>

<p>Εικόνα 5.3: Οθόνη υποβολής website στο Google, μέσω του Search Console.</p>

<p><img src="/assets/images/image5-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στη συνέχεια ακολουθεί ένας έλεγχος προκειμένου η Google να είναι βέβαιη ότι το website αυτό του ανήκει.</p>

<p>Συνήθως αυτό γίνεται είτε με ανέβασμα ενός αρχείου στον server και τον φάκελο που φιλοξενείται το προς υποβολή website, είτε με την προσθήκη ενός μικρού κομματιού κώδικα στην αρχική σελίδα του website ή με την εγγραφή στον server συγκεκριμένων DNS που μπορεί να αναλάβει είτε η υποστήριξη της εταιρείας που ανήκει ο server είτε ο προγραμματιστής του website.</p>

<p>H επαλήθευση της ιδιοκτησίας του website γίνεται μια φορά για κάθε κάτοχο, ενώ στη συνέχεια η Google αρχίζει να στέλνει τα Googlebots της στα αρχεία του website και να τα αναλύει, προκειμένου να τα αξιολογήσει για να εμφανίζει από δω και στο εξής στα αποτελέσματά της.</p>

<p>Μετά την υποβολή τα Googlebots θα αρχίσουν να σκανάρουν τις σελίδες του website, ξεκινώντας από την αρχική και ακολουθώντας όλα τα links που βρίσκουν, ωστόσο υπάρχει ένας πιο δόκιμος τρόπος με τον οποίο μπορείτε να υποβάλετε όλες τις σελίδες σας: τα <strong>Sitemaps</strong> (χάρτες του site).</p>

<p>Τα sitemaps πρακτικά είναι μια κοινή πρακτική στη δημιουργία websites με την οποία δημιουργείται ένα σύνολο αρχείων που περιέχουν όλες τις διευθύνσεις URLs των σελίδων για το συγκεκριμένο site, και πιθανόν και κάποιες λίγες έξτρα πληροφορίες (όπως για παράδειγμα την ώρα τελευταίας τροποποίησης για κάθε URL).</p>

<p>Εφόσον το website έχει (<strong>και θα έπρεπε να έχει</strong>) μια διεύθυνση όπου βρίσκονται τα Sitemaps του, μπορείτε από την επιλογή Sitemaps του Console (εικ. 5.4) να υποβάλετε τη διεύθυνση των Sitemaps.</p>

<p>Στην ίδια ενότητα μπορείτε αργότερα να δείτε και να διαχειριστείτε τα υποβληθέντα Sitemaps, όπως στο παράδειγμα της εικόνας παρακάτω, όπου το αρχείο <em>sitemaps_index.xml</em> υποβλήθηκε στις 30 Απριλίου του 2018 με επιτυχία και από το οποίο έχουν ανακτηθεί 88 διευθύνσεις URLs.</p>

<p>Εικόνα 5.4: Οθόνη υποβολής sitemaps στο Search Console.</p>

<p><img src="/assets/images/image5-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αυτό ήταν!</p>

<p>Το πρώτο και βασικό βήμα υποβολής του site στο Google Index έγινε.</p>

<p>Πλέον, το βασικό κομμάτι που σας απασχολεί είναι η επιλογή Coverage της ενότητας Index, όπου μπορείτε να δείτε πόσες διευθύνσεις - σελίδες γνωρίζει η Google για το συγκεκριμένο site και το status των διευθύνσεων αυτών, όπως π.χ. Valid - έγκυρες, Error - λάθος, Valid with warnings - έγκυρες με προειδοποίηση και Excluded - εξαιρούμενες.</p>

<p>Στη φάση αυτή σας ενδιαφέρει οι έγκυρες σελίδες να είναι οι σωστές και να μην υπάρχουν διευθύνσεις με λάθη ή με προειδοποιήσεις, πράγμα που μπορείτε να δείτε στην ενότητα Details για κάθε ένα, κάτω από την ενότητα με το γράφημα (εικ. 5.5).</p>

<p>Εικόνα 5.5: Οθόνη ελέγχου Index στο Search Console.</p>

<p><img src="/assets/images/image5-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πλέον είστε σε θέση να γνωρίζετε ποιες διευθύνσεις και με τι status καθεμιάς γνωρίζει η Google για το νέο website.</p>

<hr />

<p>Μετά την επιτυχή υποβολή του site στο Search Console, η Google θα αρχίσει να αναλύει και να κατανοεί το σκοπό και την αξία των σελίδων και σε λίγο χρόνο θα αρχίσει να το περιλαμβάνει στα αποτελέσματα της.</p>

<p>Μέσα από το Search Console μπορεί ο ιδιοκτήτης του website να παρακολουθήσει και να καταλάβει ποιες σελίδες του website εμφανίζονται περισσότερο, σε ποιες αναζητήσεις, σε τι θέση κατάταξης, με τι μορφή, σε τι συσκευές, από ποια χώρα έρχονται οι επισκέπτες και πολλά ακόμα δεδομένα.</p>

<p>Το πιο βασικό από όλα είναι η περιοχή Απόδοσης - Performance (εικ. 5.6).</p>

<p>Εκεί απεικονίζονται στοιχεία της γενικής επισκεψιμότητας που παίρνει το site, στη συγκεκριμένη περίπτωση της παρακάτω εικόνας το site έχει λάβει τους τελευταίους 3 μήνες 49.200 clickς από αποτελέσματα του Google Search και έχει εμφανιστεί στα αποτελέσματα (Impressions) 841.000 φορές.</p>

<p>Επίσης το μέσο CTR (conversion through rate, δηλαδή το ποσοστό των clickς προς τις εμφανίσεις) είναι 5,8% (στις 100 εμφανίσεις των σελίδων σε αποτελέσματα γίνονται 5,8 clickς στο site) και η μέση θέση κατάταξης είναι 5,8.</p>

<p>Ο πίνακας κάτω από την περιοχή του γραφήματος έχει τρομερή σημασία, καθώς περιέχει δεδομένα για τις αναζητήσεις στις οποίες εμφανίζεται το site, τις σελίδες στις οποίες γίνονται τα clickς κτλ.</p>

<p>Επίσης, στο επάνω κομμάτι υπάρχει η επιλογή ο χρήστης να βάλει μια συγκεκριμένη διεύθυνση μιας σελίδας και να δει συγκεκριμένα πληροφορίες για αυτή.</p>

<p>Εικόνα 5.6: Οθόνη ελέγχου απόδοσης στο Search Console.</p>

<p><img src="/assets/images/image5-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Το συγκεκριμένο πάνελ στο Search Console είναι ένα φανταστικό εργαλείο, καθώς εκτός από την αξιοπιστία των δεδομένων (πρόκειται πρακτικά για το μόνο εργαλείο όπου μπορεί κάποιος να βρει απόλυτα σωστή πληροφορία καθώς είναι συνδεδεμένο με το Google Search) παρέχει λειτουργίες που μπορούν να φανούν πολύ χρήσιμες.</p>

<p>Κάτι που προσωπικά χρησιμοποιώ αρκετά συχνά, είναι να επιλέξω σε ποιες αναζητήσεις (queries) εμφανίζονται οι σελίδες μου και με τι ρυθμό ώστε να καταλάβω αρχικά το ενδιαφέρον του κόσμου και τον τρόπο που αναζητούν κάτι και έπειτα σε τι θέση βρίσκεται το δικό μου αποτέλεσμα κι αν πρέπει ή μπορώ να κάνω κάτι ώστε να αποδώσει καλύτερα.</p>

<p>Στο παράδειγμα της παρακάτω εικόνας (εικ. 5.7) έχω επιλέξει μια συγκεκριμένη σελίδα (με αντικείμενο πληροφορίας δραστηριότητες στην Αράχωβα) και βλέπω ότι οι χρήστες που επιλέγουν αυτή τη σελίδα ψάχνουν όρους όπως “αράχωβα αξιοθέατα”, “αράχωβα τι να δω”, “αραχωβα που να πάω”, “αράχωβα τι να κάνω” κτλ.</p>

<p>Συγκεκριμένα η σελίδα έχει εμφανιστεί σε 401 (!) διαφορετικές αναζητήσεις. Συνήθως οι επισκέπτες βάζουν πρώτα τη λέξη “αράχωβα” και μετά ένα συνδυασμό άλλων λέξεων που -σύμφωνα με τα παραπάνω- θα έμπαιναν στην κατηγορία των αναζητήσεων πληροφορίας (informational queries).</p>

<p>Υπάρχει όμως και η απλή αναζήτηση “αράχωβα” κι εδώ το πράγμα αποκτά ενδιαφέρον.</p>

<p>Εικόνα 5.7: Οθόνη ελέγχου απόδοσης στο Search Console.</p>

<p><img src="/assets/images/image5-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Βλέπω ότι για τον απλό όρο αναζήτησης “αράχωβα” υπάρχει δυσανάλογα μεγάλος όγκος αναζητήσεων και αυξημένο ενδιαφέρον καθώς η σελίδα μου έχει εμφανιστεί στα αποτελέσματα 42.000 φορές αλλά την έχουν clickάρει μόνο 146 άτομα, αν και βρίσκεται κατά μέσο όρο στην θέση νο6, δηλαδή όχι και πολύ χαμηλά ώστε να έχει τόσο μικρή απόδοση.</p>

<p>Ο όρος “αράχωβα” είναι πολύ γενικός και το κίνητρο πίσω από αυτό δεν είναι ξεκάθαρος: ψάχνει κάποιος ξενοδοχείο για τη διαμονή του, φαγητό ή φαρμακείο (transactional queries), ψάχνει μήπως οδηγίες για το πώς θα φτάσει στην Αράχωβα ή τι καιρό θα έχει (informational queries) ή μήπως ψάχνει το site του Δήμου Αράχωβας ή μια επιχείρηση με την επωνυμία “Αράχωβα” (navigational queries);</p>

<p>Αρχικά η σκέψη είναι ότι δεν είμαι βέβαιος ότι θα ήθελα να εμφανίζεται η σελίδα μου εκεί καθώς αν το βασικό κίνητρο είναι navigational - πλοήγησης τότε ακόμη κι ο κόσμος που θα έκανε click στο site μου δεν θα έβρισκε την απάντηση που ψάχνει, θα έφευγε και θα φόρτωνε και τον server χωρίς λόγο.</p>

<p>Όμως παρόλα αυτά και ανεξάρτητα με το κίνητρο, το ποσοστό των clickς που γίνεται είναι χαμηλό.</p>

<p>Οι λόγοι θα μπορούσαν να ήταν είτε ότι ο τίτλος της σελίδας μου που εμφανίζεται στα αποτελέσματα δεν είναι πολύ καλός και άρα οι χρήστες δεν τον επιλέγουν, είτε ότι στα αποτελέσματα συμπεριλαμβάνονται άλλες ενότητες που κερδίσουν καλύτερα το ενδιαφέρον του χρήστη.</p>

<p>Σε αυτή την περίπτωση αυτό που μπορεί κάποιος να κάνει είναι μια ίδια αναζήτηση στον browser του σε ιδιωτικό παράθυρο - private window (Windows, Linux, ή Chrome OS: Ctrl+Shift+n, Mac: ⌘+Shift+n), προκειμένου να μην είναι εξαρτημένα τα αποτελέσματα από Cookies και άλλες παραμέτρους όπως π.χ. προηγούμενες αναζητήσεις (εικ. 5.8).</p>

<p>Βλέποντας τα αποτελέσματα εκεί, μπορώ να καταλάβω αρκετά καλά τους λόγους για τη μικρή απόδοση αλλά και το αν αξίζει να προσπαθήσω περισσότερο για τη συγκεκριμένη αναζήτηση: στην κορυφή υπάρχει ένα μεγάλο τμήμα με διαφήμιση, δεξιά υπάρχει το content graph της Google με γενικές πληροφορίες για την Αράχωβα όπως υψόμετρο, πληθυσμός κτλ, στα πρώτα αποτελέσματα είναι η Wikipedia και η σελίδα του Δήμου Αράχωβας ενώ υπάρχουν επίσης ανάμεσα στα αποτελέσματα θέσεις για βίντεο και εικόνες σχετικές με την Αράχωβα.</p>

<p>Εικόνα 5.8: Αναζήτηση του όρου “αραχωβα” σε private session (02/2022).</p>

<p><img src="/assets/images/image5-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Μοιραία το δικό μου αποτέλεσμα δεν έχει τύχη.</p>

<p>Ταυτόχρονα βέβαια αντιλαμβάνομαι πως η γενική αναζήτηση “αραχωβα” έχει και γενικές απαντήσεις που πιθανόν δεν ταιριάζουν καλά με τον business στόχο των σελίδων μου για διαμονή.</p>

<p>Επομένως, για την ώρα η συγκεκριμένη αναζήτηση και τα αποτελέσματα παύουν να με απασχολούν.</p>

<p>Τέλος, ένα πάνελ που προσωπικά κοιτάω αρκετά είναι η ενότητα των Links, όπου κάποιος μπορεί να βρει ποια άλλα sites έχουν ένα link προς το δικό μου και σε ποια σελίδα οδηγεί αυτό (εικ. 5.9).</p>

<p>Εικόνα 5.9: Οθόνη ελέγχου Links στο Search Console.</p>

<p><img src="/assets/images/image5-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Δεδομένου ότι τα πολλά, διαφορετικά και ποιοτικά links από sites με καλό προφίλ είναι ένα σήμα για την Google ότι οι σελίδες και το site στο οποίο οδηγούν έχει αξία και άρα θα πρέπει να εμφανίζεται ψηλότερα στα αποτελέσματά της, η ενότητα των Links είναι αρκετά σημαντική.</p>

<p>Συνήθως οι περισσότερο στοχευμένες - linked σελίδες είναι και αυτές με την μεγαλύτερη επισκεψιμότητα και τη μεγαλύτερη εμφάνιση στα αποτελέσματα του Google Search, επομένως ο αριθμός και η ποιότητα των sites που έχουν link σε σελίδες σας αλλά και ο αριθμός των διαφορετικών σελίδων που είναι linkes από αυτά τα sites είναι κρίσιμα (θα προτιμούσα να έχω 1.000 links από 100 δημοφιλή sites σε πολλές σελίδες μου παρά 10.000 links από 10 μην ποιοτικά sites σε 1 μόνο σελίδα).</p>

<p>Το Google Search Console έχει πολύ περισσότερες λειτουργίες και καθένας μπορεί να τις ανακαλύψει και να τις χρησιμοποιεί ανάλογα με τις ανάγκες του, ωστόσο προσωπικά τον περισσότερο μου χρόνο για γρήγορη παρακολούθηση τον περνάω στις ενότητες που αναφέρθηκαν. Αυτές αρκούν για να έχει κάποιος ακόμη και μη ειδικός μια βασική εικόνα για το πως αποδίδει το site του στο Google Search.</p>

<h2 id="εργαλεία">Εργαλεία</h2>

<p>Η παρακολούθηση της απόδοσης μιας ηλεκτρονικής παρουσίας στο internet είναι σημαντική και αυτό μπορεί να το καταφέρνει κάποιος με τη σωστή χρήση κατάλληλων εργαλείων (δωρεάν ή μη) σχετικά με τα αποτελέσματα των μηχανών αναζήτησης.</p>

<p>Τα περισσότερα premium (συνδρομητικά) εργαλεία αυτό που κάνουν είναι να κρατάνε μια ιστορικότητα των αποτελεσμάτων σε χιλιάδες αναζητήσεις καθώς και να καταγράφουν τις συνδέσεις - links μεταξύ των σελίδων δημιουργώντας ένα βασικό προφίλ για κάθε site.</p>

<p>Κατά τη γνώμη μου, το βασικότερο πράγμα που πρέπει να ξέρει κάποιος είναι η σωστή χρήση και γνώση του ίδιου του Google Search.</p>

<p>Στις περισσότερες μη επαγγελματικές ή μικρές επαγγελματικές παρουσίες αυτό θα είναι αρκετό, καθώς οι περισσότερο premium - συνδρομητικές υπηρεσίες απευθύνονται κυρίως σε επαγγελματίες της βελτιστοποίησης αναζήτησης.</p>

<p><strong>Google Search (free)</strong>.</p>

<p>Σχεδόν όλοι χρησιμοποιούμε πλέον σε καθημερινή βάση το Google Search, είτε από τους υπολογιστές είτε από τα smartphones μας, αναζητώντας πληροφορίες.</p>

<p>Στην πραγματικότητα όμως γνωρίζουμε ένα μικρό ποσοστό από τις πολύ χρήσιμες λειτουργίες του.</p>

<p>Για να μπορεί κάποιος να πάρει τα default αποτελέσματα που δε βασίζονται στην ιστορικότητα των αναζητήσεων που έχει ήδη κάνει ή σε πληροφορίες που υπάρχουν αποθηκευμένες σε αρχεία Cookies και είναι προσωποποιημένα, θα πρέπει καταρχάς να ανοίγει το Google Search σε <strong>ιδιωτική περιήγηση</strong>.</p>

<p>Αυτό γίνεται όπως έχει αναφερθεί προηγουμένως σε Windows, Linux, ή Chrome OS με Ctrl+Shift+n, ενώ σε Mac με ⌘+Shift+n. Διαφορετικά από το μενού File / Αρχείο μπορεί κάποιος να επιλέξει το New Incognito Window (αυτός είναι ένας καλός λόγος για να μην σας βομβαρδίζουν με διαφημίσεις σχετικές με sites που επισκέπτεστε ή να πετύχετε μια καλύτερη τιμή π.χ. σε μια αεροπορική εταιρεία).</p>

<p>Μια πολύ χρήσιμη λειτουργία είναι τα Tabs, όπως αποκαλείται η μπάρα εργαλείων κάτω ακριβώς από την περιοχή αναζήτησης (εικ. 5.10).</p>

<p>Υπάρχουν επιλογές για εικόνες, ειδήσεις (συγκεκριμένα αποτελέσματα ειδησεογραφικών σελίδων), βίντεο κ.α., ενώ ένα πολύ χρήσιμο ακόμη σετ εργαλείων είναι στο menu Εργαλεία οι επιλογές γλώσσας και χρόνου δημοσίευσης (σελίδες που δημοσιεύτηκαν σε συγκεκριμένη χρονική στιγμή). Το τελευταίο είναι χρήσιμο αν παρακολουθείτε μια συγκεκριμένη αναζήτηση και θέλετε να δείτε τι νέες πληροφορίες και σελίδες δημοσιεύτηκαν για αυτή.</p>

<p>Εικόνα 5.10: Μπάρα αναζήτησης Google Search.</p>

<p><img src="/assets/images/image5-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πριν φτάσει όμως κανείς στην μπάρα εργαλείων υπάρχει ένα άλλο επίσης χρήσιμο εργαλείο: το auto suggest.</p>

<p>Αυτό πρακτικά είναι το menu που βγαίνει κατά τη διάρκεια που πληκτρολογούμε μια αναζήτηση και βασίζεται σε παρόμοιες αναζητήσεις άλλων επισκεπτών, κάτι που μπορεί να φανεί ιδιαίτερα χρήσιμο ακόμη και στη φάση της οργάνωσης δομής και περιεχομένου του site μας (εικ. 5.11).</p>

<p>Στο παράδειγμα της εικόνας παρακάτω μπορεί κάποιος να δει ότι οι βασικές ενότητες σύμφωνα με το Google Search για τον όρο “Αράχωβα” είναι η διαμονή, τα ξενοδοχεία, το φαγητό, τα σαλέ, το Airbnb, το χιονοδρομικό κέντρο, τα αξιοθέατα, τα Χριστούγεννα και το ΚΤΕΛ (αρκετά από τα οποία υπάρχουν ήδη σαν ενότητες στο site μου για την Αράχωβα).</p>

<p>Εικόνα 5.11: Προτάσεις κατά τη διάρκεια αναζήτησης Google Search.</p>

<p><img src="/assets/images/image5-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ένα ακόμη βασικό στοιχείο στα αποτελέσματα του Google Search που πρέπει κάποιος να μπορεί να ξεχωρίζει είναι το Knowledge Graph και οι χάρτες.</p>

<p>Το Knowledge graph είναι μια σειρά έγκυρων πληροφοριών που παρέχει η ίδια η Google για ένα αποτέλεσμα, όπως π.χ. στην εικόνα 5.10 δεξιά το κουτί με τίτλο Αράχωβα και πληροφορίες για τον πληθυσμό, το υψόμετρο κτλ.</p>

<p>Με αυτό μπορεί κάποιος να καταλάβει το είδος της συγκεκριμένης αναζήτησης που συνήθως πρόκειται είτε για αναζήτηση με κίνητρα πληροφορίας ή πλοήγησης.</p>

<p>Οι χάρτες είναι μια θαυμάσια ευκαιρία για κάποιον με επιχείρηση με φυσική παρουσία να εμφανιστεί ψηλά στην κατάταξη των αποτελεσμάτων, μέσω του Google My Business που θα δούμε σε επόμενο κεφάλαιο (εικ. 5.12).</p>

<p>Εικόνα 5.12: Προτάσεις επιχειρήσεων σε Google Maps - Google My Business στο Google Search.</p>

<p><img src="/assets/images/image5-12.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ένα ακόμη στοιχείο που προσωπικά χρησιμοποιώ αρκετά, για να καταλάβω τι πληροφορία είναι συναφής με μια αναζήτηση και ενδεχομένως αν μπορώ να την απαντήσω μέσα από μια σελίδα μου είναι η ενότητα Συναφείς αναζητήσεις (εικ. 5.13).</p>

<p>Οι συναφείς αναζητήσεις πιθανόν θα σας δώσουν απαντήσεις και ιδέες σχετικά με κοντινά με έναν όρο αντικείμενα και επιπλέον μπορούν εύκολα να σας κατευθύνουν σχετικά με το κίνητρο το οποίο αντιλαμβάνεται το Google Search, κι αυτό είναι εξαιρετικά σημαντικό!</p>

<p>Στο παράδειγμα της παρακάτω εικόνας στην αναζήτηση “ενεργειακός επιθεωρητής” βλέπω τα παρακάτω αποτελέσματα, κάποια αφορούν υπάρχοντες και δυνητικούς μελλοντικούς ενεργειακούς επιθεωρητές (πιστοποίηση, σεμινάρια, πως γίνεσαι, buildingcert) και κάποια αφορούν την έκδοση ενεργειακού πιστοποιητικού και το πρόγραμμα επιδοτήσεων εξοικονομώ (εξοικονομώ, νόμος, έλεγχος πεα, εξαιρέσεις).</p>

<p>Εικόνα 5.13: Συναφείς αναζητήσεις στο Google Search.</p>

<p><img src="/assets/images/image5-13.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εκτός από αυτές τις πολύ χρήσιμες λειτουργίες του Google Search υπάρχουν και μέθοδοι για την ίδια την αναζήτηση που πολλές φορές με έχουν βοηθήσει.</p>

<p>Τα quotes (“”) χρησιμοποιούνται όταν κάποιος θέλει αποτελέσματα πανομοιότυπα με τον όρο που βρίσκεται μέσα σε αυτά.</p>

<p>Για παράδειγμα αν κάποιος αναζητήσει αθλητικές φόρμες για παιδιά, τα αποτελέσματα θα επιστρέψουν περιεχόμενο που περιέχει τις λέξεις με οποιαδήποτε σειρά. Ωστόσο η ίδια αναζήτηση μέσα σε quotes “αθλητικές ανδρικές φόρμες” θα επιστρέψει αποτελέσματα που περιέχουν τον όρο αυτό με την ίδια ακριβώς σειρά.</p>

<p>Η παύλα (-) πριν από μια λέξη θα αφαιρέσει από τα αποτελέσματα όσες σελίδες περιέχουν τη λέξη αυτή.</p>

<p>Για παράδειγμα η αναζήτηση <em>αράχωβα -φαγητά</em> θα φέρει αποτελέσματα που δεν περιέχουν καθόλου τη λέξη φαγητά.</p>

<p>Η αναζήτηση site:example.gr με ή χωρίς κάποια έξτρα λέξη θα φέρει αποτελέσματα μόνο από το συγκεκριμένο site example.gr. Αυτό είναι επίσης τρομερά χρήσιμο κατά τον έλεγχο ανταγωνιστικών websites.</p>

<p>Για παράδειγμα με την αναζήτηση <em>διαμονη site:onparnassos.gr</em> μπορώ να δω όλες τις σελίδες που γνωρίζει το Google Search από το ανταγωνιστικό του Arahova Pansion site Onparnassos, που αφορούν στη διαμονή.</p>

<p>Η αναζήτηση με αστεράκι (*) μεταξύ λέξεων θα επιστρέψει αποτελέσματα που περιέχουν οτιδήποτε περιεχόμενο μεταξύ των λέξεων αυτών.</p>

<p>Για παράδειγμα η αναζήτηση _αράχωβα * φαγητό _θα φέρει αποτελέσματα και προτάσεις όπως παραδοσιακό φαγητό, καλό φαγητό, αραχωβα λιβάδι φαγητό κτλ.</p>

<p>Το OR μεταξύ 2 αναζητήσεων θα επιστρέψει αποτελέσματα που εξυπηρετούν είτε τον πρώτο όρο είτε τον δεύτερο.</p>

<p>Για παράδειγμα η αναζήτηση _αραχωβα ξενοδοχεια OR αραχωβα χιονοδρομικό _θα επιστρέψει αποτελέσματα που έχουν είτε ξενοδοχεία είτε το χιονοδρομικό. Αντίστοιχα το AND μεταξύ δύο φράσεων ή λέξεων θα επιστρέψει αποτελέσματα που περιέχουν και τις φράσεις ή λέξεις.</p>

<p>Η αναζήτηση οποιασδήποτε λέξης με τον όρο “κοντά μου” (nearby) θα επιστρέψει αποτελέσματα σύμφωνα με την τρέχουσα τοποθεσία σας.</p>

<p>Τέλος, η αναζήτηση με τον όρο intitle:example θα επιστρέψει αποτελέσματα που περιέχουν στον τίτλο της σελίδας ακριβώς τη λέξη “example”.</p>

<p>Είναι γεγονός ότι το Google Search και η σωστή χρήση του έχουν τρομερές δυνατότητες και μπορούν να δώσουν μεγάλη αξία τόσο στην δημιουργία όσο και στην παρακολούθηση της απόδοσης ενός site.</p>

<p>Προσωπικά θεωρώ τις σωστές αναζητήσεις και την ανάλυση των αποτελεσμάτων από το ίδιο το Google Search το Α και το Ω για την επιτυχία των sites για τα οποία είμαι υπεύθυνος.</p>

<p><strong>Google Search Console (free)</strong>.</p>

<p>Είδαμε παραπάνω για το Google Search Console και τις δυνατότητες παρακολούθησης που προσφέρει στους ιδιοκτήτες και διαχειριστές των websites.</p>

<p>Οι δυνατότητες που προσφέρει για παρακολούθηση κάθε μιας σελίδας και κάθε αναζήτησης στην οποία έχει παρουσία μια σελίδα είναι πρακτικά ανεξάντλητες.</p>

<p>Μπορεί κάποιος να βρει τις σελίδες με τη μεγαλύτερη κίνηση, αυτές με το μεγαλύτερο ποσοστό μετατροπών (CTR), το μέσο ποσοστό μετατροπής, την ιστορικότητα (μάξιμουμ 16 μήνες) για την απόδοση σελίδων, αναζητήσεων, CTR και μέσης θέσης, την αλλαγή στους όγκους αναζητήσεων και εμφανίσεων με το χρόνο, την απόδοση ανά συσκευή και ανά τοποθεσία (χώρα), το πόσες σελίδες υπάρχουν στο Google Index και πόσο πολύ τα Googlebots επισκέπτονται τις σελίδες κτλ.</p>

<p>Ακόμα μπορεί να βρει στοιχεία σχετικά με τον τύπο των εμφανίσεων, δηλαδή αν πρόκειται για απλό αποτέλεσμα ή αποτέλεσμα με έξτρα στοιχεία, το πόσο φιλικό είναι προς το χρήστη ως προς την ταχύτητα, την σταθερότητα και την αλληλεπίδραση (core web vitals) κ.α.</p>

<p>Τα περισσότερα από τα παραπάνω πιθανότατα ενδιαφέρουν κυρίως τους επαγγελματίες βελτιστοποίησης websites, ωστόσο κάθε ένας που ενδιαφέρεται για την απόδοση ενός site μπορεί να πάρει χρήσιμη πληροφορία από το Search Console και να βελτιώσει την παρουσία του στις μηχανές αναζήτησεις.</p>

<p><strong>Ahrefs (συνδρομή)</strong>.</p>

<p>Το Ahrefs.com είναι ένα από τα πιο γνωστά και αξιόλογα εργαλεία για SEO - βελτιστοποίηση για μηχανές αναζήτησης, για αυτό και χρησιμοποιείται συνήθως από μεγάλες εταιρείες και επαγγελματίες.</p>

<p>Έχει αξιόπιστα δεδομένα και μια τεράστια βάση για backlinks και για αποτελέσματα σε αναζητήσεις στο Google Search, πράγμα που είναι πολύ χρήσιμο τόσο για παρακολούθηση ενός ιδιόκτητου site όσο και για ανάλυση ανταγωνιστικών sites.</p>

<p>Εικόνα 5.14: Dashboard Ahrefs.com.</p>

<p><img src="/assets/images/image5-14.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Έχει ακόμη αναγνώριση και ανάλυση ανταγωνιστών, προτάσεις για κενά στο περιεχόμενο μεταξύ μιας σελίδας στόχου και ανταγωνιστικών αυτής, κι ένα ακόμη που προσωπικά έχω χρησιμοποιήσει με επιτυχία, εύρεση χαμένων (broken) links, δηλαδή σελίδες ενδιαφέροντος οι οποίες έχουν links τα οποία δεν λειτουργούν πια και ενδεχομένως είναι ευκαιρία για αντικατάσταση με links προς τις σελίδες ενός website.</p>

<p>Τέλος, μια λειτουργία που είναι αρκετά χρήσιμη είναι ότι παρέχει για κάθε λέξη-κλειδί και έναν όγκο από εκτιμώμενα clicks που θα γίνουν στα αποτελέσματα, πράγμα εξαιρετικό αν σκεφτεί κανείς όπως αναφέραμε σε προηγούμενο κεφάλαιο, ότι πάνω από τις μισές αναζητήσεις καταλήγουν σε μηδέν clicks.</p>

<p>Πρόκειται για ένα πολύ δυνατό σετ εργαλείων που ειδικά για επαγγελματίες που θα ασχοληθούν με το SEO είναι σχεδόν απαραίτητο.</p>

<p><strong>Semrush (συνδρομή)</strong>.</p>

<p>Το Semrush.com είναι επίσης το ίδιο γνωστό και ποιοτικό με το Ahrefs.com.</p>

<p>Λειτουργίες όπως η παρακολούθηση της απόδοσης της θέσης κατάταξης σελίδων, η κατηγοριοποίηση των αναζητήσεων με βάση το κίνητρο (εικ. 4.30) όπως πληροφορία, συναλλαγή, πλοήγηση κτλ. καθώς και λειτουργία αξιολόγησης της ποιότητας κώδικα και πληροφορίας - on page site audit, είναι θαυμάσια.</p>

<p>Εικόνα 5.15: Λειτουργία διαχωρισμού με βάση το κίνητρο της αναζήτησης του Semrush.com.</p>

<p><img src="/assets/images/image5-15.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Το Semrush, όπως και το Ahrefs, δεδομένης της συνδρομής, απευθύνονται κυρίως σε μεγάλες εταιρείες και επαγγελματίες που διαχειρίζονται και βελτιώνουν sites τρίτων.</p>

<p><strong>Ubersuggest (δωρεάν &amp; συνδρομή)</strong>.</p>

<p>Το Ubersuggest είναι ένα επίσης καλό και δωρεάν εργαλείο, με κάποιες λειτουργίες διαθέσιμες μόνο κατόπιν συνδρομής.</p>

<p>Είδαμε στο προηγούμενο κεφάλαιο “Η προετοιμασία - Ανταγωνισμός” μερικές από τις λειτουργίες και τη λογική αναζήτησης στο Ubersuggest.</p>

<p>Οι βασικές λειτουργίες του Ubersuggest για ιδέες για λέξεις - κλειδιά, έλεγχο του site για ελλείψεις και προβλήματα και ανταγωνιστές είναι αρκετά για κάποια βασική χρήση και για κάποιον που θέλει να ξεκινήσει στο χώρο.</p>

<p><strong>Moz (συνδρομή)</strong>.</p>

<p>Το Moz.com είναι αντίστοιχο premium εργαλείο με τα Ahrefs.com και Semrush.com. Έχει κι αυτό λειτουργίες ελέγχου - audit ενός site, παρακολούθηση και ιστορικά δεδομένα για την θέση κατάταξης σε αναζητήσεις, ανάλυση αναζητήσεων και backlinks κτλ.</p>

<p>Ωστόσο η βάση δεδομένων του δεν είναι όσο μεγάλη είναι των ανταγωνιστών και περιορίζεται στην Αμερική.</p>

<hr />

<p>Καθένας που θέλει να έχει μια σωστή παρουσία στο internet σήμερα <strong>πρέπει να γνωρίζει τις βασικές αρχές και λειτουργίες των μηχανών αναζήτησης</strong>, οι οποίες εξακολουθούν να είναι η κύρια πηγή ανακατευθύνσεων σε συγκεκριμένες σελίδες και sites που θα εξυπηρετήσουν με τον καλύτερο τρόπο μια αναζήτηση.</p>

<p>Για μικρά sites -ακόμη και επαγγελματικά- και μεμονωμένες σελίδες δεν χρειάζεται κάποιος να ξέρει σε βάθος πράγματα, ούτε βέβαια να κάνει συνδρομή σε premium εργαλεία.</p>

<p>Μια καλή γνώση των δυνατοτήτων του Google Search και ίσως απλή χρήση του Google Search Console θα είναι αρκετή για να καταλάβει από ποιες αναζητήσεις έρχονται οι επισκέπτες του site του, ποια είναι τα κίνητρά τους, τι θα έπρεπε να συμπεριλάβει που δεν υπάρχει ή ακόμη και ποιες σελίδες δεν παίρνουν κίνηση και είναι ανώφελο να συντηρούνται και να συνεχίζουν να υπάρχουν.</p>

<p>Ακόμη, θα του προσφέρει πολύτιμα δεδομένα σχετικά με τους ανταγωνιστές που μπορούν να φανούν χρήσιμα τόσο στον ηλεκτρονικό κόσμο όσο και στον φυσικό.</p>

<p>Η παρακολούθηση της απόδοσης ενός site στις μηχανές αναζήτησης εκτός από τη διαχείριση και τη βελτιστοποίηση του ίδιου του site μπορεί να προσφέρει πολύτιμη γνώση σχετικά με trends ή με την διακύμανση της κίνησης του όγκου των αναζητήσεων που προηγείται προφανώς οποιασδήποτε άλλης ενέργειας (π.χ. συναλλαγή).</p>

<p>Βεβαίως δε χρειάζεται κάποιος που μόλις ξεκινάει την ηλεκτρονική του παρουσία να έχει καθημερινή τριβή και παρακολούθηση της απόδοσης του site του στις μηχανές αναζήτησης. Περιστασιακά, μια εβδομαδιαία μικρή ανάλυση είναι αρκετή για να πάρει μια εικόνα της κατάστασης.</p>

<p>Όσο πιο σοβαρή και όσο πιο επαγγελματική και μεγάλη θα γίνεται μια παρουσία τόσο περισσότερο χρόνο, ενέργεια και πόρους θα απαιτεί, σύμφωνα με την εμπειρία μου, γύρω από αυτά.</p>

<p>Και δεν είναι τυχαίο που όλες οι μεγάλες εταιρείες και επιχειρήσεις που στηρίζουν την επιβίωσή του στο ηλεκτρονικό περιβάλλον έχουν επαγγελματίες που η δουλειά τους είναι να παρακολουθούν και να βελτιώνουν ότι χρειάζεται με βάση τις οδηγίες που δίνονται από τις μηχανές αναζήτησης.</p>

<p>Οι μηχανές αναζήτησης κατατάσσουν τα αποτελέσματά τους με βάση πολύπλοκους αλγόριθμους που απαντούν καλύτερα στα ερωτήματα.</p>

<p>Και εμείς μπορούμε να χρησιμοποιήσουμε τα αποτελέσματα αυτής της γνώσης, για να προσφέρουμε καλύτερες υπηρεσίες, να δώσουμε καλύτερες απαντήσεις και εν τέλει να αποκτήσουμε περισσότερους πελάτες και ακόλουθους σε αυτό που δημιουργούμε και που προσφέρουμε.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Η αναζήτηση σε μηχανές στο διαδίκτυο είναι ένας από τους πιο δημοφιλείς τρόπους για να βρει κάποιος ένα website.</li>
  <li>Υπάρχουν 3 βασικές κατηγορίες αναζητήσεων: συναλλαγής, πλοήγησης, ενημέρωσης. <br />
Δόμησε το site σου με βάση το βασικό κίνητρο των επισκεπτών σου.</li>
  <li>Υπέβαλλε και παρακολούθησε το site σου στο Google Search Console. <br />
Θα σε βοηθήσει εσένα να γνωρίσεις καλύτερα τους επισκέπτες σου και την Google να μάθει καλύτερα τον ιστότοπό σου.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1566821525785-3abcca22fed2?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/4.website.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Το website">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/6.optimize-1-onsite.html" class="navigation navigation-next navigation-unique" aria-label="Next page: On page optimisation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "On page optimisation",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-18-6.optimize-1-onsite.md",
            "ref": "_posts/2022-08-18-6.optimize-1-onsite.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-17-5.search-engines.md",
        "mtime": "2019-05-01 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-15 12:53:53 +0300"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/assets/js/image_popup.js"></script>

</body>
</html>
