<!DOCTYPE HTML>
<html lang="el" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
">

<meta property="og:type" content="book">
<meta property="og:title" content="Σπουδαία websites! Online e-book.">
<meta property="og:description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του διαδικτύου!">
<meta property="og:url" content="greatsites.gr">
<meta property="og:image" content="/ebook-amazing-websites/assets/images/cover-new3.jpg"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NXCB26BWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6NXCB26BWR');
</script>

        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter active" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                        Επίλογος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                  <!-- iiiTitle -->
                  <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    
                      <a href="." >Σπουδαία websites!</a>
                    
                  </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          

          <p><img src="/ebook-amazing-websites/assets/images/cover-new3.jpg" alt="arahova-pansion 1h thesi" title="cover" /></p>

<h2 id="φαβορί--αουτσάιντερ">Φαβορί &amp; αουτσάιντερ</h2>

<p>Αν πάρουμε όλους τους πολέμους που έγιναν τα τελευταία 200 χρόνια μεταξύ μιας χώρας πολύ δυνατής (εξοπλισμός, στρατιώτες, οικονομία κτλ.) και μιας που υστερεί σε μεγάλο βαθμό, <strong>πόσο συχνά πιστεύετε ότι η κερδίζει η πρώτη</strong>;</p>

<p>Οι περισσότεροι θα απαντήσουν ότι σχεδόν πάντα κερδίζει ο δυνατότερος.</p>

<p>Η πραγματική απάντηση όμως θα σας εκπλήξει.</p>

<p>Ο πολιτικός επιστήμονας Ivan Arreguín-Toft έκανε τον υπολογισμό αυτό πριν από μερικά χρόνια και κατέληξε ότι περίπου 3 φορές στις 10 κερδίζει ο πιο αδύναμος.</p>

<p>Όμως, <strong>αν ο πιο αδύναμος επιλέξει να πολεμήσει χρησιμοποιώντας όχι συμβατικές μεθόδους</strong> και αρνηθεί να πολεμήσει με τον τρόπο που θέλει ο ισχυρότερος, τότε θα κερδίσει περισσότερες από 6 στις 10 φορές.</p>

<p>Ο Λόρενς της Αραβίας, που ηγήθηκε της αραβικής εξέγερσης κατά του τουρκικού στρατού, αποφάσισε να επιτεθεί, ερχόμενος από ένα από τα πιο αφιλόξενα μέρη στη Μέση Ανατολή. Στρατιώτες του ήταν ένα «ανεκπαίδευτο μπάχαλο, οι περισσότεροι από τους οποίους δεν έχουν πυροβολήσει ποτέ με τουφέκι»</p>

<p>Όταν τελικά έφτασαν στην Άκαμπα, κατέλαβε την πόλη αιχμαλωτίζοντας ή σκοτώνοντας πολλές εκατοντάδες πάνοπλους Τούρκους, οι οποίοι απλά δεν σκέφτηκαν και δεν περίμεναν ότι ο αντίπαλός τους θα ήταν αρκετά τρελός ώστε να επιτεθεί από την έρημο.</p>

<p>Πολλά πλεονεκτήματα έχουν να κάνουν με την παρουσία άφθονων υλικών πόρων, ωστόσο υπάρχει ένα σετ πλεονεκτημάτων που έχει να κάνει με την απουσία των διαθέσιμων πόρων.</p>

<p>Αυτός είναι ο λόγος που συχνά τα αουτσάιντερ κερδίζουν τα φαβορί.</p>

<h2 id="τα-πάντα-στο-internet">Τα πάντα στο internet</h2>

<p>Υπάρχει κάτι σήμερα για το οποίο δεν υπάρχουν πληροφορίες στο internet;</p>

<p>Κάτι τέτοιο είναι εξαιρετικά δύσκολο.</p>

<p>Παρόλο όμως που η χρήση του internet τα τελευταία χρόνια έχει φτάσει σε τόσο υψηλό επίπεδο που σχεδόν θεωρείται παράξενο να μην υπάρχει κάποια πληροφορία σε αυτό, την ίδια στιγμή υπάρχει κενό στο <strong>ποιος είναι ο σωστός τρόπος</strong> προκειμένου να αναπτύξει την ηλεκτρονική του παρουσία ένας μικρός - μέσος επιχειρηματίας, ένας blogger ή ακόμη κι ένας ερασιτέχνης.</p>

<h2 id="ανάμεσα-σε-εκατομμύρια-αποτελέσματα">Ανάμεσα σε εκατομμύρια αποτελέσματα</h2>

<p>Πώς ένα αποτέλεσμα μπορεί να ξεχωρίσει ανάμεσα σε εκατομμύρια άλλα;</p>

<p>Με απλά λόγια, θα πρέπει να είναι <strong>καλύτερο από όλα τα υπόλοιπα</strong>, από άποψης περιεχομένου, τεχνικής αρτιότητας, φιλικότητας προς τους χρήστες και την ίδια στιγμή να έχει αποκτήσει αρκετή δημοφιλία (π.χ. αναφορές σε άλλες σελίδες με links).</p>

<p>Χρειάζεται όμως κάποιος την 1η θέση στα αποτελέσματα μιας αναζήτησης ώστε να πετύχει;</p>

<p>Η απάντηση είναι όχι!</p>

<h2 id="το-επόμενο-βήμα">Το επόμενο βήμα</h2>

<p>Είτε πρόκειται για μια απλή ηλεκτρονική σελίδα, μιας ας πούμε συνταγής φαγητού, είτε πρόκειται για μια τεράστια επιχείρηση όπως π.χ. η Apple, το βασικό κίνητρο των δημιουργών περιεχομένου είναι η σελίδα να αποκτήσει επισκέπτες, να “καταναλώσουν” τις πληροφορίες που περιέχει και, ανάλογα με τον τύπο και το σκοπό της σελίδας να προχωρήσουν <strong>στο επόμενο βήμα</strong>.</p>

<blockquote class="block-tip">
  <p>Bασικό κίνητρο των δημιουργών περιεχομένου στο internet είναι οι χρήστες να “καταναλώσουν” τις πληροφορίες ώστε να προχωρήσουν <strong>στο επόμενο βήμα</strong>.</p>
</blockquote>

<p>Αυτό μπορεί να είναι η αγορά ενός προϊόντος, η συνδρομή σε ένα newsletter, η παρακολούθηση ενός video ή ακόμη και η πώληση διαφημιστικού χώρου μέσα στην ίδια τη σελίδα, κ.α.</p>

<h2 id="σπουδαίο-website">Σπουδαίο website</h2>

<p>Είτε κάποιος είναι ελεύθερος επαγγελματίας, είτε είναι ιδιοκτήτης ενός καταστήματος ή μιας άλλου τύπου μικρής επιχείρησης, <strong>ένα σπουδαίο website είναι απαραίτητο για την επιτυχία</strong> της ασχολίας του.</p>

<p>Το ίδιο ισχύει ακόμη και για ερασιτέχνες που ασχολούνται για παράδειγμα με ένα χόμπι, έναν τοπικό σύλλογο, μια οργάνωση κτλ.</p>

<p>Ένα σπουδαίο website μπορεί να κάνει άριστα δύο πράγματα:</p>

<ol>
  <li>να <strong>προσελκύσει</strong> επισκέπτες από το αχανές και παγκόσμιο διαδίκτυο.</li>
  <li>να <strong>μετατρέψει</strong> τους επισκέπτες αυτούς σε πελάτες.</li>
</ol>

<p>Η δημιουργία και συντήρηση σπουδαίων website είναι ένα <strong>ταξίδι</strong>!</p>

<p>Το ταξίδι για ένα σπουδαίο website μπορεί να οδηγήσει στο να νικήσετε τελικά τους γίγαντες του διαδικτύου.</p>

<p><strong>Καλό ταξίδι</strong>!</p>

<hr />

<p><em>Σχετικά με τον συγγραφέα:</em></p>

<p><em>Ο Γιώργος Κατσιάμπας εργάζεται ως μηχανικός λογισμικού τα τελευταία 13 χρόνια. <br />
Σπούδασε μηχανικός περιβάλλοντος στο παν/μιο Ιωαννίνων και ειδικεύτηκε στην διαχείριση υδατικών πόρων στο Εθνικό Μετσόβιο Πολυτεχνείο (MSc). <br />
Επέλεξε ωστόσο να δημιουργεί πράγματα σε ένα περιβάλλον, ορατό και προσβάσιμο από τον καθένα. Το internet. <br />
Σήμερα, είναι Head of Engineering Growth &amp; SEO στο <a href="https://www.skroutz.gr" target="_blank">Skroutz.gr</a> και ιδιοκτήτης του <a href="https://arahova-pansion.gr" target="_blank">Arahova-pansion.gr</a>.</em></p>



          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Εισαγωγή">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        

        
        "next": {
            "title": "Εισαγωγή",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-13-1.Abstract.md",
            "ref": "_posts/2022-08-13-1.Abstract.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "index.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-06 11:00:06 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
