<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Backlinks · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NXCB26BWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6NXCB26BWR');
</script>

          <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                          <ul><li><a href="#ποιοτικά-backlinks">Ποιοτικά backlinks</a></li><li><a href="#ποιοτικό-περιεχόμενο">Ποιοτικό περιεχόμενο</a></li><li><a href="#απόκτησε-καλά-backlinks">Απόκτησε καλά backlinks</a></li></ul>

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                        Επίλογος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Backlinks</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="https://images.unsplash.com/photo-1488272690691-2636704d6000?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1467&q=80"
         width="100%"
         height="100%"
         alt="Backlinks"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/9.optimize-4-backlinks">Backlinks</h1>
            
          

          <p>Ο τρόπος που πλοηγούμαστε στο internet, πηγαίνοντας από σελίδα σε σελίδα μέχρι να καταλήξουμε σε εκείνη που θα μας δώσει τις απαντήσεις που ψάχνουμε, είναι με το να κλικάρουμε τους υπερσυνδέσμους, ή hyperlinks.</p>

<p>Εικόνα 9.1: Backlink είναι ένας υπερσύνδεσμος από μια σελίδα στο internet προς κάποια άλλη (πηγή: backlinko.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Το γεγονός αυτό από μόνο του θα ήταν εξαιρετικά σημαντικό, καθώς όσο περισσότερα links άλλων σελίδων υπάρχουν προς μια σελίδα μας, τόσο περισσότερο πιθανό είναι για να το πατήσει κάποιος και να μεταφερθεί σε αυτή.</p>

<p>Από κει κι έπειτα, είναι στην ευχέρειά μας να του δώσουμε μια καλή εμπειρία και τις απαντήσεις που ζητάει, να τον πείσουμε και να τον μετατρέψουμε τελικά σε πελάτη.</p>

<p><strong>Link Building</strong> είναι η πρακτική δημιουργίας υπερσυνδέσμων (γνωστών και ως backlinks) σε έναν ιστότοπο, με στόχο την αύξηση της έμμεσης επισκεψιμότητας και ταυτόχρονα τη βελτίωση της προβολής στα αποτελέσματα των μηχανών αναζήτησης.</p>

<p>Το link building περιλαμβάνει κάποιες στρατηγικές δημιουργίας συνδέσμων, όπως το μάρκετινγκ περιεχομένου, τη δημιουργία χρήσιμων εργαλείων, την επικοινωνία μέσω email, την αποκατάσταση κατεστραμμένων συνδέσμων κ.α.</p>

<p>Γιατί είναι όμως τόσο σημαντικοί οι σύνδεσμοι - backlinks;</p>

<p>Για να γίνει αυτό καλύτερα κατανοητό, θα πρέπει να γυρίσουμε στις αρχικές ημέρες του internet, πριν ακόμη δημιουργηθεί το Google.</p>

<p>Πίσω στην εποχή εκείνη, οι μηχανές αναζήτησης όπως το Yahoo! και η Alta Vista ήταν οι κυρίαρχοι παίκτες. Και οι μηχανές αυτές κατέτασσαν τα αποτελέσματα αναζήτησής τους με βάση αποκλειστικά το περιεχόμενο μιας ιστοσελίδας.</p>

<p>Fast forward στο 1998.</p>

<p>Ο Λάρι Πέιτζ και ο Σεργκέι Μπριν, δύο φοιτητές στο Πανεπιστήμιο του Στάνφορντ στην Καλιφόρνια, ανέπτυξαν έναν αλγόριθμο αναζήτησης και κατάταξης αποτελεσμάτων τον οποίο εφάρμοσαν στην μηχανή αναζήτησης Google Search.</p>

<p>Η μηχανή αυτή αναζήτησης σύντομα αποδείχθηκε επιτυχημένη.</p>

<p>Ο διάσημος πλέον αλγόριθμος <strong>PageRank</strong> που είχαν εφεύρει άλλαξε το παιχνίδι.</p>

<p>Αντί να αναλύει απλώς το περιεχόμενο μιας σελίδας, η Google εξέτασε πόσοι σύνδεσμοι οδηγούσαν προς κάθε μια σελίδα.</p>

<p>Και είχαν δίκιο.</p>

<p>26 χρόνια αργότερα, οι σύνδεσμοι εξακολουθούν να είναι ο καλύτερος τρόπος για να προσδιοριστεί η ποιότητα μιας ιστοσελίδας.</p>

<p><strong>Γι’ αυτό τα backlinks παραμένουν σήμερα το βασικό σήμα κατάταξης σελίδων της Google.</strong></p>

<p>Προφανώς, πλέον χάρη σε ενημερώσεις του αλγόριθμου κατάταξης όπως το Google Penguin, η Google εστιάζει πλέον και στην ποιότητα συνδέσμων, όχι μόνο στην ποσότητα και σε μια σειρά από πολλά ακόμη σήματα, για να αξιολογήσει μια σελίδα.</p>

<p>Έτσι, σήμερα μια σελίδα μπορεί να έχει μερικούς μόνο συνδέσμους προς αυτήν που όμως είναι υψηλής ποιότητας και να προσφέρει μια καλή εμπειρία στους επισκέπτες της, και να κατατάσσεται υψηλότερα από μια άλλη σελίδα με εκατοντάδες συνδέσμους χαμηλής σχετικής ποιότητας.</p>

<h2 id="ποιοτικά-backlinks">Ποιοτικά backlinks</h2>

<p>Πριν δούμε πως μπορεί κάποιος να αποκτήσει ποιοτικος συνδέσμους, ας δούμε λίγο τι κάνει έναν καλό (ή κακό) σύνδεσμο.</p>

<p>Το πιο βασικό στοιχείο ενός συνδέσμου είναι το <strong>Authority</strong>, δηλαδή ο βαθμός κύρους και αυθεντίας της σελίδας σε ένα συγκεκριμένο αντικείμενο.</p>

<p>Εφόσον μια σελίδα που αξιολογείται ως αυθεντία σε ένα αντικείμενο προσθέσει ένα backlink προς μια δική σας σελίδα, του ίδιου ή συναφούς αντικειμένου, τότε το backlink αυτό πρόκειται να έχει πολύ μεγάλο αντίκτυπο στην δική σας σελίδα.</p>

<p>Στην πραγματικότητα, η ποιότητα και το Authority μιας σελίδας που συνδέεται με μια δική σας σελίδα έχει μεγαλύτερη σημασία από οποιονδήποτε άλλο παράγοντα.</p>

<p>Αυτό συμβαίνει επειδή οι σύνδεσμοι από έγκυρες σελίδες <strong>μεταβιβάζουν</strong> μερική από την αξία τους στον ιστότοπό σας.</p>

<p>Αυτό είναι και λογικό, αν το σκεφτεί κάποιος με ένα παράδειγμα: αν συμβουλευτείτε τον καλύτερο και πιο διάσημο γιατρό του κόσμου σε κάποια πάθηση που σας ενδιαφέρει, κι αυτός μαζί με τις συμβουλές του σας παραπέμψει σε έναν άλλο γιατρό τον οποίο σας προτείνει (backlink), τότε είναι πολύ περισσότερο πιθανό ο προτεινόμενος γιατρός να αξίζει κι αυτός της εμπιστοσύνης σας.</p>

<p>Πολύ περισσότερο σε σχέση με κάποιον άλλον τον οποίο βρήκατε μέσω μιας αναζήτησης σε μια λίστα κοντινών γιατρών στο internet.</p>

<p>Μπορεί κάποιος να βρει πληροφορίες σχετικές με την αυθεντία (Authority) μιας σελίδας από το εργαλείο Semrush, για το οποίο έχουμε μιλήσει στο Κεφάλαιο 5: Search Engines.</p>

<p>Εικόνα 9.2: Page authority score του Skroutz.gr στο Semrush.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Η έννοια της αυθεντίας όπως είναι φυσικό αφορά τόσο μεμονωμένες σελίδες, όσο και γενικότερα ένα τομέα χώρου, δηλαδή ένα ολόκληρο site.</p>

<p>Και τα 2 παραπάνω μεγέθη, το Authority μιας συγκεκριμένης σελίδας και το γενικό Authority του site θα παίξουν ρόλο στην αποτίμηση των backlinks που θα πάρουν οι δικές σας σελίδες.</p>

<p>Για παράδειγμα, ένας σύνδεσμος από έναν ιστότοπο όπως το NYTimes.com θα έχει τρομερά μεγαλύτερο αντίκτυπο από έναν σύνδεσμο από ένα blog που δεν είναι τόσο γνωστό και δεν έχει αξιόλογο προφίλ.</p>

<p>Αν και είναι δύσκολο να αποκτηθούν τέτοιοι σημαντικοί σύνδεσμοι, ωστόσο αξίζει η προσπάθεια.</p>

<p>Αλλά και η συνάφεια του ιστότοπου από το οποίο λαμβάνει κάποιος backlink έχει επίσης σημασία.</p>

<hr />

<p>Ας υποθέσουμε ότι διαχειρίζεστε έναν ιστότοπο σχετικά με μια συγκεκριμένη δίαιτα, έστω την κετογονική δίαιτα.</p>

<p>Λαμβάνετε έναν σύνδεσμο από έναν έγκυρο και αξιόπιστο ιστότοπο, σχετικά με ποδήλατα. Εξακολουθεί κατά την άποψή σας να μετράει αρκετά ένας τέτοιος ο σύνδεσμος;</p>

<p>Σύμφωνα με τη Google, όχι!</p>

<blockquote>
  <p>Όπως έχει περιγράψει ένας πρώην μηχανικός της Google: “η λήψη ενός συνδέσμου από μια σελίδα με υψηλή κατάταξη ήταν πάντα πολύτιμη, σήμερα ωστόσο είναι περισσότερο σημαντική η συνάφεια του θέματος του ιστότοπου σε σχέση με το δικό σας”.</p>
</blockquote>

<p>Γενικά, είναι καλό να λαμβάνετε συνδέσμους από σελίδες υψηλής ποιότητας και αυθεντίας που σχετίζονται στενά με το αντικείμενο του δικού σας ιστοτόπου.</p>

<p>Επίσης, πολύ σημαντικό είναι και που ακριβώς βρίσκεται ο σύνδεσμος που οδηγεί στο site σας, στη πηγαία σελίδα.</p>

<p>Οι σύνδεσμοι που βρίσκονται στη ροή ενός κειμένου στο βασικό περιεχόμενο της σελίδας (ονομάζονται και “φυσικοί σύνδεσμοι” - natural links), είναι πολύ περισσότερο σημαντικοί από συνδέσμους που βρίσκονται εκτός ροής και προς το τέλος μιας σελίδας, π.χ. στο υποσέλιδο.</p>

<p>Οι σύνδεσμοι που τοποθετούνται στα υποσέλιδα και στις πλευρικές μπάρες δεν αξίζουν τόσο, όσο οι σύνδεσμοι που βρίσκονται στο κέντρο και εντός της βασικής ροής του περιεχομένου μιας σελίδας.</p>

<p>Με απλά λόγια, αν κάποιος τοποθέτησε έναν σύνδεσμο προς μια σελίδα σας επειδή θεωρεί ότι ο ιστότοπός σας είναι φοβερός, τότε ναι, αυτός είναι ένας πολύτιμος σύνδεσμος.</p>

<p>Κάτι άλλο που παίζει ρόλο σε ένα backlink είναι το κείμενο με το οποίο παρουσιάζεται το backlink αυτό, που ονομάζεται στα αγγλικά Anchor Text (κείμενο αγκύρωσης).</p>

<p>Όπως έχει αποδειχθεί, η Google χρησιμοποιεί το anchor text ως σήμα ποιότητας και κατάταξης.</p>

<p>Για παράδειγμα, ας υποθέσουμε ότι λαμβάνετε έναν σύνδεσμο προς τον ιστότοπό σας για την κετογονική δίαιτα με κείμενο αγκύρωσης: “κετογονική διατροφή”.</p>

<p>Η Google βλέπει αυτό το κείμενο αγκύρωσης και λέει: «Χμμμ. Αυτός ο ιστότοπος χρησιμοποιεί το κείμενο άγκυρας: “κετογονική διατροφή”. Η σελίδα στην οποία συνδέονται πρέπει να αφορά την “κετογονική διατροφή”.</p>

<p>Φυσικά, όπως οτιδήποτε άλλο σχετικά με το SEO, δεν πρέπει να γίνεται κατάχρηση στα κείμενα αγκύρωσης.</p>

<p>Ταυτόχρονα με τα παραπάνω, σημαντικό είναι το αν συνυπάρχει στην ίδια σελίδα λέξεις και φράσεις συναφείς με τον ίδιο το σύνδεσμο.</p>

<p>Οι μηχανές θα αξιολογήσουν το κείμενο γύρω από τον σύνδεσμό σας και αυτό θα είναι επίσης μια ένδειξη γύρω από το το τι είναι η σελίδα σας.</p>

<p>Backlinks σε μια σελίδα όμως μπορούν να μπουν με 2 βασικούς τρόπους: είτε από τον διαχειριστή της σελίδας (π.χ. τον αρθρογράφο) είτε από επισκέπτες (user generated content), π.χ. σε ένα σχόλιο κάτω από μια δημοσίευση.</p>

<p>Την δεύτερη προσέγγιση διάλεγαν παλαιότερα πολλοί, μεταξύ των οποίων και εταιρείες που υπόσχονταν έναντι πληρωμής έναν μεγάλο αριθμό από νέα backlinks, πιστεύοντας ότι έτσι θα μπορούσαν να ξεγελάσουν τις μηχανές αναζήτησης.</p>

<p>Ωστόσο, η Google επενέβην αμέσως και είπε λίγο πολύ το εξής: «Βάλτε ένα τέλος σε όλα αυτά: η δημιουργία περιεχομένου επισκεπτών (όσον αφορά τα backlinks) έχει τελειώσει, είναι πλέον εντελώς ανεπιθύμητη”.</p>

<p>Έτσι σήμερα θεωρούνται ανεπιθύμητες ενέργειες όπως:</p>

<ol>
  <li>Κάποιος πληρώνεται για να δημοσιεύσει μια ανάρτηση.</li>
  <li>Μια ανάρτηση περιέχει κείμενο αγκύρωσης ακριβούς αντιστοίχισης (με το επιθυμητό αποτέλεσμα, π.χ. “Κετογονική δίαιτα”).</li>
  <li>Ο ιστότοπος υπάρχει αποκλειστικά για τη δημοσίευση αναρτήσεων επισκεπτών.</li>
  <li>Ο ιστότοπος δεν σχετίζεται ως προς το αντικείμενο με το δικό σας.</li>
</ol>

<p>Αν βέβαια δημοσιεύσετε ένα τρομερά αξιόλογο σχόλιο με έναν σύνδεσμό σε δική σας σελίδα σε έναν έγκυρο, σχετικό ιστότοπο, τότε ενδεχομένως μπορεί να βοηθήσει φέρνοντας νέους και σχετικούς επισκέπτες που θα αλληλεπιδράσουν θετικά με τη σελίδα - στόχο .</p>

<p>Τέλος, υπάρχει κάτι ακόμα σχετικά με ποιοτικούς συνδέσμους. Και αυτό είναι η σήμανσή τους με την ετικέτα “Nofollow”.</p>

<p>Κάθε σύνδεσμος μπορεί να περιέχει στην κωδικοποίησή του μια ετικέτα η οποία αφορά το αν θα πρέπει να ακολουθήσουν τον σύνδεσμο οι μηχανές, το <strong>rel=”nofollow”.</strong> Αυτό ουσιαστικά λέει στις μηχανές αναζήτησης : “μην υπολογίζετε αυτόν τον σύνδεσμο ως έγκυρο και μην τον ακολουθείτε”.</p>

<p>Προφανώς, όταν πρόκειται για καλούς, ποιοτικούς συνδέσμους θέλετε να λαμβάνετε κανονικούς συνδέσμους, που δεν έχουν την ετικέτα “nofollow”.</p>

<hr />

<p>Όπως έχουμε δει στο κεφάλαιο 5: Search Engines - υποβολή &amp; παρακολούθηση, μπορεί κάποιος να δει στοιχεία για το site του σχετικά με το ποιες σελίδες έχουν backlinks σε άλλα site, ποια είναι τα site αυτά καθώς και με τι κείμενο αγκύρωσης συνδέονται.</p>

<p>Εικόνα 9.3: Ενότητα backlinks στο Search Console.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Δεδομένου ότι όπως είδαμε, τα πολλά, διαφορετικά και ποιοτικά links από sites με καλό προφίλ είναι ένα σήμα για την Google ότι οι σελίδες και το site στο οποίο οδηγούν έχει αξία και άρα θα πρέπει να εμφανίζεται ψηλότερα στα αποτελέσματά της, η ενότητα των Links στο Search Console είναι αρκετά σημαντική.</p>

<p>Συνήθως οι περισσότερο στοχευμένες - linked σελίδες είναι και αυτές με την μεγαλύτερη επισκεψιμότητα και τη μεγαλύτερη εμφάνιση στα αποτελέσματα του Google Search, επομένως <strong>ο αριθμός και η ποιότητα των sites που έχουν link σε σελίδες σας</strong> αλλά και ο αριθμός των διαφορετικών σελίδων που είναι linked από αυτά τα sites είναι κρίσιμα.</p>

<p>Για παράδειγμα, θα προτιμούσα να έχω 1.000 links από 100 δημοφιλή sites σε πολλές σελίδες μου παρά 10.000 links από 10 μην ποιοτικά sites σε 1 μόνο σελίδα.</p>

<p>Τώρα που μπορείτε να αξιολογήσετε ένα ποιοτικό backlink και να δείτε τα backlinks του site σας, ας δούμε μερικούς τρόπους για το πως θα μπορέσετε να αποκτήσετε πολλούς, καλούς συνδέσμους.</p>

<h2 id="ποιοτικό-περιεχόμενο">Ποιοτικό περιεχόμενο</h2>

<p>Πώς μπορείτε όμως να αποκτήσετε ποιοτικά backlinks;</p>

<p>Αν και <strong>το περιεχόμενο είναι το κλειδί</strong> το οποίο θα ξεκλειδώσει την απόκτηση νέων backlinks, ωστόσο η απλή δημοσίευση μόνο καλού περιεχομένου δεν εγγυάται από μόνη της ότι κάποιοι θα προσθέσουν συνδέσμους προς αυτό το περιεχόμενο.</p>

<p>Η εμπειρία δείχνει ότι ορισμένοι τύποι περιεχομένου λειτουργούν καλύτερα για τη δημιουργία νέων συνδέσμων.</p>

<p>Οι τύποι αυτοί περιεχομένου που τείνουν να αποκτούν τους περισσότερους συνδέσμους είναι οι παρακάτω.</p>

<p><strong>1. Οπτικά στοιχεία</strong></p>

<p>Στα οπτικά στοιχεία περιλαμβάνονται τα εξής:</p>

<ol>
  <li>Εικόνες.</li>
  <li>Σχηματικές παραστάσεις - charts.</li>
  <li>Infographics (γραφιστικά στοιχεία με πληροφορία).</li>
  <li>Διαγράμματα και άλλο οπτικό περιεχόμενο.</li>
</ol>

<p>Τα οπτικά στοιχεία είναι εξαιρετικά εύκολο να αποκτήσουν ένα backlink.</p>

<p>Για παράδειγμα, όταν δημοσιεύετε ένα γράφημα στον ιστότοπό σας, λαμβάνετε έναν σύνδεσμο κάθε φορά που κάποιος μοιράζεται αυτό το γράφημα στον δικό του ιστότοπο.</p>

<p>Οι εικόνες, όπως έχουμε περιγράψει στο Κεφάλαιο 7: On page optimisation - Εικόνες, μπορούν να επεξεργαστούν από τον ανθρώπινο εγκέφαλο σε εξαιρετικά σύντομο χρόνο (13 milliseconds).</p>

<p>Υπάρχουν πάρα πολλά ακόμη στατιστικά που υποστηρίζουν την ιδέα ότι οι εικόνες είναι ένα τρομερά δυνατό μέσο επικοινωνίας.</p>

<p>Και το πιο σημαντικό στοιχείο των εικόνων είναι ότι εξαφανίζουν τα εμπόδια της γλώσσας: μια εικόνα είναι κατανοητή από ανθρώπους σε όλο τον κόσμο, ανεξάρτητα του τι γλώσσα μιλάει!</p>

<hr />

<p>Πριν μερικά χρόνια όταν δημιουργούσα περιεχόμενο για να προωθήσω τη σελίδα του Arahova Pansion, είδα ότι πολλοί ενδιαφέρονται για το αξιοθέατο του πύργου της ώρας της Αράχωβας.</p>

<p>Έτσι, με μια επαγγελματική φωτογραφική μηχανή έβγαλα πολλές και καλές φωτογραφίες του πύργου της ώρας (έχω βέβαια κάνει σεμινάρια τόσο για τη λήψη φωτογραφίας όσο και για την επεξεργασία μετά τη λήψη), τις οποίες ανέβασα σε μια σελίδα για την ιστορία του αξιοθέατου αυτού.</p>

<p>Εικόνα 9.4: Εικόνα πύργος ώρας Αράχωβας (πηγή arahova-pansion.gr).</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αυτές οι εικόνες αναδημοσίευτηκαν σε πολλά άλλα υψηλής εγκυρότητας sites κερδίζοντας πολλά ποιοτικά backlinks, καθώς μέχρι τη στιγμή εκείνη δεν υπήρχε κάτι αντίστοιχα καλό, και σήμερα η συγκεκριμένη σελίδα είναι 1η στα αποτελέσματα αναζήτησης για το “ρολόι αράχωβας”.</p>

<p>Εικόνα 9.5: 1η θέση του arahova-pansion.gr στην σχετική αναζήτηση για τον πύργο ώρας της Αράχωβας.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σήμερα πιστεύω ότι η σελίδα μου αυτή θα ήταν 1η ακόμη και χωρίς τα οπτικά αυτά στοιχεία, καθώς είναι το πιο σε βάθος και αξιόπιστο αποτέλεσμα για πληροφορίες σχετικές με τον πύργο ώρας της Αράχωβας, ωστόσο το περιεχόμενο αυτό έτυχε μεγάλης αποδοχής επειδή συνοδευόταν από ποιοτικές πρωτότυπες εικόνες.</p>

<p>Αυτή είναι η δύναμη της δημιουργίας πρωτότυπων οπτικών στοιχείων.</p>

<p><strong>2. Λίστες στοιχείων</strong></p>

<p>Ένας άλλος τύπος περιεχομένου που αποτελεί μαγνήτη για backlinks είναι οι αριθμημένες λίστες με συμβουλές, τεχνικές, λόγους, μύθους και σχεδόν οτιδήποτε.</p>

<p>Οι λίστες παρουσιάζουν έναν μεγάλο όγκο πληροφορίας σε συνοπτική και εύπεπτη μορφή για τους αναγνώστες και τείνουν να αποκτούν δυσανάλογα μεγάλο αριθμό backlinks, σε σχέση με μια άλλου τύπου σελίδα.</p>

<p>Το BuzzSumo, μια πλατφόρμα που βοηθά να ανακαλύψετε το περισσότερο δημοφιλές και διαμοιρασμένο περιεχόμενο στο internet και σε κοινωνικά δίκτυα, ανέλυσε 1 εκατομμύριο άρθρα και συμπέρανε ότι <strong>οι σελίδες λίστας παρήγαγαν περισσότερα backlinks από κάθε άλλη μορφές περιεχομένου</strong>, ξεπερνώντας τα κουίζ, τα βίντεο, ακόμη και τα γραφήματα.</p>

<p>Η σελίδα του Arahova Pansion με τίτλο: **Αράχωβα Πληροφορίες: 17 γρήγορα tips για να μη χαθείς **είναι μια από τις πιο δημοφιλείς και πολυδιαβασμένες σελίδες, έχοντας κερδίσει πολλά ποιοτικά backlinks, καθώς παρουσιάζει το περιεχόμενο σε αριθμημένες λογικές ενότητες (που να μείνεις, τι να δεις, τι να φας κτλ).</p>

<p><strong>3. Πρωτότυπο περιεχόμενο και δεδομένα</strong></p>

<p>Πρωτότυπο περιεχόμενο που αποκαλύπτει νέα δεδομένα από μελέτη ή έρευνα, είναι ένας ακόμη τύπος περιεχομένου που μπορεί να αποτελέσει μαγνήτη για νέα ποιοτικά backlinks.</p>

<p>Τα στατιστικά στοιχεία και πρωτότυπα δεδομένα είναι ικανά να συνδεθούν σε μεγάλο βαθμό, καθώς αν κάποιος τα επικαλείται θα πρέπει να αναφέρει την πηγή, προκειμένου να είναι αξιόπιστος.</p>

<p>Ένα τέτοιο παράδειγμα είναι η μελέτη που αναφέραμε στο Κεφάλαιο 2. Η προετοιμασία - δεν χρειάζεσαι τη θέση νο1 του Backlinko, σχετικά με τους παράγοντες κατάταξης του Google Search.</p>

<p>Εικόνα 9.6: Σελίδα πρωτότυπου περιεχομένου σχετικά με τους παράγοντες κατάταξης του Google Search από το Backlinko.com.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Η συγκεκριμένη σελίδα έχει λάβει, σύμφωνα με το Backlinko, 19 χιλιάδες backlinks και έχει αναφερθεί σε πάρα πολλές αναφορές, τόσο εντός όσο και εκτός internet.</p>

<p>Οι περισσότεροι από τους συνδέσμους που κέρδισε, προέρχονται από άτομα που αναφέρουν ένα συγκεκριμένο στατιστικό στοιχείο από τη συγκεκριμένη μελέτη.</p>

<p><strong>4. Σε βάθος οδηγοί</strong></p>

<p>Αυτός είναι ένας ακόμη τύπος περιεχομένου που αποκτάει εύκολα ποιοτικά backlinks.</p>

<p>Παρόλα αυτά πρόκειται για τον πιο δύσκολο και απαιτητικό τύπου περιεχομένου, καθώς πρακτικά αποτελεί μια σελίδα που μπορεί να βρει κάποιος όλες τις πληροφορίες που υπάρχουν για κάποιο αντικείμενο.</p>

<p>Σχεδόν πάντα οι λεπτομερείς οδηγοί είναι μακροσκελείς σε μέγεθος.</p>

<p>Το γεγονός της λεπτομέρειας και του όγκου τους κάνει πολύτιμους για άλλους που συνήθως τους επικαλούνται για να δημιουργήσουν σχετικό περιεχόμενο μικρότερης έκτασης.</p>

<h2 id="απόκτησε-καλά-backlinks">Απόκτησε καλά backlinks</h2>

<p>Εφόσον δημιουργήσετε ποιοτικό -και χρήσιμο- περιεχόμενο θα χρειαστείτε να το διαφημίσετε και να το επικοινωνήσετε στους κατάλληλους εκείνους αποδέκτες, των οποίων το κοινό θα μπορούσε να το βρει αξιόλογο.</p>

<p>Στην περίπτωση που έχετε ήδη ένα ικανοποιητικού μεγέθους κοινό που μπαίνουν στο site σας ή λαμβάνουν τα νέα σας μέσω email, μπορεί να μην χρειαστεί καν να κάνετε διαφήμιση του νέου σας περιεχομένου, καθώς αυτοί μπορούν να μοιράσουν το νέο περιεχόμενο σε πολλά μέσα.</p>

<p>Συνήθως όμως αυτό δεν λειτουργεί έτσι, καθώς ο σκοπός που δημιουργούμε ποιοτικό περιεχόμενο και βάζουμε χρόνο και ενέργεια σε αυτό, είναι για αυτόν ακριβώς το λόγο: να αυξήσουμε το κοινό μας.</p>

<p>Πώς όμως μπορεί κάποιος που δημιούργησε χρήσιμο και σωστό περιεχόμενο να το διαδώσει;</p>

<p>Από τα παραπάνω, δεν είναι δύσκολο κανείς να καταλάβει, ότι πολλά sites που κατάφεραν να αποκτήσουν κύρος και να είναι αυθεντίες σε συγκεκριμένα αντικείμενα, έχοντας μεγάλο authority, ξαφνικά αναγνώρισαν μια μεγάλη δύναμη που είχαν: το να προσφέρουν και να μεταφέρουν αξία σε άλλα sites και σελίδες μέσω των backlinks!</p>

<p>Το γεγονός αυτό προφανώς πολλά από αυτά τα sites προσπάθησαν να το εκμεταλλευτούν και να το μετατρέψουν σε κέρδη.</p>

<p>Έτσι, δεν είναι λίγα τα sites σήμερα που “πουλάνε” backlinks, δηλαδή τοποθετούν υπερσυνδέσμους στις σελίδες τους έναντι χρηματικής αμοιβής.</p>

<p>Την ίδια στιγμή, πολλοί ακόμη που είδαν την επιτυχία των sites-αυθεντίες και τα χρήματα που κερδίζουν πουλώντας backlinks, θέλησαν κι εκείνοι να δημιουργήσουν authority sites σε άλλα αντικείμενα ώστε να εκμεταλλευτούν αυτή τη δύναμη.</p>

<p>Και αρκετοί τα κατάφεραν.</p>

<p>Το αποτέλεσμα ήταν απογοητευτικό!</p>

<p><strong>Σήμερα, σε πολλά sites απαιτούν να πληρώσεις ώστε να πάρεις ένα backlink, ακόμη κι αν το περιεχόμενό σου είναι το καλύτερο!</strong></p>

<p>Πολλά από τα ειδησεογραφικά, ταξιδιωτικά, μαγειρικής, ακόμη και ιατρικά και πολλά άλλα sites στηρίζονται στο authority που κατάφεραν να δημιουργήσουν ώστε να έχουν έσοδα. <strong>Το προϊόν τους, είναι ακριβώς αυτή η αυθεντία που δημιούργησαν</strong>.</p>

<p>Και αυτό ακριβώς εκμεταλλεύονται.</p>

<p>Το αν μια σελίδα που πληρώνει για ένα backlink έχει καλό περιεχόμενο ή όχι άρχισε να είναι αδιάφορο, από τη στιγμή που κάποιος πλήρωνε για να το αποκτήσει.</p>

<p>Και το internet πλημμύρισε με σχέσεις που τις διαμόρφωσε το οικονομικό αντίτιμο, αντί για την αξία του περιεχομένου και της εμπειρίας.</p>

<p>Όλο αυτό δεν θα έπρεπε να λειτουργεί με αυτόν τρόπο.</p>

<p>Όμως δυστυχώς, συνέβη.</p>

<p>Το γεγονός αυτό δεν άργησε, όπως ήταν φυσικό να πέσει στην αντίληψη της Google (και των υπολοίπων μηχανών αναζήτησης) που χρησιμοποιούσε τα backlinks ως σήμα για αξιολογήσουν την ποιότητα των σελίδων.</p>

<p>Έτσι, εξέδωσε μια ανακοίνωση σύμφωνα με την οποία “<em>Ορισμένοι ιδιοκτήτες ιστότοπων εφαρμόζουν την πρακτική αγοράς και πώλησης συνδέσμων, αδιαφορώντας για την ποιότητα των συνδέσμων, τις πηγές και τον μακροπρόθεσμο αντίκτυπο που θα έχει στους ιστότοπούς τους. <br />
Η αγορά ή η πώληση συνδέσμων που παραβιάζουν το PageRank παραβαίνει τις Οδηγίες της Google και μπορεί να επηρεάσει αρνητικά την κατάταξη ενός ιστότοπου στα αποτελέσματα αναζήτησης</em>. <br />
<em>Δεν παραβιάζουν τις οδηγίες μας όλοι οι σύνδεσμοι επί πληρωμή. <br />
Η αγορά και η πώληση συνδέσμων είναι ένα φυσιολογικό μέρος της οικονομίας του Ιστού όταν γίνεται για διαφημιστικούς σκοπούς και όχι για χειραγώγηση των αποτελεσμάτων αναζήτησης. <br />
Προσδιορίστε ότι οι σύνδεσμοι αγοράστηκαν για διαφήμιση κάνοντας χρήση συγκεκριμένης σήμανσης</em>” [<a href="https://developers.google.com/search/docs/advanced/guidelines/paid-links" target="_blank">developers.google.com/search/docs/advanced/guidelines/paid-links</a>].</p>

<p>Η Google σήμερα εργάζεται σκληρά για να διασφαλίσει ότι θα αντιληφθεί και θα τιμωρήσει αγορασμένους συνδέσμους που παραβιάζουν το PageRank.</p>

<p>Παρόλα αυτά, σήμερα το φαινόμενο εξακολουθεί, απλά γίνεται λίγο περισσότερο συγκαλυμένα από τα sites που πουλάνε backlinks.</p>

<p>Επομένως, <strong>η απόκτηση backlink προς ένα ποιοτικό περιεχόμενο του site σας είναι μια αρκετά δύσκολη και ιδιότυπη διαδικασία, εφόσον δεν θέλετε (σωστά) να πληρώσετε για αυτό</strong>.</p>

<hr />

<p>Ας δούμε μερικές ενέργειες που μπορεί να κάνει κάποιος ώστε να γνωστοποιήσει μια πολύ καλή νέα σελίδα που δημιούργησε.</p>

<p>Αυτό είναι μια διαδικασία που γίνεται σε δύο βήματα:</p>

<ol>
  <li>Εύρεση των μέσων / του κοινού στο οποίο θέλετε να διαφημίσετε το περιεχόμενό σας.</li>
  <li>Κατάλληλη επικοινωνία με το μέσο και με το κοινό, ώστε να τους παρέχετε με σύντομο και απλό τρόπο την αξία που θα πάρουν με το να δώσουν τον πολύτιμο χρόνο τους σε σας.</li>
</ol>

<p>Για το πρώτο από τα παραπάνω, θα πρέπει να κάνετε οι ίδιοι μια έρευνα για το που απευθύνεται το κοινό στο οποίο απευθύνεστε.</p>

<p>Αυτό μπορεί να είναι ένα site, μια κοινότητα σε ένα social media, ένα forum, ή ακόμη και ένα συγκεκριμένο άτομο.</p>

<p>Ας πάρουμε για παράδειγμα το site με την κετογονική δίαιτα.</p>

<p>Κάνοντας μια αναζήτηση στο Google διαλέγουμε τα πρώτα οργανικά αποτελέσματα και βλέπουμε το περιεχόμενό τους, αν κάτι από αυτό που εμείς έχουμε δημιουργήσει λείπει από τα άρθρα τους κι αν κάτι υπάρχει από το δικό μας περιεχόμενο που θα ήταν χρήσιμο να προστεθεί κι εκεί.</p>

<p>Εικόνα 9.7: Authority sites για την αναζήτηση “Κετογονική δίαιτα”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στη συνέχεια, αφού βρούμε τους συγγραφείς των συγκεκριμένων άρθρων (συνήθως αναφέρονται μέσα στα άρθρα), μπορούμε να αναζητήσουμε τα email τους, ή να στείλουμε μέσω της σελίδας επικοινωνίας των sites ένα email, υπόψιν των εκάστοτε ατόμων. Επίσης, μπορούμε να τους αναζητήσουμε στα social media και να τους στείλουμε εκεί το μήνυμά μας.</p>

<p>Πολλές φορές, τα email μέσω της σελίδας επικοινωνίας ή ενός email που αναφέρεται σε ένα post χάνονται στα spam ή αγνοούνται, καθώς κάθε μέρα λαμβάνουν εκατοντάδες μηνύματα και είναι αδύνατο να τα προσέξουν όλα με την ίδια βαρύτητα.</p>

<p>Για αυτό, μπορείτε να χρησιμοποιήσετε περισσότερους από έναν τρόπους, αφού περάσουν κάποιες μέρες, ώστε να βεβαιωθείτε ότι έχουν διαβάσει το μήνυμά σας.</p>

<p>Ένα ακόμη που μπορείτε να κάνετε, είναι αφού βρείτε τον συγγραφέα του άρθρου, να αναζητήσετε στο Google το “όνομα συγγραφέα επικοινωνία”, κι έτσι να βρείτε αρκετά ακόμη αποτελέσματα για την επικοινωνία μαζί του, όπως έκανα εγώ για έναν από τους συγγραφείς των παραπάνω άρθρων (εικόνα 9.7).</p>

<p>Εικόνα 9.8: Αποτελέσματα στοιχείων επικοινωνίας συγγραφέα άρθρου για την Κετογονική δίαιτα.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στη συνέχεια, μπορείτε να συντάξετε ένα σύντομο και εύστοχο email όπου θα αναφέρετε τι ακριβώς προσφέρει το δικό σας περιεχόμενο σε σχέση με το περιεχόμενο του παραλήπτη και για ποιους λόγους θα μπορούσε να σκεφτεί να το προσθέσει, έστω και σαν απλή αναφορά.</p>

<p>Ένα τέτοιο email θα μπορούσε να είναι το παρακάτω:</p>

<p><em>Γεια [Όνομα συγγραφέα], <br />
Έψαχνα για περιεχόμενο στο [Θέμα] σήμερα, όταν έπεσα στο άρθρο σας: [Τίτλος άρθρου]. <br />
Πολύ ενδιαφέρον! Μου άρεσε ιδιαίτερα [Κάτι συγκεκριμένο από το άρθρο τους]. <br />
Επίσης, μόλις δημοσίευσα ένα νέο οδηγό για το [Topic]: [URL]. <br />
Ως κάποιος που ενδιαφέρεται για το [Θέμα], νομίζω ότι θα το μπορούσατε να το διαβάσετε. <br />
Ο οδηγός μου μπορεί επίσης να είναι μια ωραία προσθήκη στη σελίδα σας [URL].  <br />
Όπως και να έχει, συνεχίστε την εκπληκτική δουλειά με τον [Ιστότοπο]! <br />
Με εκτίμηση, <br />
[Το όνομά σας]</em></p>

<p>Πρόκειται για ένα έντιμο και ταυτόχρονα προσωποποιημένο email, που ακόμη κι αν δεν κερδίσει ένα backlink θα βοηθήσει τον παραλήπτη να σας γνωρίσει και να έρθει σε επαφή με το site σας.</p>

<p>Μια παρόμοια προσέγγιση θα μπορούσε να ακολουθηθεί τόσο σε απευθείας μηνύματα σε social media, π.χ. Facebook κτλ, όσο και σε απευθείας δημοσιεύσεις σε μια κοινότητα, για παράδειγμα σε ενα subreddit ή σε ένα Facebook Group.</p>

<p>Ας δούμε όμως και κάποιες ακόμη ευκαιρίες για απόκτηση backlinks.</p>

<p>Η πρώτη είναι μια σελίδα που έχει έναν σύνδεσμο προς ένα URL που δεν λειτουργεί πια (π.χ. η σελίδα έχει διαγραφεί ή το site έχει σταματήσει τη λειτουργία του).</p>

<p>Στην περίπτωση αυτή, εφόσον ένα ανταγωνιστικό σας site σταμάτησε τη λειτουργία του μπορείτε να διεκδικήσετε όλα τα backlinks που αυτό έχει πάρει και να αντικατασταθούν με νέα backlinks προς τις δικές σας σελίδες.</p>

<p>Ας πάρουμε το παράδειγμα του arahova.net, το οποίο ήταν ένα site σχετικό με πληροφορίες για την Αράχωβα το οποίο γνωρίζω ότι διέκοψε τη λειτουργία του. Έχοντας συνδρομή στο ahrefs.com μπαίνω και μπορώ να δω πόσα και ποια backlinks οδηγούν προς αυτό.</p>

<p>Εικόνα 9.9: Αξιολόγηση domain arahova.net από το ahrefs.com: 56 backlinks από 30 domains είναι νεκρά, λόγω της διακοπής λειτουργίας του arahova.net.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Βλέπω ότι υπάρχουν 30 τομείς που έχουν 56 backlinks προς το arahova.net.</p>

<p>Προφανώς, εφόσον οι σελίδες του arahova.net δεν λειτουργούν και τα backlinks αυτά δεν οδηγούν κάπου.</p>

<p>Μπορώ επίσης να δω ότι αρκετά από τα backlinks αυτά είναι από ποιοτικά sites, όπως το Wikipedia.</p>

<p>Εικόνα 9.10: Backlinks που μπορώ να διεκδικήσω για το arahova-pansion.gr από το arahova.net, το οποίο σταμάτησε τη λειτουργία του.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εδώ θα μπορούσα είτε να επικοινωνήσω με τα sites αυτά και να τους υποδείξω ότι οι σύνδεσμοί τους προς το arahova.net δεν λειτουργούν πια κι ότι υπάρχει η εναλλακτική με ίδιο ή αντίστοιχο περιεχόμενο στο δικό μου site arahova-pansion.gr.</p>

<p>Επειδή πολλές από αυτές τις σελίδες είναι όμως εξίσου παλιές, δεν είναι βέβαιο ότι κάποιος θα μπει στον κόπο να απαντήσει και να διορθώσει τα χαλασμένα backlinks.</p>

<p>Για το λόγο αυτό, υπάρχει ένας καλύτερος τρόπος, τον οποίο προσωπικά έχω εφαρμόσει αρκετές φορές.</p>

<p>Μπορώ να αγοράσω ο ίδιος το διαθέσιμο πια arahova.net και να ανακατευθύνω τα backlinks αυτά που έχει λάβει στις δικές μου αντίστοιχες σελίδες.</p>

<p>Έτσι θα κέρδιζα γρήγορα πολλά ποιοτικά backlinks και αρκετή κίνηση που σε άλλη περίπτωση δεν θα την είχα.</p>

<p>Μια άλλη λύση για backlinks, είναι να απευθυνθείτε σε καταλόγους σελίδων γύρω από ένα σχετικό με το δικό σας αντικείμενο.</p>

<p>Οι κατάλογοι σελίδων είναι σελίδες που περιέχουν λίστες με συγκεκριμένες διευθύνσεις για sites χρήσιμα γύρω από ένα αντικείμενο. Με ένα αντίστοιχο email όπως αυτό που είδαμε προηγουμένως, θα μπορούσατε να ζητήσετε να προστεθεί και το δικό σας site στη λίστα.</p>

<p>Καθώς οι σελίδες αυτές υπάρχουν αποκλειστικά για να εκθέτουν συνδέσεις με πόρους γύρω από ένα αντικείμενο, είναι αρκετά πιθανό να προσθέσουν και το δικό σας site στις λίστες τους.</p>

<p>Μια άλλη τεχνική που έχει αναπτυχθεί από τον Brian Dean, ιδιοκτήτη του Backlinko, ως η “τεχνική του ουρανοξύστη” (skyscraper technique) είναι η εξής:</p>

<p>Αρχικά εντοπίστε περιεχόμενο με κορυφαία απόδοση στα αποτελέσματα των μηχανών αναζήτησης για λέξεις-κλειδιά που σχετίζονται με το δικό σας αντικείμενο.</p>

<p>Στη συνέχεια αναζητήστε για δημιουργούς υψηλού κύρους που έχουν αναφέρει το περιεχόμενο αυτό.</p>

<p>Έπειτα, δημιουργήστε ένα καλύτερο και πληρέστερο περιεχόμενο, που αξιοποιεί τις αδυναμίες του υπάρχοντος περιεχομένου.</p>

<p>Τέλος, απευθυνθείτε σε καθέναν από τους δημιουργούς και αυτούς που έχουν μοιραστεί και αναπαράγει το περιεχόμενο και προτείνετε το δικό σας νέο σας άρθρο.</p>

<p>Ο λόγος που λέγεται ότι αυτή η τακτική λειτουργεί τόσο καλά είναι ότι θα απευθυνθείτε σε εκδότες και συντάκτες που θέλουν και ενδιαφέρονται για πραγματικά εξαιρετικό περιεχόμενο.</p>

<p>Ουσιαστικά, εσείς βελτιστοποιείτε την υπαρχουσα έκδοση και προσεγγίζετε άτομα που γνωρίζουν ήδη και μπορούν να βρουν το περιεχόμενό σας ενδιαφέρον.</p>

<p>Ας δούμε το παράδειγμα του Matt Lawry, ο οποίος είχε πρόβλημα να αποκτήσει ποιοτικούς συνδέσμους για το site του, που ήταν ένα site ηλεκτρονικού εμπορίου.</p>

<p>Ποιος να θέλει να συνδεθεί με έναν ιστότοπο που αποτελείται από 100% σελίδες προϊόντων;</p>

<p>Τότε ήταν που ο Matt συνειδητοποίησε ότι μπορούσε να χρησιμοποιήσει περιεχόμενο για να δημιουργήσει συνδέσμους.</p>

<p>Συγκεκριμένα, ο Matt δημοσίευσε ένα εκπληκτικό κομμάτι περιεχομένου στον ιστότοπό του με τίτλο “Australian Gin: The Ultimate Guide” [ <a href="https://blog.yellowoctopus.com.au/australian-gin-guide">blog.yellowoctopus.com.au/australian-gin-guide</a>].</p>

<p>Εικόνα 9.11: Η ιστορία του Τζιν, μια σελίδα που έκανε τη διαφορά και απέκτησε πολλά ποιοτικά backlinks, από τον Matt Lawry στην Αυστραλία.</p>

<p><img src="/ebook-amazing-websites/assets/images/image9-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Φυσικά, δεν έκατσε και περίμενε να εμφανιστούν οι σύνδεσμοι από μόνοι τους.</p>

<p>Προώθησε το περιεχόμενό του μέσω ηλεκτρονικού ταχυδρομείου.</p>

<p>Επειδή προσέγγισε τα κατάλληλα άτομα (και τους έστειλε εξατομικευμένα email), πολλά άτομα προσφέρθηκαν να συνδεθούν με τον οδηγό του.</p>

<p>Και όλοι αυτοί οι σύνδεσμοι ενίσχυσαν την κατάταξη για τη λέξη-κλειδί που οδηγεί άμεσα σε πωλήσεις για τον ιστότοπο ηλεκτρονικού εμπορίου του: Australian Gin.</p>

<p>Έξυπνο, δε βρίσκετε;</p>

<hr />

<p>Ανεξάρτητα από το πώς βλέπετε την απόκτηση συνδέσμων, το γεγονός παραμένει ότι η Google χρησιμοποιεί τους συνδέσμους ως το βασικό σήμα κατάταξης στον αλγόριθμο αναζήτησής της.</p>

<p>Οι μελέτες συνεχίζουν ακόμη και σήμερα να δείχνουν μια ισχυρή συσχέτιση μεταξύ backlinks και θέσης κατάταξης.</p>

<p>Οι σύνδεσμοι, όταν δεν παραποιούνται, αντιπροσωπεύουν μια έγκριση ενός ιστότοπου από έναν άλλο.</p>

<p>Έτσι, εάν θέλετε οι σελίδες σας να κατατάσσονται σε μια καλή θέση στην αναζήτηση επισκεπτών και πιθανών πελατών και να φέρνουν επισκεψιμότητα στον ιστότοπό σας, πιθανότατα θα χρειαστεί να αποκτήσετε συνδέσμους.</p>

<p>Ωστόσο, δε χρειάζεστε απλά συνδέσμους.</p>

<p>Πρέπει να αποκτήσετε τους σωστούς συνδέσμους και αυτό σημαίνει ότι πρέπει να χρησιμοποιείτε τις σωστές τακτικές.</p>

<p>Αναφέραμε στο κεφάλαιο κάποιες από τις γνωστές στρατηγικές απόκτησης backlinks, ωστόσο υπάρχουν κι άλλες και κάθε μέρα νέοι τρόποι ανακαλύπτονται και εφευρίσκονται.</p>

<p>Η βασική ιδέα όμως παραμένει η ίδια: δημιουργήστε χρήσιμο και εύπεπτο περιεχόμενο που απαντάει στις ανάγκες των ανθρώπων.</p>

<p>Και στη συνέχεια επικοινωνήστε στα κατάλληλα κανάλια, με τρόπο ευθύ, σύντομο και περιεκτικό, προβάλλοντας την αξία του περιεχομένου αυτού.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Τα backlinks αποτελούν ακόμη και σήμερα ένα από τα ισχυρότερα σήματα για την κατάταξη μιας σελίδας από τις μηχανές αναζήτησης.</li>
  <li>Εστίασε στην ποιότητα των backlinks και όχι στην ποσότητα. Ένα σχετικό backlink με το αντικείμενο μιας σελίδας είναι απείρως προτιμότερο από χιλιάδες μη σχετικά.</li>
  <li>Δημιούργησε περιεχόμενο που δίνει αξία στους χρήστες. Έπειτα, κάνε γνωστό το περιεχόμενο αυτό με άτομα που θα μπορούσαν να το επικοινωνήσουν σε μεγάλες ομάδες ανθρώπων.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1488272690691-2636704d6000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1467&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Ταχύτητα">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Πρόθεση επισκεπτών">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Πρόθεση επισκεπτών",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-22-10.optimize-5-intention.md",
            "ref": "_posts/2022-08-22-10.optimize-5-intention.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-21-9.optimize-4-backlinks.md",
        "mtime": "2019-05-04 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-03 12:44:05 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
