<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Πρόθεση επισκεπτών · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ebook-amazing-websites/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/ebook-amazing-websites/gitbook/images/favicon.ico" type="image/x-icon">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

          <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider">sssss</li>

        
          <!-- <p>pages</p> -->
            
        
          <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                          <ul><li><a href="#είδη-αναζητήσεων">Είδη αναζητήσεων</a></li><li><a href="#αναγνώριση-πρόθεσης-αναζητήσεων">Αναγνώριση πρόθεσης αναζητήσεων</a></li><li><a href="#εξυπηρέτηση--αναδρομολόγηση-πρόθεσης-αναζητήσεων">Εξυπηρέτηση &amp; αναδρομολόγηση πρόθεσης αναζητήσεων</a></li></ul>

                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες - socialize
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                  

                    <li class="divider"></li>
            
        

      <li>
        <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
            Σχετικά με το e-book
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Πρόθεση επισκεπτών</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/10.optimize-5-intention">Πρόθεση επισκεπτών</h1>
            
          

          <p>«<em>Σήμερα, οι άνθρωποι δεν ακολουθούν μια γραμμική διαδρομή από τη γνωριμία με ένα προϊόν, στην εκδήλωση ενδιαφέροντος για αυτό και τέλος στην αγορά. Δείχνουν περισσότερο και λιγότερο ενδιαφέρον σε μοναδικές και απρόβλεπτες στιγμές. Οι άνθρωποι στρέφονται στις συσκευές τους για να πάρουν άμεσες απαντήσεις. Και κάθε φορά που το κάνουν, <strong>εκφράζουν την πρόθεσή τους</strong> και αναδιαμορφώνουν την έννοια του παραδοσιακού μάρκετινγκ</em>». [<a href="https://www.thinkwithgoogle.com/consumer-insights/consumer-journey/#/">Think with Google</a>]</p>

<p>Ο Κωνσταντίνος, ένας ηλεκτρολόγος μηχανικός, λατρεύει τα gadget. Του αρέσει να ψάχνει στο internet για νέες εκδόσεις και αναβαθμίσεις ηλεκτρονικών συσκευών και ξέρει ποια μάρκα και τι ακριβώς θέλει να αγοράσει.</p>

<p>Από την άλλη, υπάρχει η Έλενα, μια διευθύντρια πωλήσεων, που αναζητά ένα gadget ακριβώς τη στιγμή που το χρειάζεται προκειμένου να αντικαταστήσει ένα παλιό.</p>

<p>Καθώς και οι δύο έχουν διαφορετικά ενδιαφέροντα και ανάγκες, οι προτιμήσεις, οι επιλογές και τα πρότυπα συμπεριφοράς τους μέχρι να καταλήξουν στην αγορά θα είναι διαφορετικά.</p>

<p>Ο Κωνσταντίνος θα προτιμήσει να αγοράσει προϊόν από έναν περιορισμένο αριθμό κατασκευαστών τους οποίους εμπιστεύεται, κυρίως χάρη στην ενδελεχή έρευνά του σχετικά με τις νέες λειτουργίες των προϊόντων. Την ίδια στιγμή η Έλενα έχει πολλές επιλογές για να διαλέξει και πιθανώς θα στηριχθεί σε αξιολογήσεις άλλων που έχουν τις ίδιες ανάγκες με εκείνη, στο τι είναι best seller, σε μια προσφορά, ή σε κάτι που της πρότεινε ένας συνάδελφος.</p>

<p>Αυτό το παράδειγμα εξηγεί την έννοια της** Πρόθεσης Αναζήτησης** (Search Intent).</p>

<p>Γνωστό και ως πρόθεση χρήστη, <strong>το Search Intent είναι ο κύριος στόχος που έχει ένας χρήστης όταν πληκτρολογεί ένα ερώτημα σε μια μηχανή αναζήτησης</strong>.</p>

<h2 id="είδη-αναζητήσεων">Είδη αναζητήσεων</h2>

<p>Πριν φτάσουμε στο γιατί είναι σημαντική η πρόθεση της αναζήτησης για μια ηλεκτρονική παρουσία ας ρίξουμε μια γρήγορη ματιά στο πως έχει εξελιχθεί το ταξίδι ενός αγοραστή μέσα στα χρόνια.</p>

<p>Από τα πρώτα ήδη χρόνια της επιστήμης του μάρκετινγκ, χρησιμοποιούνταν ο όρος “<strong>ταξίδι του πελάτη</strong>”, προκειμένου να χαρτογραφήθούν και να βελτιστοποιηθούν τα επιμέρους βήματα του αγοραστή, ώστε να διευκολύνουν και να αυξήσουν τις πωλήσεις. Σήμερα ωστόσο, το σενάριο δεν είναι πια το ίδιο.</p>

<p>Σήμερα το περισσότερο βάθος δίνεται στη λήψη αποφάσεων και στη συνέχεια στο τελικό στάδιο της αγοράς.</p>

<p>Οι υποψήφιοι πελάτες δεν μπαίνουν πλέον στην κορυφή της “πυραμίδας” του παραδοσιακού ταξιδιού του πελάτη (εικ. 10.1), αλλά μπαίνουν σε οποιοδήποτε στάδιο.</p>

<p>Εικόνα 10.1: Το παραδοσιακό “ταξίδι πελάτη”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Για παράδειγμα, με ένα μόνο κλικ σε ένα κατάστημα ηλεκτρονικού εμπορίου, βρίσκεστε στο στάδιο της γνώμης - άποψης και σύντομα μεταβαίνετε στη φάση εξέτασης - μελέτης για να κάνετε μια αγορά.</p>

<p>Αν και παραδοσιακά η “αγορά” αφορούσε συγκεκριμένα την απόκτηση προϊόντων και υπηρεσιών, σήμερα με τον όρο μπορούμε να εννοούμε οτιδήποτε είναι το βασικό business μιας ηλεκτρονικής παρουσίας, όπως έχουμε δει στο Κεφάλαιο 3: Το Business, Οι στόχοι. Θα μπορούσε να είναι για παράδειγμα, η εγγραφή σε ένα newsletter, η συμμετοχή σε ένα event, η συνδρομή σε μια υπηρεσία κτλ.</p>

<p>Στο σημείο αυτό μπαίνει ακριβώς η πρόθεση αναζήτησης, και είναι η μελέτη εκείνη που θα υποδείξει σε ποιο σημείο ακριβώς της πυραμίδας βρίσκεται ο υποψήφιος πελάτης, προκειμένου η απάντηση να είναι όσο πιο κατάλληλη μπορεί ώστε να τον οδηγήσει στο επόμενο βήμα, μέχρι την τελική μετατροπή.</p>

<p>Η ίδια η Google έχει δημοσιεύσει στις βέλτιστες πρακτικές για τη διαχείριση ενός website ότι θεωρεί εξόχως σημαντική την αναγνώριση της πρόθεσης αναζήτησης, και κατ΄επέκταση και την εξυπηρέτησή της πρόθεσης αυτής με τον καλύτερο τρόπο (<a href="https://static.googleusercontent.com/media/guidelines.raterhub.com/en//searchqualityevaluatorguidelines.pdf">static.googleusercontent.com/media/guidelines.raterhub.com/en//searchqualityevaluatorguidelines.pdf</a>).</p>

<p>Στο Κεφάλαιο 5: Search Engines, είδαμε ότι σύμφωνα με την Google, οι άνθρωποι χρησιμοποιούν την αναζήτηση για πολλούς λόγους, από το να πάρουν απάντηση σε πρακτικά ερωτήματα όπως “που μπορώ να αγοράσω αυτά τα παπούτσια;” μέχρι πιο βαθυστόχαστα και φιλοσοφικά, όπως “ποιος θέλω να είμαι;” κτλ.</p>

<p>Οι λόγοι που οι άνθρωποι αναζητούν κάτι, χωρίζονται σύμφωνα με την Google σε 6 βασικές κατηγορίες -ή 6 βασικές ανθρώπινες ανάγκες- που είναι η ανάληψη μιας ενέργειας (να κάνω κάτι), η κατανόηση &amp; εκπαίδευση (να καταλάβω ή να μάθω κάτι), προκειμένου να ανήκουν κάπου, για να κάνουν πλουσιότερη μια εμπειρία, για να βελτιωθούν και τέλος για αυτο-αναζήτηση (<a href="https://www.thinkwithgoogle.com/marketing-strategies/search/meaning-of-search/">google link</a>).</p>

<p>Οι μηχανές αναζήτησης εξελίσσονται διαρκώς έχοντας ως στόχο να παρέχουν τα καλύτερα αποτελέσματα στα ερωτήματα που τους τίθενται, καθώς μόνο αν δώσουν καλά αποτελέσματα θα έχουν πιθανότητα οι χρήστες να συνεχίσουν να τα χρησιμοποιούν και να τα εμπιστεύονται, κρατώντάς τους με αυτό τον τρόπο στις σελίδες τους και δείχνοντάς τους διαφημίσεις, που είναι και ο τελικός τους και απώτατος σκοπός.</p>

<p>Προκειμένου να απαντήσουν με τα κατάλληλα αποτελέσματα στα ερωτήματα που εισάγονται, οι μηχανές αναζήτησης προσπαθούν να καταλάβουν <strong>τα κίνητρα</strong> πίσω από αυτές και όχι απλά την έννοια των λέξεων. Τα κίνητρα αυτά διακρίνονται σε 3 βασικές κατηγορίες, οι οποίες εξυπηρετούνται από διαφορετικό κάθε φορά είδος αποτελεσμάτων:</p>

<ul>
  <li><strong>Transactional queries / Συναλλαγή</strong>. Σε αυτές οι χρήστες αναζητούν μια επικείμενη συναλλαγή, για παράδειγμα την αγορά ενός βιβλίου ή ενός smartphone κτλ.</li>
  <li><strong>Navigational queries / Πλοήγηση</strong>. Σε αυτές οι χρήστες αναζητούν την καθοδήγηση για να επισκεφτούν ένα συγκεκριμένο site ή εφαρμογή, π.χ. Skroutz, YouTube κτλ.</li>
  <li><strong>Informational queries / Ενημέρωση</strong>. Σε αυτές οι χρήστες αναζητούν συγκεκριμένες πληροφορίες, π.χ. “πως να φτιάξω καφέ;” ή “ποιά είναι τα συμπτώματα του covid;” κ.α.</li>
</ul>

<p>Ανεξάρτητα από το πιο είναι το βασικό business και ο στόχος για τον οποίο δημιουργήσατε και συντηρείτε μια ηλεκτρονική παρουσία, θα πρέπει -εφόσον θέλετε να το κάνετε σωστά και αποτελεσματικά- να μπορείτε να διακρίνετε την πρόθεση πίσω από τις αναζητήσεις και να προσπαθήσετε να εξυπηρετήσετε την πρόθεση αυτή, όσο καλύτερα μπορείτε, για να έχετε ελπίδες να μετατρέψετε τους επισκέπτες σε τελικούς πελάτες.</p>

<p>Στο Κεφάλαιο 5: Search Engines - Tools είδαμε πως το Semrush.com, ένα εργαλείο για SEO και Marketing έχει πληροφορίες για την κατηγοριοποίηση των αναζητήσεων με βάση το κίνητρο (εικ. 10.2).</p>

<p>Εικόνα 10.2: Λειτουργία διαχωρισμού με βάση το κίνητρο της αναζήτησης του Semrush.com.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ας δούμε όμως πώς θα μπορούσε κάποιος να προσδιορίσει την πρόθεση αναζήτησης και να πετύχει καλύτερη κατάταξη για κάτι που τον ενδιαφέρει, χωρίς να αποκτήσει το Semrush.</p>

<h2 id="αναγνώριση-πρόθεσης-αναζητήσεων">Αναγνώριση πρόθεσης αναζητήσεων</h2>

<p>Το καλό νέο είναι ότι το μόνο που χρειάζεστε είναι μόνο τα αποτελέσματα στο Google της ίδιας της αναζήτησης και να μπορείτε να διαβάσετε και να αναλύσετε σωστά αυτά τα αποτελέσματα.</p>

<p>Ας πάρουμε για παράδειγμα την αναζήτηση “κατασκευή ιστοσελίδας”. Παίρνουμε στο Google στην αναζήτηση αυτή τα παρακάτω αποτελέσματα, από πάνω προς τα κάτω.</p>

<p>Εικόνα 10.3: Αποτελέσματα Google στην αναζήτηση “κατασκευή ιστοσελίδας”. \</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αρχικά, υπάρχει ένα info box με προτάσεις για αποτελέσματα στα sites Vrisko και Χρυσός Οδηγός, τα οποία είναι sites για προβολή επαγγελματιών και επιχειρήσεων (transactional - πρόθεση συναλλαγής).</p>

<p>Από κάτω έχει έναν χάρτη με επιχειρήσεις από το Google My Business, που αφορούν την προσφορά υπηρεσιών κατασκευής ιστοσελίδων (transactional - πρόθεση συναλλαγής).</p>

<p>Εικόνα 10.4: Αποτελέσματα Google στην αναζήτηση “κατασκευή ιστοσελίδας”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πιο κάτω ξεκινούν τα οργανικά αποτελέσματα, και συγκεκριμένα υπάρχει μια σειρά με τα τέσσερα (4) πρώτα από αυτά. Τα τρία πρώτα αφορούν την ανάθεση εργασίας κατασκευής ιστοσελίδας, καθώς περιέχουν στοιχεία για τις τιμές και τη διαδικασία υλοποίησης (transactional - πρόθεση συναλλαγής). Στο τρίτο αποτέλεσμα, υπάρχει επίσης η τέταρτη αναφορά η οποία είναι από το ίδιο site (webex.gr) με πληροφορίες για το τι χρειάζεται για να φτιάξει κάποιος μια ιστοσελίδα (informational - πρόθεση ενημέρωσης).</p>

<p>Εικόνα 10.5: Αποτελέσματα Google στην αναζήτηση “κατασκευή ιστοσελίδας”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στη συνέχεια υπάρχει μια ενότητα με βίντεο από το YouTube. Τα βίντεο αυτά είναι πρακτικά οδηγοί δημιουργίας ιστοσελίδων από τις πλατφόρμες WordPress και Wix (informational - πρόθεση ενημέρωσης).</p>

<p>Εικόνα 10.6: Αποτελέσματα Google στην αναζήτηση “κατασκευή ιστοσελίδας”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πιο κάτω είναι τα υπόλοιπα 5 οργανικά αποτελέσματα, 3 από τα οποία αφορούν εταιρείες για ανάθεση εργασιών κατασκευής ιστοσελίδων (transactional - πρόθεση συναλλαγής) και τα 2 αφορούν ενημερωτικούς οδηγούς για το πως μπορεί να μάθει να φτιάχνει κάποιος μόνος του ιστοσελίδες (informational - πρόθεση ενημέρωσης).</p>

<p>Εικόνα 10.7: Αποτελέσματα Google στην αναζήτηση “κατασκευή ιστοσελίδας”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Τέλος, υπάρχει η ενότητα των συναφών αναζητήσεων, όπου βλέπουμε πως οι 6 από τις 8 αφορούν ανάθεση κατασκευής και οικονομικό ενδιαφέρον για κατασκευή ιστοσελίδας, π.χ. προσφορά, πακέτα, eshop, για ξενοδοχεία κτλ. (transactional - πρόθεση συναλλαγής) και οι 2 αφορούν εκμάθηση και δωρεάν υλοποίηση, προφανώς με μεταφορά του κόστους σε ένα σημείο μετά την κατασκευή (informational - πρόθεση ενημέρωσης).</p>

<p>Επομένως, συνολικά διακρίνουμε 2 τύπους προθέσεων σε αυτή την αναζήτηση: 1. Transactional - συναλλαγή και 2. Informational - ενημέρωση. Με το ποσοστό συχνότητας και άρα βαρύτητα υπέρ της πρόθεσης συναλλαγής περίπου 75% - 25%.</p>

<p>Αυτό σημαίνει, ότι εάν προσπαθήσετε να γράψετε περιεχόμενο για την ενημέρωση και πληροφόρηση γύρω από την κατασκευή ιστοσελίδων πιθανότατα δεν θα μπορέσετε ποτέ να φτάσετε στην 1η θέση, όσο καλά κι αν προσπαθήσετε: για την Google η πρόθεση της αναζήτησης είναι η συναλλαγή!</p>

<p>Πολύ δε περισσότερο, δεν θα καταφέρετε αν προσπαθήσετε να εκμεταλλευτείτε αυτή την αναζήτηση για σκοπούς πλοήγησης σε ένα site - εταιρεία με την ονομασία π.χ. “Κατασκευή ιστοσελίδων”. Πολλοί ήταν αυτοί που παλαιότερα αγόραζαν έναν τομέα χώρου - domain με κριτήριο την βασική τους αναζήτηση: υπήρχε η αντίληψη, και ίσχυε έως ένα βαθμό, το ότι η ακριβής αντιστοίχιση του domain με μια αναζήτηση πριμοδοτεί το πρώτο και το κατατάσσει υψηλά στα αποτελέσματα. Αυτό σήμερα δεν μπορεί να συμβαίνει και δεν είναι δυνατό να συμβεί, καθώς είναι απολύτως βέβαιο ότι η Google δεν θα εμφάνιζε ένα site με το όνομα kataskevi-istoselidon.gr που δεν είχε σχετικό ή καλό περιεχόμενο για αναζητήσεις συναλλαγής και ενημέρωσης γύρω από την κατασκευή ιστοσελίδων, αν δηλαδή στηριζόταν μόνο στο domain.</p>

<p>Στο κεφάλαιο 2: Πριν ξεκινήσεις - διάλεξε τις μάχες σου, ανέφερα μια δική μου εμπειρία γύρω από τις συνεχείς προσπάθειες για να κατακτήσω την 1η θέση σε μια αναζήτηση που εκ των υστέρων αποδείχτηκε, όχι και πολύ σοφή επιλογή.</p>

<p>Όχι και πολύ σοφή γιατί δεν φρόντισα να αναλύσω την πρόθεση πίσω από την αναζήτηση αυτή και αυτό, όπως κατάλαβα, μου στοίχισε σε χρόνο, πόρους και τελικά χρήματα.</p>

<p>Ο βασικός μου στόχος ήταν οι επισκέπτες που προγραμμάτιζαν ένα ταξίδι στην Αράχωβα να βρουν τον οικογενειακό ξενώνα και να κλείσουν τη διαμονή τους σε αυτόν, έτσι στόχευσα τη βασική λέξη-κλειδί, που ήταν το όνομα του συγκεκριμένου ορεινού προορισμού: “Αράχωβα”.</p>

<p>Τελικά, μετά από προσπάθειες 4 χρόνων, τα κατάφερα! Η σελίδα μου ήταν 1η στον όρο αναζήτησης Αράχωβα. Πριν ακόμη και από το Wikipedia!</p>

<p>Ωστόσο, παρόλη την επιτυχία στην κατάταξη και στην αύξηση των επισκεπτών στο website, έβλεπα ότι το ενδιαφέρον για διαμονή και οι φιλοξενούμενοι στην επιχείρηση παρέμεναν σχετικά σταθεροί, αν και ο αριθμός τους ήταν πολύ ικανοποιητικός.</p>

<p>Το γεγονός αυτό μπορεί εύκολα να εξηγηθεί με την πρόθεση της αναζήτησης, σήμερα απορώ πώς τότε μου διέφευγε: ο όρος αναζήτησης “Αράχωβα” είναι πολύ γενικός και η πρόθεση πίσω από αυτή την αναζήτηση δεν είναι ξεκάθαρη. Θα μπορούσε να τον ψάξει κάποιος που θέλει να έρθει και οργανώνει το ταξίδι του, κάποιος που ψάχνει για διαμονή, κάποιος που ψάχνει γεωγραφικές πληροφορίες, κάποιος που έχει κλείσει ήδη διαμονή και θέλει τα τηλέφωνα των ΚΤΕΛ, ταξί, κάποιος που θέλει να δει τον καιρό, κάποια συγκεκριμένη επιχείρηση, πληροφορίες για επιλογές φαγητού και διασκέδασης, τα αξιοθέατα και ένα σωρό άλλα πράγματα.</p>

<p>Πλέον, έχοντας δεδομένα από την ίδια την Google μπορώ να διαβεβαιώσω ότι υπάρχουν τουλάχιστον 1.000 αναζητήσεις με συνθετικό τον όρο “Αράχωβα”. Και δεν εξυπηρετούν πολλές από αυτές την πρόθεση και το business του ξενώνα, που είναι η διαμονή στην Αράχωβα.</p>

<p>Οπότε, σταμάτησα τις προσπάθειες για την αναζήτηση “Αράχωβα” σε σχέση με το Arahova Pansion: δεν είχα λόγο να το υποστηρίζω. Έπρεπε να διαλέξω τις αναζητήσεις για τις οποίες θα έδινα τις μάχες μου.</p>

<p>Σήμερα, το <a href="https://arahova-pansion.gr">arahova-pansion.gr</a> έχει επικεντρωθεί σε βασικές αναζητήσεις που έχουν ως κίνητρο τη διαμονή. Επίσης, έχω διατηρήσει μερικές βασικές αναζητήσεις περιφερειακές της διαμονής που μπορεί να μην εκπληρώνουν με άμεσο τρόπο την αύξηση των κρατήσεων στον ξενώνα, όμως διατηρούν ένα βαθμό επισκεψιμότητας και συνεισφέρουν με έμμεσο τρόπο στην επιτυχία της επιχείρησης.</p>

<p>Κάνοντας μια ενδελεχή καταγραφή και ανάλυση των αποτελεσμάτων στο Google Search μιας αναζήτησης που σας ενδιαφέρει μπορείτε σχετικά εύκολα να καταλάβετε ποια είναι για την Google η πρόθεση για την συγκεκριμένη αναζήτηση.</p>

<p>Εκτός από τις πληροφορίες που περιείχε το παράδειγμα για την κατασκευή ιστοσελίδων που αναλύσαμε, μπορείτε να χρησιμοποιήσετε κι άλλα εργαλεία, όπως την αναζήτηση στις εικόνες, την αναζήτηση βίντεο καθώς και την αναζήτηση σε άλλες μηχανές, όπως το Bing και το Duckduckgo.</p>

<p>Ξέροντας από πριν την πρόθεση της αναζήτησης, θα μπορείτε να επικεντρωθείτε καλύτερα στο να χτίσετε μια σελίδα που θα απαντάει γρήγορα και σε βάθος, δηλαδή θα εξυπηρετήσει την πρόθεση αυτή της αναζήτησης. Μέσα από την εξυπηρέτηση της πρόθεσης, θα μπορέσετε να δώσετε τις δικές σας λύσεις και κατευθύνσεις στους επισκέπτες που θα θελήσουν να προχωρήσουν στο επόμενο βήμα και θα έχετε περισσότερες πιθανότητες να τους μετατρέψετε τελικά σε πελάτες.</p>

<p>Αυτό θα το δούμε παρακάτω.</p>

<h2 id="εξυπηρέτηση--αναδρομολόγηση-πρόθεσης-αναζητήσεων">Εξυπηρέτηση &amp; αναδρομολόγηση πρόθεσης αναζητήσεων</h2>

<p><strong>1. Αναζητήσεις πλοήγησης</strong></p>

<p>Ένα ερώτημα πλοήγησης (navigational query) είναι ένα ερώτημα που εισάγεται με σκοπό την εύρεση ενός συγκεκριμένου ιστότοπου ή ιστοσελίδας. Για παράδειγμα, ένας χρήστης μπορεί να εισαγάγει το “youtube” στη γραμμή αναζήτησης της Google για να βρει τον ιστότοπο YouTube, αντί να εισάγει τη διεύθυνση URL στη γραμμή πλοήγησης ενός προγράμματος περιήγησης ή να χρησιμοποιήσει έναν σελιδοδείκτη.</p>

<p>Στην πραγματικότητα, το “facebook” και το “youtube” είναι οι δύο κορυφαίες αναζητήσεις στο Google. Aυτά είναι και τα δύο ερωτήματα πλοήγησης.</p>

<p>Είναι γεγονός ότι <strong>δεν έχετε πολλές πιθανότητες επιτυχίας</strong> αν στοχεύσετε ένα ερώτημα πλοήγησης, εκτός εάν τυχαίνει να είστε κάτοχος του ιστότοπου που αναζητείται.</p>

<p>Τα πραγματικά ερωτήματα πλοήγησης <strong>έχουν πολύ σαφή πρόθεση</strong>, ο χρήστης έχει στο μυαλό του έναν συγκεκριμένο ιστότοπο και αν δεν κατέχετε αυτό τον ιστότοπο, τότε δεν είστε σχετικοί με τις ανάγκες του.</p>

<p>Η Google, η οποία αναφέρει αυτόν τον τύπο ερωτήματος και ως “ερώτημα μετάβασης (go query)” σύμφωνα με ορισμένες αναφορές, έχει κάνει ακόμη και το βήμα να μειώσει τον συνολικό αριθμό των αποτελεσμάτων στην πρώτη σελίδα από 10 σε 7 για τα ερωτήματα αυτού του τύπου, οδηγώντας σε μείωση 5,5% στα συνολικά clicks των οργανικών αποτελεσμάτων της πρώτης σελίδας.</p>

<p>Ωστόσο, ορισμένα ερωτήματα που φαίνεται να έχουν χαρακτήρα πλοήγησης, μπορεί τελικά να μην είναι.</p>

<p>Για παράδειγμα, κάποιος που αναζητά στο Google Search τον όρο «facebook» μπορεί να αναζητά νέα ή πληροφορίες για την εταιρεία.</p>

<p>Αυτό που πρέπει καταρχάς να κάνετε, ως ιδιοκτήτης ενός ιστοτόπου, είναι <strong>να βεβαιωθείτε ότι κατέχετε την πρώτη θέση για το ερώτημα πλοήγησης της δικής σας επωνυμίας</strong>. Στην ιδανική περίπτωση, ο ιστότοπός σας θα εμφανίζεται στην κορυφαία οργανική θέση όσο και στις μη οργανικές αναφορές, όπως στους χάρτες Google, στο Google My Business ή στο content graph δεξιά των οργανικών αποτελεσμάτων.</p>

<p>Εικόνα 10.8: Αποτελέσματα Google στην αναζήτηση “arahova pansion”.  <br />
Το arahova-pansion.gr κατέχει και την 1η οργανική θέση και το content graph δεξιά αλλά και στο χάρτη.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αν από την άλλη θέλετε να πετύχετε καλή κατάταξη σε ένα ερώτημα πλοήγησης άλλης εταιρείας χωρίς να διαχειρίζεστε το επίσημο site, θα σας πρότεινα να το ξανασκεφτείτε.</p>

<p>Ίσως δεν είναι και τόσο καλή ιδέα.</p>

<p><strong>2. Αναζητήσεις ενημέρωσης - εκπαίδευσης</strong></p>

<p>Η Wikipedia ορίζει τα ερωτήματα αναζήτησης πληροφοριών ως “<em>Ερωτήματα που καλύπτουν ένα ευρύ θέμα (π.χ. Κολοράντο ή φορτηγά), για τα οποία μπορεί να υπάρχουν χιλιάδες σχετικά αποτελέσματα</em>.”</p>

<p>Όταν κάποιος εισάγει ένα ενημερωτικό ερώτημα αναζήτησης στο Google Search ή σε άλλη μηχανή αναζήτησης, αναζητά πληροφορίες -εξ ου και το όνομα.</p>

<p>Πιθανότατα δεν αναζητά έναν συγκεκριμένο ιστότοπο, όπως σε ένα ερώτημα πλοήγησης, και δεν θέλει να κάνει μια εμπορική συναλλαγή. Θέλει απλώς να απαντήσει σε μια ερώτηση ή να μάθει πώς να κάνει κάτι.</p>

<p>Ένα τέτοιο γενικό ερώτημα είναι η αναζήτηση “Αράχωβα” που αναφέρθηκε προηγουμένως στο κεφάλαιο, και που είναι αρκούντως γενική ώστε να μπορεί από μόνη της να οδηγήσει σε κάτι πολύ συγκεκριμένο.</p>

<p><strong>Τα ερωτήματα ενημέρωσης και εκπαίδευσης γενικά είναι δύσκολο να δημιουργήσουν έσοδα</strong>. Η Google το γνωρίζει αυτό, γι’ αυτό και δημιούργησε το γράφημα γνώσης (content graph), που είναι γενικές πληροφορίες που κατηγοριοποιούνται περαιτέρω σε επιμέρους αναζητήσεις που απαντούν καλύτερα σε συγκεκριμένα κίνητρα και προθέσεις, προκειμένου να εξυπηρετήσει αυτούς τους τύπους ερωτημάτων.</p>

<p>Εικόνα 10.9: Content graph στα αποτελέσματα Google στην αναζήτηση “Αράχωβα”. Το περιεχόμενο είναι σε επιμέρους λογικά χωρισμένες ενότητες, όπως “δραστηριότητες”, “διαμονή” κτλ.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ο καλύτερος τρόπος για να στοχεύσετε ενημερωτικές αναζητήσεις είναι με περιεχόμενο υψηλής ποιότητας, που παρέχει πραγματικά χρήσιμες πληροφορίες σχετικές με το ερώτημα.</p>

<p>Πρακτικά θα πρέπει να είστε στο σημείο που ήταν το Arahova-pansion.gr όταν ήταν στην 1η θέση για την αναζήτηση “Αράχωβα”: είχε όλες τις πληροφορίες, δομημένες με τον καλύτερο δυνατό τρόπο και οι επισκέπτες έβρισκαν απαντήσεις σχεδόν για κάθε κίνητρο, διαμονή, φαγητό, μεταφορά, καιρός κτλ.</p>

<p>Η Wikipedia για παράδειγμα, παρ’ όλα τα ελαττώματα της, είναι πολύ καλή στο να παρέχει βασικές, αξιόπιστες πληροφορίες για ένα εξαιρετικά ευρύ φάσμα θεμάτων, γι’ αυτό κατατάσσεται σχεδόν πάντα στις πρώτες θέσεις για εκατομμύρια αναζητήσεις (μεταξύ αυτών και ο όρος “Αράχωβα”).</p>

<p>Ωστόσο, η Wikipedia έχει αφήσει πολλά περιθώρια για άλλες ενημερωτικές αναζητήσεις. Εκεί θα μπορούσατε να στοχεύσετε για να εξυπηρετήσετε ενημερωτικά ερωτήματα που θα κερδίσουν μια καλή κατάταξη για να αυξήσετε την επισκεψιμότητα και τους πελάτες στον ιστότοπό σας, μέσω της οργανικής αναζήτησης.</p>

<p>Περιεχόμενο με συμβουλές που θα ήταν χρήσιμες για αυτούς που πραγματοποιούν ενημερωτικές αναζητήσεις θα μπορούσε να κερδίσει εύκολα μια ψηλή θέση στα αποτελέσματα. Για παράδειγμα, εάν είστε σύμβουλος δημοσίων σχέσεων, θα μπορούσατε να γράψετε μια σελίδα για το πώς να δημιουργήσετε ένα δελτίο τύπου.</p>

<p>Ένα βίντεο με οδηγίες που είναι σχετικό με την επιχείρησή σας είναι επίσης κάτι που θα φανεί χρήσιμο σε πολλούς.</p>

<p>Το ίδιο χρήσιμος μπορεί να είναι και ένας λεπτομερής, βήμα προς βήμα οδηγός που αποσαφηνίζει μια διαδικασία σχετική με το αντικείμενο της επιχείρησής σας.</p>

<p>Ένα infographic, δηλαδή η γραφική απεικόνιση δεδομένων και πληροφοριών, παρουσιάζουν σύνθετες πληροφορίες με πιο κατανοητό τρόπο, ώστε οι αναγνώστες να μπορέσουν να τις απομνημονεύσουν ευκολότερα. Η συγκεκριμένη παρουσίαση αποδεικνύεται ιδιαίτερα αποτελεσματική καθώς ο ανθρώπινος εγκέφαλος επεξεργάζεται πολύ γρηγορότερα τις εικόνες από ότι το κείμενο. Αν προσθέσουμε το γεγονός ότι ζούμε στην εποχή που η πληροφορία ταξιδεύει πλέον ταχύτατα, καταλαβαίνουμε γιατί τα infographics είναι τόσο ελκυστικά.</p>

<p>Υπάρχουν πολλοί τρόποι προσέγγισης του ενημερωτικού περιεχομένου. <strong>Το κλειδί είναι να γίνετε δημιουργικοί</strong>. Ο στόχος είναι να τοποθετήσετε τη δική σας παρουσία ως αξιόπιστη, έγκυρη πηγή πληροφοριών, όχι να προσπαθήσετε να πουλήσετε τα προϊόντα σας. Αυτή είναι η ευκαιρία σας για να αυξήσετε την αναγνωρισιμότητα της επωνυμίας σας. Εάν μπορείτε να απαντήσετε στην ερώτηση ενημέρωσης ενός επισκέπτη, θα είναι πιο πιθανό να σκεφτεί στο μέλλον τη δική σας επιχείρηση, εάν χρειαστεί το είδος των προσφορών που παρέχετε.</p>

<p>Εδώ αξίζει να αναφέρω το παράδειγμα της σελίδας του Arahova-pansion.gr σχετικά με τα δρομολόγια των λεωφορείων ΚΤΕΛ.</p>

<p>Μια από τις πιο δημοφιλείς αναζητήσεις από τις οποίες καταλήγει κανείς στο <a href="https://arahova-pansion.gr/">arahova-pansion.gr</a> είναι η αναζήτηση “αθηνα αραχωβα κτελ”. Για την ακρίβεια, είναι η πιο συχνή αναζήτηση από την οποία επισκέπτονται τις σελίδες του Arahova Pansion οι επισκέπτες για το διάστημα 01/2022 έως 03/2022.</p>

<p>Στο ερώτημα αυτό, το οποίο είναι μεταξύ των πιο δημοφιλών αναζητήσεων που γίνονται για την Αράχωβα, το arahova-pansion.gr βρίσκεται στην πρώτη οργανική θέση, πιο πάνω κι από τον επίσημο ιστότοπο των ΚΤΕΛ που πραγματοποιούν το δρομολόγιο Αθήνα - Αράχωβα, από όπου μπορεί κανείς να κλείσει τα εισιτήριά του!</p>

<p>Εικόνα 10.10: Αποτελέσματα αναζήτησης “αθήνα αράχωβα κτελ” στο Google Search. Το arahova-pansion.gr είναι στην 1η θέση, πάνω κι από τον επίσημο ιστότοπο των ΚΤΕΛ.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Όταν αναγνώρισα την αξία της συγκεκριμένης αναζήτησης, επέλεξα να δημιουργήσω το περιεχόμενο που θα ήταν ανταγωνιστικό για αυτούς που θα το αναζητούσαν, <strong>με βάση απευθείας το κίνητρο πίσω από την αναζήτηση</strong> αυτή: θέλουν να βρουν γρήγορα ώρες και τιμές δρομολογίων προκειμένου να προγραμματίσουν την εκδρομή τους στην Αράχωβα!</p>

<p>Οι επίσημες σελίδες οργανισμών με δημόσιο ή εταιρικό χαρακτήρα σαν τα ΚΤΕΛ συνήθως δεν είναι σύγχρονες (όταν υπάρχουν) και οι πληροφορίες και η λειτουργικότητα δεν είναι αυτή που περιμένει να δει ένας νέος σήμερα.</p>

<p>Έτσι, δεν ήταν πολύ δύσκολο η δική μου πρόταση να τους φανεί η πιο χρήσιμη. Έβαλα απλά ψηλά έναν πίνακα με τα δρομολόγια, τις τιμές, πληροφορίες επικοινωνίας με τα ΚΤΕΛ και που βρίσκονται, το πόση ώρα διαρκεί το δρομολόγιο Αθήνα - Αράχωβα κτλ. Επίσης, πρόσθεσα κι ένα κουμπί για να μπορούν οι επισκέπτες να καλούν απευθείας τα ΚΤΕΛ για κρατήσεις εισιτηρίου.</p>

<p>Εικόνα 10.11: Σελίδα για δρομολόγια ΚΤΕΛ στο arahova-pansion.gr.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αυτό που έκανα μετά από αυτές τις βασικές πληροφορίες, για τις οποίες οι επισκέπτες μου είχαν κάνει click εξαρχής, ήταν να προσθέσω ένα άλλο κουμπί για αναζήτηση διαμονής στο Arahova Pansion, εφόσον το επιθυμούν, αλλά και μια λειτουργικότητα για αναζήτηση διαμονής στην Αράχωβα μέσω της πλατφόρμας Booking.</p>

<p>Η σελίδα αυτή έγινε η πιο επιτυχημένη σε όλο το site arahova-pansion.gr, αλλά και στα αποτελέσματα του Google Search για τον όρο “αθήνα αράχωβα κτελ” είναι εξαιρετική: 6 στους 10 χρήστες που αναζητούν τον όρο αυτό, επισκέπτονται το Arahova Pansion, ένα ποσοστό μετατροπής τόσο τρομακτικό, που η Google δεν διανοείται καν να κατατάξει τη σελίδα μου σε άλλη θέση εκτός της πρώτης!</p>

<p>Η επιτυχία δε είναι τέτοια, που ακόμη και τα ΚΤΕΛ που πραγματοποιούν το δρομολόγιο, όταν άλλαξαν τις ώρες των δρομολογίων τους λόγω του κορονοϊού, με κάλεσαν προκειμένου να ανανεώσω τις πληροφορίες καθώς πολλοί έπαιρναν και ζητούσαν εισιτήρια για δρομολόγια που δεν υφίστανται πια.</p>

<p>Από τους χιλιάδες επισκέπτες που εξυπηρετεί καθημερινά η σελίδα αυτή, είναι βέβαιο ότι κάποιοι θα αναρωτηθούν για περισσότερες πληροφορίες για τη διαμονή στο Arahova Pansion, για άλλα δωμάτια στο Booking.com (πράγμα για το οποίο αν γίνει κάποια κράτηση μέσω αυτού, το Booking μου δίνει ένα ποσοστό), ενώ κάποιοι άλλοι οδηγούνται σε links με tips για την εκδρομή στην Αράχωβα και κάποιοι συγκρατούν το brand Arahova Pansion και πιθανώς θα το αναζητήσουν για μια μελλοντική τους διαμονή στην Αράχωβα!</p>

<p>Έξυπνο, δε συμφωνείτε;</p>

<p>😁</p>

<p><strong>3. Αναζητήσεις συναλλαγής</strong></p>

<p>Μια αναζήτηση συναλλαγής είναι ένα ερώτημα που υποδεικνύει την πρόθεση ολοκλήρωσης μιας συναλλαγής, όπως είναι η πραγματοποίηση μιας αγοράς ενός προϊόντος.</p>

<p>Τα ερωτήματα αναζήτησης συναλλαγών μπορεί να περιλαμβάνουν ακριβείς επωνυμίες και ονόματα προϊόντων (όπως “iphone 13 pro”) ή να είναι γενικά (όπως “καφετιέρα εσπρέσσο”), ή τέλος, να περιλαμβάνουν όρους όπως “αγορά”, “σκρουτζ”, “παραγγελία” κτλ.</p>

<p>Εικόνα 10.12: Προτάσεις συμπλήρωσης αναζήτησης “iphone 13” στο Google Search.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-12.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σε όλα αυτά τα παραδείγματα, μπορείτε να καταλάβετε ότι ο χρήστης σκέφτεται να κάνει μια αγορά στο κοντινό μέλλον, εάν δεν έχει ήδη βγάλει την πιστωτική του κάρτα. Με άλλα λόγια, βρίσκονται προς το τέλος της πυραμίδας του ταξιδιού του αγοραστή, που είδαμε παραπάνω.</p>

<p>Λίγο πιο ειδικές αναζητήσεις (κάθετες αναζητήσεις, όπως ονομάζονται) μπορούν επίσης να γίνουν, αυτές είναι επίσης αναζητήσεις συναλλαγής και πραγματοποιούνται από άτομα που θέλουν να πραγματοποιήσουν μια συναλλαγή σε έναν συγκεκριμένο κλάδο. Αυτές περιλαμβάνουν τοπικές αναζητήσεις, αναζητήσεις εστιατορίων, αναζητήσεις ξενοδοχείων, αναζητήσεις πτήσεων κ.λπ.</p>

<p>Οι κινήσεις της Google τα τελευταία χρόνια για άμεση στόχευση κάθετων αναζητήσεων έχουν οδηγήσει σε κατηγορίες για παραβιάσεις της αντιμονοπωλιακής νομοθεσίας σε διάφορες χώρες του κόσμου.</p>

<p>Επειδή αυτές οι αναζητήσεις είναι τις περισσότερες φορές εξαιρετικά ανταγωνιστικές, δηλαδή υπάρχουν πάρα πολλά και καλά αποτελέσματα, πρέπει να σκεφτείτε αρχικά το αν θα μπείτε στην προσπάθεια για να αναδειχθείτε στα οργανικά αποτελέσματα ή σας είναι πιο οικονομικό μεσοπρόθεσμα να πληρώσετε μια διαφήμιση στη Google.</p>

<p>Εικόνα 10.13: Διαφημιζόμενοι στον όρο αναζήτησης “iphone 13” στο Google Search.</p>

<p><img src="/ebook-amazing-websites/assets/images/image10-13.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αυτά τα είδη ερωτημάτων είναι συνήθως πιθανό να προσφέρουν μια καλή απόδοση επένδυσης (ROI) στην πληρωμένη αναζήτηση.</p>

<p>Εάν οι άνθρωποι αναζητούν έναν συγκεκριμένο τύπο προϊόντος για αγορά, μια διαφήμιση είναι εξίσου πιθανό να μετατραπεί σε αγορά, όσο και ένα οργανικό αποτέλεσμα.</p>

<p>Τα διαφημιζόμενα αποτελέσματα καταλαμβάνουν μεγάλο μέρος του διαθέσιμου χώρου στα αποτελέσματα του Google Search για εμπορικά/συναλλακτικά ερωτήματα.</p>

<p>Η Google προσφέρει πολλές επιλογές για διαφημίσεις και καταχωρίσεις προϊόντων. Για παράδειγμα, μπορείτε να συμπεριλάβετε μια εικόνα του προϊόντος σας. Οι επιλογές σας βέβαια στα οργανικά αποτελέσματα είναι πιο περιορισμένες και λιγότερο ελεγχόμενες.</p>

<p>Σε κάποιες μελέτες έχει διαπιστωθεί ότι οι άνθρωποι κάνουν 2 φορές περισσότερα click στα αποτελέσματα επί πληρωμή έναντι των οργανικών αποτελεσμάτων, σε ερωτήματα με υψηλή εμπορική πρόθεση. Αυτό οφείλεται πιθανώς στο ότι τα χορηγούμενα αποτελέσματα καταλαμβάνουν τόσο μεγάλο μέρος του διαθέσιμου χώρου σε αυτούς τους τύπους αναζητήσεων, καθώς και επειδή οι νέες μορφές διαφημίσεων είναι εντυπωσιακές, με δυνατότητα click σε πολλά σημεία, και επειδή πολλοί χρήστες δεν μπορούν να διακρίνουν εύκολα τη διαφορά μεταξύ διαφημίσεων και μη διαφημίσεων.</p>

<p>Εκτός από την χορηγούμενη διαφήμιση, μια άλλη -πιο δύσκολη- λύση είναι να καταφέρετε να αναδειχθείτε στα οργανικά αποτελέσματα.</p>

<p>Καθώς σε πάρα πολλές από τις εμπορικές - συναλλακτικές αναζητήσεις που γίνονται στην Ελλάδα το <a href="https://www.skroutz.gr/">Skroutz.gr</a> επικρατεί, ο πιο δόκιμος τρόπος θα ήταν να δείτε τι ακριβώς κάνει το Skroutz (στο οποίο εργάζομαι κι εγώ ως επικεφαλής engineering της ομάδας Growth και SEO) και να προσπαθήσετε να το ακολουθήσετε.</p>

<p>Το <a href="https://www.skroutz.gr/">Skroutz.gr</a> έχει δημοσιεύσει στο Engineering Blog του τις αρχές με τις οποίες κάνει Search Engines Optimization, δηλαδή βελτιστοποίηση για τις μηχανές αναζήτησης. Τη σχετική δημοσίευση μπορείτε να διαβάσετε στο: <a href="https://engineering.skroutz.gr/blog/seo-in-skroutz-our-top-5-principles-and-values/">engineering.skroutz.gr/blog/seo-in-skroutz-our-top-5-principles-and-values</a>.</p>

<p>Οι αρχές αυτές εν συντομία είναι οι ακόλουθες:</p>

<ul>
  <li>**Υπηρετήστε τον άνθρωπο, όχι τη μηχανή. <br />
**Η εξαιρετική εμπειρία χρήστη πρέπει να είναι η πρώτη σας προτεραιότητα. Εστιάστε στο ταξίδι του χρήστη προσφέρετε την καλύτερη εμπειρία σε κάθε βήμα.</li>
  <li><strong>Δεν μπορείτε να ξεγελάσετε την Google μακροπρόθεσμα</strong>. <br />
Θα πρέπει να μείνετε μακριά από κάθε είδους απαγορευμένες τεχνικές SEO. Η Google, παρά τα ελαττώματα της, έχει εξελιχθεί πολύ αυτά και έχετε πολλές πιθανότητες να σας τιμωρήσει.</li>
  <li><strong>Γνωρίστε το κοινό σας</strong>. <br />
Τι είδους πληροφορίες είναι πιθανό να τους βοηθήσει περισσότερο. Πώς πρέπει να προβάλλετε αυτό το περιεχόμενο για να βοηθήσετε. Ποιο τμήμα μπορεί να αφαιρέσει τυχόν αμφιβολίες από τον χρήστη για να συνεχίσει το ταξίδι του.</li>
  <li><strong>Φτιάξτε μια ποιοτική σελίδα για κάθε σημαντικό ερώτημα (για την εταιρεία σας)</strong>.</li>
  <li><strong>Βοηθήστε τη Google να γνωρίσει και να κατανοήσει την παρουσία σας</strong>.  <br />
Χάρτες ιστότοπου, περιορισμός διπλού περιεχομένου κτλ, σωστή αρχιτεκτονική και εσωτερικές συνδέσεις μπορούν να αποδειχθούν πολύ βοηθητικά.</li>
</ul>

<hr />

<p>Ξέρετε τώρα πώς να προσδιορίσετε σωστά την πρόθεση αναζήτησης πίσω από ένα ερώτημα. Η μελέτη πρόθεσης αναζήτησης είναι η διαδικασία προσδιορισμού του «γιατί» πίσω από κάθε ερώτημα αναζήτησης.</p>

<p>Η μελέτη αυτή θα πρέπει να γίνει αναπόσπαστο μέρος της έρευνας των λέξεων-κλειδιών για τα οποία θα προσπαθήσετε.</p>

<p>Αυτό θα σας βοηθήσει να προσδιορίστε τον ανταγωνισμό με βάση την πρόθεση αναζήτησης και να αξιολογήστε τις πιθανότητες κατάταξης για μια φράση-κλειδί.</p>

<p>Αναλύοντας τα αποτελέσματα του Google Search για μια αναζήτηση, καθώς και άλλα στοιχεία όπως τις σχετικές αναζητήσεις, το “οι χρήστες επίσης ρωτούν”, το Content graph, την ομοιότητα λέξεων-κλειδιών και τα πακέτα βίντεο/εικόνων, μπορείτε να ανακαλύψετε τα κίνητρα των ανθρώπων πίσω από τα ερωτήματα.</p>

<p>Στη συνέχεια, θα σκεφτείτε πως θα συνδέσετε το κίνητρο αυτό με τον δικό σας business στόχο και θα ψάξετε να βρείτε τον καλύτερο τρόπο για να υλοποιήσετε τη σύνδεση αυτή. Θυμηθείτε τη σελίδα με τα δρομολόγια ΚΤΕΛ Αθήνα - Αράχωβα, και το πως το arahova-pansion.gr κέρδισε από ένα όχι και τόσο συμβατό με το business του κίνητρο.</p>

<p>Οι επιλογές σας είναι άπειρες.</p>

<p>Αφήστε τη φαντασία σας ελεύθερη και είναι βέβαιο ότι θα καταφέρετε να βρείτε απίθανους τρόπους σύνδεσης και προσέλκυσης πιθανών πελατών.</p>


      </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Backlinks">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Χρησιμοποίησε άλλες πλατφόρμες - socialize">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Χρησιμοποίησε άλλες πλατφόρμες - socialize",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-22-11.optimize-6-use-other-platforms.md",
            "ref": "_posts/2022-08-22-11.optimize-6-use-other-platforms.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-22-10.optimize-5-intention.md",
        "mtime": "2019-05-05 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-01 20:59:13 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
