<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Εισαγωγή · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

          <link rel="prev" href="/ebook-amazing-websites/" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                          <ul><li><a href="#τα-πάντα-στο-internet">Τα πάντα στο internet</a></li><li><a href="#που-θα-σε-βοηθήσει-αυτό-το-βιβλίο">Που θα σε βοηθήσει αυτό το βιβλίο</a></li><li><a href="#το-οικοσύστημα-του-internet-και-το-επόμενο-βήμα">Το οικοσύστημα του internet και το “επόμενο βήμα”</a></li><li><a href="#ανάμεσα-σε-εκατομμύρια-αποτελέσματα">Ανάμεσα σε εκατομμύρια αποτελέσματα</a></li><li><a href="#η-1η-θέση-στα-αποτελέσματα">Η 1η θέση στα αποτελέσματα</a></li><li><a href="#λέξεις-στόχοι">Λέξεις-στόχοι</a></li><li><a href="#ανταγωνιστές-στόχοι">Ανταγωνιστές-στόχοι</a></li><li><a href="#τι-σημαίνει-επιτυχία">Τι σημαίνει επιτυχία</a></li><li><a href="#το-κοινό-στόχος">Το κοινό-στόχος</a></li><li><a href="#το-πεδίο">Το πεδίο</a></li><li><a href="#το-site">Το site</a><ul><li><a href="#η-πεμπτουσία-μιας-σελίδας-το-επόμενο-βήμα">Η πεμπτουσία μιας σελίδας: το επόμενο βήμα</a></li></ul></li><li><a href="#ένα-καλό-site-δεν-είναι-αρκετό">Ένα καλό site δεν είναι αρκετό</a></li><li><a href="#πώς-να-διαβάσεις-το-βιβλίο">Πώς να διαβάσεις το βιβλίο</a></li></ul>

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες - socialize
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Εισαγωγή</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
         width="100%"
         height="100%"
         alt="Εισαγωγή"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/1.Abstract">Εισαγωγή</h1>
            
          

          <h2 id="τα-πάντα-στο-internet">Τα πάντα στο internet</h2>

<p>Υπάρχει κάτι σήμερα για το οποίο δεν υπάρχουν πληροφορίες στο internet;</p>

<p>Κάτι τέτοιο είναι εξαιρετικά δύσκολο.</p>

<p>Παρόλο όμως που η χρήση του internet τα τελευταία χρόνια έχει φτάσει σε τόσο υψηλό επίπεδο που σχεδόν θεωρείται παράξενο να μην υπάρχει κάποια πληροφορία σε αυτό, την ίδια στιγμή υπάρχει κενό στο <strong>ποιος είναι ο σωστός τρόπος</strong> προκειμένου να αναπτύξει την ηλεκτρονική του παρουσία ένας μικρός - μέσος επιχειρηματίας, ένας blogger ή ακόμη κι ένας ερασιτέχνης.</p>

<p>Την ίδια στιγμή, πολλοί νέοι επαγγελματίες στο χώρο του internet, προγραμματιστές, SEO analysts, marketeers κτλ., αδυνατούν να καταλάβουν δύο θεμελιώδη πράγματα:</p>

<ol>
  <li>Ποιες είναι οι πραγματικές ανάγκες πίσω από την ανάθεση μιας εργασίας.</li>
  <li>Ποιος είναι ο πιο δόκιμος τρόπος και ποια τα βασικά συστατικά μιας καλής ηλεκτρονικής παρουσίας.</li>
</ol>

<h2 id="που-θα-σε-βοηθήσει-αυτό-το-βιβλίο">Που θα σε βοηθήσει αυτό το βιβλίο</h2>

<p>Έχοντας εργαστεί για πολλά χρόνια σε ένα τρομερά απαιτητικό, υψηλού επιπέδου περιβάλλον, όπου -μεταξύ άλλων- φρόντιζα για την αποτελεσματική παρουσία μιας πολύπλοκης εφαρμογής υψηλής επισκεψιμότητας σε μηχανές αναζήτησης (π.χ. Google Search), αλλά και για αρκετά χρόνια ως ιδιοκτήτης της ηλεκτρονικής παρουσίας μιας μικρής τοπικής επιχείρησης, ερχόμουν συχνά αντιμέτωπος με συγκεκριμένες ερωτήσεις, τις οποίες συναντώ αρκετά συχνά ακόμη και σήμερα.</p>

<p>Οι μεν μικροί-μέσοι επαγγελματίες αλλά και οι ερασιτέχνες θέλουν να έχουν μια σωστή και καλή ηλεκτρονική παρουσία αλλά δεν ξέρουν από που να ξεκινήσουν και που να σταματήσουν.</p>

<p>Οι δε επαγγελματίες που αναλαμβάνουν να εξυπηρετήσουν την παραπάνω ανάγκη (όταν αυτό συμβαίνει, μιας και πολλές φορές οι προσπάθειες γίνονται απευθείας από τους ίδιους τους ιδιοκτήτες) δεν μπορούν να διακρίνουν την πραγματική ανάγκη και τα όρια της εργασίας που τους ανατίθεται.</p>

<p>Στο βιβλίο αυτό προσπάθησα να απαντήσω και στις 2 αυτές ομάδες ανθρώπων.</p>

<p>Οι μικρομεσαίοι επαγγελματίες, οι ερασιτέχνες, οι bloggers κτλ. θα μάθουν τις βασικές αρχές και τον τρόπο για να πετύχουν μια καλή, επιτυχημένη ηλεκτρονική παρουσία και θα μπορούν να μιλάνε την ίδια γλώσσα με επαγγελματίες στους οποίους ενδεχομένως θα θελήσουν να αναθέσουν μια σχετική εργασία.</p>

<p>Οι επαγγελματίες που θα αναλάβουν την ανάπτυξη της παρουσίας ενός site στο internet θα μπορούν να “διαβάσουν” πίσω από την ανάθεση και να κατανοήσουν το κίνητρο, να θέσουν τα όρια, να εξηγήσουν κρίσιμες παραμέτρους και να καταφέρουν βέλτιστα αποτελέσματα και αποδοτικές συνεργασίες.</p>

<hr />

<h2 id="το-οικοσύστημα-του-internet-και-το-επόμενο-βήμα">Το οικοσύστημα του internet και το “επόμενο βήμα”</h2>

<p>Όσο η χρήση του internet ωριμάζει, τόσο ωριμάζουν και οι μηχανές αναζήτησης (βασικό στοιχείο της χρήσης internet), οι αλγόριθμοι κατάταξης αποτελεσμάτων, οι πρακτικές digital marketing, ενώ εξελίσσονται και ωριμάζουν επίσης ταχύτατα εφαρμογές social media, video sharing κτλ.</p>

<p>Όλα τα παραπάνω εργαλεία που “ζουν” στο internet, όπως είναι η μηχανή αναζήτησης Google Search, το Facebook, το Google My Business, το Google Maps, το Youtube, το Instagram, το Twitter κ.α. προβάλουν πληροφορίες, σελίδες, επιχειρήσεις, blogs, φωτογραφίες και video χρηστών τους, <strong>προσπαθώντας να απαντήσουν κάθε φορά με τον καλύτερο τρόπο σε συγκεκριμένα ερωτήματα</strong>.</p>

<p>Από την άλλη πλευρά, αυτή της δημιουργίας περιεχομένου, είτε αυτό είναι μια απλή ηλεκτρονική σελίδα μιας ας πούμε συνταγής φαγητού, είτε είναι πληροφορίες για μια τεράστια επιχείρηση όπως π.χ. η Apple, το βασικό κίνητρο των δημιουργών είναι η σελίδα να αποκτήσει επισκέπτες, να “καταναλώσουν” τις πληροφορίες που περιέχει και, ανάλογα με τον τύπο και το σκοπό της σελίδας να προχωρήσουν <strong>στο επόμενο βήμα</strong>.</p>

<p>Αυτό μπορεί να είναι η αγορά ενός προϊόντος, η συνδρομή σε ένα newsletter, η παρακολούθηση ενός video ή ακόμη και η πώληση διαφημιστικού χώρου μέσα στην ίδια τη σελίδα, κ.α.</p>

<blockquote class="block-tip">
  <p>Bασικό κίνητρο των δημιουργών περιεχομένου στο internet είναι οι χρήστες να “καταναλώσουν” τις πληροφορίες ώστε να προχωρήσουν <strong>στο επόμενο βήμα</strong>.</p>
</blockquote>

<p>Αφενός λοιπόν τα εργαλεία εξελίσσονται προκειμένου να μπορούν να απαντάνε με την καλύτερη πληροφορία στις ερωτήσεις επισκεπτών, αφετέρου οι δημιουργοί περιεχομένου κάνουν ότι καλύτερο μπορούν ώστε οι σελίδες τους να εμφανιστούν στα διάφορα εργαλεία και να αποκτήσουν κίνηση και επισκέπτες.</p>

<h2 id="ανάμεσα-σε-εκατομμύρια-αποτελέσματα">Ανάμεσα σε εκατομμύρια αποτελέσματα</h2>

<p>Πώς όμως ένα αποτέλεσμα μπορεί να εμφανιστεί ανάμεσα σε εκατομμύρια άλλα;</p>

<p>Μια από τις τεχνικές που αναπτύχθηκαν πολύ νωρίς, με την έκρηξη της χρήσης του internet και την καθιέρωση του Google Search ως του πιο συνηθισμένου τρόπου αναζήτησης πληροφοριών ήταν το <strong>Search Engine Optimization</strong> (SEO), ή στα ελληνικά η βελτιστοποίηση για τις μηχανές αναζήτησης.</p>

<p>Το SEO αρχικά περιλάμβανε πολύ απλά τεχνικά πράγματα που θα έπρεπε να περιέχει μια σελίδα ώστε να εμφανιστεί στα αποτελέσματα μιας αναζήτησης σε τέτοια θέση, ώστε να έχει τύχη να την επιλέξει κάποιος (συνήθως αυτό ήταν οι πρώτες θέσεις ή στην χειρότερη περίπτωση η 1η σελίδα αποτελεσμάτων).</p>

<p>Προϊόντος του χρόνου, το SEO εξελίχθηκε κι αυτό με αλματώδεις ρυθμούς και σήμερα περιλαμβάνει ένα σετ από εργαλεία και μεθοδολογίες που εκτείνονται τόσο εκτός όσο και εντός μιας ηλεκτρονικής σελίδας.</p>

<p>Το σημαντικότερο ωστόσο με την ανάπτυξη του SEO είναι ότι σήμερα αποτελεί περισσότερο μια γενικότερη φιλοσοφία και έναν τρόπο αντίληψης για το πως πρέπει να στηθεί η ηλεκτρονική παρουσία μιας πληροφορίας, παρά μερικές τεχνικές οδηγίες για προγραμματιστές ή διαφημιστές.</p>

<p>Ακόμη και πέρα από αυτό, το SEO παρέχει τα κατάλληλα εργαλεία προκειμένου να διερευνήσει κάποιος την αποδοχή και το μέγεθος της χρήσης που θα είχε κάτι, πριν ακόμη καλά καλά ξεκινήσει (επικύρωση της ανάγκης).</p>

<p>Σήμερα το SEO παίζει κεντρικό ρόλο όχι μόνο στα αποτελέσματα των μηχανών αναζήτησης, αλλά στο να παρέχει μια υπέροχη εμπειρία χρήστη. Άλλωστε, η αλληλεπίδραση δεν ξεκινά από μια καλά σχεδιασμένη home page (αρχική σελίδα), αλλά από μια λίστα αποτελεσμάτων.</p>

<p>Μόνο μετά από συνδυασμένες προσπάθειες δημιουργίας σωστού και χρήσιμου περιεχομένου, design, τεχνικής υλοποίησης, αρχιτεκτονικής της πληροφορίας και σωστής πλοήγησης μεταξύ των σελίδων, μπορούμε να παρέχουμε ένα φιλικό και χρήσιμο προς τους επισκέπτες αποτέλεσμα, το οποίο θα τους βοηθήσει να το κατανοήσουν και να <strong>προχωρήσουν στο επόμενο βήμα</strong>.</p>

<hr />

<h2 id="η-1η-θέση-στα-αποτελέσματα">Η 1η θέση στα αποτελέσματα</h2>

<p>Ένα από τα πιο συχνά ερωτήματα στα οποία έχω έρθει αντιμέτωπος όλα αυτά τα χρόνια στην πορεία μου ως μηχανικός λογισμικού (Front-End Engineer) και SEO Expert είναι το εξής: <strong>“Πως μπορώ να βγω πρώτος στην Google για την τάδε αναζήτηση;”</strong>.</p>

<p>Την ίδια ερώτηση ως προσωπική άσκηση, έκανα κι εγώ στα πρώτα μου βήματα, είτε επρόκειτο για την βασική μου απασχόληση (website υπερυψηλής επισκεψιμότητας) είτε για την μικρή τοπική -οικογενειακή- επιχείρηση της οποίας ήμουν υπεύθυνος. Όλοι -μεταξύ αυτών και εγώ- θέλουν την πρώτη θέση στα Google αποτελέσματα.</p>

<p>Με τα χρόνια και την εμπειρία που απέκτησα, μπορώ να απαντήσω με σαφήνεια στο παραπάνω ερώτημα: <strong>δεν χρειάζεσαι την πρώτη θέση</strong>.</p>

<p>Ξεκάθαρα.</p>

<p>Αυτό που χρειάζεσαι είναι καλή κατάταξη σε ένα σετ συγκεκριμένων αναζητήσεων, στις οποίες το <strong>κίνητρο</strong> είναι ακριβώς αυτό στο οποίο <strong>στοχεύει</strong> η σελίδα σου.</p>

<p>Ας πάρουμε για παράδειγμα τη συγκεκριμένη αναζήτηση στην οποία στόχευα εγώ για αρκετά χρόνια όσον αφορά μια μικρή οικογενειακή επιχείρηση.</p>

<p>Η επιχείρηση αυτή ήταν ένας μικρός ξενώνας (υπηρεσίες διαμονής) σε δημοφιλή χειμερινό τουριστικό προορισμό.</p>

<p>Για πολύ καιρό ανέπτυσσα τις σελίδες του επίσημου site της επιχείρησης (<a href="https://arahova-pansion.gr">arahova-pansion.gr</a>) με στόχο την πρώτη θέση στον όρο αναζήτησης “Αράχωβα”.</p>

<p>Αφού έκανα πάρα πολλές προσπάθειες (αρκετές τις αναφέρω στη συνέχεια του βιβλιου), τελικά κατάφερα να “φτάσω” στην πρώτη θέση στα αποτελέσματα του Google για τη <strong>λέξη-στόχο “Αράχωβα”</strong> (εικ. 1).</p>

<p>Εικόνα 1: Πρώτη θέση του Arahova Pansion στην αναζήτηση “Αράχωβα”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image1-1.jpg" alt="arahova-pansion 1h thesi" title="Πρώτη θέση του Arahova Pansion στην αναζήτηση “Αράχωβα”" /></p>

<p>Τότε μόνο κατάλαβα ότι η αναζήτηση αυτή είναι αρκετά γενική και το βασικό κίνητρο πίσω από αυτή την αναζήτηση σίγουρα δεν είναι μόνο η διαμονή στην Αράχωβα, λόγο για τον οποίο είχα στήσει τη σελίδα της επιχείρησης.</p>

<p>Θα καταλάβαινα στην πορεία ότι μια τέτοια γενική αναζήτηση έχει αρκετά ευρύ πεδίο, ενδεχομένως είναι μια αναζήτηση που θα κάνει κάποιος που θέλει να δει το που είναι γεωγραφικά ο οικισμός ή πληθυσμιακά στοιχεία, σε ποιο νομό ανήκει, τι καιρό έχει τη συγκεκριμένη στιγμή, πώς μπορείς να φτάσεις εκεί και πόση απόσταση είναι από μεγάλα αστικά κέντρα, κ.α.</p>

<p>Σίγουρα ένα ποσοστό από όσους έψαχναν την περίοδο εκείνη στην οποία η σελίδα μου ήταν πρώτη στα αποτελέσματα ήταν και για διαμονή, ωστόσο το να παρέχω πόρους (server load) και πληροφορίες που δεν αφορούσαν <strong>κυρίως</strong> τις υπηρεσίες διαμονής στην Αράχωβα, δεν ήταν ότι σοφότερο έχω κάνει.</p>

<p>Σήμερα, οι σελίδες μου αυτές έχουν καλή κατάταξη σε περισσότερο σχετικές με τη διαμονή στην Αράχωβα αναζητήσεις, καθώς και με συναφείς λέξεις-στόχους για διαμονή.</p>

<h2 id="λέξεις-στόχοι">Λέξεις-στόχοι</h2>

<p>Η επιλογή των σωστών λέξεων στις οποίες θα στοχεύσει κάποιος εξαρχής είναι υψίστης σημασίας.</p>

<p>Εάν δομηθεί σωστά το σύνολο της πληροφορίας μέσα σε ένα site και γίνουν σωστές διασυνδέσεις μεταξύ των διακριτών ενοτήτων, τότε θα υπάρχουν πολλές πιθανότητες για μια καλή κατάταξη.</p>

<p>Βέβαια, όπως θα δείξω στη συνέχεια, η σωστή επιλογή λέξεων - στόχων είναι μια τρομερά δύσκολη και πολύπλοκη διαδικασία, καθώς υπάρχει αρκετή εποχικότητα στο πώς οι άνθρωποι αναζητούμε πράγματα στο internet και επιπλέον το σετ των λέξεων-στόχων είναι απολύτως βέβαιο ότι αλλάζει με το χρόνο, ανεξάρτητα της εποχικότητας.</p>

<p>Επομένως, όταν μιλάμε για επιλογή λέξεων-στόχων πρέπει να έχουμε κατά νου ότι αυτό είναι μια διαδικασία που έχει ιδιαιτερότητες και συγκεκριμένα  χαρακτηριστικά ανάλογα με το είδος της πληροφορίας.</p>

<p>Ταυτόχρονα, είναι δυναμική και μεταβαλλόμενη με το χρόνο, πράγμα που σημαίνει ότι η ίδια αναζήτηση σε διαφορετική χρονική περίοδο θα διαφέρει, άρα το σετ των λέξεων-στόχων θα χρειάζεται επικαιροποίηση.</p>

<h2 id="ανταγωνιστές-στόχοι">Ανταγωνιστές-στόχοι</h2>

<p>Ένα άλλο σημαντικό στοιχείο, εφόσον γίνει μια καλή επιλογή των λέξεων - κλειδιών, είναι ότι θα οριστούν οι <strong>βασικοί ανταγωνιστές</strong>.</p>

<p>Το γεγονός αυτό σημαίνει ότι θα είναι πιο εύκολο να γίνουν οι κατάλληλες ενέργειες ώστε να μπορέσει κάποιος να τους “κερδίσει”, καθώς είναι δυνατή η ανάλυση του προφίλ και η αναγνώριση των δυνατών στοιχείων και των αδυναμιών τους.</p>

<h2 id="τι-σημαίνει-επιτυχία">Τι σημαίνει επιτυχία</h2>

<p>Επίσης, η σωστή επιλογή των στόχων θα επιτρέψει να οριστεί εξαρχής ένα βασικό <strong>μέγεθος για την επιτυχία</strong>.</p>

<p>Έχοντας στοχεύσει συγκεκριμένες αναζητήσεις είναι σχετικά εύκολο για κάποιον να βρει πόσοι αναζητούν τους όρους αυτούς και έπειτα να διερευνήσει και τα αποτελέσματα που λαμβάνουν τώρα εκείνοι που τις πραγματοποιούν.</p>

<p>Το δεύτερο -τι αποτελέσματα παίρνουν- είναι και μια πολύ ισχυρή ένδειξη του τι θα έπρεπε να περιέχει μια νέα σελίδα ή ένα σετ σελίδων για να μπορέσει να ανταγωνιστεί τους σημερινούς νικητές της κατάταξης!</p>

<h2 id="το-κοινό-στόχος">Το κοινό-στόχος</h2>

<p>Ένα άλλο βασικό στοιχείο που θα πρέπει να έχει κάποιος που σχεδιάζει την ηλεκτρονική προβολή μιας σελίδας είναι <strong>το κοινό</strong> στο οποίο απευθύνεται καθώς και <strong>ο στόχος</strong> της προβολής.</p>

<p>Αυτά, εν πολλοίς, θα καθορίσουν και τον πιο κατάλληλο τρόπο με τον οποίο πρέπει να προχωρήσει, π.χ. το ύφος, το είδος της πληροφορίας (κείμενο, φωτογραφίες, βίντεο) αλλά και στοιχεία τα οποία θα κάνουν τη διαφορά.</p>

<p>Εάν για παράδειγμα, ο στόχος μιας σελίδας είναι η πληροφόρηση για θέματα υγείας, τότε η άμεση απάντηση σε σοβαρά συχνά ερωτήματα με ύφος σοβαρό και τεκμηριωμένο, με μαρτυρίες - πληροφορίες ασθενών και ιατρών, καθώς και στοιχεία για άμεση επικοινωνία, είναι η καλύτερη προσέγγιση. Στόχος είναι η εμπιστοσύνη και η σιγουριά, προτού παρουσιαστεί η λύση - απάντηση που προσφέρεται από τη σελίδα.</p>

<p>Αντίθετα, εάν ο στόχος είναι ταξιδιωτικές υπηρεσίες για νέους, το ύφος μπορεί να είναι πιο χαλαρό, η ανάγκη δεν είναι πιθανότατα πολύ άμεση (επιλογή προορισμού και προγραμματισμός ταξιδιού), το περιεχόμενο μπορεί να συνοδεύεται από βίντεο και φωτογραφίες με εμπειρίες άλλων ταξιδιωτών, ίσως να υπάρχει το στοιχείο του διαμοιρασμού - κοινοποίησης, ενδεικτικό κόστος και γιατί πρέπει να το επιλέξει κάποιος (π.χ. μια μικροεφαρμογή για να προσθέσει δωρεάν μια έξτρα υπηρεσία).</p>

<h2 id="το-πεδίο">Το πεδίο</h2>

<p>Το κοινό και ο στόχος θα καθορίσουν όχι μόνο το ύφος της επικοινωνίας και το είδος του περιεχομένου, αλλά επίσης το <strong>πεδίο</strong> στο οποίο θα έπρεπε να αναπτυχθεί η ηλεκτρονική προβολή.</p>

<p>Σήμερα υπάρχουν πάρα πολλοί τρόποι για να έχει κάποιος ένα “χώρο” στο internet, εκτός φυσικά από το να έχει ένα δικό του site.</p>

<p>Κάποιος μπορεί να έχει μια πολύ καλή σελίδα ή να διαχειρίζεται ένα group στο Facebook, την ίδια στιγμή άλλος μπορεί να έχει ένα πολύ δημοφιλές προφίλ στο Instagram, ένας τρίτος να έχει ένα κανάλι στο Youtube ή στο TikTok με πολλούς συνδρομητές, ενώ κάποιος άλλος να αρκείται για την προβολή της επιχείρησής του αποκλειστικά στο Google My Business.</p>

<p>Υπάρχουν πάρα πολλές τέτοιες επιλογές και το να στραφεί κάποιος στην πιο αποδοτική είναι κάτι που χρειάζεται μελέτη.</p>

<p>Το θετικό με αυτού του είδους τις καταχωρήσεις που δεν αφορούν ένα επίσημο website, είναι ότι απαιτούν ελάχιστες τεχνικές γνώσεις και μπορεί να γίνουν απίστευτα επιτυχημένες.</p>

<p>Το αρνητικό είναι ότι η πληροφορία και το περιεχόμενο πρακτικά δεν ανήκουν στον δημιουργό αλλά σε τρίτους, οι οποίοι μπορούν να αποκλείσουν ή να διαγράψουν ένα προφίλ και να καταστρέψουν ότι με κόπο έχει φτιαχτεί, σε μια στιγμή.</p>

<p>Για αυτούς τους λόγους, η πιο φρόνιμη επιλογή για κάτι περισσότερο επαγγελματικό, είναι <strong>να μην υπάρχει εξάρτηση από τρίτους</strong>, όσον αφορά την ηλεκτρονική παρουσία.</p>

<p>Και φτάνουμε στην πιο παλιά και την πιο σωστή, αν και δυσκολότερη αρκετές φορές, επιλογή: <strong>τη δημιουργία ενός site</strong> (θα το αναφέρουμε από δω και στο εξής και με τον ελληνικό όρο “ιστότοπο”)!</p>

<h2 id="το-site">Το site</h2>

<p>Η δημιουργία ενός site ξεκινάει από την πολύ βασική επιλογή ονόματος χώρου (domain name), π.χ. myname.gr.</p>

<p>Το domain θα διαρκέσει περισσότερο από οποιαδήποτε επένδυση κάνει κάποιος στην ηλεκτρονική του παρουσία.</p>

<p>Μπορεί σε μερικά χρόνια να μην βλέπουμε τις σελίδες σε smartphones, tablets, επιτραπέζιους υπολογιστές, laptops κτλ, αλλά είναι βέβαιο ότι θα έχουμε τα ίδια domain names και το brand που χτίζουμε τώρα.</p>

<p>Ένα σωστό domain θα πρέπει να είναι δηλωτικό -να περιγράφει κάτι για την επωνυμία-, να έχει κάποια σημασία για το κοινό στο οποίο στοχεύει, ενδεχομένως να αντικατοπτρίζει κάτι οπτικό ή να αφορά μια ιστορία, προκειμένου να μπορεί να μείνει στη μνήμη των ανθρώπων για να ανακληθεί με ευκολία, αλλά και να συγκινεί.</p>

<p>Το domain αποτελείται από 2 μέρη, το κυρίως όνομα και την κατάληξη ή όπως ονομάζεται top-level domain (com, gr, org, κτλ.). Και τα δυο αυτά στοιχεία είναι εξαιρετικά σημαντικά πρέπει να αποτελούν αντικείμενο προσεκτικής επιλογής.</p>

<p>Μετά την επιλογή του domain και του tld, είναι απαραίτητη μια βασική καταγραφή της πληροφορίας που θα περιέχει αυτό και να χωριστεί σε βασικές λογικές ενότητες, κάθε μια από τις οποίες θα περιέχει συναφείς πληροφορίες. Επίσης, θα πρέπει να αναζητηθούν μοναδικά στοιχεία - πληροφορίες - λειτουργίες που δεν υπάρχουν στον ανταγωνισμό και θα μπορούσαν να κάνουν τη διαφορά, εφόσον λύνουν ένα πρόβλημα στους επισκέπτες.</p>

<p>Έχοντας αυτά, μπορεί να δημιουργηθεί το βασικό δέντρο της πλοήγησης (navigation menu).</p>

<p>Αφού υπάρχει ένα σωστά επιλεγμένο domain &amp; tld, καθώς και μια βασική δομή της πληροφορίας, το επόμενο είναι το ίδιο το site.</p>

<p>Ένα site αποτελείται από το μέρος που βλέπει και αλληλεπιδρά ο επισκέπτης, το εμπρός κομμάτι (front) και -συνήθως- από ένα δεύτερο μέρος στο οποίο γίνεται η διαχείριση της πληροφορίας, η εισαγωγή περιεχομένου κτλ., το οποίο περιγράφεται από τον γενικό όρο “σύστημα διαχείρισης περιεχομένου” (content management system, CMS).</p>

<p>Τελευταία υπάρχει ένα trend σύμφωνα με το οποίο αρκετές σελίδες, ιδίως blogs, φτιάχνονται ως στατικές σελίδες (χωρίς δηλαδή σύστημα διαχείρισης), αλλά και σε αυτά ο μηχανισμός δημιουργίας των σελίδων στηρίζεται σε κάποιου είδους εργαλείο διαχείρισης (framework).</p>

<p>Το πιο συνηθισμένο εργαλείο διαχείρισης περιεχομένου (CMS) εδώ και αρκετά χρόνια είναι το <strong>WordPress</strong>, ένα λογισμικό ανοιχτού κώδικα (open source), στο οποίο βασίζονται περίπου το 34% όλων των websites στο internet σήμερα, ενώ επιπλέον το WordPress έχει μερίδιο 60% σε όλα τα CMSs. Σε WordPress λειτουργούν το 14,7% των κορυφαίων sites παγκοσμίως.</p>

<p>Το να χρησιμοποιήσει κάποιος για το website του ένα εργαλείο όπως το WordPress (ή άλλου παρόμοιου με αυτό) είναι σήμερα σχετικά εύκολο, και υπάρχουν επιλογές τόσο για φιλοξενία των λογισμικών αυτών σε ιδιόκτητο διακομιστή (server) είτε σε κάποια εταιρεία (με κάποιο κόστος), που φροντίζει εκείνη για την σωστή εγκατάσταση και λειτουργία του (όπως η επίσημη εταιρεία κατασκευής και ανάπτυξης του WordPress, η Automattic).</p>

<p>Στην περίπτωση που κάποιος επιλέξει την φιλοξενία του CMS και του website σε δικό του χώρο, θα πρέπει προφανώς να αγοράσει ή να ενοικιάσει έναν διακομιστή (server), προκειμένου να αποθηκεύεται η πληροφορία και να παρέχεται μέσω των διευθύνσεων URL σε αυτούς που θα τις ζητήσουν.</p>

<p>Τα κομμάτια αρχίζουν και σχηματίζουν την εικόνα. Αυτό που απομένει είναι η σωστή πληροφορία να αποτυπωθεί στις σελίδες του website με μια σωστή αρχιτεκτονική, με καλή διασύνδεση, με σωστούς χρωματισμούς και οπτικά στοιχεία, με καλή και σωστού μεγέθους γραμματοσειρά και με τέτοιο τρόπο ώστε ο επισκέπτης να μπορεί να διαβάσει, να πλοηγηθεί, να καταναλώσει το περιεχόμενο και να συνεχίσει στο επόμενο βήμα.</p>

<h3 id="η-πεμπτουσία-μιας-σελίδας-το-επόμενο-βήμα">Η πεμπτουσία μιας σελίδας: το επόμενο βήμα</h3>

<p>Αυτό ακριβώς <strong>το επόμενο βήμα, είναι η πεμπτουσία</strong> κάθε σελίδας: Κάθε σελίδα στο internet έχει (ή θα έπρεπε να έχει) ένα στόχο, που μπορεί είναι το click σε έναν σύνδεσμο, η αγορά ενός προϊόντος, η θέαση ενός βίντεο κτλ. Το “επόμενο βήμα” σε κάθε σελίδα είναι γνωστό ως “μετατροπή” ή conversion.</p>

<p>Η εμπειρία του επισκέπτη μιας σελίδας είναι εξαιρετικά σημαντική για το στόχο - μετατροπή (conversion) και για την τελική επιτυχία.</p>

<p>Κάθε φορά που κάποιος μπαίνει σε μια σελίδα έχει μια εμπειρία. Η ποιότητα της εμπειρίας αυτής έχει σημαντική επίπτωση στην άποψή του (μου άρεσε ή οχι;), στο ενδεχόμενο να την προτείνει σε άλλους και στην τελική μετατροπή του σε πελάτη.</p>

<p>Δυστυχώς, πάρα πολλά websites σήμερα, είτε δεν φτιάχνονται σωστά με σκοπό την μετατροπή των επισκεπτών, είτε οι παραδοχές που κάνουν ως προς την μετατροπή είναι λανθασμένες. Αυτό συμβαίνει -κατά τη γνώμη μου- γιατί παρόλο που το αποτέλεσμα ενός designer / site developer ή μιας εταιρείας σχεδιασμού / κατασκευής μπορεί να είναι αισθητικά ευχάριστο, αυτό δε σημαίνει υποχρεωτικά ότι είναι και βέλτιστο προκειμένου να μετατρέψει έναν επισκέπτη σε πελάτη.</p>

<p>Στην πραγματικότητα, πολλές εταιρείες δεν γνωρίζουν καν ποια ακριβώς <strong>κριτήρια είναι τα πιο σημαντικά</strong> για ένα επιτυχημένο website.</p>

<p>Αυτό μπορεί κάποιος να το επιβεβαιώσει πολύ σύντομα, όταν κατά την επίσκεψη σε έναν designer / developer ή σε κάποια εταιρεία, η πρώτη ερώτηση που του τίθεται είναι “Πώς θα θέλατε να μοιάζει το website σας;”.</p>

<p>Οι πελάτες, οι οποίοι θέλουν να χτίσουν μια σωστή ηλεκτρονική παρουσία, προφανώς δεν γνωρίζουν πως θα ήθελαν να μοιάζει το website τους. Έτσι, αυτό που κάνουν είναι ότι συνήθως κοιτάνε στα websites των ανταγωνιστών τους για να δουν πως θα έπρεπε να είναι και το δικό τους site.</p>

<p>Όμως τι γίνεται αν τα sites των ανταγωνιστών είναι κι εκείνα φτωχά σχεδιασμένα για μετατροπή, και κοιτάνε σε λάθος σημείο;</p>

<p>Φαύλος κύκλος.</p>

<p>Τα φτωχά σχεδιασμένα websites που δεν μετατρέπουν τους επισκέπτες σε πελάτες συνεχίζονται.</p>

<p>Τελικά, συμβαίνει το ότι πελάτης και εταιρεία καταλήγουν να αξιολογούν το νέο website με βάση το πως φαίνεται.</p>

<p>Κι όμως, στην πραγματικότητα, το πιο σημαντικό κριτήριο δεν είναι το πως φαίνεται, αλλά το πως λειτουργεί και το <strong>πως αποδίδει</strong> και επηρεάζει τελικά τα έσοδα.</p>

<p>Ο τελικός στόχος ενός συνόλου σελίδων είναι να μετατρέψει τους επισκέπτες σε  πελάτες!</p>

<p>Στην εμπειρία επισκέπτη μιας σελίδας, παίζουν ακόμη ρόλο πολλά πράγματα, εκτός από τη δομή, την αρχιτεκτονική της πληροφορίας, την πλοήγηση και το σωστό design. Ενδεικτικά, πράγματα όπως είναι η ταχύτητα φόρτωσης, η σταθερότητα και η ταχύτητα απόκρισης είναι δείκτες που έχουν ενσωματωθεί τελευταία και στο πως αξιολογεί η Google εκατομμύρια σελίδες προκειμένου να εμφανίσει τα αποτελέσματά της (Core Web Vitals).</p>

<h2 id="ένα-καλό-site-δεν-είναι-αρκετό">Ένα καλό site δεν είναι αρκετό</h2>

<p>Έχοντας ένα site σωστά σχεδιασμένο και αποδοτικό, βελτιστοποιημένο ως προς τις μετατροπές, αυτό που απομένει είναι να μπορεί κάποιος να το βρει στο αχανές internet, και να το επιλέξει ανάμεσα σε χιλιάδες άλλα παρόμοια αποτελέσματα. Εδώ είναι και το αντικείμενο του καθαυτού Search Engine Optimization, δηλαδή της βελτιστοποίησης για τις μηχανές αναζήτησης.</p>

<p>Για να εμφανιστεί μια σελίδα στα αποτελέσματα του Google Search (ή οποιασδήποτε άλλης αντίστοιχης μηχανής αναζήτησης, πχ Bing, DuckDuckGo κτλ.) θα πρέπει πρώτα να την έχει “ανακαλύψει” και αξιολογήσει η μηχανή, ούτως ώστε να περιλαμβάνεται στις πιθανές απαντήσεις, και αφετέρου να αξιολογηθεί ως ένα αρκετά καλό αποτέλεσμα ώστε να καταφέρει να ταξινομηθεί υψηλότερα από τα υπόλοιπα αντίστοιχα αποτελέσματα για κάποια αναζήτηση.</p>

<p>Εδώ υπάρχουν -και θα αναφερθούν σε ξεχωριστά κεφάλαια- μια σειρά από ενέργειες που μπορούν να γίνουν τόσο για την υποβολή ενός site στις μηχανές αναζήτησης όσο και για την ενδυνάμωση του ίδιου του site προκειμένου να θεωρείται καλό αποτέλεσμα.</p>

<p>Από την άλλη, <strong>είναι οι μηχανές αναζήτησης ο μόνος δρόμος για να βρει κάποιος και να επισκεφτεί μια σελίδα;</strong></p>

<p>Κατηγορηματικά, <strong>όχι</strong>!</p>

<p>Τα social media, τα διάφορα forums, τα groups και οι ψηφιακές κοινότητες (π.χ. reddit) κτλ. μπορούν να οδηγήσουν εκατομμύρια κόσμου σε μια σελίδα, χωρίς η σελίδα αυτή να υπάρχει καν στα δεδομένα της Google.</p>

<p>Και εδώ όμως, το κρίσιμο στοιχείο είναι κάποιος να αναγνωρίσει το καλύτερο και πιο αποδοτικό πεδίο δράσης για το website του και να επενδύσει το χρόνο του σε αυτό.</p>

<p>Σήμερα βέβαια, το Google Search στέλνει περισσότερο κόσμο στα διάφορα sites από ποτέ. Οι πιθανότητες είναι, ότι ένα σωστά δομημένο site θα εμφανιστεί στα Google αποτελέσματα και κάποιοι θα το επιλέξουν.</p>

<p>Επομένως, ακόμη κι αν η βασική πηγή επισκέψεων ενός site δεν είναι μια μηχανή αναζήτησης, η βελτιστοποίηση για εμφάνιση σε μια τέτοια μηχανή παρέχει όλα τα εχέγγυα και ένα επιτυχημένο αποτέλεσμα.</p>

<p>Τι συνιστά ένα επιτυχημένο αποτέλεσμα;</p>

<p>Επιτυχημένο αποτέλεσμα θα ήταν στην περίπτωση της ηλεκτρονικής παρουσίας μιας επιχείρησης ένας νέος πελάτης. Στην περίπτωση ενός επαγγελματικού blog θα ήταν ένας νέος συνδρομητής. Στην περίπτωση ενός ερασιτεχνικού τοπικού συλλόγου η αναγνωσιμότητα και ευαισθητοποίηση πολιτών γύρω από συγκεκριμένα θέματα. Και στην περίπτωση ενός group μαγειρικής η πώληση χώρου και διαφημίσεων εντός του ίδιου του site.</p>

<p>Αντίστοιχα, από την απέναντι πλευρά, το επιτυχημένο αποτέλεσμα θα ήταν ένας χαρούμενος πελάτης μιας νέας υπηρεσίας ή προϊόντος που μέχρι σήμερα δεν γνώριζε, ένας συνδρομητής σε μια ροή πληροφοριών στην οποία βρίσκει αξία, μια συνδεδεμένη και ευαισθητοποιημένη κοινότητα και τέλος μια επιτυχημένη και στοχευμένη προβολή μιας επιχείρησης σε ένα group ανθρώπων.</p>

<hr />

<p>Οι πληροφορίες που συγκέντρωσα και κατέγραψα στο βιβλίο αυτό, ευελπιστώ να φανούν χρήσιμες σε νέους δημιουργούς περιεχομένου στο internet, σε επαγγελματίες ή σε ερασιτέχνες, σε εταιρείες δημιουργίας και προβολής ιστοσελίδων, αλλά και σε όποιον θα ήθελε να γνωρίζει σε βάθος το πως λειτουργεί σήμερα η δημιουργία και κατανάλωση της πληροφορίας στο internet.</p>

<h2 id="πώς-να-διαβάσεις-το-βιβλίο">Πώς να διαβάσεις το βιβλίο</h2>

<p>Το βιβλίο αυτό μπορεί κάποιος να το διαβάσει είτε με τη σειρά, κεφάλαιο - κεφάλαιο, είτε να ξεκινήσει από το κεφάλαιο που θεωρεί πιο σημαντικό, να γυρίσει πίσω στη συνέχεια, κ.ο.κ.</p>

<p>Για τη σειρά των κεφαλαίων ακολούθησα μια προσέγγιση “πρώτα τα σημαντικά πράγματα” (“first things first”), δηλαδή τα πιο θεμελιώδη πράγματα πρώτα και τα λιγότερο βασικά / περιφερειακά στη συνέχεια.</p>

<p>Οι ενότητες είναι με τη σειρά που θα έπρεπε να δημιουργηθεί μια ηλεκτρονική παρουσία από το μηδέν.</p>

<p>Ως προς την εμπειρία ανάγνωσης, επέλεξα διάταξη, γραμματοσειρές και χρώματα, με στόχο πιο ξεκούραστη ανάγνωση που βοηθάει τον αναγνώστη.</p>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Σπουδαία websites!">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Η προετοιμασία">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Η προετοιμασία",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-14-2.Before-start.md",
            "ref": "_posts/2022-08-14-2.Before-start.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-13-1.Abstract.md",
        "mtime": "2019-04-27 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-02 14:56:31 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
