<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Ξεκινώντας το ταξίδι · Φτιάξε σπουδαία Websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ebook-amazing-websites/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/ebook-amazing-websites/gitbook/images/favicon.ico" type="image/x-icon">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

            <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html" />
        

        
            <link rel="next" href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Φτιάξε σπουδαία Websites!
          </a>
        </li>

        <li class="divider">sssss</li>

        
          <!-- <p>pages</p> -->
            
        
          <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Σπουδαία Websites - Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Πριν ξεκινήσεις
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                          <ul><li><a href="#το-business-οι-στόχοι">Το Business. Οι στόχοι.</a></li><li><a href="#το-κοινό">Το Κοινό</a></li><li><a href="#οι-τεχνολογίες-τα-μέσα-οι-επιλογές">Οι τεχνολογίες. Τα μέσα. Οι επιλογές.</a></li></ul>

                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Website
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.website.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        Βελτιστοποίηση 1. On page
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        Βελτιστοποίηση 2. User Experience
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Βελτιστοποίηση 3. Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Βελτιστοποίηση 4. Backlinks
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Βελτιστοποίηση 5. Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Βελτιστοποίηση 6. Χρησιμοποίησε άλλες πλατφόρμες - Socialize
                      </a>
                      
                        
                      
                    </li>
                  
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                  

                    <li class="divider"></li>
            
        

      <li>
        <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
            Fork it Now!
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Ξεκινώντας το ταξίδι</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/jekyll/3.Starting-the-journey">Ξεκινώντας το ταξίδι</h1>
                    

                    <h2 id="το-business-οι-στόχοι">Το Business. Οι στόχοι.</h2>

<p>Οποιοσδήποτε θέλει να ξεκινήσει μια ηλεκτρονική παρουσία έχει ή θα έπρεπε να έχει, κάποιο** στόχο** που θα ήθελε να πετύχει.</p>

<p>Κανείς δεν ξεκινάει να φτιάξει μια σελίδα στο internet χωρίς στόχο (ακόμη κι αν δεν υπάρχει βασικός στόχος, ίσως ο στόχος είναι η εκμάθηση και ο πειραματισμός, άρα η απόκτηση εμπειρίας είναι κι αυτός ένας στόχος).</p>

<p>Το μέσο με το οποίο μπορεί κανείς ευκολότερα να φτάσει στο στόχο ενδεχομένως να είναι ένα ολόκληρο website είτε μια απλή σελίδα σε ένα άλλο website (π.χ. προφίλ στο instagram), ανεξάρτητα όμως του μέσου ο σκοπός της ηλεκτρονικής παρουσίας καλό είναι να είναι ξεκάθαρος στην αρχή.</p>

<p>Το στόχο αυτό της ηλεκτρονικής παρουσίας ονομάζουμε εδώ business, δηλαδή επιχείρηση ή δραστηριότητα.</p>

<p>Το business πίσω από μια ηλεκτρονική παρουσία μπορεί να σχετίζεται άμεσα με τα χρήματα αλλά μπορεί και όχι, πχ. μπορεί να είναι η δημιουργία μιας κοινότητας γύρω από ένα χόμπι και η απόκτηση / διαμοιρασμός πληροφοριών.</p>

<p>Για κάθε είδος business υπάρχουν και τύποι ηλεκτρονικής παρουσίας, οι οποίοι είναι έτσι δημιουργημένοι και δομημένοι ώστε να διευκολύνουν την επίτευξη / μετατροπή της κίνησης στο επιθυμητό αποτέλεσμα (conversions). Επομένως, το να επιλεγεί το βασικό business / στόχος της ηλεκτρονικής παρουσίας θα βοηθήσει στο να χρησιμοποιηθεί η καταλληλότερη τεχνολογία για αυτή.</p>

<p><strong>1. Επιχείρηση</strong>.</p>

<p>Η ηλεκτρονική προβολή μιας επιχείρησης είναι από τις πιο δημοφιλείς και πολύπλευρες περιπτώσεις ηλεκτρονικής προβολής.</p>

<p>Οι επιχειρηματικές σελίδες διευκολύνουν την πώληση προϊόντων ή υπηρεσιών. Επίσης ενημερώνουν για νέα προϊόντα ή υπηρεσίες και προσπαθούν να πληροφορήσουν τους υποψήφιους πελάτες για τους λόγους για τους οποίους θα έπρεπε να τους επιλέξουν.</p>

<p>Ο βασικός στόχος είναι συνήθως η παροχή πληροφορίας και η απόκτηση εμπιστοσύνης των επισκεπτών, προκειμένου οι τελευταίοι να μετατραπούν σε πελάτες / αγοραστές της επιχείρησης.</p>

<p>Συχνά οι business παρουσίες έχουν ένα σύστημα παραγγελιοληψίας, είτε πρόκειται για υλικό είτε για άυλο προϊόν, κι έτσι μοιάζουν αρκετά με τα sites e-Commerce (ηλεκτρονικού εμπορίου) που θα δούμε παρακάτω.</p>

<p>Ένα business site μπορεί να είναι το site ενός ξενοδοχείου όπου οι πελάτες μπορούν να κάνουν απευθείας την κράτησή τους, είτε το site της Apple από το οποίο μπορεί κάποιος να αγοράσει το τελευταίο iPhone.</p>

<p><strong>2. Blog</strong>.</p>

<p>Τα blogs είναι πρακτικά τύποι website όπου μπορεί κάποιος να γράψει περιεχόμενο, συνήθως μεσαίας και μεγάλης κλίμακας, σχετικά με οτιδήποτε. Αποτελούνται κυρίως από κείμενο, εικόνες, βίντεο κτλ, γύρω από ένα συγκεκριμένο θέμα.</p>

<p>Συνήθεις τύποι blogs είναι τα ταξιδιωτικά blogs και τα blogs μαγειρικής.</p>

<p>Ο business στόχος εδώ, είναι μέσω της δημιουργίας περιεχομένου, να δημιουργηθεί ένα κοινό ικανό να προσφέρει αξία είτε σε οικονομικούς όρους είτε σε όρους πληροφορίας και ενημέρωσης.</p>

<p>Ο οικονομικός στόχος ενός blog θα μπορούσε να είναι η πώληση διαφημίσεων και χώρου, η συνδρομητική υπηρεσία σε συγκεκριμένο περιεχόμενο, η δημιουργία κέρδους μέσω συνδέσμων affiliate (ποσοστό επί των πωλήσεων σε κίνηση που προήλθε από το blog) κτλ.</p>

<p>Ο στόχος σε όρους πληροφορίας θα μπορούσε να είναι η ενημέρωση ενός συλλόγου για επερχόμενες δράσεις, η δημιουργία μιας κοινωνικής ομάδας με κοινά ενδιαφέροντα, μια μη κερδοσκοπική δράση κ.α.</p>

<p><strong>3. eCommerce - ηλεκτρονικό εμπόριο.</strong></p>

<p>Όπως και στα επίσημα websites επιχειρήσεων, στα eCommerce websites, ή online καταστήματα, ο στόχος είναι η πώληση και συνεπακόλουθα η αποκόμιση οικονομικού κέρδους.</p>

<p>Τα websites ηλεκτρονικού εμπορίου περιλαμβάνουν σελίδες προϊόντων, με πληροφορίες, εικόνες, βίντεο, αξιολογήσεις κτλ., καθώς και τη δυνατότητα να προσθέσει κάποιος το προϊόν σε ένα καλάθι και να προχωρήσει σε αγορά (checkout).</p>

<p>Επίσης, τα eCommerce websites έχουν ένα σύστημα ταξινόμησης - κατηγοριοποίησης των προϊόντων προκειμένου να είναι εύκολο για έναν επισκέπτη (και για τις μηχανές, όπως θα δούμε παρακάτω) να πλοηγηθεί, να ανακαλύψει το προϊόν που θα καλύψει καλύτερα τις ανάγκες του και να το επιλέξει.</p>

<p>Οι επιχειρήσεις και τα άτομα που θα επιλέξουν αυτόν τον τύπο της ηλεκτρονικής παρουσίας έχουν κι εδώ δύο επιλογές: είτε θα δημιουργήσουν ένα δικό τους online κατάστημα, είτε θα αποκτήσουν σελίδες και παρουσία σε ένα marketplace, έναν τύπο website που συγκεντρώνει και προβάλει προϊόντα από πολλά καταστήματα, ηλεκτρονικά ή μη, με κάποιου είδους προμήθεια. Τέτοιο παράδειγμα είναι για την Ελλάδα το πολύ δημοφιλές <a href="https://www.skroutz.gr/">Skroutz.gr</a> (στο οποίο είχα την τύχη να εργαστώ και να συμμετέχω στην ανάπτυξή του για πολλά χρόνια).</p>

<p>Ένα αρκετά δημοφιλές είδος ηλεκτρονικού εμπορίου τελευταία είναι το λεγόμενο “Drop shipping”. Στο μοντέλο αυτό, ο λιανέμπορος μπορεί να πουλάει προϊόντα σε πελάτες, χωρίς να διαθέτει αποθήκη ή στοκ, κατόπιν συνεργασίας με κάποιο χονδρέμπορο, ο οποίος διατηρεί στις αποθήκες του τα προϊόντα και αναλαμβάνει την αποστολή της παραγγελίας προς τον πελάτη. Το κέρδος προκύπτει από τη διαφορά της λιανικής και της χονδρικής τιμής. Με πιο απλά λόγια, ο έμπορος διαφημίζει μια λίστα από προϊόντα σε υποψήφιους πελάτες μέσα από το ηλεκτρονικό του κατάστημα και δέχεται παραγγελίες σε λιανική τιμή πώλησης. Στη συνέχεια παραγγέλνει τα προϊόντα από τον χονδρέμπορο σε χονδρική τιμή, ο οποίος τα προωθεί κατευθείαν στον πελάτη.</p>

<p><strong>4. News - ειδησεογραφία.</strong></p>

<p>Τα sites ειδησεογραφίας είναι ένα άλλο είδος ηλεκτρονικής παρουσίας που αποσκοπεί στην παροχή ειδήσεων και νέων. Sites όπως The Guardian, BBC, και CNN είναι επιτυχημένα παραδείγματα επιχειρήσεων στο συγκεκριμένο τομέα.</p>

<p>Ενώ όμως η κατανάλωση περιεχομένου σχετικά με ένα θέμα είναι ο στόχος ενός site ειδησεογραφίας, το business ξεκινάει από την κατανάλωση του περιεχομένου και έπειτα.</p>

<p>Τα τελευταία χρόνια όλο και περισσότερα News sites έχουν μια δωρεάν έκδοση για όλους τους επισκέπτες αλλά και συνδρομητικές υπηρεσίες για πρόσβαση σε όλο το περιεχόμενο, ειδικά αν πρόκειται για sites με περιεχόμενο υψηλής ποιότητας, παρουσία experts δημιουργών, σπουδαία φήμη κτλ.</p>

<p>Για τα υπόλοιπα news sites που δεν έχουν συνδρομητικές υπηρεσίες, οι συνηθισμένοι τρόποι κέρδους είναι η πώληση διαφημίσεων στις σελίδες (banners), η τοποθέτηση συνδέσμων affiliate (ποσοστό επί πιθανής πώλησης), η δημοσίευση άρθρων επί πληρωμή, και άλλες διαφημίσεις εντός ή εκτός της ροής της πληροφορίας.</p>

<p>Η βασική διαφορά του από ένα blog είναι ότι η ροή περιεχομένου είναι περισσότερη, συνήθως δεν έχει πολύ συγκεκριμένη στόχευση και οι δημιουργοί περιεχομένου είναι πολλοί.</p>

<p><strong>5. Web Portals - διαδικτυακές πύλες - Forums.</strong></p>

<p>Τα portals, ή διαδικτυακές πύλες, είναι κάτι ανάμεσα σε forum, σε blog και σε news site. Ένα portal είναι ένας τύπος website στον οποίο συγκεντρώνονται πληροφορίες γύρω από έναν συγκεκριμένο θέμα και παρουσιάζονται με μια κοινή μορφή, εύκολη στην κατανάλωση από τους επισκέπτες.</p>

<p>Το πρόβλημα που προσπάθησαν να λύσουν τα portals είναι η ανακάλυψη περιεχομένου. Έτσι, η αξία που προσέφεραν αφορούσε στην ανακάλυψη, τη διαλογή και την ταξινόμηση χρήσιμου περιεχομένου, συνήθως από ανθρώπους, ώστε να είναι εύκολα προσβάσιμα από κάποιους που θα το αναζητούσαν.</p>

<p>Παραδείγματα portals είναι τα κυβερνητικά, τα γνωστικά, τα φοιτητικά, portals για χόμπι η συλλόγων κτλ.</p>

<p>Συνήθως, τα portals ενέχουν και την δυνατότητα σύνδεσης (log-in) ώστε οι χρήστες να μπορούν να επικοινωνούν απευθείας μεταξύ τους.</p>

<p>Το business πίσω από τη δημιουργία portals είναι συνήθως η χρήση της -συνήθως- πολύ μεγάλης κίνησης που λαμβάνουν ώστε να προκύψει οικονομικό όφελος.</p>

<p>Ο βασικός στόχος ενός portal είναι να δώσει στους επισκέπτες του μια προσωποποιημένη πληροφορία αλλά επίσης και υπηρεσίες πέρα από την πληροφόρηση, όπως η αγορά συγκεκριμένων προϊόντων και υπηρεσιών, η απευθείας σύνδεση επισκεπτών και επιχειρήσεων, η διαφήμιση κτλ.</p>

<p><strong>6. Personal site - Online portfolio.</strong></p>

<p>Ένας ακόμη τύπος ηλεκτρονικής παρουσίας είναι το προσωπικό website / σελίδα και το online portfolio / χαρτοφυλάκιο.</p>

<p>Πρόκειται για έναν περισσότερο στατικό (όχι συχνά ανανεούμενο) χώρο του οποίο ο σκοπός είναι η πληροφόρηση για ένα άτομο, τον ιδιοκτήτη. Μπορεί να περιέχει πληροφορίες σχετικά με την επαγγελματική εξέλιξη ενός ατόμου, νέα για εργασίες, παρουσίαση παλαιών εργασιών, δυνατότητα επικοινωνίας και ίσως και blog, μια περιοχή όπου προβάλλοντα τα νέα ή απόψεις του ιδιοκτήτη.</p>

<p>Ο στόχος των personal sites / portfolios είναι πρακτικά η ατομική προβολή, η παράθεση επαγγελματικών ενδιαφερόντων, η γνωστοποίηση συγκεκριμένων ικανοτήτων ή εργασιών που έχουν διεκπεραιωθεί ώστε ο επισκέπτης να αποκτήσει πληρέστερη και επίσημη εικόνα για ένα συγκεκριμένο άτομο - επαγγελματία με ενδεχόμενο επικοινωνίας και συνεργασίας μαζί του.</p>

<p>Είναι στην ουσία η επίσημη εκδοχή της πληροφορίας στο διαδίκτυο γύρω από ένα άτομο, συνήθως αναφερόμενη στο επαγγελματικό πεδίο.</p>

<p>Ο πιο συχνός τύπος personal site είναι τα ψηφιακά βιογραφικά.</p>

<p><strong>7. Εκπαίδευση.</strong></p>

<p>Η εκπαίδευση είναι ο σκοπός των εκπαιδευτικών websites.</p>

<p>Τα sites αυτού του τύπου προσφέρουν μαθήματα online και έχουν ως βασικό στόχο το να προσφέρουν υπηρεσίες εκμάθησης πάνω σε συγκεκριμένα αντικείμενα.</p>

<p>Τα Udemy και Coursera είναι δύο από τα πιο γνωστά websites για εκπαίδευση.</p>

<p>Παρέχουν όχι μόνο το περιεχόμενο και τον σωστό τρόπο για να μάθει κάποιος αυτό που θέλει αλλά και πιστοποιήσεις ότι οι μαθητευόμενοι έχουν παρακολουθήσει με επιτυχία το συγκεκριμένο αντικείμενο (συνήθως με μια εξέταση μετά το πέρας της εκπαίδευσης).</p>

<p>Επίσης, το business τους δεν εξαντλείται εκεί. Προσφέρουν ακόμη τη δυνατότητα σε εκπαιδευτές να ανεβάσουν και να πουλήσουν μια σειρά μαθημάτων στην κατάλληλη μορφή (κείμενο, βίντεο, podcast, εικόνες, ασκήσεις, παιχνίδια, τελική εξέταση) και κερδίζουν ένα ποσοστό επί των πωλήσεων του μαθήματος.</p>

<p><strong>8. Brochure - Event.</strong></p>

<p>Ο τύπος αυτός των σελίδων αφορά την πληροφόρηση και αλληλεπίδραση των επισκεπτών για ένα συγκεκριμένο συμβάν ή προϊόν / υπηρεσία.</p>

<p>Μπορεί κάποιος να πει ότι πρόκειται για την online εκδοχή ενός διαφημιστικού φυλλαδίου, αν και τελευταία έχουν αρκετές παραπάνω δυνατότητες, όπως η συμμετοχή σε συγκεκριμένες δράσεις, η επικοινωνία μεταξύ των επισκεπτών (chat) κτλ.</p>

<p>Μια σελίδα brochure ή event παρέχει μια καλή σφαιρική και σύντομη εικόνα για το συμβάν ή την υπηρεσία καθώς και βασικές οδηγίες για κάποιον ώστε να βρει περισσότερες πληροφορίες και να επικοινωνήσει αν το επιθυμεί.</p>

<p>Ο business στόχος αυτού του είδους των σελίδων είναι η γρήγορη ενημέρωση γύρω από ένα επερχόμενο μεμονωμένο συμβάν ή μια εκδήλωση ή το λανσάρισμα ενός προϊόντος / υπηρεσίας και οδηγίες για συμμετοχή / επικοινωνία κτλ.</p>

<p><strong>9. Μη κερδοσκοπικά sites.</strong></p>

<p>Ενώ όλοι οι παραπάνω τύποι ηλεκτρονικής παρουσίας έχουν ένα συγκεκριμένο στόχο που με τον ένα ή τον άλλο τρόπο καταλήγει στην αποκόμιση κέρδους (εκτός ίσως από τα personal blogs που δεν έχουν άμεσο οικονομικό ενδιαφέρον), τα μη κερδοσκοπικά sites στοχεύουν στην προβολή δράσεων οργανώσεων που δεν αποσκοπούν στο κέρδος (π.χ. φιλανθρωπικά ιδρύματα).</p>

<p>Ο στόχος αυτού του είδους των σελίδων είναι λοιπόν να προβάλλον το σκοπό της ύπαρξής τους και να συνδεθούν με πιθανούς ευεργέτες ώστε να συνεχίσουν το έργο τους -που συνήθως σχετίζεται με ένα σημαντικό πρόβλημα, πχ. ρύπανση του περιβάλλοντος κτλ-.</p>

<p>Το business της παρουσίας μη κερδοσκοπικών sites, εκτός από την πρόσκληση για δωρεές, μπορούν να πληροφορούν τους επισκέπτες για τρόπους με τους οποίους μπορεί να συνδράμει κάποιος, τη συλλογή υπογραφών κτλ.</p>

<p><strong>10. Wiki.</strong></p>

<p>Τέλος, ένα πολύ δημοφιλές είδος ηλεκτρονικής παρουσίας είναι οι online εγκυκλοπαίδειες (Wikis). Το πιο γνωστό Wiki είναι η Wikipedia, ενώ επίσης γνωστό είναι το WikiHow.</p>

<p>Ο όρος wiki αναφέρεται στο γεγονός ότι αυτού του είδους τα websites δημιουργούνται συλλογικά από μια κοινότητα χρηστών και επιτρέπουν σε καθέναν να δημιουργεί και να διορθώνει πληροφορίες άλλων δημιουργών.</p>

<p>Το business πίσω από τα Wikis είναι η ελεύθερη παροχή γνώσεων και πληροφοριών βασισμένη στη συλλογική προσπάθεια όλων.</p>

<p>Ωστόσο επειδή η λειτουργία τέτοιων websites με πιθανόν δισεκατομμύρια λήμματα απαιτεί πόρους και έχει μεγάλο κόστος, εκτός από τις δωρεές, μπορεί να συνυπάρχουν και δράσεις όπως η πώληση ηλεκτρονικά ειδών (μπλουζάκια, μπρελόκ κτλ), τα έσοδα των οποίων καλύπτουν μέρος των εξόδων.</p>

<hr />

<p>Τα παραπάνω είδη websites δεν είναι τα μόνα, μπορούν να υπάρχουν κι άλλα που δεν αναφέρονται εδώ καθώς είναι πιθανό να εμπίπτουν λιγότερο ή περισσότερο σε κάποιο από τα παραπάνω.</p>

<p>Επίσης μπορεί ένα website να ανήκει σε περισσότερες από μια κατηγορίες, π.χ. να είναι ένα προσωπικό blog που έχει ως βασικό στόχο την προσωπική προβολή και πολλά στοιχεία του personal portfolio, και ταυτόχρονα να πουλάει (eCommerce) online μαθήματα σε συγκεκριμένο αντικείμενο (Εκπαίδευση).</p>

<p>Ο βασικός στόχος θα πρέπει να παραμένει ωστόσο ένας, γιατί έτσι θα είναι καλύτερη η στόχευση και η ανάπτυξη για να είναι περισσότερο αποδοτική η ίδια η παρουσία.</p>

<p>Καθώς οτιδήποτε δημιουργούμε και στο internet απαιτεί χρόνο και πόρους, η εμπειρία δείχνει ότι η στόχευση σε ένα από τα παραπάνω είναι κάτι που δεν μπορεί κάποιος να αγνοήσει: οι μεγαλύτερες εταιρείες του κόσμου έχουν πετύχει ακριβώς με στόχευση σε ένα μόνο τομέα, π.χ. το Google στο Search (portal - search engine), τα Amazon και Skroutz στο eCommerce, τα Facebook - Instagram στην κοινωνική δικτύωση, το Youtube στο Video.</p>

<p>Έτσι, είναι πολύ βασικό πριν την οποιαδήποτε ενέργεια για δημιουργία ηλεκτρονικής παρουσίας να διαμορφωθεί, να καταγραφεί και να αναλυθεί <strong>ο βασικός business στόχος</strong> της παρουσίας.</p>

<p>Παράγοντες όπως το πώς και αν η ηλεκτρονική παρουσία θα έχει επιτυχία, το αν θα πρέπει να αποφέρει κέρδος, το πόσοι και ποιοι θα συμμετέχουν στη δημιουργία περιεχομένου κ.α. θα καθορίσουν τον βασικό τύπο της παρουσίας και θα δώσουν ένα περίγραμμα ορίων μέσα στο οποίο θα σχεδιαστεί η δημιουργία και η λειτουργία της.</p>

<p>Συμβαίνει αρκετές φορές κάποιος να ξεκινάει μια ηλεκτρονική παρουσία από το ευκολότερο σημείο, π.χ. σελίδα σε ένα κοινωνικό μέσο (Instagram, Facebook) ή σε έναν φορέα / aggregator (Skroutz.gr), να μαθαίνουν και να δοκιμάζουν τις δυνατότητες και τις ανάγκες τους και στη συνέχεια να αλλάζουν πορεία. Αυτό δεν είναι απαραίτητα κακό, ωστόσο με μια καλή μελέτη και επεξεργασία των αναγκών από πριν μπορεί κάποιος να γλυτώσει χρόνο και χρήμα και να φτάσει γρηγορότερα στην προσωπική επιτυχία.</p>

<h2 id="το-κοινό">Το Κοινό</h2>

<p>Η απάντηση στην ερώτηση “έχετε ιδέα τι ακριβώς θέλουν οι πελάτες σας;” είναι αυτή που θα καθορίσει πόσο καλά γνωρίζει κάποιος το κοινό στο οποίο απευθύνεται.</p>

<p>Οι περσόνες, ή χαρακτήρες χρηστών (personas) που στοχεύει μια ηλεκτρονική παρουσία είναι κάτι που κάποιος οφείλει να μελετήσει τόσο κατά τη δημιουργία όσο και κατά τη λειτουργία μιας οποιαδήποτε επιχείρησης, φυσικής ή ηλεκτρονικής.</p>

<p>Πώς όμως είναι χρήσιμες οι περσόνες για μια επιχείρηση;</p>

<p>Οι χαρακτήρες μπορούν να βοηθήσουν προκειμένου να κατανοήσει κάποιος τα κίνητρα, τις ανάγκες αλλά και το πως αυτά μεταφράζονται στη χρήση και την κατανάλωση της ηλεκτρονικής πληροφορίας, και εν τέλει και στις αποφάσεις αγοράς.</p>

<p>Ας πάρουμε για παράδειγμα τους επισκέπτες του site ενός ξενώνα ορεινού προορισμού: η διάθεσή τους -λογικά- είναι καλή, προγραμματίζουν ένα ταξίδι για αναψυχή, πιθανώς με το ταίρι τους, είναι μάλλον νεαρής και μέσης ηλικίας, και τα ενδιαφέροντά τους στη συγκεκριμένη περίπτωση στρέφονται γύρω από το φαγητό, τη διασκέδαση και την ευχάριστη εμπειρία.</p>

<p>Από την άλλη, οι επισκέπτες του site ενός μιας μονάδας φροντίδας ηλικιωμένων είναι συνήθως μεγαλύτερης ηλικίας, έχουν ένα βασικό θέμα που τους απασχολεί και θέλουν να λύσουν (φροντίδα των ηλικιωμένων συγγενών τους), συχνά συνυπάρχουν προβλήματα υγείας των ηλικιωμένων, επομένως ενδιαφέρονται κυρίως θέματα φροντίδας, υγείας και εμπιστοσύνης για τα κοντινά τους πρόσωπα. Στο ίδιο κλίμα, οι επισκέπτες μιας σελίδας με εφημερεύοντα φαρμακεία ή νοσοκομεία ψάχνουν άμεσες και γρήγορες απαντήσεις πλοήγησης και επικοινωνίας, κάτι έκτακτο και ενδεχομένως σοβαρό τους έχει συμβεί και δεν έχουν χρόνο για χάσιμο.</p>

<p>Οι περσόνες επίσης, μπορούν να φανούν χρήσιμα στην κατανόηση αρνητικών ζητημάτων όπως είναι εμπόδια στη χρήση μιας σελίδας, στη γκάμα των προϊόντων, ή ακόμα και σε ελλειψεις σε σύγκριση με τον ανταγωνισμό.</p>

<p>Στο παράδειγμα των επισκεπτών του site του ορεινού ξενώνα ένα αρνητικό ζήτημα θα ήταν ενδεχομένως η μη συμπερίληψη πληροφοριών για την πρόσβαση με μέσα μαζικής μεταφοράς ή ίσως η έλλειψη δυνατότητας για check-in νωρίτερα από το κανονικό.</p>

<p>Αντίθετα, στο παράδειγμα των επισκεπτών του site με τα εφημερεύοντα φαρμακεία ένα αρνητικό ζήτημα θα ήταν η έλλειψη πληροφοριών άμεσης επικοινωνίας και πλοήγησης σε πρώτο πλάνο.</p>

<p>Οι περσόνες βοηθούν γενικότερα στο να επικοινωνηθεί σωστά το όραμα ενός site ή μιας σελίδας σχετικά με το ποιον στοχεύει αυτή, στη δομή και τη διάταξή της, την επωνυμία κτλ.</p>

<p>Εφόσον έχει οριστεί ένα (ή περισσότερα) προφίλ χρηστών μπορεί να γίνει μια καλύτερη διαχείριση σχετικά με τη γλώσσα και το ύφος που θα χρησιμοποιηθεί, τα μηνύματα, τις εικόνες και γενικά με το πως θα επικοινωνηθεί η αξία που προσδίδει η ηλεκτρονική παρουσία ως προς τις ανάγκες των επισκεπτών.</p>

<p>Το προφίλ χρήστη είναι μια προσέγγιση “με επίκεντρο τους ανθρώπους” που μπορεί να δώσει τα δεδομένα και τις πληροφορίες για να υπάρξει μια επικοινωνία με τους χρήστες ως άτομα που έχουν συγκεκριμένες προτιμήσεις και ενδιαφέροντα.</p>

<p>Τα δεδομένα που σκιαγραφούν ένα προφίλ χρήστη ή περσόνα, μπορούν να είναι πολύ απλά, όπως το φύλο, η ηλικία και η τοποθεσία τους αλλά και περισσότερο πολύπλοκα, όπως τα ενδιαφέροντά τους, το πόσο συχνά επισκέπτονται τις σελίδες σας ή ίσως και μια λίστα με τα αγαπημένα τους προϊόντα ή ποιες περιόδους του χρόνου προτιμάνε να ταξιδεύουν και πόσα χρήματα ξοδεύουν στα ταξίδια τους.</p>

<p>Το να γνωρίζει κάποιος σε ένα καλό βαθμό το προφίλ των πελατών στο οποίο θα απευθυνθεί και τις ανάγκες του είναι μια πληροφορία που μπορεί να αξίζει χρυσό!</p>

<p>Οι περσόνες μπορούν να είναι η κινητήρια δύναμη για την ηλεκτρονική παρουσία και θα έπρεπε να καθορίσουν πράγματα όπως ποια είναι η γλώσσα και το ύφος, πόση ποσότητα πληροφορίας χρειάζονται προκειμένου να προχωρήσουν σε μετατροπή κτλ. Τι μπορεί να οδηγεί τους επισκέπτες της σελίδας σας στο να πατήσουν ένα κουμπί αγοράς; Και ποιος δεν θα ήθελε να το μάθει αυτό!</p>

<p>Για παράδειγμα (εικ. 3.1), στο site του ξενώνα Arahova Pansion οι επισκέπτες το 50% περίπου των επισκεπτών είναι ηλικίας 25-44 και επίσης περίπου 6 στους 10 επισκέπτες είναι γυναικείου φύλου: αυτό σημαίνει ότι η σημαντικότερη περσόνα για τον ξενώνα είναι η νέα γυναίκα η οποία ψάχνει μάλλον πληροφορίες προκειμένου να επισκεφτεί τον προορισμό.</p>

<p>Εικόνα 3.1: Προφίλ επισκεπτών site ξενώνα ορεινού προορισμού</p>

<p><img src="/ebook-amazing-websites/assets/images/image3-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Υιοθετώντας ένα δόκιμο ύφος και γλώσσα επικοινωνίας, καθώς και περισσότερα στοιχεία που θα μπορούσαν να ενισχύσουν την πιθανότητα μετατροπής αυτής της περσόνας θα ήταν αρκετά αποδοτικό.</p>

<p>Αντίστοιχα (εικ. 3.2) το 60% των επισκεπτών βρίσκονται στην Αθήνα, επομένως είναι σωστή η παροχή πληροφοριών σχετικά με την πρόσβαση από Αθήνα (προς τον προορισμό). Και πράγματι, οι σελίδες με πληροφορίες για την πρόσβαση από Αθήνα είναι από τις πιο δημοφιλείς στο συγκεκριμένο website.</p>

<p>Εικόνα 3.2: Τοποθεσία επισκεπτών site ξενώνα ορεινού προορισμού</p>

<p><img src="/ebook-amazing-websites/assets/images/image3-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Επίσης, το είδος της συσκευής με την οποία βλέπουν τις σελίδες οι επισκέπτες είναι εκ των ουκ άνευ. Στην παρακάτω εικόνα φαίνεται ότι για το συγκεκριμένο site πάνω από 8 στους 10 επισκέπτες βλέπουν τις σελίδες του site από κινητή συσκευή, επομένως το να αναπτύσσονται οι σελίδες και οι υπηρεσίες του site για κινητή συσκευή θα έπρεπε να είναι αυτονόητο.</p>

<p>Εικόνα 3.3: Είδος συσκευής επισκεπτών site ξενώνα ορεινού προορισμού</p>

<p><img src="/ebook-amazing-websites/assets/images/image3-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σκεφτείτε μια συζήτηση με έναν παλιό γνώριμο φίλο σε σχέση με κάποιον που μόλις έχετε γνωρίσει. Είναι πολύ πιο εύκολο με τον παλιό φίλο, σωστά; Ξέρετε τα ενδιαφέροντά του, τι τον παρακινεί, τι του αρέσει ή ακόμη και πως δεν πρέπει να του μιλήσετε για να μην στεναχωρηθεί. Αυτό ακριβώς συμβαίνει και με το κοινό μιας ηλεκτρονικής παρουσίας.</p>

<p>Μια καλή επικοινωνία με τους χρήστες μπορεί επίσης να βοηθήσει με σχόλια και προτάσεις από την πλευρά των τελευταίων, ώστε να γίνει η ηλεκτρονική παρουσία καλύτερη. Θα μπορούσαν να είναι προτάσεις για προσφορές, μια νέα υπηρεσία ή ένα νέο προϊόν κτλ.</p>

<p>Εκτός από την χρήση κατάλληλης γλώσσας, περιεχομένου και την αντίστροφη επικοινωνία προτάσεων και ιδεών από τους επισκέπτες προς εσάς, θα χτίσει μια καλύτερη και πιο ζεστή σχέση εμπιστοσύνης μεταξύ σας, και με αυτό τον τρόπο θα είναι αρκετά δύσκολο να τους κερδίσει ο ανταγωνισμός.</p>

<p>Και βέβαια μακροπρόθεσμα, έχει αποδειχθεί ότι είναι πολύ πιο οικονομικό να διατηρήσεις έναν υφιστάμενο χρήστη παρά να προσπαθήσεις να αποκτήσεις έναν άλλο.</p>

<p>Αλλά και στην περίπτωση που χρειαστεί η προσέλκυση νέων πελατών, έχοντας σκιαγραφήσει ένα βασικό προφίλ των βασικών χρηστών και των αναγκών τους είναι πολύ πιο εύκολο και αποδοτικό να δημιουργηθεί μια λίστα με συγκεκριμένους χρήστες που θα είναι αρκετά πιθανό να ενδιαφέρονται για αυτά που θα έχει η σελίδα να τους προτείνει.</p>

<h2 id="οι-τεχνολογίες-τα-μέσα-οι-επιλογές">Οι τεχνολογίες. Τα μέσα. Οι επιλογές.</h2>

<p>Παρουσία στο διαδίκτυο έχει κάποιος όταν του ανήκει μια μοναδική τοποθεσία (διεύθυνση) στον παγκόσμιο ιστό (world wide web).</p>

<p>Οι τοποθεσίες στον παγκόσμιο ιστό μπορούν να ανήκουν σε άτομα, σε επιχειρήσεις ή σε κάποια άλλη οντότητα (οργανώσεις, συλλόγους, ομάδες ανθρώπων κτλ).</p>

<p>Παραδείγματα παρουσίας στο διαδίκτυο για ένα άτομο μπορεί να είναι ένας προσωπικός ιστότοπος, ένα ιστολόγιο - blog, μια σελίδα wiki ή μια σελίδα προφίλ σε κάποιο μέσο κοινωνικής δικτύωσης, όπως Instagram, Facebook, Twitter, LinkedIn κτλ.</p>

<p>Παραδείγματα παρουσίας μιας επιχείρησης ή κάποιας άλλης οντότητας θα μπορούσαν να είναι ένα εταιρικό site, ένα microsite (μικροδικτυακός τόπος, ένα μικρό σύνολο σελίδων με μικρή λειτουργικότητα), παρουσία ως εγγραφή στις σελίδες ενός Aggregator site ή Marketplace (π.χ. η συμμετοχή στο Skroutz.gr ή το Amazon.com για πώληση προϊόντων), μια εταιρική σελίδα ή ομάδα σε ένα μέσο κοινωνικής δικτύωσης όπως το Facebook, LinkedIn, ή ακόμα και η συμμετοχή - εγγραφή σε διαδικτυακούς καταλόγους όπως το Google Maps, Google Business κτλ.</p>

<p>Κάθε διαδικτυακή <strong>παρουσία συνδέεται με μια μοναδική διεύθυνση ιστού</strong> ώστε να μπορεί να διαχωρίζεται από τις άλλες παρουσίες.</p>

<p>Η ηλεκτρονική παρουσία αφορά το πώς ένα άτομο ή μια επιχείρηση κτλ. απεικονίζονται online, και είναι αυτό που βρίσκουν οι χρήστες του internet όταν αναζητήσουν πληροφορίες για αυτά.</p>

<p>Η ηλεκτρονική παρουσία μπορεί να περιέχει πληροφορίες που ελέγχονται άμεσα από τον ιδιοκτήτη της, όπως για παράδειγμα εικόνες, περιγραφές, κείμενα κτλ. αλλά και πληροφορίες που δεν ελέγχονται άμεσα, όπως είναι για παράδειγμα οι αξιολογήσεις χρηστών για ένα προϊόν ή μια υπηρεσία, μια ψηφοφορία για κάτι κτλ.</p>

<p><strong>Ιδιόκτητη παρουσία - Μη ιδιόκτητη παρουσία</strong></p>

<p>Ο βασικός διαχωρισμός της παρουσίας στο internet είναι με βάση το που ανήκει η παρουσία αυτή.</p>

<p>Παράδειγμα ιδιόκτητης παρουσίας στο internet είναι ένα προσωπικό website ή σελίδα που βρίσκεται σε servers που ανήκουν στον κάτοχό του (<strong>self-hosted</strong>).</p>

<p>Παράδειγμα μη ιδιόκτητης παρουσίας είναι μια σελίδα προφίλ σε ένα άλλο site, πχ στο Facebook.</p>

<p>Η διαφορά μεταξύ ιδιόκτητης παρουσίας ή μη, είναι <strong>θεμελιώδης</strong>.</p>

<p>Στην περίπτωση ιδιόκτητης παρουσίας ο κάτοχος έχει τον απόλυτο έλεγχο τόσο για την εύρυθμη λειτουργία όσο και για το περιεχόμενο των σελίδων και κανείς δεν μπορεί να επέμβει σε αυτά.</p>

<p>Στην περίπτωση μη ιδιόκτητης παρουσίας, π.χ. η εγγραφή - συμμετοχή σε ένα άλλο site (π.χ. σελίδα προφίλ ή ομάδα σε μια εφαρμογή social media), τότε ο διαχειριστής της παρουσίας είναι μεν το άτομο ή η επιχείρηση ή το group που δημιουργεί τη σελίδα, αλλά ιδιοκτήτης είναι το site στο οποίο αυτό ενυπάρχει, π.χ. το Facebook. Εφόσον το site αυτό για κάποιους λόγους θελήσει να διακόψει την προβολή της παρουσίας αυτής ή αν αναγκαστεί να διακόψει τη λειτουργία του εξ ολοκλήρου, όλες οι πληροφορίες που βρίσκονται σε αυτό του ανήκουν και μπορεί να τις κατεβάσει. Αυτό ακριβως συνέβη με μια εφαρμογή κοινωνικής δικτύωσης της Google, το Google Plus (Google+). Το Google+ ήταν ένα κοινωνικό δίκτυο που ξεκίνησε τη λειτουργία του το 2011 σε μια προσπάθεια να ανταγωνιστεί άλλα κοινωνικά μέσα της εποχής εκείνης όπως το Facebook, ωστόσο εξαιτίας της μικρής συμμετοχής αναγκάστηκε να διακόψει τη λειτουργία του το 2019. Οι πληροφορίες που είχαν δημιουργηθεί (σελίδες, groups κτλ) μπορούσαν για κάποιο διάστημα να εξαχθούν από τους διαχειριστές, πλην όμως κάθε δραστηριότητα που συνέβαινε στο συγκεκριμένο μέσο έπαψε, κι αυτό σήμαινε για κάποιους που είχαν επενδύσει εκεί το χρόνο τους ότι έχασαν αρκετή από τη δουλειά τους.</p>

<p>Επομένως, η βασική διάκριση και οι επιλογές που έχει κάποιος που θέλει να ξεκινήσει μια νέα ηλεκτρονική παρουσία είναι:</p>

<ol>
  <li>Ιδιόκτητη παρουσία self-hosted: <strong>Website</strong>.</li>
  <li>Μη ιδιόκτητη παρουσία: <strong>Συμμετοχή - παρουσία σε άλλο Site ή Πλατφόρμα</strong>.</li>
</ol>

<hr />

<p>Το τι θα επιλέξει κάποιος από τα 2 εξαρτάται σε μεγάλο βαθμό από τις ανάγκες του, ενώ στο ερώτημα τι είναι το καλύτερο δεν υπάρχει εύκολη και σωστή απάντηση.</p>

<p>Η απάντηση είναι: εξαρτάται!</p>

<p>Υπάρχουν πολύ επιτυχημένες παρουσίες που στηρίζονται αποκλειστικά σε μη ιδιόκτητες παρουσίες με συμμετοχή και παρουσία σε άλλα sites και πλατφόρμες, πχ. κανάλια στο Youtube, influencers Instagramers, καταστήματα στο Skroutz.gr κτλ.</p>

<p>Επίσης, υπάρχουν εξίσου επιτυχημένες παρουσίες που έχουν το δικό τους ιδιόκτητο χώρο, όπως είναι οι ίδιες αυτές επιχειρήσεις στις οποίες οι παραπάνω χτίζουν την παρουσία τους, όπως τα Facebook, Skroutz, Amazon κτλ.</p>

<p>Ο γενικός κανόνας κατά τη γνώμη μου είναι κάποιος να ξεκινάει σε ένα εξωτερικό, τρίτο site (3rd party site / platform) ώστε να μάθει τις απαιτήσεις της ηλεκτρονικής παρουσίας αλλά και τις ανάγκες του από τη λειτουργία της, και στη συνέχεια να περνάει σε κάτι ιδιόκτητο, εφόσον ο όγκος των επισκεπτών αυξάνει αρκετά και προκύπτουν ανάγκες για λειτουργικότητα που ο πάροχος της παρουσίας του δεν καλύπτει.</p>

<p>Γενικά, η ιδιόκτητη ηλεκτρονική παρουσία απαιτεί έναν διακομιστή (server) ο οποίος έχει αποθηκευμένες τις πληροφορίες και τις παρέχει σε όποιον επισκέπτεται το συνδεδεμένο όνομα - domain. Επιπλέον, σχεδόν πάντα απαιτεί κάποιου είδους υποστήριξη από προγραμματιστές που φροντίζουν για την εύρυθμη λειτουργία του (συντήρηση, αναβαθμίσεις κτλ).</p>

<p>Αντίθετα, η συμμετοχή σε site / platform τρίτων δεν έχει αυτά τα κόστη και πολλές φορές είναι και δωρεάν, ωστόσο υπάρχει πάντα σε αυτά κάτι που αποζημιώνει την παρουσία εκεί, είτε είναι πώληση διαφημίσεων, είτε εκμετάλλευση του περιεχομένου κτλ.</p>

<p>Κατά την άποψή μου, όσο πιο επαγγελματικά αντιμετωπίζει κάποιος την ηλεκτρονική του παρουσία, τόσο περισσότερο μετακινείται από συμμετοχή σε πλατφόρμες τρίτων που είναι δωρεάν (δεν απαιτούν συνδρομή), σε πλατφόρμες τρίτων που απαιτείται συνδρομή, και στη συνέχεια σε ιδιόκτητο website!</p>

<p>Δεν είναι υποχρεωτικό προφανώς να διαλέξει κάποιος ένα μόνο σημείο παρουσίας.</p>

<p>Μπορεί κάλλιστα κάποιος να έχει ταυτόχρονα εταιρικό ή προσωπικό site αλλά και σελίδα στο Facebook, μπορεί κάποιος να έχει και δικό του ηλεκτρονικό κατάστημα αλλά και προβολή στο Skroutz.gr.</p>

<p>Ωστόσο, επειδή η διαχείριση ηλεκτρονικών σελίδων απαιτεί χρόνο, κόπο και ενέργεια, οι περισσότεροι επιλέγουν ένα βασικό σημείο το οποίο προωθούν και κάποια άλλα περιφερειακά τα οποία στηρίζουν το πρώτο.</p>

<p>Ενδεικτικά, για την δημιουργία website υπάρχουν δημοφιλείς τεχνολογίες τις οποίες μπορεί να χρησιμοποιήσει κάποιος (ανοιχτού κώδικα ή με συνδρομή / αγορά), είτε μπορεί να φτιάξει κάτι εντελώς δικό του από το μηδέν.</p>

<p>Για τη δημιουργία website, η συνηθισμένη δομή είναι ένα σύστημα διαχείρισης περιεχομένου (Content Management System - CMS), όπου υπάρχουν 2 περιβάλλοντα:</p>

<ol>
  <li>Το βασικό site που είναι προσβάσιμο σε όλους και το οποίο βλέπει οποιοσδήποτε πλοηγηθεί στη διεύθυνση του (url).</li>
  <li>Ένα διαχειριστικό περιβάλλον όπου ο ιδιοκτήτης μπορεί να εισάγει πληροφορίες, να αλλάξει τη δομή των προσβάσιμων σε όλους σελίδων, να κάνει ρυθμίσεις κτλ.</li>
</ol>

<p>Ένα πολύ δημοφιλές σύστημα διαχείρισης περιεχομένου ανοιχτού κώδικα είναι το WordPress.org, σύστημα στο οποίο βασίζεται το 43% όλων των websites παγκοσμίως καθώς και το 65% των websites που στηρίζονται σε κάποιου είδους CMS (12-2021). Στη βάση του WordPress για τις ανάγκες ηλεκτρονικού εμπορίου υπάρχει το WooCommerce, με το οποίο είναι σχετικά απλό και εύκολο για κάποιον να δημιουργήσει μέσα στο site του ένα ηλεκτρονικό κατάστημα.</p>

<p>Εναλλακτικά του self-hosted WordPress.org είναι τα Drupal, Strapi, Ghost, Grav, Cockpit, Netlify CMS κ.α.</p>

<p>Από την άλλη, οι επιλογές για μη ιδιόκτητη παρουσία είναι σχεδόν άπειρες, και εξαρτώνται σε μεγάλο βαθμό από το αντικείμενο και το στόχο της ηλεκτρονικής παρουσίας.</p>

<p>Οι εφαρμογές κοινωνικής δικτύωσης είναι γνωστές σε όλους πλέον, εκεί ο καθένας μας πιθανότατα έχει ήδη την δική του προσωπική (κάποιοι και επαγγελματική) παρουσία, με τη μορφή προφίλ, σελίδας, ομάδας κτλ</p>

<p>Οι δημοφιλέστερες εφαρμογές κοινωνικής δικτύωσης είναι οι εξής (2022):</p>

<ol>
  <li>Facebook: 2.7 δις ενεργούς μηνιαίους χρήστες.</li>
  <li>Twitter: 330 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>LinkedIn: επαγγελματική κοινωνική δικτύωση,  700 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>YouTube: υπηρεσίες video - 850 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Pinterest.</li>
  <li>Instagram:  1 δις ενεργούς μηνιαίους χρήστες.</li>
  <li>Tumblr: blogging.</li>
  <li>Flickr: photos.</li>
  <li>Reddit: social news -  430 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Snapchat: mobile messaging - 360 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>WhatsApp: mobile messaging - 2 δις ενεργούς μηνιαίους χρήστες.</li>
  <li>Quora: ερωτήσεις - απαντήσεις - 300 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>TikTok: υπηρεσίες video - 800 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Vimeo: υπηρεσίες video - 170 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Mix: personalized discovery platform - 35 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Medium: blog - 100 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Digg: news aggregator. 8 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>Viber: VoIP and instant messaging - 260 εκατ. ενεργούς μηνιαίους χρήστες.</li>
  <li>WeChat: mobile messaging - 1 δις ενεργούς μηνιαίους χρήστες.</li>
</ol>

<p>Για websites επιχειρήσεων ή και προσωπικών (blogs), αρκετοί μικρού κα μεσαίου μεγέθους επιλέγουν το WordPress.com (την συνδρομητική υπηρεσία του WordPress.org) ή άλλες παρόμοιες όπως το Wix, το Bubble, το Squarespace, το Webflow.</p>

<p>Για κάποιον που θέλει να δραστηριοποιηθεί στο eCommerce και να φτιάξει ένα eShop το πιο γνωστό είναι το Shopify. Εναλλακτικά του Shopify είναι τα BigCommerce, το Magento, το Wix, το PrestaShop κ.α.</p>

<p>Για την περίπτωση του eCommerce, μπορεί κάποιος να αποκτήσει παρουσία στο δημοφιλές Skroutz.gr χωρίς καν να διαθέτει δικό του eShop, πράγμα που το καθιστά εξαιρετικά προσιτό και δημοφιλές, ειδικά για περιπτώσεις που κάποιος θέλει απλά να μπει στο χώρο του ηλεκτρονικού εμπορίου ή για περιπτώσεις μικρών επιχειρήσεων με λίγους κωδικούς προϊόντων.</p>

<p>Οι παραπάνω επιλογές εφαρμογών θα καλύψουν τις περισσότερες ανάγκες μικρής και μεσαίας κλίμακας χωρίς να χρειαστεί κάποιος να αναπτύξει δικό του self-hosted website και πολύ περισσότερο κάτι εξατομικευμένο στις ανάγκες του (που δεν βασίζεται ήδη υπάρχον λογισμικό, π.χ. WordPress.org), ωστόσο για περισσότερο πολύπλοκες εφαρμογές και για εφαρμογές μεγάλης κλίμακας (πχ. ειδησεογραφικό site εθνικής εμβέλειας, ή online store με χιλιάδες κωδικούς προϊόντων) το πιθανότερο είναι ότι μεσοπρόθεσμα θα απαιτηθεί να αναπτυχθεί κάτι νέο που θα καλύψει τις συγκεκριμένες ανάγκες.</p>

<hr />

<p>Έτσι, έχοντας αποφασίσει το βασικό <strong>business</strong> της νέας ηλεκτρονικής παρουσίας και έχοντας δει τον βασικό ανταγωνισμό, ξέροντας κάποια αρχικά τουλάχιστον στοιχεία για το <strong>κοινό</strong> στο οποίο στοχεύουμε, και ξέροντας πια τις επιλογές μας όσον αφορά το <strong>χώρο και τις επιλογές - τεχνολογίες</strong>, το αν θα χρησιμοποιήσουμε μια ήδη υπάρχουσα πλατφόρμα ή θα αναπτύξουμε το δικό μας website (εξατομικευμένο ή βασισμένο σε υπάρχον λογισμικό), μπορούμε να ξεκινήσουμε να στήνουμε τη νέα μας παρουσία με τις καλύτερες προϋποθέσεις.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Κάθε website ή σελίδα στο διαδίκτυο πρέπει να έχει έναν στόχο. Το να βρείτε και να ξεκαθαρίσετε το στόχο για τη δική σας μελλοντική παρουσία είναι εξαιρετικά σημαντικό.</li>
  <li>Για κάθε είδος business υπάρχουν και οι αντίστοιχοι τύποι ηλεκτρονικής παρουσίας, οι οποίοι είναι δομημένοι ώστε να διευκολύνουν τη μετατροπή της κίνησης στο επιθυμητό αποτέλεσμα.</li>
  <li>Μελετήστε καλά τους χαρακτήρες χρηστών που θέλετε να επισκέπτονται το site σας. Έπειτα, φτιάξτε την επικοινωνία με βάση τις περσόνες αυτές.</li>
  <li>Όσο πιο επαγγελματικά αντιμετωπίζετε την ηλεκτρονική σας παρουσία, τόσο περισσότερο χρειάζεστε ένα δικό σας ιδιόκτητο website!</li>
</ol>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Πριν ξεκινήσεις">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Website">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Website",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-16-4.website.md",
            "ref": "_posts/2022-08-16-4.website.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Φτιάξε σπουδαία Websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-15-3.Starting-the-journey.md",
        "mtime": "2019-04-29 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-09-24 12:51:13 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>