<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Χρησιμοποίησε άλλες πλατφόρμες - socialize · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

          <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες - socialize
                      </a>
                      
                        
                          

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Χρησιμοποίησε άλλες πλατφόρμες - socialize</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
         width="100%"
         height="100%"
         alt="Χρησιμοποίησε άλλες πλατφόρμες - socialize"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/11.optimize-6-use-other-platforms">Χρησιμοποίησε άλλες πλατφόρμες - socialize</h1>
            
          

          <p>Καθώς προσπαθούσα για αρκετά χρόνια να βελτιστοποιήσω το <a href="https://arahova-pansion.gr/">arahova-pansion.gr</a> και να το καταστήσω ένα αναγνωρίσιμο brand name, είδα μια σειρά από προσεγγίσεις άλλων επαγγελματιών στο χώρο της διαμονής, όσον αφορά την ηλεκτρονική τους παρουσία, που κάποιες φορές μου έκαναν πολύ μεγάλη εντύπωση.</p>

<p>Οι πιο ψαγμένοι και μεγάλοι παίκτες της περιοχής (επιχειρηματίες) που δραστηριοποιούνταν στην τουριστική βιομηχανία στην περιοχή της Αράχωβας (διαμονή, εστίαση, υπηρεσίες κτλ.) είχαν σχεδόν όλοι το δικό τους website. Από αυτούς, ελάχιστοι είχαν κάνει έστω τα πολύ βασικά βήματα που έχουμε περιγράψει μέχρι τώρα στο βιβλίο. Οι περισσότεροι είχαν μείνει απλά στο “έχω μια ιστοσελίδα στατική (όχι φρέσκο και δυναμικό περιεχόμενο) που απλά λειτουργεί και κάποιοι επικοινωνούν μέσω αυτής”.</p>

<p>Υπήρχαν κάποιοι που δεν είχαν δικό τους website. Αυτοί είτε είχαν παρουσία σε πλατφόρμες όπως το Booking.com, Tripadvisor.com, το Google My Business, το Facebook.com κτλ., είτε είχαν απλή καταγραφή σε κάποια sites με λίστες επιχειρήσεων. Είτε, δεν είχαν καμία απολύτως ηλεκτρονική καταγραφή και παρουσία.</p>

<p>Το καλύτερο παράδειγμα ήταν για μένα το ξενοδοχείο Apollon Inn στην Αράχωβα, ένα από τα πιο παλιά και κεντρικά ξενοδοχεία, το οποίο είχε εγγραφή και παρουσία στα Booking.com, Booked.net, Google My Business, Tripadvisor, filoxeno.gr, trivago.com, Vrisko, Χρυσός Οδηγός, Hotelsline.gr και σε πολλές ακόμα εξωτερικές πλατφόρμες αλλά δεν είχε το δικό του ιστότοπο: δούλευε μόνο μέσω τρίτων και η ηλεκτρονική παρουσία του εξαντλούνταν σε άλλα sites.</p>

<p>Εικόνα 11.1: Αποτελέσματα αναζήτησης Apollon Inn, ξενοδοχείου στην Αράχωβα. Όλες οι αναφορές είναι σε εξωτερικά sites και πλατφόρμες όπως τα Booking.com, Google My Business κτλ.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Κάποια στιγμή σε αυτή την πορεία της βελτιστοποίησης του site του Arahova Pansion, βλέποντας τις παραπάνω δύο ομάδες ανθρώπων αναρωτήθηκα ποια είναι η καλύτερη προσέγγιση. Επίσης, αναρωτιόμουν αν εγώ με το site για το Arahova Pansion έχω όντως την πιο αποδοτική προσέγγιση: μήπως τις ώρες και τα χρήματα - ενέργεια που ξοδεύω εκεί θα μπορούσα να την αφιερώσω κάπου αλλού και απλά να έχω μια παρουσία -για παράδειγμα- στο Booking.com, και μόνο από εκεί να λειτουργεί η επιχείρηση; Ή αυτό που ακολουθούσα ευλαβικά μέχρι τότε είναι καλύτερο;</p>

<p>Η απάντηση βέβαια δεν είναι πολύ απλή, αλλά συνοψίζεται σε μια λέξη.</p>

<p><strong>Εξαρτάται</strong>!</p>

<p>Υπάρχει μια σειρά από λόγους που το website είναι καλύτερη και πιο επαγγελματική προσέγγιση για την ηλεκτρονική παρουσία μιας επιχείρησης. Οι λόγοι αυτοί εν συντομία είναι οι εξής.</p>

<ul>
  <li>**Ένας ιστότοπος χτίζει εμπιστοσύνη και αξιοπιστία. <br />
**Έχετε ψάξει ποτέ στο google μια επιχείρηση και το μόνο πράγμα που αντιπροσωπεύει την επιχείρηση αυτή είναι μια σελίδα στο Facebook με 35 likes; Ακόμα κι αν σας έχει συμβεί, μπορώ να μαντέψω ότι δεν έχετε αλληλεπιδράσει με τέτοιου είδους επιχειρήσεις (αγορές ή συνεργασία). Ένας καλός ιστότοπος κοστίζει χρόνο και χρήμα. Και αν κάποιος είναι πρόθυμος να επενδύσει χρήματα στην επιχείρησή του, τότε πρέπει να είναι κάτι στο οποίο πιστεύει, πράγμα που σημαίνει ότι και ο κόσμος μπορεί να πιστέψει σε αυτό.</li>
  <li>**Ένας ιστότοπος είναι καλύτερος για SEO. <br />
**Δεν έχει σημασία πόσο απίστευτο περιεχόμενό μπορείτε να κάνετε σε μια πλατφόρμα όπως το Instagram και το Booking. Αν το δημοσιεύετε μόνο στα μέσα κοινωνικής δικτύωσης και σε άλλες πλατφόρμες, οι μηχανές αναζήτησης σχεδόν δεν γνωρίζουν ότι υπάρχει.  <br />
Αυτό σημαίνει ότι χάνετε την ευκαιρία να συνδεθείτε με εκατομμύρια ανθρώπους που αναζητούν απαντήσεις μέσω του Google Search.</li>
  <li>**Ένας ιστότοπος περιέχει όλες τις σημαντικές πληροφορίες σας καθώς και την κατάλληλη δομή. <br />
**Όσο καλή και να είναι μια πλατφόρμα, είναι σχεδόν βέβαιο ότι πολλές φορές η πληροφορία δεν θα είναι πάντα διαθέσιμη, τη στιγμή που πρέπει, για εκείνους που την ζητάνε. Τα πιο πολλά από τα εργαλεία και πλατφόρμες όπου μπορεί να μπει μια επιχείρηση στήνονται σε μια λογική να εξυπηρετήσουν ικανοποιητικά έναν τεράστιο αριθμό επιχειρήσεων με διαφορετικές ανάγκες και έτσι δεν έχουν πλήρη ευελιξία. Το ίδιο συμβαίνει σε ακόμα μεγαλύτερο βαθμό με τα social media, των οποίων τους αλγόριθμους εμφάνισης των posts δεν μπορείτε να ελέγξετε και επηρεάσετε.</li>
  <li>**Είστε ο ιδιοκτήτης του ιστότοπού σας. <br />
**Είναι αλήθεια ότι το περιεχόμενο στα μέσα κοινωνικής δικτύωσης και στις άλλες πλατφόρμες, δεν είναι δικό σας. Ως εκ τούτου δεν έχετε τον απόλυτο έλεγχο πάνω του.  <br />
Σε αυτά τα εργαλεία πρέπει να είστε πάντα σύμφωνοι με τους όρους χρήσης καθώς μπορεί, αν η εταιρεία θεωρήσει ότι δεν είστε συμβατοί, να σας διαγράψει σε μια στιγμή. Επίσης, αν κάποια στιγμή αποφασίσουν να  αλλάξουν τους κανόνες ή να κλείσουν εντελώς την επιχείρηση, θα μείνετε πάλι στον αέρα. Όλα όσα καταφέρατε με κόπο και ενέργεια, ενδεχομένως και με χρήμα, θα έχουν χαθεί (θυμηθείτε το Google Plus).  <br />
Με το δικό σας site έχετε τον απόλυτο έλεγχο και κυρίως την ιδιοκτησία, ότι δημιουργείτε εκεί (π.χ. λίστες πελατών, επισκέπτες, πελάτες κτλ.) θα είναι πάντα δικό σας (ή μέχρι εσείς να αποφασίσετε ότι θα το τερματίσετε).</li>
</ul>

<p>Επομένως, <strong>για κάποιον που προτιμάει μια πιο ολοκληρωμένη, σωστή και επαγγελματική παρουσία, το ιδιόκτητο website είναι η απάντηση</strong>.</p>

<p>Ωστόσο, υπάρχουν και πολλοί που δεν έχουν το χρόνο, το χρήμα και την ενέργεια που απαιτείται να δαπανήσουν για να δημιουργήσουν και να λειτουργήσουν ένα σωστό website.</p>

<p>Σε αυτές τις περιπτώσεις η χρήση άλλων πλατφορμών μπορεί να είναι μια λύση, μόνιμη ή ακόμη και προσωρινή, προκειμένου να προετοιμάσει το έδαφος για την παρουσία ενός νέου ιδιόκτητου website.</p>

<hr />

<p>Τις πρώτες μέρες του διαδικτύου, η κατασκευή ενός ιστότοπου απαιτούσε προηγμένες δεξιότητες προγραμματισμού λογισμικού και ώρες σκληρής δουλειάς.</p>

<p>Μέσα σε λίγα χρόνια όμως, πλατφόρμες όπως το Geocities έκαναν την δημιουργία ιστοσελίδων πιο εύκολη. Τον Απρίλιο του 2009, η Yahoo ανακοίνωσε ότι το GeoCities θα έπαυε να δέχεται νέες εγγραφές και τον Ιούνιο του ίδιου έτους ανακοίνωσε ότι η υπηρεσία θα έκλεινε στις 26 Οκτωβρίου 2009. Έτσι, όλες οι σελίδες που είχαν φτιαχτεί στο Geocities διαγράφηκαν την 23η Οκτωβρίου 2009.</p>

<p>Το Geocities βέβαια μπορεί να σταμάτησε τη λειτουργία του αλλά η ιστορία επαναλαμβάνεται. Από το Geocities, περάσαμε στην εποχή του Wordpress, του MySpace και του Facebook.</p>

<p>Από το 2003, το WordPress έχει δώσει σε όλους όσους διαθέτουν σύνδεση στο διαδίκτυο και προσωπικό υπολογιστή τη δύναμη να διαχειρίζονται περιεχόμενο με τρόπο φιλικό προς τον χρήστη.</p>

<p>Λίγο αργότερα, το Myspace, η πρώτη πλατφόρμα κοινωνικής δικτύωσης που κέρδισε σημαντική μερίδιο παγκοσμίως, έδωσε στους ανθρώπους τα μέσα να δημιουργήσουν τη δική τους προσωπική σελίδα, με ένα εύκολο στη μνήμη URL και ένα μεγάλο κοινό επισκεπτών.</p>

<p>Με την πάροδο του χρόνου, οι περισσότεροι χρήστες του Myspace μετανάστευσαν στο Facebook, μαζί με εκατομμύρια ανθρώπους που δεν ήξεραν μέχρι τότε τι σημαίνει ο όρος “μέσα κοινωνικής δικτύωσης”. Σήμερα, το Facebook έχει σχεδόν 3 δισεκατομμύρια μηνιαίους ενεργούς χρήστες παγκοσμίως, γεγονός που καθιστά την πλατφόρμα μια εξαιρετική τοποθεσία για τις επιχειρήσεις προκειμένου να αλληλεπιδρούν με πιθανούς πελάτες.</p>

<p>Το Facebook Pages, μια υπηρεσία που σχεδιάστηκε για την προώθηση εμπορικών σημάτων και επιχειρήσεων, εμφανίστηκε το 2007 και πολλοί το θεώρησαν αυτό ως ένδειξη ότι οι ιστότοποι των εταιρειών θα καταστούν σύντομα απαρχαιωμένοι. Ενώ περίπου το 80% των αμερικανικών επιχειρήσεων χρησιμοποιούν σήμερα το Facebook για μάρκετινγκ, η ανάγκη για έναν επίσημο ιστότοπο επωνυμίας δεν έχει τελειώσει.</p>

<p>Το Facebook είναι μεγάλο, ωστόσο ότι ισχύει για αυτό ισχύει και για όλες τις παρόμοιες πλατφόρμες όπου μπορεί ένα άτομο ή μια επιχείρηση ή νομική οντότητα να έχει μια παρουσία.</p>

<p>Κάθε κάθετος τομέας δραστηριοποίησης μιας επιχείρησης σήμερα είναι πιθανό πως έχει μια αντίστοιχη πλατφόρμα όπως το Facebook και υπάρχει ένας ή μερικοί κυρίαρχοι παίκτες σε κάθε χώρο.</p>

<p>Για παράδειγμα, στο χώρο του ηλεκτρονικού εμπορίου (ecommerce) στην Ελλάδα, κυρίαρχος παίκτης είναι το <a href="https://www.skroutz.gr/">Skroutz.gr</a>. Σχεδόν όλοι το γνωρίζουν και όταν θέλουν να κάνουν μια αγορά επισκέπτονται τις εκατομμύρια σελίδες του Skroutz, αποφασίζουν και προχωράνε στην αγορά τους. Ένας επιχειρηματίας με ή χωρίς ηλεκτρονικό κατάστημα, μπορεί να κάνει μια εγγραφή στο Skroutz και να αρχίσει να πουλάει τα προϊόντά του σε λίγες μόνος στιγμές. Σε πολλές χώρες παγκοσμίως, ο κυρίαρχος παίκτης στο ecommerce είναι τα Amazon και eBay, με παρουσία σε πολλές χώρες.</p>

<p>Στο χώρο του τουρισμού και συγκεκριμένα της διαμονής, παγκόσμιοι παίκτες είναι τα <a href="https://www.booking.com/">Booking.com</a>, το <a href="https://www.airbnb.com/">Airbnb.com</a>, το <a href="https://www.expedia.com/">Expedia.com</a>, το <a href="https://www.hotels.com/">Hotels.com</a>, το <a href="#heading=h.v8w58ms19gj1">Tripdavisor.com</a> και το <a href="#heading=h.v8w58ms19gj1">Agoda.com</a>. Αντίστοιχα, κάποιος με ένα μικρό (ή μεγάλο) ξενοδοχείο να κάνει μια εγγραφή στις πλατφόρμες αυτές και να πουλήσει διανυκτερεύσεις και διαμονή.</p>

<p>Ένας μικρός χειροτέχνης που δημιουργεί και πουλάει χειροποίητα προϊόντα μπορεί να κάνει μια εγγραφή στο <a href="https://www.etsy.com/">Etsy.com</a> και να βρει ένα παγκόσμιο κοινό στο οποίο θα εκθέσει τις δημιουργίες του.</p>

<p>Όσον αφορά την εμπορία μεταχειρισμένων αυτοκινήτων; Στην Ελλάδα, δεν νοείται να υπάρχει ένας έμπορος ο οποίος δεν είναι καταχωρημένος στο <a href="https://www.car.gr/">Car.gr</a> όπου σχεδόν όλοι όσοι ψάχνουν ένα μεταχειρισμένο αυτοκίνητο θα το επισκεφτούν για να κάνουν την έρευνα πριν την αγορά τους.</p>

<p>Κάθε τι σήμερα είναι πολύ πιθανό ότι έχει μια αντίστοιχη πλατφόρμα.</p>

<p>Ταυτόχρονα με sites αυτά που δραστηριοποιούνται και είναι επιτυχημένα σε ένα συγκεκριμένο χώρο, υπάρχει το <a href="https://www.google.com/business/">Google My Business</a>. Το Google My Business είναι μια υπηρεσία του Google που καταγράφει επιχειρήσεις με φυσική παρουσία και τις αποτυπώνει στους χάρτες Google. Το Google My Business είναι σήμερα εκ των ουκ άνευ για μια επιχείρηση με φυσική παρουσία, δεν νοείται δηλαδή κάποιος να μην έχει μια καταγραφή σε αυτό.</p>

<p>Εικόνα 11.2: Παρουσία επιχείρησης στο Google My Business.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Τέλος, όπως αναφέρθηκε υπάρχει το Facebook, νο1 μέσο κοινωνικής δικτύωσης σήμερα, αλλά και πολλά ακόμα social media με διαφορετική στόχευση, που όμως σχεδόν όλα προσφέρουν υπηρεσίες που είναι πολύ χρήσιμες (και πολύ συχνά η αποκλειστική πηγή) για επιχειρηματικές προσπάθειες. Μερικά από τα πιο δημοφιλή μέσα κοινωνικής δικτύωσης είναι τα παρακάτω.</p>

<ol>
  <li>Facebook, 2,9 δις χρήστες ανά μήνα.</li>
  <li>YouTube, 2,2 δις χρήστες ανά μήνα.</li>
  <li>WhatsApp, 2 δις χρήστες ανά μήνα.</li>
  <li>Instagram, 2 δις χρήστες ανά μήνα.</li>
  <li>Facebook Messenger, 1,3 δις χρήστες ανά μήνα.</li>
  <li>WeChat, 1,2 δις χρήστες ανά μήνα.</li>
  <li>TikTok, 1 δις χρήστες ανά μήνα.</li>
  <li>Pinterest, 400 εκ. χρήστες ανά μήνα.</li>
  <li>Twitter, 330 εκ. χρήστες ανά μήνα</li>
  <li>LinkedIn, 300 εκ. χρήστες ανά μήνα</li>
</ol>

<p>Σε όλες σχεδόν τις παραπάνω πλατφόρμες μπορεί κάποιος να προσθέσει το περιεχόμενό του σε διάφορες μορφές, να προσθέσει βίντεο, εικόνες, μηνύματα, διαφημίσεις και αναρτήσεις, χρησιμοποιώντας τα εργαλεία που κάθε μια πλατφόρμα παρέχει.</p>

<p>Οι εφαρμογές αυτές σχεδιάζονται ώστε να κρατάνε τους χρήστες μέσα στο δικό τους οικοσύστημα.</p>

<p>Οι προγραμματιστές των πλατφορμών όπως αυτοί που αναφέραμε προηγουμένως, εργάζονται σκληρά για να δημιουργήσουν μια <strong>ευχάριστη εμπειρία χρήστη</strong>, αλλά δεν μοιράζονται τους ίδιους στόχους με τους μεμονωμένους ιδιοκτήτες επιχειρήσεων. Στόχος τους είναι να κρατούν τους χρήστες σε κανάλια που φιλοξενούνται από τις ίδιες πλατφόρμες, ώστε να μπορούν να συλλέγουν περισσότερες προσωπικές πληροφορίες και να προβάλλουν περισσότερες πληρωμένες διαφημίσεις και πωλήσεις.</p>

<p>Καθώς εσείς και αυτές οι εταιρείες έχετε διαφορετικές αποστολές, η χρήση π.χ. μιας σελίδας Facebook στη θέση ενός εταιρικού ιστότοπου εμποδίζει την ικανότητά σας να εστιάσετε στους πραγματικούς σας στόχους μετατροπής.</p>

<p>Ένας λόγος που ορισμένοι ιδιοκτήτες επιχειρήσεων σκέφτονται να χρησιμοποιήσουν τέτοιες πλατφόρμες, όπως οι σελίδες Facebook και το Booking.com, αντί για έναν εταιρικό ιστότοπο, είναι η αντίληψη ότι η ρύθμιση είναι πιο απλή.</p>

<p>Είναι αλήθεια ότι οι πλατφόρμες αυτές  κάνουν σχετικά <strong>απλή τη δημιουργία μιας σελίδας</strong>, καθοδηγώντας σας στη διαδικασία βήμα προς βήμα (το ίδιο ισχύει, ωστόσο, όταν χρησιμοποιείτε μια πλατφόρμα δημιουργίας ιστότοπου όπως το WordPress.com).</p>

<p>Ενώ οι υπάρχοντες χρήστες μιας πλατφόρμας μπορούν να δημιουργήσουν μια σελίδα γρήγορα σε αυτή, η προσαρμογή της εμπειρίας μπορεί να είναι πιο δύσκολη όταν κάποιος είναι στην αρχή και δεν έχει εξοικειωθεί με αυτή.</p>

<p>Η <strong>πλοήγηση</strong> στα πιο πολλά (αν όχι όλα) εργαλεία είναι τυποποιημένη. Ενώ μπορείτε να αλλάξετε συνήθως τη σειρά των στοιχείων που εμφανίζονται, δεν έχετε τον έλεγχο της τοποθεσίας ή των τίτλων σελίδων.</p>

<p>Ως προς τη <strong>διάταξη</strong> (layout), αν και κάποιες φορές δίνονται κάποιες επιλογές, συνήθως αυτές είναι περιορισμένες.</p>

<p>Ως προς το <strong>περιεχόμενο</strong>, στις σελίδες σας σε μια τέτοια εξωτερική πλατφόρμα θα μπορείτε ίσως να καρφιτσώσετε σημαντικό περιεχόμενο για να εμφανίζεται στην κορυφή της σελίδας, αλλά δεν έχετε τον απόλυτο έλεγχο.</p>

<p>Επιπλέον, κατά τη δημιουργία μιας σελίδας για παράδειγμα στο Facebook, θα μπορέσετε να εισάγετε απλώς βασικές πληροφορίες, όπως:</p>

<ol>
  <li>Επωνυμία Επιχείρησης</li>
  <li>Περιγραφή</li>
  <li>Στοιχεία επικοινωνίας</li>
  <li>Η ιστορία της εταιρείας</li>
  <li>Προϊόντα</li>
  <li>Βραβεία</li>
</ol>

<p>Μετά από αυτά, μπορείτε να ανεβάσετε εικόνες, φωτογραφίες και δημοσιεύσεις που σχετίζονται με τις υπηρεσίες σας. Αυτό γίνεται γρήγορα, χρησιμοποιώντας μια φιλική προς το χρήστη διεπαφή που θα σας είναι ήδη γνωστή αν έχετε προσωπικό προφίλ στο Facebook.</p>

<p>Οι εικόνες και οι πληροφορίες που ανεβάζετε στο Facebook (ισχύουν παρόμοιοι όροι και για σχεδόν το σύνολο των αντίστοιχων καναλιών) ανήκουν τεχνικά σε εσάς, ωστόσο, μόλις δημοσιεύσετε μια φωτογραφία στη σελίδα σας στο Facebook, συμφωνείτε ότι όλοι οι άλλοι χρήστες του Facebook έχουν εξουσιοδότηση να μοιράζονται και να αναδιανέμουν το περιεχόμενό σας.</p>

<p>Οι ιστότοποι, από την άλλη πλευρά, σας επιτρέπουν να διατηρείτε το 100% της ιδιοκτησίας του περιεχομένου σας. Δεν υπάρχουν γκρίζες περιοχές ή θολές γραμμές. Εάν δημοσιεύσετε μια φωτογραφία προϊόντος στον ιστότοπο της επιχείρησής σας, δεν συμφωνείτε με οποιαδήποτε άλλη δημόσια χρήση, εκτός από αυτή που επιτρέπεται ρητά. Σίγουρα, οι πελάτες μπορεί να μοιράζονται αυτό που βλέπουν στον ιστότοπό σας, αλλά διατηρείτε περισσότερες προστασίες εάν, σε κάποιο σημείο, γίνει κατάχρηση στο περιεχόμενό σας.</p>

<p>Η μεγάλη ώστοσο δύναμη και ο βασικός λόγος για τον οποίο μπαίνουν επιχειρήσεις σε πλατφόρμες όπως το Facebook, το Skroutz, το Google My Business κ.α. δεν είναι άλλος από την** τεράστια δεξαμενή των χρηστών** τους.</p>

<p>Με δισεκατομμύρια χρήστες να συρρέουν στο Facebook, είναι εύκολο να υποθέσει κανείς ότι μια παρουσία εκεί θα φέρει την επιχείρησή σας σε επαφή με πιθανούς πελάτες, και αυτό είναι αλήθεια. Όλες οι πλατφόρμες μέσων κοινωνικής δικτύωσης προσφέρουν μια ευκαιρία σύνδεσης με νέους ανθρώπους.</p>

<p>Ένα από τα αγαπημένα μου παραδείγματα σχετικά με το πόσο χρήσιμη μπορεί να φανεί η τεράστια δεξαμενή επισκεπτών του Facebook είναι η σελίδα “<a href="https://www.facebook.com/geografitness/">Η γεωγραφία είναι πολύ κουλ</a>”, μια σελίδα η οποία -όπως λέει και το όνομά της- δημοσιεύει ενδιαφέρον περιεχόμενο σχετικά με τη γεωγραφία.</p>

<p>Η σελίδα ξεκίνησε τον Αύγουστο του 2019, αλλά γιγαντώθηκε στις ημέρες της πρώτης καραντίνας του κορονοϊού κι έπειτα (Μάρτιος 2020), όταν σχεδόν όλοι ψάχναμε τρόπους να περάσουμε ευχάριστα την ώρα μας όντας περιορισμένοι στις μετακινήσεις.</p>

<p>Εγώ, όπως και πολλοί άλλοι, γνώρισα τη σελίδα μέσα από την αναδημοσίευση ενός φίλου στο Facebook, την εξερεύνησα και είδα πως μου είναι πολύ ευχάριστο να μαθαίνω πληροφορίες με έναν τρόπο ευχάριστο και διασκεδαστικό (με fun facts κτλ.), έτσι την ακολούθησα και λάμβανα συχνά τις δημοσιεύσεις από τη σελίδα αυτή στο timeline μου στο Facebook.</p>

<p>Σήμερα τη σελίδα ακολουθούν περίπου 350.000 άτομα και έχουν δηλώσει ότι τους αρέσει περίπου ίδιος αριθμός.</p>

<p>Πραγματικά, ένα πολύ μεγάλο επίτευγμα για την/τον διαχειριστή της σελίδας αυτής.</p>

<p>Εικόνα 11.3: Η σελίδα “Η γεωγραφία είναι πολύ κουλ” στο Facebook.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Καθώς ήταν ξεκάθαρο για μένα ότι η/ο διαχειριστής της σελίδας “Η γεωγραφία είναι πολύ κουλ” ξεκίνησε αυτή τη σελίδα από ενδιαφέρον για τη γεωγραφία και χόμπι, δε μου φάνηκε καθόλου περίεργο που είχε τόσο μεγάλη επιτυχία: όταν δημιουργείς περιεχόμενο με μεράκι και έχεις ένα σχεδόν ανεξάντλητου μεγέθους κοινό, οι πιθανότητες είναι υπέρ σου. Πολλές φορές, η επιτυχία είναι θέμα χρόνου.</p>

<p>Βέβαια, όταν η επιτυχία έρθει και το κοινό που σε ακολουθεί μεγαλώσει, μεγαλώνουν και οι απαιτήσεις, οι προσδοκίες αλλά και πολύ συχνά το ενδιαφέρον του δημιουργού για να κεφαλαιοποιήσει την επιτυχία αυτή. Να βγάλει δηλαδή χρήματα.</p>

<p>Με 350 χιλιάδες ακόλουθους, ήταν πολύ φυσικό για μένα η σελίδα “Η γεωγραφία είναι πολύ κουλ” να προσπαθήσει να αποκομίσει ένα οικονομικό όφελος.</p>

<p>Ένα από τα πιο σημαντικά πράγματα που έκανε η σελίδα, προκειμένου να μετατρέψει ένα μέρος της επιτυχίας σε έσοδα, ήταν να εκδώσει 2 βιβλία για γεωγραφία και να τα διαφημίσει μέσω της σελίδα στο Facebook. Τα βιβλία αυτά, με τίτλους “Η Γεωγραφία Είναι Πολύ Κουλ!, Ακτίβιτι Μπουκ για Μεγάλους” και “Γεωγραφία για Εντελώς Αγεωγράφητους” θα ήταν διαθέσιμα σε βιβλιοπωλεία και ηλεκτρονικά καταστήματα.</p>

<p>Εικόνα 11.4: Τα βιβλία της σελίδας “Η γεωγραφία είναι πολύ κουλ” στο Skroutz.gr.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αλλά δεν υπήρχε μια ιδιόκτητη, προσωπική ή εταιρική ιδιόκτητη σελίδα για να αγοράσει κανείς τα βιβλία, να βρει συγκεντρωμένα πληροφορίες για την/τον συγγραφέα, να μάθει για το γκρουπ στο Facebook κτλ.</p>

<p>Αν αναζητήσει κάποιος σήμερα στο Google τον όρο “η γεωγραφία είναι πολύ κουλ”, θα δει αποτελέσματα από τον εκδοτικό οίκο που εκδίδει τα βιβλία της σελίδας, τη σελίδα στο Facebook, τη σελίδων των βιβλίων στο Skroutz.gr κ.α.</p>

<p>Αν κάποιος θέλει πληροφορίες για την ιστορία του γκρουπ, για την/τον διαχειριστή, για να βρει τα παλιά βιβλία ή ενδεχομένως νέα, να μάθει για νέες ενέργειες / προϊόντα / υπηρεσίες, να επικοινωνήσει με την/τον συγγραφέα, πρέπει να τα αναζητήσει μέσω των εξωτερικών αυτών συνδέσμων, μη επίσημων.</p>

<p>Εικόνα 11.5: Τα αποτελέσματα της αναζήτησης “Η γεωγραφία είναι πολύ κουλ” στο Google.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Όλο αυτό δεν είναι καθόλου εύκολο!</p>

<p>Προσωπικά, έψαχνα πληροφορίες και τα πρώτα post της ομάδας και ήταν αδύνατο να τα βρω, μέσω του Facebook.</p>

<p>Για μένα, είναι ακόμη και μετά από αυτή την επιτυχία και τη μεταφορά κάποιων δραστηριοτήτων στον επιχειρηματικό στίβο, ακόμα μια “σελίδα στο Facebook”, ανώνυμη και ερασιτεχνική.</p>

<p>Αν ήμουν στη θέση της διαχείρισης της σελίδας “Η γεωγραφία είναι πολύ κουλ” θα φρόντιζα το συντομότερο να βάλω τις πληροφορίες μου σε ένα δικό μου, ιδιόκτητο και βελτιστοποιημένο γύρω από τους business στόχους μου site.</p>

<p>Το ίδιο συμβαίνει και με το Skroutz, για ηλεκτρονικές αγορές στην Ελλάδα ή το Booking.com όσον αφορά την εύρεση υπηρεσιών διαμονης. Στα κανάλια αυτά απευθύνονται εκατομμύρια χρήστες καθημερινά προκειμένου να εξυπηρετήσουν μια ανάγκη που έχουν.</p>

<p>Ας δούμε μερικές περιπτώσεις σελίδων στο <strong>Skroutz Marketplace</strong>, μια υπηρεσία με την οποία η Skroutz αναλαμβάνει τα κόστη και τις καθημερινές διαδικασίες που απαιτούν χρόνο και κόπο από τους επιχειρηματίες που διαθέτουν ένα κατάστημα αλλά δεν έχουν το χρόνο ή την ενέργεια να δημιουργήσουν και να συντηρήσουν ένα δικό τους eshop.</p>

<p>Τα καταστήματα το μόνο που έχουν να κάνουν είναι να εισάγουν τα προϊόντα τους και να αποδεχτούν τις παραγγελίες.</p>

<p>Η Skroutz διεκπεραιώνει τις αποστολές, διαχειρίζεται τις ακυρώσεις και τις επιστροφές, παρέχει υποστήριξη στους πελάτες και διασφαλίζει ασφαλείς πληρωμές, ενώ παράλληλα τους δίνει πρόσβαση σε 9 εκατ. χρήστες για να πουλήσουν τα προϊόντα τους.</p>

<p>Στη σελίδα του Skroutz με τίτλο “<a href="https://merchants.skroutz.gr/merchants/partnerstories">Ιστορίες πίσω από το κουμπί</a>” (<a href="https://merchants.skroutz.gr/merchants/partnerstories">merchants.skroutz.gr/merchants/partnerstories</a>), παρουσιάζονται ιστορίες επιχειρήσεων που μπορούν να λειτουργήσουν ως πηγή έμπνευσης για άλλους.</p>

<p>Εικόνα 11.6: Η σελίδα του Skroutz με επιτυχημένα παραδείγματα επιχειρηματιών που χρησιμοποίησαν την πλατφόρμα του Skroutz και μεγάλωσαν τις επιχειρήσεις τους.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Όπως η ιστορία του Άκη Παινεσάκη από τα Χανιά και του Italian Factory Outlet, ενός ανθρώπου που ναι μεν κατάφερε να κατακτήσει τον χώρο της μόδας, με 6 επιτυχημένα καταστήματα ένδυσης, όμως του έλειπε κάτι σημαντικό: η online παρουσία. Χάρη στο Skroutz, οι πωλήσεις των καταστημάτων του απογειώθηκαν, ξεπερνώντας κάθε προσδοκία του.</p>

<p>Ή η ιστορία της Ειρήνη Κωνσταντίνου από την Άνδρο, που 32 χρόνια μετά το ξεκίνημα της επιχείρησης από τους γονείς της, ανέλαβε να συνεχίσει την οικογενειακή παράδοση. Με την είσοδό της στο Skroutz, η Ειρήνη κατάφερε να μετατρέψει τα δύο μικρά εποχιακά τους καταστήματα σε μια επιτυχημένη online επιχείρηση που λειτουργεί όλο τον χρόνο.</p>

<p>Η ιστορία του Σπύρου Ράπτη που, μετά από 13 χρόνια στον χώρο της καφεστίασης, απασχολούμενος ως βοηθός σερβιτόρου, barman και bar manager, θέλησε να συνδέσει τη μέρα με τη νύχτα και να ακολουθήσει τον δικό του επαγγελματικό δρόμο. Έτσι, το 2017 ξεκίνησε δειλά δειλά το όνειρό του με μια αποθήκη χονδρικής πώλησης ποτών κι ένα βανάκι. Έξι μήνες μετά, άνοιξε και την QAVAR. Ένα μικρό κατάστημα λιανικής, στα δυτικά προάστια, με εξειδίκευση στα σπάνια και εκλεκτά ποτά. Συνεχίζοντας να δουλεύει παράλληλα και στον χώρο της χονδρικής, όταν ξεκίνησε το δεύτερο lockdown και έκλεισαν μαζικά τα μαγαζιά της εστίασης, ο τζίρος της επιχείρησής του έπεσε κυριολεκτικά στο μηδέν. Ο Σπύρος ήξερε ότι για να μπορέσει να επιβιώσει η επιχείρησή του έπρεπε να βρει έναν τρόπο να συνεχίσει να κινεί το εμπόρευμά του. Τότε, του ήρθε και η ιδέα να δοκιμάσει να πουλήσει τα προϊόντα του online μέσω του Skroutz. Μπαίνοντας στο marketplace του Skroutz, ο Σπύρος όχι μόνο αύξησε κατακόρυφα τις πωλήσεις του, αλλά μελέτησε τον ανταγωνισμό και ανακάλυψε τις προτιμήσεις των καταναλωτών. Με αυτό τον τρόπο, κατάφερε να εντοπίσει νέους, φθηνότερους προμηθευτές και να προβλέψει τις τάσεις της κατηγορίας των ποτών, που τον βοήθησε τόσο στην επιλογή εμπορεύματος για το κατάστημά του, όσο και στις συνεργασίες του στον τομέα της χονδρικής. Παράλληλα, κατάφερε να ξεπεράσει τα σύνορα της περιοχής του και να ανοίξει την αγορά του σε περισσότερες περιοχές της Αττικής με τεράστιο ενδιαφέρον στα premium ποτά, όπως τα βόρεια και νότια προάστια. Σήμερα, με 3.500 ενεργά προϊόντα στο skroutz.gr, συνεχίζει να ονειρεύεται ένα ακόμα πιο δυνατό μέλλον για την επιχείρησή του.</p>

<p>Ή του Άγγελου Τσαρουχά και των αδελφών του, ιδιοκτητών της MG PLUS, μιας εκ των πιο δημοφιλών επιχειρήσεων με επώνυμα νεανικά ρούχα στο κέντρο της Αθήνας. Μετά από αρκετά χρόνια προσπάθειας να μπουν στο online εμπόριο, χρησιμοποίησαν το Skroutz για online πωλήσεις. «Από τότε που μπήκαμε στο Skroutz δεν σταματάνε να χτυπάνε τα τηλέφωνα. Ήταν σαν διαφήμιση για εμάς. Έβλεπαν τα προϊόντα μας στο Skroutz κι έρχονταν και στα φυσικά μας καταστήματα για αγορές», λέει ο Άγγελος που έχει ανεβάσει πάνω από 2.500 προϊόντα στο skroutz.gr και οι online πωλήσεις αποτελούν το 25% των συνολικών ημερήσιων πωλήσεών τους.</p>

<p>Μια ενδιάμεση προσέγγιση έχω επιλέξει ο ίδιος για το <strong>Arahova Pansion</strong>.</p>

<p>Δεδομένου ότι η προμήθεια για το Booking, το Airbnb, το Expedia και των υπολοίπων πλατφορμών ξεκινάει από 15%, φροντίζω να συντηρώ και να ενδυναμώνω την παρουσία του website έτσι ώστε να κερδίζω την προμήθεια. Όσες περισσότερες κρατήσεις γίνονται απευθείας από το <a href="https://arahova-pansion.gr/">arahova-pansion.gr</a> τόσα περισσότερα χρήματα κερδίζω, τα οποία θα τα έδινα διαφορετικά ως προμήθεια στο Booking.com και στα υπόλοιπα. Τα χρήματα αυτά που κερδίζω μέσω της αποφυγής των προμηθειών τα <strong>επανεπενδύω</strong> σε ενέργειες που δυναμώνουν την παρουσία του <a href="https://arahova-pansion.gr/">arahova-pansion.gr</a> και όσο περισσότερα χρήματα και ενέργεια βάζω εκεί, τόσο περισσότερες κρατήσεις έρχονται χωρίς προμήθεια.</p>

<p>Σήμερα, οι περισσότερες κρατήσεις στο Arahova Pansion γίνονται μέσω του επίσημου website της επιχείρησης.</p>

<p>Εικόνα 11.7: Κανάλια κρατήσεων του Arahova Pansion. Οι περισσότερες κρατήσεις γίνονται μέσω του επίσημου website της επιχείρησης.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ξέρετε τώρα ποια ιστοσελίδα έχει περισσότερους χρήστες από τα Facebook, το Booking, το Skroutz;</p>

<p>Το ίδιο το Google.</p>

<p>Και με τι συνδέει τους χρήστες η Google; Με ιστοσελίδες.</p>

<p>Από τον Ιανουάριο του 2019, η Google διαχειρίστηκε το επιβλητικό 89,95% όλων των διαδικτυακών αναζητήσεων. Για να έχετε ισχυρή επιχειρηματική παρουσία στο Google, πρέπει να έχετε (εκτός από έναν πραγματικό ιστότοπο) ένα <strong>προφίλ στο Google My Business</strong>.</p>

<p>Βέβαια, οι σελίδες στα social media και στις πλατφόρμες τύπου Booking και Tripadvisor μπορεί να είναι <strong>δύσκολο να βρεθούν στην αναζήτηση Google</strong>. Η ασαφής δομή της διεύθυνσης URL και ο ανταγωνισμός μεταξύ Google και των εταιρειών αυτών περιορίζουν την ικανότητά σας να κατατάσσεστε στην πρώτη σελίδα με ένα προφίλ σε αυτές.</p>

<p>Ένα που είναι βέβαια μειονέκτημα στη χρήση εξωτερικών πλατφορμών για επαγγελματική παρουσία είναι ο <strong>έλεγχος στη δημόσια συζήτηση</strong>. Σήμερα, αυτό είναι πιο δύσκολο από ό,τι ήταν πριν από κάποια χρόνια, επειδή τα ανοιχτά φόρουμ στο διαδίκτυο έχουν σχεδιαστεί για να δίνουν σε όλους φωνή. Αυτή η διαφάνεια είναι καλή, αλλά δημιουργείται πρόβλημα όταν εμφανίζονται άδικες ή ανακριβείς δηλώσεις. Οι χρήστες αυτών των πλατφορμών καλούνται πολλές φορές να αξιολογήσουν τις επωνυμίες και τις επιχειρήσεις, βαθμολογώντας τις ως προς το επίπεδο εξυπηρέτησης τους. Οι μαρτυρίες έχουν μεν πολλά οφέλη αλλά μπορούν επίσης να προκαλέσουν και αρκετά προβλήματα.</p>

<p>Όταν ένας ευχαριστημένος πελάτης γράφει μια λαμπερή κριτική, είναι μια ευκαιρία για άλλους να δουν την εξαιρετική εμπειρία που παρέχετε. Οι αρνητικές κριτικές αποτρέπουν τους πελάτες, ωστόσο δεν είναι πάντα εύκολο να αμυνθείτε από ανακριβείς δηλώσεις. Στο πρόβλημα που υπήρχε παλιότερα σχετικά με το ότι μια κριτική θα μπορούσε να γίνει από κάποιον που δεν ήρθε ποτέ σε επαφή με τα προϊόντα ή τις υπηρεσίες σας (π.χ. αν το έκανε κάποιος ανταγωνιστής), πολλές πλατφόρμες έχουν σήμερα ασφαλιστικές δικλείδες που παρέχουν κάποιου είδους προστασία, όμως όχι πάντα απόλυτη. Θα μπορούσα για παράδειγμα στο Booking.com, το οποίο επιτρέπει αξιολογήσεις μόνο σε πελάτες που έκαναν κράτηση σε ένα ξενοδοχείο, να κλείσω μια διαμονή σε ένα ανταγωνιστικό του Arahova Pansion κατάλυμα και να προσθέσω μετά μια κριτική που θα αποτρέψει τους πιθανούς πελάτες να κλείσουν τη διαμονή τους σε αυτό, ελπίζοντας να επιλέξουν το Arahova Pansion για αυτή τη διαμονή.</p>

<p>Το μεγαλύτερο πρόβλημα είναι ότι δεν μπορείτε να αφαιρέσετε μια αρνητική κριτική από τη στιγμή που θα περάσει σε μια εξωτερική πλατφόρμα, ανεξάρτητα από το πόσα ψέματα περιέχει.</p>

<p>Αυτή η παραπληροφόρηση μπορεί να σημαίνει δεκάδες ή εκατοντάδες χαμένους πελάτες</p>

<p>Ως ιδιοκτήτης μιας μικρής επιχείρησης, είναι βέβαια προς το συμφέρον σας να εκμεταλλευτείτε <strong>κάθε ευκαιρία</strong> που έχετε στη διάθεσή σας για να προσεγγίσετε πελάτες. Μια τέτοια ευκαιρία είναι η χρήση καταχωρίσεων επιχειρήσεων -δηλαδή διαδικτυακών καταλόγων- που εστιάζουν στην τοπική αναζήτηση και στις κριτικές πελατών.</p>

<p>Όταν οι πελάτες στην περιοχή σας αναζητούν τους τύπους προϊόντων και υπηρεσιών που πουλάτε, το πρώτο μέρος που πηγαίνουν είναι ο ιστός. Στην πραγματικότητα, σχεδόν οι μισές (46%) όλων των αναζητήσεων στο Google αναζητούν τοπικές πληροφορίες.</p>

<p>Οι μεγάλες πλατφόρμες που δραστηριοποιούνται σε έναν χώρο θα είναι πάντα ανάμεσα στα πρώτα αποτελέσματα σε αυτές τις αναζητήσεις. Το να έχετε μια παρουσία σε αυτές θα είναι ότι καλύτερο μπορείτε να κάνετε, μετά τη δημιουργία και βελτιστοποίηση ενός δικού σας ιστοτόπου.</p>

<p>Ας δούμε μερικές από αυτές.</p>

<p><strong>Google My Business</strong></p>

<p>Όταν οι πελάτες δεν γνωρίζουν τίποτα άλλο για το διαδίκτυο, γνωρίζουν την Google. Εξάλλου, η πλατφόρμα αναζήτησης αντιπροσωπεύει πάνω από το 90% του μεριδίου αγοράς των μηχανών αναζήτησης στις περισσότερες δυτικές χώρες.</p>

<p>Εικόνα 11.8: Λογότυπο Google My Business.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πώς είναι όμως η Google ως τοπικός κατάλογος μικρών επιχειρήσεων;</p>

<p>Πρώτον, η Google είναι μια πολύ γνωστή (και αξιόπιστη) επωνυμία. Όλοι χρησιμοποιούν το Google για να βρουν τις πληροφορίες που χρειάζονται. Επομένως, η καταχώρηση της επιχείρησής σας στο Google είναι κρίσιμη. Και όσο πιο ψηλά εμφανίζεστε στα αποτελέσματα αναζήτησης, τόσο το καλύτερο.</p>

<p>Μπορείτε να δημιουργήσετε ένα δωρεάν επιχειρηματικό προφίλ μέσω του Google My Business (GMB), του εργαλείου επιχειρηματικού καταλόγου της Google.</p>

<p>Το Google My Business παίζει πολύ καλά το παιχνίδι επειδή συνδέεται με άλλα προϊόντα της Google με επίκεντρο τον καταναλωτή, την αναζήτηση και τους χάρτες.</p>

<p>Είτε οι πελάτες αναζητούν μια επιχείρηση στη γραμμή αναζήτησής τους, είτε στην εφαρμογή χάρτες, θα μπορούσατε εύκολα να εμφανίζεστε στα αποτελέσματα αναζήτησης με ένα επαγγελματικό προφίλ στο Google My Business.</p>

<p>Με τόση οργανική απήχηση, η Google μπορεί να οδηγήσει στην επιχείρησή σας πολλή εικονική και φυσική κίνηση.</p>

<p>Το Google My Business εστιάζει στο τοπικό SEO, επομένως οι περισσότεροι αναζητητές που βρίσκουν την επιχείρησή σας θα βρίσκονται σε μικρή απόσταση.</p>

<p>Επιπλέον, οι ντόπιοι πελάτες που αναζητούν τον τύπο της επιχείρησής σας στην περιοχή τους τείνουν να είναι έτοιμοι να αγοράσουν.</p>

<p>Όλοι αυτοί οι παράγοντες καθιστούν πιο πιθανό ότι εκείνοι που θα ψάξουν και θα σας βρουν στο Google My Business θα μετατραπούν τελικά σε πραγματικούς πελάτες.</p>

<p>Βέβαια, μερικές φορές η επιχείρησή σας μπορεί να μην εμφανίζεται στα αποτελέσματα αναζήτησης χρηστών, ακόμα κι αν η επιχείρησή σας σχετίζεται με την αναζήτηση.</p>

<p><strong>Facebook</strong></p>

<p>Για τους περισσότερους το Facebook έχει την ίδια αναγνώριση ονόματος με το Google.</p>

<p>Να είστε εκεί που βρίσκονται οι πελάτες σας, αυτό είναι ένα παλιό ρητό που ισχύει ακόμα και σήμερα. Τα στατιστικά δείχνουν ότι το Facebook είναι μια δημοφιλής πλατφόρμα και πολλοί από τους πελάτες σας είναι πιθανοί χρήστες του Facebook. Η δημιουργία μιας δωρεάν σελίδας Facebook Business μπορεί να σας βοηθήσει να τους προσεγγίσετε.</p>

<p>Εικόνα 11.9: Λογότυπο Meta for Business.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Η χρήση του Facebook ως επιχειρηματικού καταλόγου θα σας βοηθήσει να προσεγγίσετε πελάτες και να αλληλεπιδράσετε μαζί τους. Να θυμάστε ότι το Facebook είναι μια πλατφόρμα κοινωνικών μέσων, επομένως έχει σχεδιαστεί για αφοσίωση.</p>

<p>Μπορείτε να μοιράζεστε αναρτήσεις, να αλληλεπιδράτε με άτομα στα σχόλια αναρτήσεων και να απαντάτε σε απευθείας μηνύματα -όλες οι ενέργειες που βοηθούν στην προώθηση της σχέσης σας με υποψήφιους πελάτες και πελάτες.</p>

<p>Εάν ελπίζετε για πολλή οργανική κίνηση, το Facebook δεν πρόκειται να βοηθήσει πολύ σε αυτόν τον τομέα. Οι αλγόριθμοι της πλατφόρμας τείνουν να περιορίζουν τον αριθμό των ατόμων που βλέπουν τις αναρτήσεις σας -εκτός αν πληρώσετε για να το αλλάξετε. Μπορείτε να ξοδέψετε για να ενισχύσετε μια ανάρτηση, ώστε να τη δουν περισσότεροι άνθρωποι. Το ερώτημα, λοιπόν, είναι αν έχετε τον προϋπολογισμό για να στηρίξετε τέτοιες ενέργειες.</p>

<p>Αναφέραμε παραπάνω την αφοσίωση, υπάρχει ένα μειονέκτημα σε αυτή τη συνήθως θετική ενέργεια. Τα μέσα κοινωνικής δικτύωσης μπορούν μερικές φορές να εμπνέουν αρνητισμό περισσότερο από ό,τι θα συνέβαινε με συνομιλίες κατ’ ιδίαν ή τηλεφωνικές. Εάν δεν είστε προσεκτικοί, οι άνθρωποι θα μπορούσαν να παρερμηνεύσουν τα σχόλια της ανάρτησής σας και να προσβληθούν. Αυτό θα μπορούσε να επηρεάσει αρνητικά την αντίληψή τους για την επιχείρησή σας και την αντίληψη των άλλων που είδαν τη συγκεκριμένη συνομιλία.</p>

<p><strong>Skroutz.gr - eCommerce</strong></p>

<p>Όταν οι άνθρωποι στην Ελλάδα σκέφτονται να κάνουν μια αγορά, οι πιθανότητες είναι να επισκεφτούν το <a href="https://www.skroutz.gr/">Skroutz.gr</a> για να ερευνήσουν, να αποφασίσουν και τελικά να προχωρήσουν σε μια αγορά.</p>

<p>Τα κυριότερα πλεονεκτήματα του Skroutz είναι η τεράστια βάση των χρηστών επισκεπτών του, πάνω από 1 εκατομμύρια επισκέπτες ημερησίως, όσο και η εμπειρία χρήστη που προσφέρει αλλά και το απίστευτο περιεχόμενό του.</p>

<p>Η εγγραφή είναι θέμα μερικών μόνο clicks και δεν απαιτείται να υπάρχει ήδη ηλεκτρονικό κατάστημα ή όχι. Το Skroutz θα αναλάβει να διεκπεραιώσει όλα τα βήματα που χρειάζονται προκειμένου ένα προϊόν να φτάσει στον παραλήπτη του.</p>

<p>Η διαχείριση είναι πολύ απλή ακόμη και για επιχειρηματίες που δεν έχουν σπουδαία επαφή και εξοικείωση με υπολογιστές και internet.</p>

<p>To Skroutz διαχειρίζεται ακυρώσεις και επιστροφές, παρέχει υποστήριξη στους πελάτες, καλύπτει μεταφορικά και τραπεζικά έξοδα και διασφαλίζει ασφαλείς πληρωμές.</p>

<p>Εικόνα 11.10: Η αρχική σελίδα <a href="https://merchants.skroutz.gr/merchants">Skroutz Merchants</a>.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σε κάθε περίπτωση, είτε πρόκειται για μια προσέγγιση που θα στηριχτεί για τις ηλεκτρονικές πωλήσεις αποκλειστικά στο Skroutz, είτε θα το χρησιμοποιήσει ως ένα εργαλείο για να τις ενισχύσει και να έρθει σε επαφή με υποψήφιους πελάτες, η πλατφόρμα του Skroutz μπορεί να αποδειχθεί εξαιρετική για το ηλεκτρονικό εμπόριο και επιχειρείν.</p>

<p><strong>Booking.com, Airbnb.com - Διαμονή</strong></p>

<p>Όσον αφορά τον τουριστικό τομέα και συγκεκριμένα τις υπηρεσίες διαμονής, τα Booking.com και Airbnb.com είναι οι αδιαμφισβήτιτοι ηγέτες στον ελληνικό χώρο.</p>

<p>Εικόνα 11.11: Booking και Airbnb είναι οι κυρίαρχοι παίκτες στην ελληνική αγορά, όσον αφορά τα ταξίδια και τη διαμονή (πηγή: aerobook.gr). \</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εκτός αν η επιχείρηση έχει ένα πολύ δυνατό brand name και έχει καταφέρει να μπορεί να σταθεί χωρίς παρουσία στα Booking ή / και Airbnb, δε νοείται για άλλες περιπτώσεις να μην υπάρχει καταχώρηση σε αυτές τις πλατφόρμες.</p>

<p>Ακόμη όμως και σε περιπτώσεις με πολύ ισχυρά brands που έχουν μειώσει την εξάρτησή τους από αυτές τις κολοσσιαίες εταιρείες, πολύ συχνά υπάρχει μια καταχώρηση με μικρό αριθμό δωματίων ή αρκετά υψηλές τιμές, προκειμένου ο κόσμος να βλέπει και να γνωρίσει αυτές τις επιχειρήσεις.</p>

<p>Καθώς η προμήθεια γίνεται επί των κρατήσεων, μπορεί κάποιος να έχει παρουσία στα Booking και Airbnb θεωρητικά δωρεάν, αφού δεν υπάρχει κάποια χρέωση απλά και μόνο για την εισαγωγή στη λίστα με τις διαθέσιμες επιχειρήσεις.</p>

<p>Ως κανάλια marketing οι 2 πλατφόρμες είναι εξαιρετικά χρήσιμες και μπορούν να βοηθήσουν σημαντικά μικρές ή / και νέες επιχειρήσεις στον τομέα της διαμονής ώστε να αποκτήσουν μια πιο αφοσιωμένη και τακτική πελατεία.</p>

<p><strong>Κατάλογοι Επιχειρήσεων: Χρυσός Οδηγός, Vrisko, Whitepages κτλ.</strong></p>

<p>Όταν οι άνθρωποι σκέφτονται λίστες τοπικών καταλόγων, το πιθανότερο είναι ότι κατάλογοι όπως ο Χρυσός Οδηγός, το Vrisko, το Whitepages κτλ. είναι ένα από τα πρώτα ονόματα που τους έρχεται στο μυαλό.</p>

<p>Ενώ η Google και το Facebook έχουν πολυάριθμες περιπτώσεις χρήσης, κατάλογοι όπως οι παραπάνω επικεντρώνονται στο να παρέχουν στους χρήστες κριτικές σχετικά με τις τοπικές επιχειρήσεις και να βρουν στοιχεία επικοινωνίας.</p>

<p>Αυτοί οι κατάλογοι συχνά κάνουν μια καταπληκτική δουλεία στη βάση δεδομένων τους και έχουν φροντίσει να εισάγουν κάθε είδους και μεγέθους επιχείρηση, όσο μικρή κι αν είναι, ακόμη κι αν η ίδια η επιχείρηση δεν το έχει ζητήσει.</p>

<p>Τα άτομα που αναζητούν αυτούς τους καταλόγους είναι πιθανό να βρίσκονται στο στάδιο αγορών και θέλουν απλώς να γνωρίζουν ποια επιχείρηση είναι το καλύτερο μέρος για να ξοδέψουν τα χρήματά τους, επομένως είναι σημαντικό να τους εξετάσετε ως μια λύση για την προβολή της δικής σας επιχείρησης και πρότασης.</p>

<p>Όπως και με τις άλλες βέβαια πλατφόρμες, και αυτές έχουν επίσης κάτι που λειτουργεί αρνητικά, τις κριτικές.</p>

<p>Οι εξαιρετικές κριτικές μπορούν να ενθαρρύνουν τους ανθρώπους να βιαστούν να προχωρήσουν σε μια μετατροπή, αλλά οι κακές κριτικές είναι εξίσου σημαντικές και μπορούν να προκαλέσουν στους υποψήφιους πελάτες σας δεύτερες σκέψεις σχετικά με την επίσκεψη στο κατάστημά σας.</p>

<hr />

<p>Οι παραπάνω πληροφορίες μπορούν να σας βοηθήσουν να επιλέξετε να δώσετε το χρόνο και μια ευκαιρία στις πλατφόρμες που είναι κυρίαρχες στο χώρο στον οποίο δραστηριοποιείστε.</p>

<p>Κάθε τομέας οικονομικής δραστηριότητας είναι σχεδόν βέβαιο πως θα έχει ήδη έναν ή περισσότερους σημαντικούς παίκτες που προσφέρουν τις πλατφόρμες και τις υπηρεσίες τους, τις οποίες μπορείτε να χρησιμοποιήσετε για να έχετε μια καλή ηλεκτρονική παρουσία.</p>

<p>Πρέπει πάντα να θυμάστε ότι θα πρέπει να δώσετε προσοχή σε κάθε πλατφόρμα στην οποία υπάρχει εγγεγραμμένη η επιχείρησή σας, γιατί ποτέ δεν ξέρετε που θα απευθυνθούν οι πελάτες για τις ανάγκες τους.</p>

<p>Για παράδειγμα, ακόμα κι αν έχετε εξαιρετικές κριτικές στο Google ή στο Facebook, μια κακή κριτική στο Χρυσό Οδηγό ή στο Booking θα μπορούσε να απομακρύνει τους πελάτες σας.</p>

<p>Μια σελίδα σε μια πλατφόρμα όπως το Facebook ή το Skroutz είναι ζωτικής σημασίας για κάθε επιχείρηση. <strong>Οι πλατφόρμες αυτές έχουν εκατομμύρια ή δισεκατομμύρια ενεργούς χρήστες που απλά δεν μπορείτε να αγνοήσετε</strong>.</p>

<p>Και εκτός από τη δημιουργία δυνητικών πελατών, παρέχουν επίσης ένα κανάλι για να αλληλεπιδράσετε με το κοινό-στόχο σας και να δημιουργήσετε ουσιαστικές σχέσεις.</p>

<p>Αλλά αυτό σημαίνει ότι πρέπει να αντικαταστήσουν τον ιστότοπο της επιχείρησής σας.</p>

<p>Όχι.</p>

<p>Εξακολουθείτε να χρειάζεστε έναν ιστότοπο για τους λόγους που μιλήσαμε σε αυτό το κεφάλαιο.</p>

<p>Στο Κεφάλαιο 6: Optimize 1 - On Page, μιλήσαμε για την περίπτωση του <strong>Secret Kitchen and Travel</strong>, μια ομάδα στο Facebook με αρκετά χιλιάδες μέλη της οποίας το ενδιαφέρον στρέφονταν γύρω από τα ταξίδια και τη μαγειρική. Σήμερα, το group αυτό στο Facebook έχει χιλιάδες μέλη και την ίδια στιγμή το ιδιόκτητο website <a href="https://secretkitchenandtravel.gr/">secretkitchenandtravel.gr</a> που φτιάξαμε με την διαχειρίστρια έχει χιλιάδες επισκέπτες.</p>

<p>Αν αναζητήσει κάποιος το brand name “secret kitchen and travel” στο Google σήμερα, το ιδιόκτητο website (<a href="https://secretkitchenandtravel.gr/">secretkitchenandtravel.gr</a>) και η σελίδα του group στο Facebook είναι τα πρώτα αποτελέσματα.</p>

<p>Εικόνα 11.12: Αποτελέσματα αναζήτησης στο Google “secret kitchen and travel”. Το ιδιόκτητο website και η σελίδα του group στο Facebook είναι τα πρώτα αποτελέσματα.</p>

<p><img src="/ebook-amazing-websites/assets/images/image11-12.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Κι αυτό είναι ότι καλύτερο!</p>

<p>Επομένως, μην βάζετε τον εαυτό σας στη θέση να πρέπει να διαλέξετε το ένα ή το άλλο.</p>

<p>Η εταιρεία σας χρειάζεται και τα δύο.</p>

<p>Και το γεγονός ότι οι εξωτερικές αυτές πλατφόρμες είναι σχεδόν πάντα δωρεάν αρχικά, σημαίνει ότι δεν υπάρχει πραγματικά κανένας λόγος να μην υπάρχουν και τα δύο.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Αναζήτησε την πρόθεση των επισκεπτών που θέλεις να μπουν στις σελίδες σου και φρόντισε να την εξυπηρετήσεις με τον πιο κατάλληλο τρόπο.</li>
  <li>Οι άνθρωποι αναζητούν πληροφορίες προκειμένου να κάνου κάτι, να καταλάβουν κάτι, για να ανήκουν κάπου, για να κάνουν πλουσιότερη μια εμπειρία, για να αυτο-βελτιωθούν και τέλος για αυτο-αναζήτηση.</li>
  <li>Γίνε δημιουργικός. Ο στόχος είναι να τοποθετήσεις τη δική σου παρουσία ως αξιόπιστη πηγή πληροφοριών, όχι για να πουλήσεις τα προϊόντα σου.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1374&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Πρόθεση επισκεπτών">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Κόστος">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Κόστος",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-22-12.cost.md",
            "ref": "_posts/2022-08-22-12.cost.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-22-11.optimize-6-use-other-platforms.md",
        "mtime": "2019-05-06 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-02 14:56:31 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
