<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Το website · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

          <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                          <ul><li><a href="#domain">Domain</a></li><li><a href="#απαραίτητες-πληροφορίες">Απαραίτητες πληροφορίες</a></li><li><a href="#δομή-της-πληροφορίας">Δομή της πληροφορίας</a></li><li><a href="#οι-τεχνολογίες">Οι τεχνολογίες</a></li></ul>

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες - socialize
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Το website</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80"
         width="100%"
         height="100%"
         alt="Το website"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/4.website">Το website</h1>
            
          

          <p>Ένα website ή ιστότοπος είναι μια συλλογή από συνδεδεμένες μεταξύ τους σελίδες που μοιράζονται ένα μοναδικό όνομα τομέα, το domain name (πχ. google.com).</p>

<p>Κάθε ιστοσελίδα ενός ιστοτόπου παρέχει σαφείς συνδέσμους -τις περισσότερες φορές με τη μορφή τμήματος κειμένου με δυνατότητα click- που επιτρέπουν στο χρήστη να μετακινείται εύκολα από μια σελίδα σε μια άλλη.</p>

<p>Για να είναι website προσβάσιμο μέσω του internet πρέπει να υπάρχουν τα εξής 3 στοιχεία (εικ. 4.1):</p>

<ol>
  <li><strong>Domain name</strong>: το όνομα τομέα, πρακτικά η μοναδική διεύθυνση του ιστοτόπου.</li>
  <li>Ένα <strong>σύστημα αρχείων</strong> με τις πληροφορίες που χρειάζονται προκειμένου οι σελίδες να εμφανίζονται σε έναν browser (π.χ. Chrome, Firefox), καθώς και οι οδηγίες για την αλληλεπίδραση με τους επισκέπτες.</li>
  <li>Ένας <strong>διακομιστής (server)</strong>, που συνίσταται από το κατάλληλο υλικό (hardware) και λογισμικό (software). <br />
O server αναλαμβάνει να παρέχει τα κατάλληλα αρχεία και να διεκπεραιώσει ένα ή περισσότερα αιτήματα από έναν “πελάτη” (client) μέσω διαδικτύου. <br />
Οι clients μπορούν να είναι ένα laptop, ένας υπολογιστής ή ακόμα κι ένα smartphone που είναι συνδεδεμένα στο διαδίκτυο, κάνοντας χρήση ενός internet browser (π.χ. Chrome, Firefox, Safari κτλ.).</li>
</ol>

<p>Εικόνα 4.1: Σχηματική επικοινωνία μεταξύ clients που απευθύνουν αιτήματα για αποστολή αρχείων (requests) και server που απαντούν στα αιτήματα με αποστολές υλικού (πηγή: developer.mozilla.org).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ένα καλό website πρέπει να εμπεριέχει κάποια χαρακτηριστικά, όπως:</p>

<ol>
  <li>Να είναι καλά σχεδιασμένο και λειτουργικό, με βάση έναν ξεκάθαρο στόχο (business).</li>
  <li>Να είναι εύχρηστο και γρήγορα κατανοητό στους επισκέπτες.</li>
  <li>Να είναι βελτιστοποιημένο για κινητές συσκευές.</li>
  <li>Να περιέχει φρέσκο, ποιοτικό και χρήσιμο περιεχόμενο.</li>
  <li>Να έχει σε εμφανή σημεία τα στοιχεία της επικοινωνίας.</li>
  <li>Να έχει ξεκάθαρες οδηγίες για το ποιο πρέπει να είναι το επόμενο βήμα, π.χ. σε κουμπιά, φόρμες κτλ.</li>
  <li>Να είναι βελτιστοποιημένο για αναζητήσεις σε μηχανές αλλά και στον κοινωνικό ιστό.</li>
</ol>

<p>Τα βασικά δομικά στοιχεία ενός website είναι το domain (όνομα-διεύθυνση), οι πληροφορίες που θα περιέχει και η δομή παρουσίασης αυτών των πληροφορίων.</p>

<h2 id="domain">Domain</h2>

<p>Το domain μιας ηλεκτρονικής παρουσίας είναι στην ουσία η <strong>ψηφιακή του διεύθυνση</strong>!</p>

<p>Όνομα χώρου ή τομέα (domain name) στο διαδίκτυο είναι ένας περιορισμένος τομέας των διεθνών πόρων του Συστήματος Ονομάτων Χώρου (Domain Name System - DNS) ο οποίος εκχωρείται για αποκλειστική χρήση σε ένα φυσικό ή νομικό πρόσωπο.</p>

<p>Το όνομα τομέα / χώρου δεν ανήκει στο πρόσωπο που του έχει εκχωρηθεί αλλά έχει μόνο την αποκλειστική δυνατότητα χρήσης του για όσο διάστημα έχει καταβάλει τα τέλη κατοχύρωσης.</p>

<p>Τα domain names είναι με απλά λόγια οι μοναδικές, αναγνώσιμες από τον άνθρωπο διευθύνσεις διαδικτύου των ιστότοπων.</p>

<p>Ένα όνομα χώρου μπορεί να έχει διάφορες καταλήξεις (top level domain) όπως .com, .eu, .gr, .net, .org, .info, .biz, .de, .it, .es κ.λ.π., ανάλογα με τη χρήση και τη χώρα προέλευσής του.</p>

<p>Εικόνα 4.2: Μέρη ενός Domain name (πηγή: kinsta.com)</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Τα domains πιο συγκεκριμένα, αποτελούνται από τρία μέρη: έναν τομέα ανωτάτου επιπέδου (μερικές φορές ονομάζεται επέκταση ή top level domain), ένα όνομα τομέα (ή διεύθυνση IP, domain name) και έναν προαιρετικό υποτομέα.</p>

<p>Το “http://” είναι μέρος της διεύθυνσης URL μιας σελίδας αλλά όχι το όνομα τομέα της, και είναι γνωστό ως “πρωτόκολλο”.</p>

<p>Εικόνα 4.3: Μέρη ενός Domain name (πηγή: moz.com)</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ένα domain μπορεί κάποιος να αγοράσει από επίσημους καταχωρητές (registrars), όπως είναι για την Ελλάδα τα papaki.com, easy.gr, ip.gr, dnhost.gr, tophost.gr κτλ.</p>

<p>Με 370 εκατομμύρια καταχωρήσεις domains περίπου (2020) είναι προφανές ότι κάποιος θα πρέπει να βρει ένα καλό domain για την ηλεκτρονική του παρουσία, καθώς αυτό θα συνοδεύει την παρουσία του στο μέλλον.</p>

<p>Η <strong>επιλογή ενός σωστού domain</strong> είναι ζωτικής σημασίας για την τελική επιτυχία και είναι εξαιρετικά σημαντικό κάποιος να επιλέξει το καλύτερο όνομα τομέα από την αρχή.</p>

<p>Γενικά, ένα καλό domain πρέπει να είναι μικρό και κάποιος να μπορεί να το ανακαλέσει εύκολα από τη μνήμη του, να πληκτρολογείται εύκολα και να προφέρεται εξίσου εύκολα. Αυτά είναι πολύτιμα καθώς η καλύτερη διαφήμιση για κάτι είναι από στόμα σε στόμα!</p>

<p>Επίσης, είναι πολύ καλό ένα domain να μπορεί να συσχετιστεί με κάποια ιστορία: οι άνθρωπο λόγω εξέλιξης θυμούνται και ανακαλούν πολύ εύκολα και γρήγορα κάτι που συνδέεται με μια ιστορία.</p>

<p>Το αγαπημένο μου παράδειγμα εδώ είναι το domain Skroutz.gr.</p>

<p>Θεωρώ πως ένα μέρος της επιτυχίας του Skroutz οφείλεται στο έξυπνο domain, που συσχετίζει τον Skroutz - τσιγκούνη των παιδικών με τη σύγκριση και εύρεση των φθηνότερων τιμών, καθώς και με την εξοικονόμηση χρημάτων: μια φορά να μπεις στο Skroutz και να δεις το λογότυπο και τις υπόλοιπες αναφορές στις σελίδες του και είναι πολύ πιθανό στην επόμενη αγορά σου να το ανακαλέσεις γρήγορα από τη μνήμη σου, προκειμένου να βρεις καλές τιμές και να εξοικονομήσεις χρήματα!</p>

<p>Το domain λοιπόν είναι το πρώτο πράγμα με το οποίο θα έρθουν αντιμέτωποι οι επισκέπτες μιας ηλεκτρονικής παρουσίας και ως εκ τούτου είναι πολύ σημαντικό: μια λάθος επιλογή μπορεί να μειώσει το ενδιαφέρον και να εμποδίσει την επιτυχία ενώ το αντίθετο μπορεί να συμβεί με μια καλή επιλογή.</p>

<p>Αν και δεν είναι ακριβώς επιστήμη και δεν υπάρχουν ξεκάθαροι κανόνες για την επιλογή domain, ωστόσο υπάρχουν μερικές κατευθύνσεις, σύμφωνα με την ίδια την Google, που μπορεί να βοηθήσουν.</p>

<ul>
  <li><strong>Έκταση</strong>. Εδώ ισχύει ότι το λιγότερο είναι και καλύτερο (less is more). Τα μικρά ονόματα είναι πιο εύκολα στην απομνημόνευση και στην πληκτρολόγηση, και άρα πιο πιθανόν για τους χρήστες να τα θυμηθούν και να τα βρουν. Είναι επίσης ευκολότερο να ξεχωρίσουν. Είναι καλή ιδέα το domain να μην ξεπερνάει τις 2-3 λέξεις.</li>
  <li><strong>Απλότητα</strong>. Είναι ευκταίο οι άνθρωποι να θυμούνται εύκολα και να πληκτρολογούν γρήγορα το domain. Πολύπλοκα ονόματα και όχι πολύ δημοφιλείς λέξεις μπορεί να κάνουν δυσκολότερο το να το ανακαλέσει κάποιος ή να το προφέρει.</li>
  <li><strong>Χρήση Λέξεων - κλειδιά</strong>. Σχετικές λέξεις - κλειδιά μπορεί να βοηθήσουν τους χρήστες να επιλέξουν και να αναγνωρίσουν το αντικείμενο μιας ηλεκτρονικής παρουσίας ήδη από τα αποτελέσματα μιας αναζήτησης στο Google Search. Οι λέξεις - κλειδιά μπορούν να αφορούν το αντικείμενο μιας επιχείρησης ή την τοποθεσία ή ακόμη και μια προτροπή για συγκεκριμένη ενέργεια. Το arahova-pansion.gr είναι ένα τέτοιο domain: το επέλεξα ώστε να είναι αμέσως κατανοητό το τι αφορά (διαμονή στην αράχωβα).</li>
  <li><strong>Brand name</strong>. Το domain name θα πρέπει να αντανακλά το brand και αντιστρόφως. Τα brands συνήθως θέλουν αρκετό χρόνο για να δημιουργηθούν, έτσι το να περιέχει το domain name το υφιστάμενο ή ένα δυνητικό brand θα βοηθήσει την ηλεκτρονική παρουσία στην αναγνώριση. Ασφαλώς δεν μπορεί κάποιος να χρησιμοποιήσει brand που ανήκει σε άλλον.</li>
  <li><strong>Όνομα Website</strong>. Αν και είναι προφανές, το domain name θα πρέπει να είναι το ίδιο με το όνομα του website, ή το δυνατόν πιο κοντά σε αυτό. Δεν είναι καλό να μπερδέψει κάποιος τους επισκέπτες οι οποίοι πληκτρολογούν ή επιλέγουν ένα link με συγκεκριμένο domain αν τους οδηγεί σε ένα website με διαφορετικό όνομα.</li>
  <li><strong>Καλό, όχι τέλειο</strong>. Αν και είναι σημαντικό να διαλέξει κάποιος ένα σωστό domain, δεν χρειάζεται να καθυστερήσει στο στήσιμο της νέας παρουσίας ψάχνοντας να βρει το τέλειο domain. Ένα απλά καλό domain αλλά όχι τέλειο, είναι αρκετό.</li>
  <li><strong>Επιλογή κατάληξης - top level domain</strong>: Η δημοφιλέστερη κατάληξη domain είναι το .com. Το .com είναι η 1η σκέψη ειδικά αν πρόκειται για επιχειρηματική παρουσία. Επίσης, οι εθνικές καταλήξεις, όπως είναι για την Ελλάδα το .gr είναι το ίδιο καλή επιλογή, με την σημείωση ότι το μεγαλύτερο μέρος των επισκεπτών στο μέλλον θα αφορά την συγκεκριμένη χώρα. Αντίστοιχα μερικά TLDs είναι καλύτερα για άλλου είδους παρουσίες, όπως τα .net για δίκτυα, το .org για οργανισμούς, το .me για προσωπικές σελίδες, το .gov για κυβερνητικά sites, το .edu για εκπαιδευτικά sites κτλ.</li>
</ul>

<p>Πράγματα επίσης που πρέπει να αποφύγει κάποιος κατά την επιλογή domain είναι νούμερα ή παύλες που είναι δύσκολο να περιγραφούν, λέξεις που προφέρονται διαφορετικά από τον τρόπο που γράφονται, παλιά domains που έχουν μείνει ανενεργά για καιρό και που αφορούσαν κάτι διαφορετικό όταν ήταν σε λειτουργία, domains που σχετίζονται με άλλα brands και με αρνητική χροιά κτλ.</p>

<p>Μια καλή λύση στην αναζήτηση ενός domain είναι οι ιδέες που μπορεί να παρέχει η ίδια η αναζήτηση Google και τα αποτελέσματα που ήδη υπάρχουν εκεί για μια συγκεκριμένη λέξη - κλειδί.</p>

<p>Για παράδειγμα, εάν ήθελα να δημιουργήσω έναν χώρο για συνταγές μαγειρικής και προτάσεις, θα μπορούσα να αναζητήσω μερικές σχετικές λέξεις στο Google Search και να καταγράψω τα domain names που βρίσκονται στα αποτελέσματα για να με βοηθήσουν να επιλέξω ένα νέο. Στην περίπτωση αυτή, βλέπω στα αποτελέσματα domains όπως:</p>

<ul>
  <li>tinamageirepso.gr</li>
  <li>coozina.gr</li>
  <li>mamapeinao.gr</li>
  <li>gastronomos.gr</li>
  <li>cooking-workshop.gr</li>
  <li>funkycook.gr</li>
  <li>xrysessyntages.com</li>
  <li>secretkitchenandtravel.gr</li>
</ul>

<p>Έτσι, κάποιος θα μπορούσε να χρησιμοποιήσει κάποιο συνδυασμό λέξεων από τα παραπάνω ή/και δικές του ιδέες, ώστε να προκύψει ένα νέο domain που είναι διαθέσιμο για αγορά, όπως τα CookingForLife.blog, myCooking.blog,  15MinutesCook.com, Syntages.online, CookLikeChef.com, SecretChef.com, OnlineChef.gr κτλ.</p>

<hr />

<p>Χρησιμοποιώντας πολλή φαντασία μπορεί κάποιος να βρει ένα domain που θα μένει εύκολα στη μνήμη.</p>

<p>Αφού το βρει θα πρέπει να το πει σε μερικούς κοντινούς του ανθρώπους ώστε να δει πως εκείνοι αντιδρούν στο άκουσμά του, αν καταλαβαίνουν για τι πρόκειται κι αν μετά από 2-3 μέρες το θυμούνται: αν η απάντηση και στα 2 παραπάνω είναι ναι, τότε θα έχει βρει το νέο του domain!</p>

<h2 id="απαραίτητες-πληροφορίες">Απαραίτητες πληροφορίες</h2>

<p>Σε κάθε website είναι απαραίτητες κάποιες πληροφορίες και συγκεκριμένες λειτουργίες, ανεξάρτητα με το είδος ή το μέγεθός του.</p>

<p>Είτε πρόκειται για ένα απλό mini-site μιας σελίδας ενός event είτε για ένα eshop χιλιάδων ή εκατομμυρίων σελίδων, ορισμένες ενότητες και στοιχεία είναι κοινά για όλα τα websites.</p>

<p>Ένα website είναι πολλές φορές η πρώτη επαφή του κοινού με μια επιχείρηση, ένα πρόσωπο ή οτιδήποτε και είναι πολύ σημαντικό η πρώτη αυτή εντύπωση να είναι καλή!</p>

<p>Αρχικά πρέπει να υπάρχει μια ξεκάθαρη και σύντομη περιγραφή του τι αφορά το website, δηλαδή η ηλεκτρονική αυτή παρουσία στην οποία βρίσκεται κάποιος.</p>

<p>Ένα πολύ δημοφιλές βιβλίο του Steve Krug σχετικά με την εμπειρία χρηστών στο διαδίκτυο έχει τον τίτλο “Don’t make me think” (μη με κάνεις να σκέφτομαι), και αυτό ακριβώς είναι ο στόχος: η 1η επαφή του επισκέπτη με το website πρέπει να είναι σαφής και εύπεπτη σχετικά με το τι είναι το website και τι αφορά.</p>

<p>Ιδανικά <strong>θα πρέπει στα πρώτα 2-3 δευτερόλεπτα που βρίσκεται ένας επισκέπτης σε ένα site να έχει καταλάβει που είναι</strong>, χωρίς ιδιαίτερη προσπάθεια και ψάξιμο.</p>

<p>Σύμφωνα με διάφορες μελέτες και έρευνες (π.χ. Time.com 2014), ο μέσος χρόνος παραμονής σε ένα website δεν είναι μεγαλύτερος από 15-20 δευτερόλεπτα. Ο χρόνος αυτός είναι υπερ-πολύτιμος, κανείς δεν θα ήθελε να τον ξοδέψουν οι επισκέπτες του για να καταλάβουν που βρίσκονται.</p>

<p>Συνήθως η πληροφορία σχετικά με την ταυτότητα και το σκοπό του website βρίσκεται στην κορυφή των σελίδων, ή επικεφαλίδα (header).</p>

<p>Στην επικεφαλίδα (header) βρίσκεται το λογότυπο (logo). Το logo είναι ο πυρήνας και το σημαντικότερο στοιχείο της ταυτότητας του site και του brand. Είναι το 1ο στοιχείο που παρατηρούν και αναγνωρίζουν οι επισκέπτες και πρέπει να είναι αντιπροσωπευτικό των προϊόντων, των υπηρεσιών ή της εν γένει ηλεκτρονικής παρουσίας. Συνήθως το logo είναι και link προς την κεντρική ή αρχική σελίδα του website.</p>

<p>Σε αρκετές περιπτώσεις κάτω από το logo βρίσκεται μια μικρή δευτερεύουσα επικεφαλίδα (tagline) με το στόχο του brand, π.χ. Nike - just do it, Adidas - impossible is nothing, Apple - think different κτλ.</p>

<p>Ένα δεύτερο κομμάτι έχει να κάνει με την επικοινωνία.</p>

<p>Κανείς δεν θέλει να κάνει δύσκολο για τους πελάτες του να επικοινωνήσουν μαζί του. Προκειμένου να μην χάσετε έναν υποψήφιο πελάτη για κάποιον ανταγωνιστή θα πρέπει λοιπόν να υπάρχει σε εμφανή θέση η δυνατότητα επικοινωνίας.</p>

<p>Συνήθως κάποιες βασικές πληροφορίες βρίσκονται στο τέλος κάθε σελίδες, στο υποσέλιδο ή footer, όπου επίσης βρίσκεται και ένας σύνδεσμος προς μια συγκεκριμένη σελίδα επικοινωνίας, όπου βρίσκονται πληροφορίες σε σχέση με την τοποθεσία - διεύθυνση εφόσον πρόκειται για φυσικό νομικό πρόσωπο (χάρτης), στοιχεία επικοινωνίας όπως email, τηλέφωνο, φόρμα απευθείας επικοινωνίας και πολλές φορές και chatbox (live γραπτά μηνύματα).</p>

<p>Το τρίτο κομμάτι που είναι εξαιρετικά σημαντικό είναι μια ενότητα πλοήγησης ή navigation, για τη δυνατότητα να φτάσουν οι επισκέπτες στις επιμέρους ενότητες που τους ενδιαφέρουν.</p>

<p>Το navigation πρέπει να είναι σταθερό και ενιαίο σε όλο το website και να αντανακλά τη δομή της πληροφορίας και τους βασικούς πυλώνες περιεχομένου.</p>

<p>Εικόνα 4.4: Το λογότυπο, το σλόγκαν - tagline και η βασική πλοήγηση του arahova-pansion και οι κύριοι πυλώνες περιεχομένου (2021).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αφού είναι ξεκάθαρη η ταυτότητα (logo, tagline) και ο τρόπος πλοήγησης στο website (navigation), το επόμενο πιο σημαντικό στοιχείο είναι όλα εκείνα τα πράγματα που θα συμβάλλουν στην επίτευξη του στόχου του site.</p>

<p>Εδώ τα πράγματα μπορεί να διαφοροποιούνται πολύ ανάλογα με τον τύπο του site ωστόσο είναι πολύ θετικό να υπάρχει ένα ξεκάθαρο μήνυμα της αξίας της παρουσίας σε σχέση με τον ανταγωνισμό (clear value proposition).</p>

<p>Είναι σημαντικό οι υποψήφιοι πελάτες να γνωρίσουν τι είναι αυτό που σας ξεχωρίζει από τον ανταγωνισμό και γιατί θα έπρεπε να σας επιλέξει.</p>

<p>Η αξία της ηλεκτρονικής παρουσίας είναι η πεμπτουσία όλων των ενεργειών: <strong>γιατί υπάρχει το website και ποιος είναι ο σκοπός του</strong>.</p>

<p>Ενότητες που εμπεριέχουν το value proposition μπορούν να είναι μια απλή παράγραφος κειμένου, μικρές προτάσεις ή λίστα με τις αξίες και τα οφέλη / πλεονεκτήματα που φέρνει η παρουσία αυτή σε σχέση με άλλους, μαρτυρίες υφιστάμενων πελατών ή κριτικές για το προϊόν ή την υπηρεσία σας, ένα βίντεο κτλ.</p>

<p>Εικόνα 4.5: Η πρόταση της αξίας (value proposition) του iPhone.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 4.6: Η πρόταση της αξίας (value proposition) του Amazon.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 4.7: Η πρόταση της αξίας (value proposition) του Netflix.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 4.8: Η πρόταση της αξίας (value proposition) του Skroutz Marketplace.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εκτός από το value proposition, πρέπει να συνυπάρχουν στο site όλα εκείνα τα στοιχεία - εργαλεία που θα μετατρέψουν τον επισκέπτη σε πελάτη. Αυτά περιλαμβάνουν όλα τα τμήματα, τις πληροφορίες και τη λειτουργικότητα προς τη μετατροπή σε πελάτη.</p>

<p>Αυτό που είναι συνήθως η τελευταία στάση σε αυτό το ταξίδι είναι ένα κουμπί με μια προτροπή (call to action button), που μπορεί να είναι αν πρόκειται για eShop ή Marketplace το “Αγορασέ το”, αν είναι για ξενοδοχείο το “Κάνε κράτηση”, αν πρόκειται για εγγραφή σε μια λίστα το “Κάνε εγγραφή” κτλ.</p>

<p>Εικόνα 4.9: Call to Action κουμπιά στο Skroutz.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Για να φτάσει ωστόσο κάποιος στο τελευταίο κουμπί πιθανότατα θα έχει περισσότερα από ένα βήματα.</p>

<p>Π.χ. για να κλείσει κάποιος ένα δωμάτιο θα πρέπει να δει φωτογραφίες με όλα τα διαθέσιμα δωμάτια, να δει επίσης πολλές φωτογραφίες από ένα συγκεκριμένο δωμάτιο, να δει αν υπάρχει διαθεσιμότητα για συγκεκριμένες ημερομηνίες που θα επιλέξει ίσως σε ένα ηλεκτρονικό ημερολόγιο, την τιμή, και μετά θα φτάσει στο κουμπί “Κάνε κράτηση”.</p>

<p>Προφανώς μετά από το κουμπί αυτό εφόσον υπάρχουν συμπληρωματικές ενέργειες, π.χ. πληρωμή - checkout, θα πρέπει να υπάρχει η δυνατότητα ο επισκέπτης να πληρώσει για την αγορά του.</p>

<p>Είναι αυτονόητο ότι όλα αυτά τα βήματα που είναι κρίσιμα για τη μετατροπή - conversion ενός επισκέπτη σε πελάτη θα πρέπει να είναι όσο γίνεται πιο εύχρηστα και φιλικά, να εκτελούνται γρήγορα και να δίνουν ξεκάθαρες ενδείξεις ανάδρασης σχετικά με την αλληλεπίδραση και την επιτυχία ή την αποτυχία καθώς και με το ποιο πρέπει να είναι το επόμενο βήμα, αν υπάρχει.</p>

<p>Όσον αφορά την πληροφορία που πρέπει να έχει το site προκειμένου να μετατρέψει τον απλό επισκέπτη σε πελάτη, αυτή θα πρέπει να είναι καλογραμμένη, ενημερωμένη και σωστή, να συνοδεύεται από επιπλέον μέσα όπως εικόνες και βίντεο και να παρέχει όλα όσα θα χρειαστεί κάποιος για να κάνει το επόμενο βήμα.</p>

<p>Με μια λέξη, <strong>η πληροφορία που πρέπει να υπάρχει θα πρέπει να είναι απολύτως χρήσιμη για τον επισκέπτη</strong>.</p>

<p>Η δομή και η έκταση της πληροφορίας μπορεί να διαφέρει από site σε site: από εκτενή άρθρα σε ένα blog section, podcast, βίντεο, εικόνες, μικρά κομμάτια κειμένου διάσπαρτα σε καίρια σημεία, ο στόχος είναι να απαντάει στην απορία του επισκέπτη τη στιγμή που του δημιουργείται.</p>

<hr />

<p>Ένα ελκυστικό logo με ή χωρίς σλόγκαν - tagline, το σωστό navigation, ένα ξεκάθαρο value proposition, γρήγορη και φιλική λειτουργικότητα που καταλήγει σε ένα Call to Action και η χρήσιμη πληροφορία μαζί με οδηγίες που θα πείσει τον επισκέπτη να κάνει το επόμενο βήμα, είναι τα απαραίτητα στοιχεία ενός website.</p>

<p>Ωστόσο υπάρχουν και 2 στοιχεία ακόμη που δεν είναι μεν απαραίτητα αλλά θα καθορίσουν σε μεγάλο βαθμό την επιτυχία.</p>

<p>Αυτά είναι τα multimedia (video, images) και οι συστάσεις - αξιολογήσεις χρηστών.</p>

<p>Όσον αφορά το video - multimedia, σήμερα οι χρήστες του internet βλέπουν περισσότερα video από ποτέ. Σύμφωνα με τη Cisco το 82% όλης της κίνησης στο ίντερνετ αφορά video.</p>

<p>Πλέον οι χρήστες του internet σερφάρουν έχοντας μικρότερο χρόνο προσοχής διαθέσιμο και τα videos αλλά και οι εικόνες επιτρέπουν σε αυτούς να καταναλώσουν πιο γρήγορα και πιο εύκολα τις πληροφορίες.</p>

<p>Είτε πρόκειται για ένα προϊόν ή υπηρεσία ή ακόμη και μια δράση, οι εικόνες και τα videos επιτρέπουν στους επισκέπτες να δουν και να πάρουν μια ιδέα για αυτά.</p>

<p>Με νέες εφαρμογές και είδη video να δημιουργούνται όλο και περισσότερο (όπως το TikTok που απειλεί πλέον ιντερνετικούς γίγαντες όπως το YouTube σε μικρότερες ηλικίες), οι επισκέπτες είναι περισσότερο πιθανό να αλληλεπιδράσουν σε σχέση με μια απλή παράγραφο κειμένου ή έστω μια απλή εικόνα.</p>

<p>Επίσης, τα video κρατούν τους επισκέπτες περισσότερο χρόνο και αυτό σημαίνει περισσότερες πιθανότητες μετατροπής.</p>

<p>Τα video πρωτίστως, και οι πολλές και καλές εικόνες δευτερευόντως, είναι ένας πολύ καλός τρόπος επικοινωνίας με τους επισκέπτες του site σας που θα αυξήσει τις πιθανότητες επιτυχίας.</p>

<p>Οι συστάσεις - αξιολογήσεις χρηστών είναι το δεύτερο σημαντικό, αν και μη απολύτως απαραίτητο στοιχείο.</p>

<p>Έρευνες για το ηλεκτρονικό εμπόριο (Bigcommerce.com, 2021) δείχνουν ότι σήμερα οι περισσότεροι διαβάζουν online αξιολογήσεις πριν προχωρήσουν σε κάποια αγορά.</p>

<p>Στην πραγματικότητα, σύμφωνα με τις έρευνες, <strong>το 91% των χρηστών του internet διαβάζει αξιολογήσεις και το 84% τις εμπιστεύεται τόσο, όσο μια προσωπική πρόταση από έναν γνωστό ή φίλο</strong>.</p>

<p>Εάν η ηλεκτρονική παρουσία, ένα προϊόν ή μια υπηρεσία έχει θετικές αξιολογήσεις και γνώμες από προηγούμενους -ευχαριστημένους- πελάτες τότε θα οδηγήσει κι άλλους επισκέπτες στη μετατροπή σε νέους πελάτες.</p>

<p>Οι αρνητικές κριτικές από την άλλη μπορούν να είναι το ίδιο σημαντικές με τις θετικές, εφόσον τύχουν σωστής διαχείρισης.</p>

<p>Οι έρευνες δείχνουν ότι το 82% όσων διαβάζουν online αξιολογήσεις συγκεκριμένα ψάχνουν τις αρνητικές, ενδεχομένως για να δουν αν υπάρχει κάτι σημαντικό που θα έπρεπε να τους αποτρέψει από μια αγορά.</p>

<p>Αν και αυτό ακούγεται καταρχήν ανησυχητικό, ουσιαστικά σημαίνει απλά ότι οι αρνητικές κριτικές τυγχάνουν αυξημένου ενδιαφέροντος και δεν θα έπρεπε να αφήνονται χωρίς συγκεκριμένη διαχείριση.</p>

<p>Οι επισκέπτες θα περάσουν κατά μέσο όσο 5 φορές περισσότερο χρόνο στις αρνητικές κριτικές σας, επομένως μια σωστή απάντηση ή ενδεχομένως το να λάβετε υπόψη ένα αρνητικό σχόλιο, να το διορθώσετε και να το αναφέρετε στο website είναι πιθανό ότι θα πείσει τους επόμενους αναγνώστες και ίσως τους οδηγήσει στη μετατροπή.</p>

<h2 id="δομή-της-πληροφορίας">Δομή της πληροφορίας</h2>

<p>Η δομή της πληροφορίας ενός site είναι ο τρόπος με τον οποίο είναι οργανωμένο το περιεχόμενο και η λειτουργικότητά του, καθώς και ο τρόπος με τον οποίο οι διαφορετικές σελίδες συνδέονται μεταξύ τους, χρησιμοποιώντας εσωτερικούς συνδέσμους (internal links) και κάποια ιεραρχία.</p>

<p>Επομένως, <strong>διασύνδεση και ιεραρχία</strong>.</p>

<p>Είναι ο τρόπος με τον οποίο οργανώνονται και παρουσιάζονται οι πληροφορίες στον ιστότοπό (information architecture), <strong>έτσι ώστε άνθρωποι και μηχανές να μπορούν να πλοηγηθούν, να διαβάσουν και να κατανοήσουν το περιεχόμενό του και τη λειτουργία του</strong>.</p>

<p>Μια καλή δομή ιστότοπου θα διευκολύνει την εύκολη πλοήγηση τόσο για τους χρήστες όσο και για τα προγράμματα ανίχνευσης (crawlers, bots), γεγονός που βελτιώνει την κατάταξη του ιστότοπου στις μηχανές αναζήτησης όπως το Google Search.</p>

<p>Ποιά όμως είναι η σωστή δομή ενός site;</p>

<p>Αναλόγως!</p>

<p>Εξαρτάται από τον τύπο και το μέγεθος του site καθώς και από τον σκοπό του.</p>

<p>Η βασική αρχή που διέπει μια σωστή δομή ενός ιστοτόπου είναι η αρχιτεκτονική πληροφορίας ή Information Architecture.</p>

<p>Η σωστή αρχιτεκτονική πληροφορίας διασφαλίζει ότι το περιεχόμενο ενός ιστοτόπου είναι οργανωμένο, δομημένο, αποτελεσματικό και έχει <strong>συνέχεια και συνέπεια</strong>.</p>

<p>Ασφαλώς δεν είναι εύκολο ούτε απλό στις περισσότερες περιπτώσεις να δημιουργήσει κάποιος μια ιδανική δομή ιστοτόπου, κατά τον ίδιο τρόπο που δε μπορεί ένας άνθρωπος ο οποίος σκέφτεται να χτίσει ένα δικό του σπίτι, να δημιουργήσει μόνος του τα αρχιτεκτονικά σχέδια για το νέο του σπίτι.</p>

<p>Σίγουρα μπορεί να έχει μια ιδέα για το πώς θα ήθελε να είναι η διάταξη των δωματίων, που θα βρίσκεται το σαλόνι, η αποθήκη, οι τουαλέτες, ή η είσοδος και το γκαράζ, ωστόσο αυτά είναι πράγματα που θα επικοινωνήσει στον μηχανικό κι εκείνος θα τα λάβει υπόψη του ώστε να δημιουργήσει την καλύτερη διάταξη.</p>

<p>Σαφώς και για πολύ μικρές ηλεκτρονικές παρουσίες ή κάτι που είναι ερασιτεχνικό μπορεί ο ιδιοκτήτης να αυτενεργήσει και να δημιουργήσει τη δομή του site μόνος του, πάντως σε περισσότερο επαγγελματικές αλλά και για μεγάλες σε έκταση παρουσίες καλό είναι να έχει σχεδιάσει τη δομή ένας επαγγελματίας, user experience expert ή designer ή ακόμη και ένας έμπειρος προγραμματιστής - μηχανικός λογισμικού.</p>

<p>Για να δημιουργηθεί μια σωστή αρχιτεκτονική πληροφοριών για έναν ιστότοπο, κάποιος θα πρέπει να λάβει υπόψη τους ακόλουθους παράγοντες:</p>

<ul>
  <li><strong>Ταξίδι χρήστη - User journey</strong>: Καθώς οι ιστότοποι δημιουργούνται για να εξυπηρετούν τους επισκέπτες τους (εκτός από το business σκοπό για τον οποίο δημιουργούνται), είναι σημαντικό κάποιος να εξετάσει πώς οι επισκέπτες βιώνουν ή αλληλεπιδρούν με τον site και τις προσδοκίες τους για το πώς το site πρέπει να λειτουργεί.  <br />
Ο ειδικός στο σχεδιασμό μπορεί να καθορίσει το user journey παίρνοντας συνεντεύξεις ή κάνοντας μια άσκηση ταξινόμησης καρτών.</li>
  <li><strong>Περιεχόμενο</strong>: Η δομή του site σας θα καθοριστεί επίσης σε μεγάλο βαθμό από τον τύπο και τον όγκο του περιεχομένου στον ιστότοπό σας. <br />
Η δομή ενός ιστότοπου ηλεκτρονικού εμπορίου είναι πολύ διαφορετική από τη δομή ενός ακαδημαϊκού ιστότοπου.</li>
  <li><strong>Πλαίσιο</strong>: Το πλαίσιο ενός ιστότοπου καθορίζεται από τους επιχειρηματικούς του στόχους, το πολιτιστικό πλαίσιο στο οποίο υπάρχει και τους διαθέσιμους πόρους. Είναι σημαντικό κάποιος να λάβει υπόψη του αυτά καθώς δομεί ένα νέο site.</li>
</ul>

<p>Όποιος κι αν είναι ο τύπος του ιστοτόπου και το μέγεθός του, ο γενικός κανόνας για μια σωστή ιεραρχία και δομή είναι ο <strong>διαχωρισμός του συνόλου των πληροφοριών και της λειτουργικότητας σε λογικές ενότητες</strong>.</p>

<p>Μια δομή δηλαδή που θα επιτρέψει σε έναν επισκέπτης ο οποίος για πρώτη φορά μπαίνει στο site να “μαντέψει” με επιτυχία που θα βρει την πληροφορία που ψάχνει.</p>

<p>Ο διαχωρισμός και η ιεράρχηση του site σε μεγάλες διακριτές ενότητες με διαφορετικά είδη πληροφορίας είναι σύμφωνα με τα παραπάνω αναγκαίος.</p>

<p>Μια απλή τυπική δομή ενός μικρού site θα είχε πιθανότατα την παρακάτω μορφή (εικ. 4.10): μια κεντρική σελίδα με βασικές πληροφορίες και συνδέσμους προς τις βασικές κατηγορίες προϊόντων ή υπηρεσιών ή πληροφοριών, από τις οποίες θα υπάρχει διασύνδεση με υποκατηγορίες και σελίδες προϊόντων / υπηρεσίες ή πληροφορίες.</p>

<p>Εικόνα 4.10: Βασική δομή απλού site (πηγή: uxpin.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Από την άλλη, μια επιχειρηματική ηλεκτρονική παρουσία (εικ. 4.11) θα είχε διαχωρισμένο κάτω από την αρχική κεντρική σελίδα το περιεχόμενο σε ενότητες όπως: Σχετικά με την Επιχείρηση, Υπηρεσίες, Χαρτοφυλάκιο - υλοποιηθείσες εργασίες, Blog - Νέα και Επικοινωνία.</p>

<p>Εικόνα 4.11: Βασική δομή απλού site επιχείρησης (πηγή: nomiscomwebdesign.eu).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<hr />

<p>Όταν έφτιαξα παλιότερα ένα website για μια εταιρεία μηχανικών - Ενεργειακών Επιθεωρήσεων και έκδοσης πιστοποιητικών, αποφάσισα να δομήσω το site γύρω από μια ενότητα πληροφοριών για την εταιρεία (ιστορία, δυναμικό, παλαιότερα έργα κτλ.), μια ενότητα μόνο για πληροφορίες για το Ενεργειακό Πιστοποιητικό στο οποίο συμπεριέλαβα και μια σελίδα δωρεάν υπολογισμού του κόστους έκδοσης και μια άμεση προσφορά, μια ενότητα για όλες τις άλλες υπηρεσίες όπως έκδοση αδειών, ανακαινίσεις κτλ., μια ενότητα blog - Νέα, καθώς και τη σελίδα Επικοινωνίας (εικ. 4.12).</p>

<p>Αυτό ήταν εξαιρετικά σημαντικό καθώς τα περισσότερα σχετικά site τότε είχαν απλά μια σελίδα ανάμεσα στις υπόλοιπες υπηρεσίες τους, ενώ εδώ υπήρχε μια ολόκληρη ενότητα με πληροφορίες σε βάθος, έτσι το site αυτό απέκτησε γρήγορα κοινό και ανέβηκε στις πρώτες θέσεις κατάταξης στα Google αποτελέσματα για τις σχετικές αναζητήσεις.</p>

<p>Εικόνα 4.12: Δομή περιεχομένου site υπηρεσιών Ενεργειακών Πιστοποιητικών (πηγή: energiakoi.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-12.jpg" alt="alt_text" title="image_tooltip" /></p>

<hr />

<p>Εκτός από τη βασική δομή του ιστοτόπου και το μενού πλοήγησης - navigation, υπάρχουν κι άλλα στοιχεία που μπορούν να βοηθήσουν τόσο στην κατανόηση του που βρίσκεται ο επισκέπτης μέσα στο site αλλά και τη λογική της ιεραρχίας, καθώς και το πώς μπορεί να βρει εύκολα τις πληροφορίες και την ενότητα που αναζητά.</p>

<p>Τέτοια στοιχεία είναι το breadcrumb (σημαίνει ψίχουλα), μια σειρά από links με την ιεραρχία βασικών ενοτήτων ενός site, εσωτερικά links και κουμπιά - tags, σύνδεσμοι μέσα στη ροή κειμένων κτλ. όπως φαίνεται στην παρακάτω εικόνα (εικ. 4.13).</p>

<p>Εικόνα 4.13: Στοιχεία πλοήγησης breadcrumb και φίλτρων στο Skroutz.gr.</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-13.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αν και η βασική δομή ενός ιστοτόπου είναι καλό να έχει σχεδιαστεί από την αρχή, μπορεί και στην πορεία να αλλάξει και να διαμορφωθεί εκ νέου, εφόσον οι ανάγκες αλλάξουν ή αν κάτι χρειάζεται διόρθωση, ή ακόμη κι αν μια υφιστάμενη ηλεκτρονική παρουσία δεν είχε δομηθεί εξαρχής σε σωστές βάσεις.</p>

<p>Η εμπειρία μου όλα αυτά τα χρόνια δείχνει ότι ηλεκτρονικές παρουσίες οι οποίες είναι πιο σοβαρές / επαγγελματικές και στηρίζονται στο website τους, τείνουν να αποκτούν με το χρόνο μια σωστή δομή που υπαγορεύεται από τις ανάγκες των επισκεπτών και το business στόχο.</p>

<p>Επομένως, το να δώσει κάποιος αυτή την ενέργεια για να δημιουργήσει μια σωστή αρχιτεκτονική πληροφορίας από την αρχή, θα βοηθήσει στην επίτευξη ενός καλύτερου αποτελέσματος σε μικρότερο χρόνο.</p>

<h2 id="οι-τεχνολογίες">Οι τεχνολογίες</h2>

<p>Κάθε φορά που πληκτρολογούμε μια διεύθυνση URL στον browser, μια σειρά από λειτουργίες συμβαίνουν στο παρασκήνιο.</p>

<p>Οι διεργασίες αυτές έχουν ως τελικό αποτέλεσμα να ζωγραφίζεται η σελίδα στον browser.</p>

<p>Ένα <strong>URL</strong> (Uniform Resource Locator) δηλώνει μια διεύθυνση ενός πόρου του Παγκόσμιου Ιστού. Είναι παρόμοιο με το όνομα ενός αρχείου, αλλά κρατάει και επιπλέον πληροφορία σχετικά με το όνομα του εξυπηρετητή (server) στον οποίο περιέχονται τα ζητούμενα αρχεία, καθώς και το είδος του πρωτοκόλλου που αυτός χρησιμοποιεί για την επικοινωνία.</p>

<p>Η όλη διαδικασία συμβαίνει μέσω requests - αιτημάτων πόρων (αρχείων) και responses - απαντήσεων.</p>

<p>Τι ακριβώς συμβαίνει όμως;</p>

<p>Όταν πληκτρολογείτε μια διεύθυνση ιστού URL στο πρόγραμμα περιήγησής σας (browser, πχ. Chrome, Firefox, Safari κτλ.), είναι σαν να πηγαίνετε σε ένα κατάστημα: ο browser απευθύνεται στον διακομιστή DNS και βρίσκει την πραγματική διεύθυνση του server στον οποίο βρίσκονται τα αρχεία του site τα οποία ζητήσατε.</p>

<p>Δηλαδή αρχικά βρίσκεται η διεύθυνση του καταστήματος.</p>

<p>Ο browser στη συνέχεια στέλνει ένα μήνυμα αίτησης HTTP - request στον server, ζητώντας του να στείλει ένα αντίγραφο της σελίδας: είναι σαν να πηγαίνει ο πελάτης στο κατάστημα και να ζητάει τα προϊόντα που τον ενδιαφέρουν.</p>

<p>Ο server (υπάλληλος) αρχικά επεξεργάζεται το αίτημα και αν το εγκρίνει απαντάει στον πελάτη - browser ένα μήνυμα με τον κωδικό “200 OK”, το οποίο σημαίνει ότι “φυσικά, μπορείς να ρίξεις μια ματιά σε αυτό το website, ορίστε, εδώ είναι”.</p>

<p>Ο server αποστέλλει την απάντηση - response μέσω της σύνδεσής στο διαδίκτυο χρησιμοποιώντας TCP/IP (Transmission Control Protocol / Internet Protocol), μια σειρά από εργαλεία για επικοινωνία μέσω internet.</p>

<p>Ακολουθεί η αποστολή μιας σειράς αρχείων απαραίτητων για την παρουσίαση και τη λειτουργικότητα της σελίδας στον browser, όπως στον πραγματικό κόσμο ο υπάλληλος πηγαίνει στην αποθήκη του καταστήματος και φέρνει στον πελάτη τα προϊόντα που ζήτησε.</p>

<p>Τέλος, ο browser λαμβάνει τα αρχεία και αρχίζει μια διαδικασία “χτισίματος” της ιστοσελίδας αποτέλεσμα της οποίας είναι να βλέπετε στην οθόνη σας τις πληροφορίες που ενδεχομένως σας ενδιαφέρουν (εικ. 4.14).</p>

<p>Εικόνα 4.14: Πώς δουλεύει το Web (πηγή: academind.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-14.jpg" alt="alt_text" title="image_tooltip" /></p>

<p><strong>Server</strong>.</p>

<p>Ο server είναι στην ουσία ένα πρόγραμμα που επεξεργάζεται τα αιτήματα δικτύου των χρηστών και τους εξυπηρετεί με αρχεία που δημιουργούν ιστοσελίδες.</p>

<p>Αυτή η ανταλλαγή πραγματοποιείται χρησιμοποιώντας ειδικά πρωτόκολλα επικοινωνίας (HTTP).</p>

<p>Βασικά, οι <strong>servers είναι στην ουσία υπολογιστές που χρησιμοποιούνται για την αποθήκευση και αποστολή αρχείων</strong> που χρειάζονται προκειμένου να λειτουργήσει ένας ιστότοπος.</p>

<p>Τα αρχεία αυτά είναι κείμενο, εικόνες, video, fonts, αρχεία μορφοποίησης, scripts - εκτελέσιμα αρχεία για λειτουργικότητα και αλληλεπίδραση κτλ.</p>

<p>Ένας server μπορεί να φιλοξενεί πολλές σελίδες και πολλά διαφορετικά sites, ενώ επίσης μπορεί να εξυπηρετήσει χιλιάδες χρήστες και αιτήματα ταυτόχρονα.</p>

<p>Συνήθως τα περισσότερα μικρά και μέσου μεγέθους websites φιλοξενούνται σε servers οι οποίοι ενοικιάζονται από εταιρείες έναντι ενός ποσού για συγκεκριμένη χρονική διάρκεια.</p>

<p>Το κόστος εξαρτάται από τον τύπο και τη διάρκεια της φιλοξενίας καθώς και από το μέγεθος της αποθηκευτικής ικανότητας: ένα μέσο κόστος (2022) είναι περίπου στα 10-20 ευρώ ανά μήνα.</p>

<p>Το σύνολο των αρχείων που αποτελούν ένα website χωρίζεται σε 2 βασικές ενότητες: το <strong>Backend και το Frontend</strong>.</p>

<p>Με απλά λόγια, το Backend είναι το σύνολο των αρχείων και των τεχνολογιών που οι χρήστες δεν μπορούν να δουν και να αλληλεπιδράσουν και χρησιμεύει για την ανάκτηση, δημιουργία και διαχείριση των δεδομένων σε κατάλληλες δομές (βάσεις δεδομένων).</p>

<p>Το Frontend από την άλλη είναι τα σύνολο των αρχείων και τεχνολογιών προκειμένου τα δεδομένα από το Backend να φτάσουν με μια μορφή στον browser, ώστε ο χρήστης να μπορεί να τα καταναλώσει και να αλληλεπιδράσει μαζί τους (εικ. 4.15).</p>

<p><strong>Backend.</strong></p>

<p>Το backend βασίζεται σε γλώσσες προγραμματισμού και σε λογισμικά (frameworks) που σκοπό έχουν να διαχειριστούν δεδομένα σε έναν server.</p>

<p>Με τον όρο “διαχείριση” εννοούμε την εγγραφή, επεξεργασία, αντικατάσταση και διαγραφή δεδομένων σε μια κατάλληλη υποδομή (βάση δεδομένων).</p>

<p>Οι συχνότερα χρησιμοποιούμενες γλώσσες Backend είναι η PHP, η Javascript (μέσω του περιβάλλοντος Node.js), η Python, η Ruby, η Java, η Golang, η C# κτλ.</p>

<p>Ανάλογα με τη γλώσσα προγραμματισμού χρησιμοποιούνται συνήθως και εργαλεία - frameworks που διευκολύνουν την ανάπτυξη εφαρμογών, όπως είναι το Laravel και το Wordpress (PHP), το Express (Node.js - Javascript), το Django (Python), η Ruby on Rails (Ruby), τα Spring και Hibernate (Java), το .NET (C#) κτλ.</p>

<p>Για τις βάσεις δεδομένων χρησιμοποιούνται λογισμικά όπως η Postgre SQL, η MariaDB, η MySQL, η NoSql Database, η MongoDB κτλ.</p>

<p><strong>Frontend.</strong></p>

<p>Το Frontend βασίζεται σε γλώσσες και τεχνολογίες που σκοπό έχουν να δημιούργησουν - ζωγραφίσουν μια ιστοσελίδα καθώς και να φροντίσουν για τη λειτουργικότητά αυτής σε έναν browser.</p>

<p>Οι βασικές γλώσσες του Frontend είναι το HTML που είναι πρακτικά η κωδικοποίηση όλης της πληροφορίας μιας σελίδας και το κείμενο που περιέχει, το CSS που είναι η γλώσσα μορφοποίησης της σελίδας (χρώματα, διάταξη κτλ.) και η Javascript που είναι η scripting γλώσσα αλληλεπίδρασης της σελίδας με τους επισκέπτες.</p>

<p>Όπως και στο Backend έτσι κι εδώ υπάρχουν μια σειρά από εργαλεία χειρισμού των γλωσσών του Frontend, όπως για παράδειγμα το Ajax για ασύγχρονη επικοινωνία του browser με τον server, το SCSS για το CSS και frameworks όπως το Bootstrap, Tailwind κτλ., ReactJS, VueJS, AngularJS κ.α. για την Javascript κτλ.</p>

<p>Εικόνα 4.15: Frontend vs Backend (πηγή: reddit.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image4-15.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Τόσο το Backend όσο και το Frontend συνεργάζονται αρμονικά μεταξύ τους προκειμένου το αποτέλεσμα της χρήσης μιας ιστοσελίδας να είναι σωστό και επιτυχημένο, οδηγώντας τελικά στην επίτευξη των business στόχων και στη μετατροπή των επισκεπτών σε πελάτες.</p>

<p><strong>Διαχείριση Περιεχομένου - Content Management Systems (CMS).</strong></p>

<p>Κάθε σελίδα και site στο internet έχει λιγότερο ή περισσότερο την ανάγκη ανανέωσης ή επεξεργασίας.</p>

<p>Τα sites διακρίνονται σε 2 είδη: στατικά και δυναμικά.</p>

<p>Τα <strong>στατικά</strong> sites και σελίδες είναι σελίδες που δεν έχουν ένα σύστημα διαχείρισης και επεξεργασίας, αποτελούνται απλά από τα βασικά αρχεία HTML, CSS, JavaScript και ενδεχομένως εικόνες ή βίντεο. Κάποιος μπορεί να αλλάξει μια σελίδα μόνο αν επεξεργαστεί τα τελικά αυτά αρχεία στον server.</p>

<p>Τα <strong>δυναμικά</strong> sites από την άλλη έχουν ένα σύστημα διαχείρισης και μια δομή με την οποία επιτρέπουν την επεξεργασία, ανανέωση, δημιουργία και διαγραφή πληροφοριών ή και όλης της σελίδας μέσα από ένα περιβάλλον διαχείρισης, χωρίς να επεμβαίνει κάποιος στα τελικά αρχεία, τα οποία δημιουργούνται από το σύστημα.</p>

<p>Τα τελευταία χρόνια υπάρχει ένα trend σύμφωνα με το οποίο αρκετές σελίδες, ιδίως blogs, φτιάχνονται ως στατικές σελίδες, αλλά ο μηχανισμός δημιουργίας τους στηρίζεται σε κάποιου είδους εργαλείο ή framework.</p>

<p>Στην ουσία, ένα στατικό site είναι πολύ απλό και πιθανότατα είναι χρήσιμο για κάτι αρκετά απλό, όπως π.χ. ένα event ή ένα βιογραφικό ή μια ανακοίνωση κτλ.</p>

<p>Οι περισσότερες άλλες ανάγκες καλύπτονται καλύτερα από ένα δυναμικό site.</p>

<p>Τα δυναμικά sites βασίζονται σε ένα σύστημα διαχείρισης περιεχομένου, που είναι μια εφαρμογή που επιτρέπει να δημιουργήσετε, επεξεργαστείτε και να διαγράψετε περιεχόμενο χωρίς να γνωρίζετε και χωρίς να επέμβετε σε κάποια γλώσσα κωδικοποίησης.</p>

<p>Το πιο συνηθισμένο εργαλείο διαχείρισης περιεχομένου (CMS) εδώ και αρκετά χρόνια είναι το <strong>WordPress</strong>, ένα λογισμικό ανοιχτού κώδικα (open source), στο οποίο στηρίζονται περίπου το 34% όλων των websites στο internet σήμερα, ενώ επιπλέον το WordPress έχει μερίδιο 60,8% σε όλα τα CMSs.</p>

<p>Σε WordPress λειτουργούν το 14,7% των κορυφαίων sites παγκοσμίως.</p>

<p>Άλλα παρόμοια του WordPress λογισμικά είναι τα Joomla και Drupal.</p>

<p>Το να χρησιμοποιήσει κάποιος για το website του ένα εργαλείο όπως το WordPress ή παρόμοια είναι σήμερα σχετικά εύκολο, και υπάρχουν επιλογές τόσο για φιλοξενία των λογισμικών αυτών σε ιδιόκτητο διακομιστή (server) είτε με κάποιο κόστος σε κάποια εταιρεία που φροντίζει εκείνη για την σωστή εγκατάσταση και λειτουργία του (όπως η επίσημη εταιρεία κατασκευής και ανάπτυξης του WordPress, η Automattic).</p>

<p>Τα συστήματα CMS όπως το WordPress δημιουργήθηκαν για χρήστες με μικρή έως καθόλου εμπειρία προγραμματισμού. Εφόσον γίνει η εγκατάσταση και η αρχική κατάλληλη παραμετροποίηση, η διαχείριση του πραγματικού περιεχομένου (σελίδες, εικόνες, κείμενα κτλ.) είναι απλή και εύκολη από σχεδόν οποιονδήποτε.</p>

<p>Ταυτόχρονα, τα CMS παρέχουν και την δυνατότητα διαχείρισης σε περισσότερα από ένα άτομα.</p>

<hr />

<p>Η αρχική υλοποίηση ενός website ή CMS προφανώς πρέπει να γίνει από κάποιον που γνωρίζει τεχνολογίες Backend και Frontend, καθώς επίσης και τεχνολογίες δημιουργίας και συντήρησης συστημάτων διαχείρισης περιεχομένου / CMS.</p>

<p>Αυτό μπορεί να αναλάβει είτε κάποιος προγραμματιστής μεμονωμένα ως ελεύθερος επαγγελματίας, είτε κάποια εταιρεία.</p>

<p>Δεν υπάρχει σωστή ή λάθος ανάθεση καθώς και ένας απλός προγραμματιστής και -προφανώς- μια εξειδικευμένη σε αυτό εταιρεία, μπορούν να δημιουργήσουν μια πολύ σωστή εφαρμογή.</p>

<p>Κάποιος θα έπρεπε να δει ίσως, πριν αναθέσει τη δημιουργία της ηλεκτρονικής του παρουσίας, προηγούμενες δουλειές, πόσο μπορεί να συνεισφέρει στη μετέπειτα συντήρηση του λογισμικού, πόσο καλά κατανοεί τις business ανάγκες, προφανώς το κόστος για την αρχική δημιουργία και εγκατάσταση κτλ.</p>

<p>Το βασικό στοιχείο είναι κατά τη γνώμη μου, να υπάρχουν οι σωστές προδιαγραφές και ο business στόχος για το νέο website και μέσα από αυτά να προκύψει το αποτέλεσμα, με λύσεις που θα συμφωνούν τόσο ο ιδιοκτήτης του νέου site όσο και αυτός που θα αναλάβει να το κωδικοποιήσει.</p>

<p>Για ελληνικά μικρά-μεσαία sites, ένας server που βρίσκεται στην Ελλάδα και η επιλογή του WordPress ως CMS (ή κάποιου αντίστοιχου framework) είναι μια πολύ καλή αρχή - λύση.</p>

<p>Όσον αφορά το κόστος και το χρόνο κι εδώ η απάντηση είναι ότι εξαρτάται από τι πρόκειται να δημιουργηθεί.</p>

<p>Μια απλή στατική σελίδα με απλό design θα έπαιρνε σε έναν προγραμματιστή μερικές ώρες και θα είχε κόστος λίγες δεκάδες ευρώ. Ένα WordPress με την βασική πληροφορία, ένα έτοιμο design και την αρχική εκπαίδευση θα απαιτούσε μάλλον μερικές ημέρες και κάποιες εκατοντάδες ευρώ. Τέλος, ένα σύστημα διαχείρισης δημιουργημένο από το μηδέν με βάση τις ανάγκες του συγκεκριμένου ιδιοκτήτη, με δικό του προσωποποιημένο design και λειτουργικότητα θα χρειαζόταν σίγουρα έναν ή περισσότερους μήνες και αρκετές χιλιάδες ευρώ.</p>

<p>Τι από τα παραπάνω είναι κατάλληλο για καθέναν;</p>

<p>Η γνώμη μου είναι ότι <strong>κάποιος πρέπει να ξεκινήσει απλά και εφόσον υπάρχουν ανάγκες και business στόχοι που δεν καλύπτονται να προχωράει σε όλο και πιο προσωποποιημένες - πολύπλοκες λύσεις</strong>.</p>

<p>Με αυτόν τον τρόπο θα καταλάβει πόσο φόρτο έχει η διαχείριση περιεχομένου, πόσο συνεισφέρει κάθε τι, πόσο κοστίζει μια νέα λειτουργικότητα σε χρόνο υλοποίησης και σε χρήμα, πώς οι χρήστες χρησιμοποιούν και αλληλεπιδρούν με το website του κτλ.</p>

<p>Και κυρίως, το πόσο καλά μπορεί ο ίδιος ο ιδιοκτήτης να ανταπεξέλθει στις ανάγκες λειτουργίας και διαχείρισης της ηλεκτρονικής του παρουσίας, ποιο είναι το όραμά του για την παρουσία αυτή, τη γνώση που μπορεί να πάρει για το business αντικείμενο από τους επισκέπτες του μέσω της επικοινωνίας μαζί τους κ.α.</p>

<p>Ένα <strong>website είναι μια ενέργεια που δεν είναι φθηνή</strong>: θα απαιτήσει κυρίως χρόνο, σκέψη, ενέργεια και χρήμα από τον ιδιοκτήτη του. Θα πρέπει ως εκ τούτου ο τελευταίος να γνωρίζει και να αναγνωρίζει την αξία της παρουσίας αυτής, τα όριά της και το ρόλο της στο γενικότερο business.</p>

<p>Όσον αφορά τη ηλεκτρονική παρουσία της μικρής επιχείρησης διαμονής στον ορεινό προορισμό;</p>

<p>Χτίστηκε πριν 6 χρόνια στο ανοιχτού κώδικα WordPress.org με βάση ένα ελεύθερο για χρήση θέμα - design, το οποίο παραμετροποιήθηκε κατάλληλα προκειμένου να βελτιωθούν η ευκολία ανάγνωσης (γραμματοσειρές) και η διάταξη, σε έναν ελληνικό server.</p>

<p>Έκτοτε εξυπηρετεί περίπου 100.000 επισκέπτες το χρόνο με απόλυτη επιτυχία και, πέρα από το design το οποίο στο κοντινό μέλλον πρόκειται να αλλάξει για να ενσωματώσει τα τελευταία trends και να είναι πιο φρέσκο, δεν υπάρχει κάτι άλλο στα πλάνα αναφορικά με την υποδομή του.</p>

<p>Την ίδια περίπου λύση επέλεξα και για να υλοποιήσω άλλα αντίστοιχα websites, αν και σε κάποιες περιπτώσεις πειραματίστηκα με άλλες επιλογές.</p>

<p>Η λογική λέει ότι κάτι αντίστοιχο θα έπαιζε εξίσου καλά σε όλες τις περιπτώσεις με παρόμοιες ανάγκες.</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Διάλεξε ένα μικρό ευφάνταστο domain ώστε να μπορεί κάποιος να το ανακαλέσει από τη μνήμη του και να το πληκτρολογήσει γρήγορα. Αν μπορεί να συσχετιστεί με κάποια ιστορία, ακόμη καλύτερα.</li>
  <li>Ο μέσος χρόνος παραμονής σε ένα website δεν είναι μεγαλύτερος από 15-20 δευτερόλεπτα. Θα πρέπει στα πρώτα 2-3 δευτερόλεπτα ένας επισκέπτης ενός website να έχει καταλάβει που βρίσκεται καθώς και τι είναι το επόμενο που πρέπει να κάνει.</li>
  <li>Αν και ένα στατικό site είναι σε κάποιες περιπτώσεις η ενδεικνυόμενη λύση, οι πιθανότητες είναι να χρειάζεσαι ένα δυναμικό site. <br />
Ένα πολύ δημοφιλές και εύχρηστο σύστημα διαχείρισης περιεχομένου δυναμικού site, που μάλιστα είναι και δωρεάν (ανοιχτού κώδικα) είναι το WordPress.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1178&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Ξεκινώντας το ταξίδι">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Search engines (μηχανές αναζήτησης)">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Search engines (μηχανές αναζήτησης)",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-17-5.search-engines.md",
            "ref": "_posts/2022-08-17-5.search-engines.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-16-4.website.md",
        "mtime": "2019-04-30 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-03 10:47:27 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
