<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>On page optimisation · Σπουδαία websites!</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Ξεχώρισε από εκατομμύρια αποτελέσματα. Νίκησε τους γίγαντες του internet!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Giorgos Katsiampas"><link rel="stylesheet" href="/ebook-amazing-websites/gitbook/style.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/ebook-amazing-websites/gitbook/custom.css">

<link rel="stylesheet" href="/ebook-amazing-websites/assets/css/styles.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="180x180" href="/ebook-amazing-websites/apple-touch-icon.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="/ebook-amazing-websites/favicon-32x32.png">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/ebook-amazing-websites/favicon-16x16.png">
<link rel="manifest" href="/ebook-amazing-websites/site.webmanifest">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NXCB26BWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6NXCB26BWR');
</script>

          <link rel="prev" href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html" />
        
        
          <link rel="next" href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
  </div>
  <nav role="navigation">
    <ul class="summary">
      
        <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites">
      
          <a href="/ebook-amazing-websites/">
            Σπουδαία websites!
          </a>
        </li>

        <li class="divider"></li>

          
            <!-- <p>pages</p> -->
            
          
            <!-- <p>posts</p> -->
            
              
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-27-1.Abstract.html">
                        Εισαγωγή
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-28-2.Before-start.html">
                        Η προετοιμασία
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-29-3.Starting-the-journey.html">
                        Ξεκινώντας το ταξίδι
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-04-30-4.website.html">
                        Το website
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html">
                        Search engines (μηχανές αναζήτησης)
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter active" data-level="1.2" data-path="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-01-6.optimize-1-onsite.html">
                        On page optimisation
                      </a>
                      
                        
                          <ul><li><a href="#title-τίτλος">Title (τίτλος)</a></li><li><a href="#description-περιγραφή">Description (περιγραφή)</a></li><li><a href="#url">URL</a></li><li><a href="#content-περιεχόμενο">Content (περιεχόμενο)</a></li><li><a href="#document-outline">Document outline</a></li><li><a href="#internal-linking-εσωτερική-διασύνδεση">Internal linking (εσωτερική διασύνδεση)</a></li><li><a href="#εικόνες--βίντεο">Εικόνες &amp; βίντεο</a></li></ul>

                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html">
                        User experience
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-03-8.optimize-3-speed.html">
                        Ταχύτητα
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-04-9.optimize-4-backlinks.html">
                        Backlinks
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-05-10.optimize-5-intention.html">
                        Πρόθεση επισκεπτών
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-06-11.optimize-6-use-other-platforms.html">
                        Χρησιμοποίησε άλλες πλατφόρμες
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-12.cost.html">
                        Κόστος
                      </a>
                      
                        
                      
                    </li>
                
                  
                    <li class="chapter" data-level="1.1" data-path="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                  
                      <a href="/ebook-amazing-websites/jekyll/2019-05-07-13.closing.html">
                        Επίλογος
                      </a>
                      
                        
                      
                    </li>
                

                <li class="divider"></li>
            
          

        <li style="margin-bottom: 40px">
          <a href="/ebook-amazing-websites/pages/about/" class="gitbook-link">
            Σχετικά με το e-book
          </a>
        </li>
      </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >On page optimisation</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  
    <img src="https://images.unsplash.com/photo-1633451238208-11c8e6c1fed4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80"
         width="100%"
         height="100%"
         alt="On page optimisation"
         style="object-fit: cover; max-height: 240px;display: block;
    margin-bottom: 40px;"
    />
  
  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
            
              <h1 id="/jekyll/6.optimize-1-onsite">On page optimisation</h1>
            
          

          <p>Πριν μερικά χρόνια με προσέγγισε μέσω ενός email η διαχειρίστρια ενός group στο Facebook με την ονομασία Secret Kitchen and Travel (<a href="https://secretkitchenandtravel.gr">secretkitchenandtravel.gr</a>), μια ομάδα με αρκετά χιλιάδες μέλη της οποίας το ενδιαφέρον στρέφονταν γύρω από τα ταξίδια και τη μαγειρική.</p>

<p>Αν και ο σκοπός της επικοινωνίας ήταν να προσφέρω (ως διαχειριστής της μικρής οικογενειακής επιχείρησης διαμονής στην Αράχωβα) ένα δώρο για έναν διαγωνισμό που θα έκανε το group, τελικά κατέληξε σε μια συνεργασία που συνεχίζεται ακόμη και σήμερα.</p>

<p>Βλέποντας το πόσο πολύ ενέργεια δίνουν οι διαχειριστές του group αυτού για να φτιάξουν και να προβάλλουν χρήσιμο περιεχόμενο στο internet, ρώτησα την ιδιοκτήτρια και βασική διαχειρίστρια του group γιατί δεν κάνουν έναν δικό τους χώρο, ένα website.</p>

<p>Η διαχειρίστρια, σεφ και η ίδια, δεν είχε μεγάλη επαφή και τριβή με τεχνολογίες διαδικτύου και αναρωτήθηκε, όπως θα περίμενε κανείς, ποιος ο λόγος να το κάνει;</p>

<p>Το Facebook κάλυπτε μια χαρά τις ανάγκες της επικοινωνίας, ήταν γνώριμο στη χρήση και σχεδόν όλοι έχουν λογαριασμό εκεί και μπορούν να το βρουν.</p>

<p>Η ερώτηση που της έκανα ήταν απλή.</p>

<p>Ποιος είναι ο στόχος σου σχετικά με αυτό το group;</p>

<p>Έχοντας μαζέψει από ότι μου απάντησε πολύ υλικό από την ενασχόλησή της ως σεφ κι έχοντας πολύ μεράκι για αυτό, σκέφτηκε να κάνει το group αυτό.</p>

<p>Στην πορεία, κατάλαβε ότι αν θέλει να έχει κάποιο -έστω μικρό- οικονομικό όφελος από την προσπάθεια θα έπρεπε να κάνει ένα site και αυτό την άγχωνε επειδή θα απαιτούσε λογιστή, πάρε-δώσε με την εφορία κτλ.</p>

<p>Εγώ, αν και δεν συμμεριζόμουν τις ανησυχίες της σχετικά με τα οικονομικά, δεν μπήκα καθόλου στο συγκεκριμένο θέμα, παρά της απάντησα ένα πολύ απλό πράγμα: τι θα γίνει αν μια μέρα το Facebook αποφασίσει ότι το group δεν πληροί τις προδιαγραφές χρήσης του και κλείσει την ομάδα;</p>

<p>Ή τι θα γίνει αν το ίδιο το Facebook δεν πάει καλά και κλείσει;</p>

<p>Ή αν βγει μια καλύτερη πλατφόρμα και ο κόσμος φύγει και πάει εκεί; Δεν θα ήταν καλύτερο να είχε τους επισκέπτες της σε έναν χώρο που θα είναι στη δική της ιδιοκτησία;</p>

<p>Οι ομάδες και οι σελίδες στο Facebook ανήκουν στο Facebook, το ίδιο συμβαίνει και σε όλες τις άλλες πλατφόρμες, εξ ου και ο ρόλος ως “Διαχειριστής”, των υπευθύνων των groups όπως του Secret Kitchen and Travel.</p>

<p>Επίσης συμπλήρωσα, ότι έχοντας έναν δικό της χώρο, το πώς θα κάνει monetize, δηλαδή πως θα δημιουργήσει έσοδα και θα έχει ένα κέρδος που θα αποζημιώνει σε ένα βαθμό το χρόνο και την ενέργεια που δίνει, θα είναι κάτι που θα μπορούσε να το βρει στην πορεία.</p>

<p>Επειδή η δουλειά που γινόταν στο group αυτό και η όρεξη που έβλεπα στη διαχειρίστρια μου άρεσαν, προσφέρθηκα να την βοηθήσω εγώ στο ξεκίνημα, καθώς δε μου ήταν κάτι να στήσω ένα απλό site με διαχείριση περιεχομένου, πλήρωνα ήδη έναν πολύ καλό και γρήγορο server και ήθελα να δω πως θα μπορούσε να δουλέψει.</p>

<p>Έτσι κάναμε το <a href="https://secretkitchenandtravel.gr">secretkitchenandtravel.gr</a>.</p>

<p>Εικόνα 6.1: Αρχική σελίδα Secret Kitchen and Travel site.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-1.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αν και το site αυτό σήμερα έχει πολλές εκατοντάδες σελίδες και μια κίνηση πολλών χιλιάδων επισκεπτών ανά μήνα, θεωρώ ότι δεν έχει εκμεταλλευτεί ακόμη το πλήρες δυναμικό του για έναν βασικό λόγο: το <strong>On page optimisation</strong> (εντός σελίδων βελτιστοποίηση).</p>

<p>Δηλαδή, οι σελίδες του δεν περιέχουν όλα τα απαραίτητα στοιχεία, τη δομή, την έκταση, τα εσωτερικά links μεταξύ σελίδων του site, τίτλους, περιγραφές κ.α. ώστε να εκτοξευθεί στα αποτελέσματα των μηχανών αναζήτησης.</p>

<p>Αν και κάναμε προσπάθειες με την διαχειρίστρια για εκπαίδευση στο συγκεκριμένο θέμα, θεωρώ πως τόσο εγώ όσο κι εκείνη, δεν δώσαμε την ενέργεια που θα χρειαζόταν για να γίνει το Secret Kitchen and Travel ένα από τα μεγαλύτερα sites στο χώρο.</p>

<p>Και αυτό θα μπορούσε να γίνει.</p>

<p>Αυτό το κεφάλαιο έχει όλα τα βασικά στοιχεία που θα έπρεπε εγώ να έχω πει σε εκείνη, κι εκείνη να έχει διαβάσει και να εφαρμόζει και τότε το Secret Kitchen and Travel θα απογειωνόταν.</p>

<p>Αυτό το κεφάλαιο έχει τις βασικές αρχές που πρέπει να έχει μια σελίδα στο internet ώστε να θεωρείται υψηλής ποιότητας από τις μηχανές αναζήτησης και τους χρήστες και να εκμεταλλευτεί στο έπακρο το περιεχόμενό του και τα αποτελέσματα στις μηχανές αναζήτησης.</p>

<hr />

<p>On Page SEO, ή βελτιστοποίηση εντός της σελίδας για τις μηχανές αναζήτησης είναι ένα σύνολο πρακτικών με τις οποίες το περιεχόμενο μιας σελίδας έχει την βέλτιστη δομή, έκταση και κωδικοποίηση (html) προκειμένου είναι ξεκάθαρο στις μηχανές αναζήτησης περί τίνος πρόκειται και τι πληροφορία περιέχει.</p>

<p>Με απλά λόγια, καθώς τα bots των μηχανών αναζήτησης σκανάρουν τις σελίδες στο internet προσπαθόντας να αποκωδικοποιήσουν το περιεχόμενο και το αντικείμενο αυτών των σελίδων, το On Page SEO είναι η δόμηση των σελίδων με τέτοιο τρόπο ώστε να υποβοηθηθεί η αποκωδικοποίηση και ανάλυση αυτή που θα τις κατατάξει από πλευράς ποιότητας πιο πάνω από άλλες σελίδες με παρόμοιο περιεχόμενο αλλά χειρότερη δομή.</p>

<p>Για κάθε ένα στοιχείο περιεχομένου μια σελίδας στο internet, είτε είναι κείμενο σε μια παράγραφο, είτε είναι τίτλος, επικεφαλίδα μιας ενότητας, μια λίστα, εικόνα ή και βίντεο, γίνεται μια κωδικοποίηση σε γλώσσα μηχανής.</p>

<p>Κάθε στοιχείο προκειμένου να μπορεί να το καταλάβει η μηχανή και να το αποτυπώσει σωστά ένας browser περικλείεται σε συγκεκριμένα tags, έτσι για παράδειγμα μια παράγραφος θα ήταν έτσι: &lt;p&gt;Κείμενο!&lt;/p&gt;, όπου η λέξη Κείμενο! περικλείεται από το “p” tag, που σημαίνει paragraph.</p>

<p>Δυστυχώς όμως η χρήση των tags (γλώσσα html) δεν χρησιμοποιείται από τους περισσότερους που παράγουν περιεχόμενο στο internet με τον βέλτιστο τρόπο και συνήθως αυτό γίνεται χωρίς καν να το καταλαβαίνουν οι ίδιοι οι δημιουργοί περιεχομένου, που χρησιμοποιούν εργαλεία διαχείρισης περιεχομένου φιλικά προς τον άνθρωπο και όχι τις μηχανές.</p>

<p>Έτσι, δυο σελίδες με παρόμοιο περιεχόμενο μπορούν να χρησιμοποιούν εντελώς διαφορετική δομή σε tags και την μια να την αξιολογεί μια μηχανή ως μέτρια ή κακή ενώ την άλλη ως πολύ ποιοτική και αξιόλογη.</p>

<p>Εκτός από τη χρήση των tags, μια σειρά από άλλα στοιχεία είναι κατά τον ίδιο τρόπο περισσότερο κατανοητά στις μηχανές, οι οποίες επιπλέον για πολλούς λόγους -μεταξύ των οποίων η εμπειρία χρήστη- εκτιμούν ιδιαίτερα τη χρήση εικόνων, βίντεο, τίτλων και κατάλληλης παραγραφοποίησης, εσωτερικών και εξωτερικών links κτλ.</p>

<p>Τα πιο σημαντικά συστατικά μιας καλής σελίδας είναι τα παρακάτω.</p>

<h2 id="title-τίτλος">Title (τίτλος)</h2>

<p>Οι καλύτεροι δημιουργοί περιεχομένων και σελίδων στο internet γνωρίζουν τη δύναμη ενός καλού τίτλου σελίδας.</p>

<p>Από την αντίθετη σκοπιά, τελευταία είναι όλο και περισσότερο συχνό και ενοχλητικό το φαινόμενο του clickbait, δηλαδή της χρήσης τίτλων που κεντρίζουν το ενδιαφέρον του χρήστη και παίρνουν τελικά το click, αλλά δεν ανταποκρίνονται ούτε στο ελάχιστο στις προσδοκίες των αναγνωστών (κυρίως με χρήση λέξεων και εκφράσεων όπως “Συγκλονιστικό”, “Δεν θα το πιστέψετε”, “Θρήνος για τον τάδε ηθοποιό” κτλ.).</p>

<p>Ο τίτλος μιας σελίδας είναι πολύ σημαντικός καθώς εμφανίζεται στα Tabs των browser (εικ. 6.2) και -το κυριότερο- στα αποτελέσματα των μηχανών αναζήτησης (εικ. 6.3).</p>

<p>Εικόνα 6.2: Τίτλοι σελίδων στα Tabs του Chrome (πηγή: semrush.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-2.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 6.3: Τίτλοι σελίδων στα αποτελέσματα Google Search.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-3.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σχεδόν μια ολόκληρη βιομηχανία έχει στηθεί πίσω από τη δημιουργία και απόδοση των τίτλων, καθώς εάν ένας τίτλος δεν είναι περιγραφικός και δεν αντικατοπτρίζει το περιεχόμενο της σελίδας πιθανώς οι χρήστες δεν θα τον επιλέξουν και δεν θα επισκεφτούν ποτέ τη σελίδα αυτή.</p>

<p>Από την άλλη, εάν ένας τίτλος είναι πολύ ελκυστικό αλλά δεν ανταποκρίνεται το περιεχόμενο σε αυτό, είναι δηλαδή clickbait (ψαρεύει click), αυτό θα δημιουργήσει ενόχληση στους επισκέπτες· κανείς δεν θέλει να ξοδεύει το χρόνο του σε κάτι που τον ξεγελάει.</p>

<p>Ο τίτλος λοιπόν μια σελίδας είναι από τα σημαντικότερα στοιχεία της και επηρεάζει άμεσα και πολύ το ποσοστό μετατροπής (CTR), δηλαδή το πόσοι θα το πατήσουν από όσους θα το δουν.</p>

<p>Επίσης, είναι η πρώτη εντύπωση των δυνητικών επισκεπτών με το site που ανήκει και τη σελίδα· δε θα ήταν σωστό η εντύπωση αυτή να είναι κακή.</p>

<p>Το γράψιμο του τίτλου μιας σελίδας είναι επίσης σημαντικό γιατί θα πρέπει αφενός να πληροί τις πληροί τις προδιαγραφές των μηχανών αναζήτησης και αφετέρου να είναι αρκετά περιγραφικό του περιεχομένου και ταυτόχρονα κατανοητό και φιλικό προς τους ανθρώπους.</p>

<p>Ο τίτλος κάθε σελίδας θα πρέπει να περιγράφει σύντομα για ποιο πράγμα μιλάει η σελίδα, τι περιέχει, να περιλαμβάνει τις βασικές λέξεις-κλειδιά με τις οποίες οι άνθρωποι αναζητούν πληροφορίες τις οποίες περιέχει και -ει δυνατόν- να πυροδοτεί κάποιου είδους συναισθηματική αντίδραση στους αναγνώστες.</p>

<p>Αν και κανείς μπορεί να αναζητήσει στο internet και να διαβάσει πολλά σχετικά με τη δημιουργία τίτλων, υπάρχουν γενικά 3 απλοί κανόνες: <strong>Αριθμοί, απλότητα και λέξεις-μαγνήτες</strong>.</p>

<p>Πριν ωστόσο από αυτά, υπάρχουν 3 βασικοί κανόνες που αφορούν τις μηχανές αναζήτησης και το τι σημαίνει για αυτές ένας καλός τίτλος. Κάθε τίτλος σύμφωνα με αυτούς τους κανόνες πρέπει να σέβεται τα εξής:</p>

<ul>
  <li><strong>Length / Μήκος</strong>. Κάθε τίτλος πρέπει να έχει περιορισμένο μέγεθος (μήκος), καθώς αν και σε κάθε συσκευή (smartphones, desktops) εμφανίζονται διαφορετικού μεγέθους τίτλοι στα αποτελέσματα αναζήτησης, ο χώρος είναι περιορισμένος. <br />
Συνήθως οι τίτλοι δεν πρέπει να ξεπερνούν τους 60-70 χαρακτήρες.</li>
  <li><strong>Λέξεις - κλειδιά</strong>. Είναι κοινή πρακτική οι τίτλοι να περιέχουν μια ή περισσότερες βασικές λέξεις-κλειδιά στις οποίες στοχεύουν.</li>
  <li><strong>Μοναδικότητα</strong>. Κάθε σελίδα θα πρέπει να έχει τον δικό της μοναδικό τίτλο.</li>
</ul>

<p>Όπως ανέφερα προηγουμένως, <strong>η χρήση αριθμών και λέξεων-μαγνήτες</strong> και η απλότητα σε έναν τίτλο μπορεί να κάνει τη διαφορά.</p>

<p>Λέξεις-μαγνήτες είναι οι λέξεις “πώς”, “γιατί”, “τι”, “που”, “απόλυτος”, “καταπληκτικός”, “δωρεάν”, “συναρπαστικός”, “μαγευτικός”, “download”, καθώς και τα brand names όπως και η χρήση του έτους (π.χ. 2022) κτλ.</p>

<p>Στη σελίδα μου στο Arahova Pansion για τα αξιοθέατα της Αράχωβας, που παρεμπιπτόντως είναι 1ο στα αποτελέσματα του Google Search, έχω γράψει τον τίτλο: “Αράχωβα Πληροφορίες Αξιοθέατα: 17 γρήγορα tips (video &amp; λίστα)”.</p>

<p>Εικόνα 6.4: Τίτλος με χρήση αριθμού και λέξης-μαγνήτη στο Arahova Pansion.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-4.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Προφανώς κανείς δεν μπορεί να γράψει τους τέλειους τίτλους από την αρχή, όμως αυτό δεν πειράζει.</p>

<p>Μπορεί κάθε τίτλος να αλλάζει και να προσαρμόζεται κατάλληλα (η Google θα ανανεώσει τον τίτλο μιας σελίδας σε μερικές ώρες ή μέρες).</p>

<p>Με τον καιρό και την εξάσκηση η συγγραφή τίτλων σελίδων θα γίνεται όλο και καλύτερη και θα αποφέρει αυξημένη καλή κίνηση και επισκεψιμότητα, επισκέπτες δηλαδή που ενδιαφέρονται πραγματικά για το τι έχει η σελίδα να τους πει.</p>

<h2 id="description-περιγραφή">Description (περιγραφή)</h2>

<p>Το meta description είναι ένα html στοιχείο της σελίδας που αφορά στην σύντομη περιγραφή της.</p>

<p>Πρακτικά είναι μια συνέχεια και συμπλήρωση του τίτλου, και αν και δεν είναι τόσο σημαντική όσο ο τίτλος μπορεί να βοηθήσει αρκετά στην καλύτερη απόδοση στα αποτελέσματα αναζήτησης.</p>

<p>Στα αποτελέσματα Google το meta description (περιγραφή) εμφανίζεται κάτω από τον τίτλο (εικ. 6.5).</p>

<p>Εικόνα 6.5: Description στο Arahova Pansion.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-5.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Μια καλή περιγραφή της σελίδας μέσω του Meta Description θα βοηθήσει τόσο τις μηχανές αναζήτησης να καταλάβουν το περιεχόμενο της σελίδας όσο και τους πιθανούς επισκέπτες να απαντήσουν γρήγορα στο αν αυτή η σελίδα περιέχει τις πληροφορίες που αναζητούν.</p>

<p>Όπως και με τον τίτλο της σελίδας, ισχύουν κι εδώ κάποιοι περιορισμοί από τις μηχανές αναζήτησης και υπάρχουν κάποιες βέλτιστες πρακτικές για πιο καλές και αποδοτικές περιγραφές.</p>

<ul>
  <li><strong>Length / Μήκος</strong>. Κάθε περιγραφή πρέπει να έχει περιορισμένο μέγεθος (μήκος). Συνήθως οι περιγραφές δεν πρέπει να ξεπερνούν τους 155-160 χαρακτήρες προκειμένου να εμφανίζονται αυτούσιοι στα αποτελέσματα αναζητήσεων.</li>
  <li><strong>Λέξεις - κλειδιά</strong>. Είναι κοινή πρακτική οι περιγραφές να περιέχουν μια ή περισσότερες βασικές λέξεις-κλειδιά στις οποίες στοχεύουν.</li>
  <li><strong>Μοναδικότητα</strong>. Κάθε σελίδα θα πρέπει να έχει τη δική της μοναδική περιγραφή.</li>
</ul>

<p>Οι περιγραφές θεωρείται καλό να έχουν έναν τόνο ενεργητικής φωνής και να προτρέπουν σε κάποια ενέργεια, με τη χρήση λέξεων όπως “Δες”, “Βρες”, “Τι να κάνεις”, “Πως θα καταφέρεις”, “Αγόρασε”, “Κλείσε - κάνε κράτηση” (Call to Action).</p>

<p>Και ακόμη, καλό είναι να περιέχουν κάποιες βασικές πληροφορίες ή τις πιο κύριες ενότητες του περιεχομένου της σελίδας, π.χ. για μια σελίδα προϊόντος θα μπορούσε να είναι η τιμή, η διαθεσιμότητα, ο αριθμός των αξιολογήσεων από χρήστες κτλ.</p>

<p>Εικόνα 6.6: Descriptions προϊόντων του Skroutz.gr.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-6.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Αν και παλαιότερα οι τίτλοι και περιγραφές στα αποτελέσματα αναζήτησης του Google Search προέρχονται αποκλειστικά από την κάθε σελίδα, τελευταία το Google δεν σέβεται απόλυτα τους τίτλους και τις περιγραφές που υπάρχουν στις σελίδες και σε κάποιες περιπτώσεις βάζει κάτι που θεωρεί εκείνο καλύτερο.</p>

<p>Παρά το γεγονός αυτό, η σημασία τόσο καλών τίτλων όσο και περιγραφών δεν μειώνεται στο ελάχιστο και κάθε σελίδα είναι καλό να έχει σωστούς, περιγραφικούς και κατανοητούς τίτλους και περιγραφές.</p>

<h2 id="url">URL</h2>

<p>Το URL (Uniform Resource Locators), δηλαδή η διεύθυνση της κάθε σελίδας είναι επίσης πολύ σημαντικό στοιχείο.</p>

<p>Το URL κάθε σελίδας, που στα περισσότερα CMS (π.χ. WordPress) ρυθμίζεται κατά τη δημιουργία μιας σελίδας από τον ίδιο το χρήστη, καλό είναι σύντομο, ξεκάθαρο και να ακολουθεί μια συνεπή δομή.</p>

<p>Για τις σελίδες με τον τίτλο στα ελληνικά, οι ελληνικοί χαρακτήρες θα γίνουν decode σε μια μη φιλική για τον άνθρωπο μορφή, επειδή πρόκειται για non-ascii χαρακτήρες που αναγνωρίζονται ως έγκυροι χαρακτήρες ενός URI (Uniform Resource Identifier). Έτσι, ένα URL: <br />
￫ <a href="https://example.gr/προιον">https://example.gr/προιον</a>  <br />
θα γίνει decode στην μορφή: <br />
￫ <a href="https://example.gr/%CF%80%CF%81%CE%BF%CE%B9%CE%BF%CE%BD">https://example.gr/%CF%80%CF%81%CE%BF%CE%B9%CE%BF%CE%BD</a>.</p>

<p>Για το λόγο αυτό πολλά CMS περιλαμβάνουν μια αυτόματη μεταγραφή των ελληνικών χαρακτήρων σε greeklish σύμφωνα με κάποια standards για την αντιστοίχιση του κάθε χαρακτήρα (π.χ. ISO 843 standard κτλ). Σε αυτή την περίπτωση το παραπάνω URI θα γινόταν αυτόματα: <br />
￫ <a href="https://example.gr/proion">https://example.gr/proion</a>.</p>

<p>Ένα tip, αντίθετα με τον τίτλο και την περιγραφή είναι η αποφυγή του έτους στο URI καθώς οι διευθύνσεις είναι ένα μοναδικό πράγμα που θέλει ειδικό χειρισμό αν πρόκειται να αλλάξει.</p>

<p>Καθώς λοιπόν οι σελίδες πολύ συχνά έχουν διάρκεια για περισσότερο από 1 έτος, δεν θα ήταν καλό να έχετε μια διεύθυνση σελίδας όπως η “example.gr/best-page-2021”, το έτος 2022!</p>

<p>Γενικά δεν είναι καλό να αλλάζει το URI κάθε σελίδας, κι αν αυτό πρόκειται να γίνει πρέπει η παλιά διεύθυνση να οδηγεί στη νέα μέσω ανακατεύθυνσης με συγκεκριμένο κωδικό (π.χ. μόνιμη ή προσωρινή ανακατεύθυνση).</p>

<p>Μόνο ένα URL μπορεί κάθε φορά να “δείχνει” σε μια συγκεκριμένη σελίδα!</p>

<p>Το τμήμα του URL που αντιστοιχεί σε μια συγκεκριμένη σελίδα, όπως για την παραπάνω περίπτωση η λέξη “proion”, είναι γνωστή ως slug.</p>

<p>Ένα URL θεωρείται φιλικό στις μηχανές αναζήτησης και στους ανθρώπους αν είναι συνοπτικό και κατανοητό, ενώ οι λέξεις μεταξύ τους καλό είναι να χωρίζονται με απλή παύλα (π.χ. /best-product).</p>

<p>Όπως ο τίτλος και η περιγραφή καλό είναι επίσης να περιέχει τη λέξη-κλειδί στόχο.</p>

<p>Σύμφωνα με την ίδια τη Google, τα URLs ενός site θα πρέπει να περιέχουν λέξεις σχετικές με το περιεχόμενο του site.</p>

<p>Πολλές σελίδες που παράγονται αυτόματα από CMS, διαφοροποιούν τις σελίδες τους συχνά με κάποιες παραμέτρους στο τέλος του URL, για παράδειγμα όπως το “example.gr/proionta?page=2” που θα ήταν η δεύτερη σελίδα μιας λίστας προϊόντων. Αυτή η χρήση τέτοιων params, όπως ονομάζονται, δεν είναι μια καλή λύση για σελίδες που θέλουν να έχουν μια καλή παρουσία στα αποτελέσματα αναζήτησης.</p>

<p>Όσον αφορά τη δομή των URLs ενός site με πολλές ενότητες, η συνοχή και η ταξινόμηση σελίδων της ίδιας ενότητας κάτω από μια περιγραφική αναγνωριστική λέξη είναι κάτι που θα βοηθήσει τις μηχανές αναζήτησης και τους ανθρώπους. Για παράδειγμα, σε μια σελίδα με ενότητες για προϊόντα και υπηρεσίες θα ήταν βέλτιστη μια δομή: <br />
￫ <a href="https://example.gr/proion">https://example.gr/proionta/proion-1.html</a>, <br />
￫ <a href="https://example.gr/proion">https://example.gr/proionta/proion-2.html</a>, <br />
￫ <a href="https://example.gr/proion">https://example.gr/ypiresies/ypiresia-1.html</a>, <br />
￫ <a href="https://example.gr/proion">https://example.gr/ypiresies/ypiresia-2.html</a>.</p>

<p>Εικόνα 6.7: Ανατομία ενός URL (πηγή: ahrefs.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-7.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Στη διεύθυνση <a href="https://ahrefs.com/blog/seo-friendly-urls/">https://ahrefs.com/blog/seo-friendly-urls/</a> μπορεί κάποιος να διαβάσει περισσότερα για το πως να δημιουργεί κανείς φιλικά στους χρήστες και στις μηχανές URLs.</p>

<h2 id="content-περιεχόμενο">Content (περιεχόμενο)</h2>

<p>Τον Ιανουάριο του 1996 ο Bill Gates έγραψε μια έκθεση η οποία δημοσιεύτηκε στο site της Microsoft με τίτλο “Content is King”, δηλαδή το περιεχόμενο είναι ο βασιλιάς.</p>

<p>Στην έκθεση αυτή ο Bill Gates έγραφε ότι το περιεχόμενο είναι αυτό το οποίο περιμένει να δημιουργεί την περισσότερη αξία και τα περισσότερα χρήματα στα επόμενα χρόνια, σε αναλογία με την τηλεόραση τα χρόνια πριν.</p>

<p>Η επανάσταση της τηλεόρασης που ξεκίνησε στα μέσα του 20ου αιώνα “γέννησε” έναν αριθμό βιομηχανιών όπως τους κατασκευαστές τηλεοράσεων, κεραιών κτλ., ωστόσο σε βάθος χρόνου οι πραγματικοί νικητές ήταν εκείνοι που χρησιμοποίησαν την τεχνολογία της τηλεόρασης για να επικοινωνήσουν πληροφορίες και περιεχόμενο για ψυχαγωγία, όπως ήταν tv περσόνες, παρουσιαστές, παραγωγοί ταινιών και σειρών κ.α.</p>

<p>Στην περίπτωση του internet, σύμφωνα με τον Bill Gates, σε αντίθεση με την τηλεόραση που ήταν μονοσήμαντη (η τηλεόραση εκπέμπει, οι τηλεθεατές καταναλώνουν), η επικοινωνία είναι αμφίδρομη: οι χρήστες μπορούν να αλληλεπιδρούν και να συνδιαμορφώνουν το περιεχόμενο.</p>

<p>Έτσι, το περιεχόμενο στο internet αποτελείται από ένα πολύ ευρύ φάσμα δημιουργιών, στο οποίο κανείς δεν είναι πολύ μικρός για να συμμετέχει!</p>

<p>Καθένας μπορεί με ένα φτηνό υπολογιστή ή ακόμη και με ένα smartphone με σύνδεση στο internet να δημιουργήσει κάτι χρήσιμο, το οποίο μπορεί να είναι προσβάσιμο σε όλο τον κόσμο, από οποιοδήποτε σημείο κι αν βρίσκεται κάποιος την επόμενη στιγμή.</p>

<p>Αυτό ακριβώς το πράγμα, ότι δηλαδή μπορώ να δημοσιεύσω κάτι το οποίο να δει και να αλληλεπιδράσει όλος ο κόσμος σε δευτερόλεπτα ήταν για μένα προσωπικά κάτι τόσο μαγικό ώστε να παρατήσω το επάγγελμα που έκανα πριν αρκετά χρόνια και να ασχοληθώ με το web development.</p>

<p>Σήμερα, έχοντας για αρκετά χρόνια δημιουργήσει κώδικα για ένα από τα πιο δημοφιλή sites στην Ελλάδα, καθώς και κώδικα και περιεχόμενο για αρκετά άλλα sites, δικά μου ή τρίτων, μπορώ να σας επιβεβαιώσω ότι η δημιουργία περιεχομένου είναι ένα από τα πιο σημαντικά και σοβαρά πράγματα που μπορεί να αποφέρει αρκετά χρήματα και να κάνει τη διαφορά στην επιτυχία ή όχι επιχειρήσεων, προσώπων, δράσεων κτλ.</p>

<p>Όσον αφορά το περιεχόμενο δεν υπάρχει ένας κανόνας σχετικά με το πως πρέπει να είναι γραμμένο, δομημένο, πόση έκταση πρέπει να έχει, τι πρέπει να περιλαμβάνει κτλ.</p>

<p>Ο γενικός κανόνας είναι ότι πρέπει το περιεχόμενο μιας σελίδας να είναι όσο ευρύ χρειάζεται ώστε να περιλαμβάνει όλες τις πληροφορίες που πρέπει για ένα συγκεκριμένο θέμα, όσο πιο μικρό γίνεται για να μην κουράζει, όσο πιο κατανοητό και απλό είναι δυνατόν, γραμμένο σε γλώσσα και ευκρινή μορφή για ανθρώπους, να έχει μια δομή με τίτλους και ενότητες, να περιέχει πολυμέσα όπως εικόνες και βίντεο υποστηρικτικά του κειμένου, να έχει συνδέσμους σε άλλες σελίδες και τέλος, ενδεχομένως μια λειτουργικότητα, ώστε τελικά να απαντάει γρήγορα και σαφήνεια στον επισκέπτη το ερώτημα για το οποίο επισκέφτηκε τη σελίδα.</p>

<p>Κάποιες σελίδες μπορούν να έχουν ως λόγο την ενδιάμεση μετάβαση και πλοήγηση των επισκεπτών σε μια άλλη σελίδα χωρίς να απαντούν σε ένα ερώτημα, αυτές οι σελίδες είναι υποστηρικτικές των τελικών σελίδων που θα απαντήσουν σε ερωτήματα επισκεπτών και δεν χρειάζεται να έχουν ιδιαίτερο περιεχόμενο. Οι συγκεκριμένες σελίδες δεν θα εμφανιστούν ιδιαίτερα συχνά στα αποτελέσματα των μηχανών αναζήτησης.</p>

<p>Το περιεχόμενο των τελικών σελίδων, οι οποίες έχουν πραγματική αξία για τους επισκέπτες και τις μηχανές αναζήτησης είναι η ραχοκοκαλιά ενός site και αυτό που θα αποφέρει επισκέπτες που ενδιαφέρονται για αυτό, οδηγώντας αν όλα πάνε καλά στην μετατροπή τους τελικά σε πελάτες, ακόλουθους κτλ.</p>

<p>Συχνά, σελίδες με καλό περιεχόμενο που δίνουν πολύ αξία στους χρήστες και έχουν καλή κατάταξη στις μηχανές αναζήτησης περιέχουν αρκετά συνώνυμα των λέξεων-κλειδιών στις οποίες στοχεύουν, έχουν ροή ανάλογη με τον ανθρώπινο λόγο, μικρές προτάσεις και ίσως μια λειτουργία που τις ξεχωρίζει από τις υπόλοιπες.</p>

<hr />

<p>Πριν μερικά χρόνια όταν έφτιαχνα ένα site για υπηρεσίες έκδοσης Ενεργειακών Πιστοποιητικών, παρατήρησα ότι από τις συχνότερες απορίες όσων αναζητούσαν σχετικά με αυτό ήταν για το κόστος.</p>

<p>Την εποχή εκείνη δεν υπήρχε αρκετό περιεχόμενο σχετικά με αυτό και τα αποτελέσματα σε αντίστοιχες αναζητήσεις δεν απαντούσαν ακριβώς στο ερώτημα αυτό.</p>

<p>Επιπλέον, το κόστος έκδοσης είναι κάτι που πολλοί το αποφεύγουν, πιστεύοντας ότι στοχεύοντας στην απευθείας επικοινωνία με πιθανούς πελάτες μπορούν να κάμψουν τις όποιες αντιστάσεις υπάρχουν για αυτό.</p>

<p>Αυτό που έκανα ήταν μια σελίδα στο site η οποία περιείχε έναν απλό υπολογιστή του κόστους έκδοσης Ενεργειακού Πιστοποιητικού σύμφωνα με τη νομοθεσία και μια προσφορά με έκπτωση, ώστε οι επισκέπτες να ξέρουν από πριν τι θα πρέπει να πληρώσουν (εικ. 6.8).</p>

<p>Στη σελίδα πρόσθεσα επίσης ένα σύντομο βίντεο στο οποίο εξηγούσα πως μπορεί κανείς να πάρει μια σύντομη εκτίμηση και μια προσφορά για έκδοση ενεργειακού πιστοποιητικού, θα έπρεπε απλά να βάλει σε μια φόρμα τον τύπο του ακινήτου και τα τετραγωνικά μέτρα και να πατήσει τον υπολογισμό.</p>

<p>Ακριβώς κάτω από την φόρμα πρόσθεσα ένα κουμπί - Call to action, που θα μπορούσε κάποιος να πατήσει προκειμένου να μιλήσει με τη γραμματεία της εταιρείας στην οποία πούλησα τελικά το site για να προχωρήσει στην ανάθεση της έκδοσης του πιστοποιητικού.</p>

<p>Τη συγκεκριμένη σελίδα προώθησα με μια σειρά από posts σχετικά με το ενεργειακό πιστοποιητικό, που απαιτείται και που όχι, τι προβλέπει ο νόμος για τους επαγγελματικούς χώρους ή τις αποθήκες.</p>

<p>Τελικά, η συγκεκριμένη σελίδα έφτασε να είναι για πολύ καιρό στην 1η θέση κατάταξης του Google Search για αναζητήσεις γύρω από το ενεργειακό πιστοποιητικό, μέχρι σήμερα την έχουν επισκεφτεί αρκετές χιλιάδες άνθρωποι πολλοί από τους οποίους ανέθεσαν την έκδοση των πιστοποιητικών τους μέσω αυτής, και έχει συμβάλλει τελικά σε μεγάλο βαθμό στην επιτυχή πορεία της εταιρείας.</p>

<p>Το περιεχόμενο που επέλεξα για να ξεχωρίσει η σελίδα αυτή ήταν σύντομες πληροφορίες για τη νομοθεσία σχετικά με την έκδοση ενεργειακών πιστοποιητικών (οι περισσότερες άλλες σελίδες είχαν αυτούσια τη νομοθεσία που ένας απλός επισκέπτης ούτε έχει το χρόνο αλλά ούτε μπορεί να αποκωδικοποιήσει), το βίντεο διάρκειας λίγων δευτερολέπτων για τη χρήση της φόρμας-προσφοράς, τη φόρμα και το κουμπί για επικοινωνία, το οποίο πατώντας το κάποιος άνοιγε απευθείας η εφαρμογή τηλεφώνου και καλούσε την εταιρεία, έχοντας πάρει ήδη προσφορά για την τιμή.</p>

<p>Αρκετά καλό, δε συμφωνείτε;</p>

<p>Εικόνα 6.8: Λειτουργία υπολογισμού τιμής - προσφοράς Ενεργειακού Πιστοποιητικού στο Energiakoi.com.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-8.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Μια άλλη περίπτωση που είχα μια ενδιαφέρουσα προσέγγιση όσον αφορά το περιεχόμενο είναι στο site του Arahova Pansion.</p>

<p>Εκεί τα πράγματα ήταν αρκετά δυσκολότερα δεδομένου ότι είχα να ανταγωνιστώ εταιρείες - κολοσσούς, όπως το Booking, το TripAdvisor, το Airbnb κτλ.</p>

<p>Ο βασικός business στόχος του Arahova Pansion ήταν να προσελκύσω επισκέπτες που θα θελήσουν να κλείσουν τη διαμονή τους στην Αράχωβα, κάτι που όμως δεν είναι καθόλου απλό όταν μεγάλες παγκόσμιου βεληνεκούς εταιρείες στοχεύουν στο ίδιο ακριβώς πράγμα.</p>

<p>Οι εταιρείες αυτές όχι μόνο έχουν site που είναι βελτιστοποιημένα για σχεδόν οτιδήποτε, ώστε να εμφανίζονται ψηλά στα σχετικά αποτελέσματα των μηχανών αναζήτησης, αλλά επιπλέον δαπανούν ένα καθόλου μικρό ποσό για να διαφημίζονται, παίρνοντας αρκετό χώρο πάνω από τα οργανικά, μη πληρωμένα αποτελέσματα.</p>

<p>Εικόνα 6.9: Διαφήμιση Booking.com στα αποτελέσματα Google για τον όρο “αράχωβα διαμονή”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-9.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Έπρεπε κάτι άλλο να βρω, ώστε να δώσω αξία σε μια τέτοια αναζήτηση. Έψαξα λοιπόν τι είναι αυτό που <span style="text-decoration:underline;">δεν</span> περιέχουν οι σελίδες των εταιρειών αυτών, το οποίο χρειάζονται οι χρήστες.</p>

<p>Αν έχετε κάνει ποτέ ψάξιμο για τη διαμονή σας, για παράδειγμα για τις διακοπές που πρόκειται να πάτε, ενδεχομένως έχετε βρεθεί αντιμέτωποι με το ότι πολλές επιχειρήσεις τις ημέρες αιχμής επιλέγουν να μην παρέχουν τα δωμάτιά τους σε πλατφόρμες όπως το Booking και το Airbnb, για να αποφύγουν κρατήσεις στις οποίες θα πρέπει να πληρώσουν προμήθεια.</p>

<p>Επίσης, πολλοί έχουν την ανάγκη να μιλήσουν απευθείας με ένα κατάλυμα για να ρωτήσουν κάτι, να ζητήσουν μια καλύτερη τιμή, ή να δουν πολύ γρήγορα και συνοπτικά σε τι τομείς ξεχωρίζει η κάθε επιχείρηση.</p>

<p>Την ίδια στιγμή γνώριζα ότι σε πάρα πολλά τηλέφωνα που γίνονταν για κράτηση στο Arahova Pansion επαναλαμβανόταν η ίδια ερώτηση: το κατάλυμα βρίσκεται στο κέντρο της Αράχωβας;</p>

<p>Σε αυτά ακριβώς λοιπόν εστίασα τη δική μου πρόταση που θα έδινε αξία στους επισκέπτες.</p>

<p>Έφτιαξα μια σελίδα με 19 επιχειρήσεις διαμονής στην Αράχωβα, τις οποίες ταξινόμησα με βάση το αν βρίσκονται στο κέντρο, σχετικά κοντά ή μερικά χιλιόμετρα μακριά από τον οικισμό.</p>

<p>Για κάθε ένα από αυτά (προφανώς το Arahova Pansion θα ήταν το πρώτο από αυτά) διάβασα όλες τις αξιολογήσεις πελατών στις πλατφόρμες κρατήσεων και ξεχώρισα τα πιο σημαντικά χαρακτηριστικά.</p>

<p>Στη συνέχεια, για κάθε ένα, δημιούργησα μια κάρτα με μια χαρακτηριστική εικόνα, τα χαρακτηριστικά που το ξεχωρίζουν, μια ενδεικτική τιμή (που επίσης είχα εξάγει ως μέσο όρο από πολλές ημερομηνίες), και τέλος -το σημαντικότερο- σύνδεσμο στο τηλέφωνο επικοινωνίας και στο Booking.</p>

<p>Εικόνα 6.10: Κάρτες επιχειρήσεων διαμονής στην Αράχωβα, στο Arahova-Pansion.gr.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-10.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Τη σελίδα αυτή συνέδεσα με link με τις υπόλοιπες σελίδες του Arahova Pansion σε καίρια σημεία και άρχισε να εμφανίζεται στα αποτελέσματα Google πολύ σύντομα.</p>

<p>Σε λίγο μόνο διάστημα η σελίδα είχε ξεπεράσει στην κατάταξη των μηχανών αναζήτησης σε πολλές αναζητήσεις τις μεγάλες εταιρείες, όπως για παράδειγμα στην αναζήτηση “που να μείνω στην Αράχωβα”.</p>

<p>Εικόνα 6.11: 1η θέση του Arahova Pansion στην αναζήτηση “που να μείνω στην Αράχωβα”.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-11.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Το σημαντικότερο βέβαια για μένα, που επιβεβαίωσε την υπόθεσή μου ότι οι επισκέπτες θα ήθελαν απευθείας επικοινωνία με τα καταλύματα ήταν το γεγονός ότι από μετρήσεις που έκανα στις κάρτες σχετικά με το τι clickάρουν οι χρήστες, προέκυψε ότι το 75% κάνει click στο τηλέφωνο και μόνο το 25% κάνει click στο “Δες το στο Booking”!</p>

<p>Έδινα αξία στους επισκέπτες και ο βασικός business στόχος του site ικανοποιούνταν, καθώς ένα μεγάλο ποσοστό έκανε click στην κάρτα του Arahova Pansion.</p>

<p>Ταυτόχρονα, η αξία που έδινα εγώ ήταν τέτοια που οι μεγάλες εταιρείες δεν μπορούσαν και δεν ήθελαν να δώσουν, καθώς ο τρόπος αυτός ήταν ασύμβατος με το πως βγάζουν χρήματα!</p>

<p>Όμως οι χρήστες δεν ενδιαφέρονται ιδιαίτερα για τις ανάγκες των μεγάλων εταιρειών.</p>

<p>Κι εκεί πάντα θα υπάρχουν δρόμοι ανεξερεύνητοι!</p>

<p>Όσον αφορά το περιεχόμενο, οι επιλογές είναι ανεξάντλητες. Καθένας, όσο μικρός κι αν είναι μπορεί να βρει χώρο και να δώσει αξία σε ανθρώπους που αναζητούν απαντήσεις και βοήθεια πάνω σε κάτι.</p>

<p>Χρησιμοποιώντας κείμενα, εικόνες, βίντεο, λειτουργικότητα και πληροφορίες με απλή καθημερινή ανθρώπινη γλώσσα (π.χ. με χρήση συνωνύμων λέξεων σε διαφορετικές φράσεις, με δομημένο σε λογικές ενότητες κείμενο κ.α.), σε μορφή που ευνοεί την ανάγνωση (π.χ. μεγάλη ευδιάκριτη γραμματοσειρά σε αντίθετο χρωματισμό background κτλ.), μπορεί ο καθένας να δει τη δική του ιδέα να αναρριχάται στις πρώτες θέσεις του Google Search.</p>

<h2 id="document-outline">Document outline</h2>

<p>Document outline ή περίγραμμα σελίδας είναι πρακτικά η δομή του περιεχομένου της σελίδας.</p>

<p>Δομή της σελίδας είναι ο διαχωρισμός του περιεχομένου σε ενότητες με τίτλους, πίνακες, φόρμες κτλ., καθώς και οτιδήποτε άλλο μπορεί να αποτελέσει έναν λόγο “χαρτογράφησης” της σελίδας.</p>

<p>Οι browsers και οι μηχανές μπορούν να χρησιμοποιήσουν το χαρτογραφημένο περιεχόμενο ώστε, αφενός να κατανοήσουν καλύτερα την αξία του περιεχομένου, κάνοντας για παράδειγμα έναν πίνακα περιεχομένων, αφετέρου αυτό θα βοηθήσει για μια καλύτερη κατάταξη στα αποτελέσματα αναζητήσεων.</p>

<p>Ας δούμε το παράδειγμα της παρακάτω εικόνας (εικ. 6.12), από τη σελίδα της ένωσης μάρκετιν των Ηνωμένων Πολιτειών Αμερικής (ama.org).</p>

<p>Ποια από τις 2 σελίδες σας φαίνεται πιο εύκολη στο διάβασμα και στην κατανόηση;</p>

<p>Εικόνα 6.12: Ίδιο περιεχόμενο με διαφορετική μορφοποίηση και ιεραρχία (πηγή: ama.org).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-12.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ας πάρουμε όμως λίγο τα πράγματα από την αρχή.</p>

<p>Το βασικό αρχείο κάθε σελίδας στο internet, είναι ένα αρχείο τύπου html. HTML (HyperText Markup Language, στα ελληνικά Γλώσσα Σήμανσης Υπερκειμένου) είναι η κύρια γλώσσα των ιστοσελίδων, και τα στοιχεία της είναι τα βασικά δομικά στοιχεία των ιστοσελίδων.</p>

<p>Η Google και οι άλλες μηχανές που διαβάζουν τα αρχεία αυτά αποδίδουν σημασία στο περιεχόμενο με βάση το tag στο οποίο αυτό περικλείεται. Για παράδειγμα, εάν θέλουμε να έχουμε μια παράγραφο κειμένου θα την περικλείαμε σε ένα p tag, όπως: &lt;p&gt;Κείμενο!&lt;/p&gt;.</p>

<p>Η τελευταία έκδοση της HTML (HTML5) έχει περίπου 110 τέτοια tags, μεταξύ των οποίων 6 tags για τίτλους, τα h1, h2, h3, h4, h5, h6. Κάθε αρχείο html λοιπόν μπορεί να περιέχει 6 επιπέδων επικεφαλίδες ενοτήτων, με το h1 ως η βασική επικεφαλίδα όλης της σελίδας και τα υπόλοιπα με μειούμενη βαρύτητα.</p>

<p>Το να έχει η σελίδα ενότητες κάθε μια από τις οποίες να έχει έναν τίτλο σωστού επιπέδου και κυρίως το να έχει η σελίδα έναν κατάλληλο βασικό τίτλο επιπέδου h1 είναι μεγάλης σημασίας.</p>

<p>Η χρήση ξεκάθαρων επικεφαλίδων για κάθε μια από τις ενότητες μιας σελίδας είναι από τους πιο εύκολους και κοινότυπους τρόπους για να διαχωρίσει κάποιος τμήματα κειμένου με μια ιεραρχία.</p>

<hr />

<p>Να πως θα ήταν σε ένα γρήγορο παράδειγμα ένας τρόπος που θα μπορούσε κανείς να χρησιμοποιήσει σε μια σελίδα τις επικεφαλίδες σωστά:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>Κατάστημα Λαχανικών “Αβγατηγανιστάν” - Φρουτοπία<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο σχετικό με το h1 (φρούτα και λαχανικά που παράγονται στη Φρουτοπία γενικά).<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2&gt;</span>Ντομάτες Φρουτοπίας<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο σχετικά με τις ντομάτες Φρουτοπίας, μια συγκεκριμένη οικογένεια ντοματών.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3&gt;</span>Ντομάτες Ρόμα-Φρουτοπίας<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο σχετικό με τις ντομάτες Ρόμα-Φρουτοπίας, ένα υποείδος της κατηγορίας των ντοματών Φρουτοπίας.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3&gt;</span>Ντομάτες Χέρλουμ-Φρουτοπίας<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο σχετικό με τις ντομάτες Χέρλουμ-Φρουτοπίας, ένα υποείδος της κατηγορίας των ντοματών Φρουτοπίας.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h4&gt;</span>Πού μπορείτε να βρείτε ντομάτες Χέρλουμ-Φρουτοπίας<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο σχετικά με το που μπορείτε να προμηθευτείτε ντομάτες Χέρλουμ-Φρουτοπίας. Η ενότητα αυτή αφορά στο παραπάνω h4 καθώς αναφέρεται μόνο στις ντομάτες Χέρλουμ-Φρουτοπίας και όχι στα υπόλοιπα είδη.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2&gt;</span>Φράουλες Φρουτοπίας<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Κείμενο για τις φράουλες Φρουτοπίας. Η ενότητα αυτή αναφέρεται στο παραπάνω h2 επειδή είναι στο ίδιο επίπεδο ιεραρχίας όπως οι ντομάτες Φρουτοπίας.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<hr />

<p>Σχεδόν όλα τα CMS έχουν ειδικά εργαλεία μορφοποίησης και δόμησης περιεχομένου, έτσι δεν είναι δύσκολο για κάποιον να εφαρμόσει τα tags των κεφαλίδων. Δεν χρειάζεται -προφανώς- κάποιος να γράψει το περιεχόμενό του σε μορφή κώδικα html όπως το παράδειγμα παραπάνω.</p>

<p>Στην παρακάτω εικόνα φαίνεται η μπάρα εργαλείων μορφοποίησης περιεχομένου του WordPress (εικ. 6.13).</p>

<p>Εικόνα 6.13: Μπάρα εργαλείων μορφοποίησης και εφαρμογής κεφαλίδων του WordPress.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-13.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Σε τι όμως είναι χρήσιμο ένα ξεκάθαρο περίγραμμα με σωστούς τίτλους για κάθε ενότητα;</p>

<p>Αρχικά είναι περισσότερο ευανάγνωστο και εύκολο στους αναγνώστες για να το κατανοήσουν.</p>

<p>Μια ξεκάθαρη δομή με τίτλο σε κάθε ενότητα θα βοηθήσει κάποιον που το σκανάρει να εντοπίσει γρήγορα την ενότητα που τον ενδιαφέρει, να αντιληφθεί ποια πράγματα πραγματεύεται η σελίδα (περιεχόμενα) και τελικά να έχει μια πολύ ευχάριστη εμπειρία.</p>

<p>Από την άλλη και το Google δίνει ιδιαίτερη σημασία στη δομή και στους τίτλους. Ο John Mueller, αναλυτής της Google, έχει δηλώσει το 2015 ότι “δίνουμε μια μικρή επιβράβευση σε μια σελίδα η οποία έχει ξεκάθαρη δομή και τίτλους επειδή μπορούμε να καταλάβουμε καλύτερα σε τι αναφέρεται”.</p>

<p>Δεν είναι υποχρεωτική η χρήση και των 6 heading tags, μάλιστα στις περισσότερες σελίδες συνήθως υπάρχουν h1, h2 και h3, ενώ τα παρακάτω επίπεδα τίτλων παραλείπονται.</p>

<p>Τα h1 και h2 ωστόσο είναι πολύ σημαντικά για αυτό που πολλοί τα θεωρούν ως σήματα για καλύτερη κατάταξη στα αποτελέσματα Google.</p>

<p>Αφού γράψει κάποιος ένα περιεχόμενο με δομή και κατάλληλους, περιγραφικούς τίτλους, μπορεί να το ελέγξει και να κάνει διορθώσεις με κατάλληλα εργαλεία.</p>

<p>Προσωπικά χρησιμοποιώ το Web Developer plugin του Chrome (<a href="https://chrispederick.com/work/web-developer/">https://chrispederick.com/work/web-developer/</a>) αλλά υπάρχουν κι άλλες προτάσεις, όπως π.χ. το HTML5 Outliner (<a href="https://github.com/h5o/h5o-chrome">https://github.com/h5o/h5o-chrome</a>). Για παράδειγμα, στη σελίδα του Arahova Pansion με τη λίστα των προτεινόμενων επιχειρήσεων, το document outline είναι το εξής:</p>

<p>Εικόνα 6.14: Document outline σελίδας του Arahova Pansion.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-14.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Η δόμηση του περιεχομένου σε ενότητες και η κατάλληλη σήμανση κάθε ενότητας με έναν περιγραφικό σύντομο τίτλο σε ένα tag h1-h6 είναι ένα απαραίτητο στοιχείο που πρέπει να έχει μια καλή σελίδα.</p>

<p>Οι μηχανές αναζήτησης χρησιμοποιούν τους τίτλους αυτούς για να σκανάρουν γρήγορα τις σελίδες και να αξιολογήσουν το πόσο ψηλά θα πρέπει να τις εμφανίσουν στα αποτελέσματά τους.</p>

<p>Την ίδια στιγμή οι τίτλοι κάνουν τις σελίδες εύπεπτες και εύκολες στο γρήγορο σκανάρισμα από ανθρώπους και αυτό είναι εξαιρετικά σημαντικό καθώς σπάνια οι άνθρωποι διαβάζουν όλες τις πληροφορίες μιας σελίδας. Έτσι, τους βοηθούν όχι μόνο να καταλάβουν τι περιεχόμενο περιέχει μια σελίδα αλλά και να διαβάσουν περισσότερο αποδοτικά.</p>

<p>Μια καλή πηγή για περισσότερες προτάσεις και καλές πρακτικές γύρω από τη δόμηση περιεχομένου μπορείτε να δείτε στη διεύθυνση <a href="https://backlinko.com/seo-copywriting">backlinko.com/seo-copywriting</a>.</p>

<h2 id="internal-linking-εσωτερική-διασύνδεση">Internal linking (εσωτερική διασύνδεση)</h2>

<p>Πριν να μπορέσει το περιεχόμενο μιας σελίδας να αποκτήσει μια καλή κατάταξη στις μηχανές αναζήτησης, <strong>χρειάζεται links</strong>.</p>

<p>Το Google και οι άλλες μηχανές αναζήτησης βρίσκουν σελίδες και το περιεχόμενο αυτών καλύτερα όταν είναι συνδεδεμένες (linked) με άλλες, ήδη γνωστές σελίδες.</p>

<p>Εκτός από το βασικό μενού πλοήγησης του site, που θα το σχεδιάσει κάποιος στην αρχή για να το υλοποιήσει ο προγραμματιστής, καθώς και τα άλλα -εκτός navigation menu- σταθερά links των σελίδων (όπως για παράδειγμα στο υποσέλιδο -footer-) το περιεχόμενο είναι καλό να περιέχει και χρήσιμα links σε άλλες σελίδες του ίδιου site, ώστε να μπορεί να ακολουθήσει κάποιος αν χρειάζεται περισσότερες πληροφορίες γύρω από ένα αντικείμενο.</p>

<p><strong>Internal link ή εσωτερικό link είναι οποιοσδήποτε σύνδεσμος γίνεται από μια σελίδα ενός site σε μια άλλη σελίδα του ίδιου site</strong>.</p>

<p>Ο άλλος τύπος link είναι τα εξωτερικά (external), τα οποία οδηγούν σε σελίδες άλλων sites, και τα οποία επίσης χρειαζόμαστε και είναι καλό να υπάρχουν, ιδίως αν οδηγούν σε σελίδες με χρήσιμο περιεχόμενο και σελίδες δημοφιλείς ή σελίδες με υψηλό βαθμό αυθεντίας (authority) σχετικά με ένα αντικείμενο.</p>

<p>Μέσω εσωτερικών συνδέσμων -internal links- θα δώσουμε τη συσχέτιση μεταξύ σελίδων γύρω από ένα αντικείμενο ή θέμα και θα βοηθήσουμε τόσο τους αναγνώστες όσο και τις μηχανές να αντιληφθούν καλύτερα αυτή τη συσχέτιση.</p>

<p>Για πολλούς λόγους, οι περισσότεροι από τους οποίους είναι τεχνικοί και δεν είναι σκόπιμο να αναλυθούν εδώ, η σωστή εσωτερική διασύνδεση των σελίδων γύρω από ένα θέμα είναι πολύ σημαντική.</p>

<p>Εικόνα 6.15: Διάγραμμα για κατάλληλο Internal linking (πηγή: kevin-indig.com).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-15.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Πολλές φορές είναι δόκιμη η δημιουργία αρκετών σελίδων σχετικών με ένα θέμα οι οποίες συνδέονται όλες με internal link με μια βασική σελίδα που περιέχει συνδέσμους προς όλες τις επιμέρους σελίδες. Αυτό είναι μια σελίδα-πυλώνας, και έχει πολλές πιθανότητες επιτυχίας στα αποτελέσματα των μηχανών αναζήτησης καθώς αξιολογείται ως σελίδα-αυθεντία υψηλής ποιότητας.</p>

<p>Οι σελίδες πυλώνες περιεχομένου αυτές είναι ταυτόχρονα χρήσιμες και για τους επισκέπτες, καθώς μπορούν να βρουν τόσο το σύνολο όσο και επιμέρους σελίδες γύρω από κάτι που τους ενδιαφέρει.</p>

<p>Επομένως, είναι καλό για πολλούς λόγους κάθε νέα σελίδα που δημιουργείται να έχει τα κατάλληλα links στα σωστά σημεία προς άλλες σελίδες του ίδιου site.</p>

<p>Όπως και για τα υπόλοιπα, υπάρχει στο internet πολύ πληροφορία σχετικά με την αξία και το πώς πρέπει να εφαρμόζει κάποιος εσωτερική διασύνδεση, όπως η σελίδα kevin-indig.com/internal-linking-the-full-guide-to-internal-link-axioms.</p>

<h2 id="εικόνες--βίντεο">Εικόνες &amp; βίντεο</h2>

<p>Αν μια εικόνα αξίζει όσο χίλιες λέξεις τότε ένα βίντεο αξίζει όσο χίλιες εικόνες.</p>

<p>Αυτό είναι αρκετό ώστε να καταλάβει κάποιος την αξία του να χρησιμοποιεί κατάλληλες εικόνες και βίντεο που θα βοηθήσουν στην καλύτερη κατανόηση και αλληλεπίδραση των επισκεπτών με μια σελίδα.</p>

<p>Πολλές μελέτες έχουν γίνει σχετικά με το πως αντιλαμβάνονται οι άνθρωποι τις εικόνες σε σχέση με το κείμενο.</p>

<p>Σε πολλές από αυτές τονίζεται το γεγονός ότι οι άνθρωποι θυμούνται 80% από αυτά που βλέπουν και μόνο το 20% από αυτά που διαβάζουν.</p>

<p>Επίσης, δείχνουν ότι οι άνθρωποι μαθαίνουν και εκπαιδεύονται κυρίως από οπτικά ερεθίσματα. Το MIT (Massachusetts Institute of Technology) για παράδειγμα από έρευνες που διεξήγαγε βρήκε ότι ο ανθρώπινος εγκέφαλος μπορεί να επεξεργαστεί εικόνες σε 13 milliseconds (χιλιοστά του δευτερολέπτου).</p>

<p>Υπάρχουν πάρα πολλά ακόμη στατιστικά που υποστηρίζουν την ιδέα ότι οι εικόνες είναι ένα τρομερά δυνατό μέσο επικοινωνίας.</p>

<p>Και το πιο σημαντικό στοιχείο των εικόνων είναι ότι εξαφανίζουν τα εμπόδια της γλώσσας: μια εικόνα είναι κατανοητή από ανθρώπους σε όλο τον κόσμο, ανεξάρτητα του τι γλώσσα μιλάει!</p>

<p>Στο internet οι εικόνες χρησιμοποιούνται για όλων των ειδών τους λόγους: για να ενδυναμώσουν την παρουσία των sites, να οπτικοποιήσουν ιστορίες και δεδομένα, σε διαφημίσεις, για να παρουσιάσουν προϊόντα ή υπηρεσίες κ.α.</p>

<p>Την ίδια στιγμή, πολλά social media γιγαντώθηκαν από την χρήση και επεξεργασία εικόνων και βίντεο (instagram, tiktok), και σήμερα κατέχουν μια θέση ψηλά στη λίστα με τις πιο επιτυχημένες εταιρείες παγκοσμίως.</p>

<p>Περίπου 3,2 δισεκατομμύρια εικόνες και 720.000 ώρες βίντεο κοινοποιούνται στο διαδίκτυο καθημερινά (2020), σύμφωνα με το sciencedaily.com.</p>

<p>Επίσης φαίνεται ότι η γενιά Y (όσοι γεννήθηκαν μεταξύ 1981 και 1996) προτιμά μια μέθοδο επικοινωνίας πληροφοριών που βασίζεται σε εικόνες παρά μια μέθοδο που βασίζεται σε κείμενο, και αυτό είναι πολύ σημαντικό καθώς η συγκεκριμένη γενιά θα αναλάβει σύντομα το πιο σημαντικό τμήμα των καταναλωτών, ξεπερνώντας τους baby boomers και τη Generation X.</p>

<p>Σήμερα που οι περισσότεροι υποφέρουμε από μια υπερφόρτωση πληροφοριών η εικόνα αποκτά ιδιαίτερη σημασία: σύμφωνα με τον ειδικό στα social media, Jeff Bullas “το 67% των καταναλωτών λέει ότι η ποιότητα της εικόνας ενός προϊόντος είναι «πολύ σημαντική» για την επιλογή και την αγορά ενός προϊόντος σε έναν ιστότοπο ηλεκτρονικού εμπορίου. Είναι ακόμη πιο σημαντικό από τις πληροφορίες για το συγκεκριμένο προϊόν (63%), μια μακρά περιγραφή (54%) και τις αξιολογήσεις και τις κριτικές (53%)”, αναφέρει.</p>

<p>Ας δούμε λίγο καλύτερα πως θα βοηθήσουν οι κατάλληλες εικόνες μια σελίδα και κατ’ επέκταση ένα site.</p>

<p>Αρχικά οι εικόνες και τα βίντεο θα τραβήξουν την προσοχή των επισκεπτών. Τέτοια οπτικά μέσα μπορούν να μεταφέρουν πολλαπλά μηνύματα εν ριπή οφθαλμού.</p>

<p>Για παράδειγμα, μπορεί ο επισκέπτης ενός site ξενοδοχείου (όπως συμβαίνει στο Arahova Pansion) να δει μέσα από εικόνες και βίντεο τη διακόσμηση και ορισμένες ανέσεις χωρίς να χρειαστεί να διαβάσει μεγάλα κείμενα με περιγραφές.</p>

<p>Επομένως αυτό θα οδηγήσει σε μια καλύτερη εμπειρία χρήστη και θα μεταφέρουν ένα μήνυμα το οποίο πολύ πιθανόν να είναι η απάντηση στις πληροφορίες που ψάχνουν οι επισκέπτες προκειμένου να προχωρήσουν σε μια κράτηση.</p>

<p>Ένα ακόμη σημείο που αξίζει αναφοράς είναι ότι έχει αποδειχθεί ότι η χρήση εικόνων και βίντεο αυξάνει τον χρόνο παραμονής σε μια σελίδα (dwell time).</p>

<p>Από την άλλη, ο χρόνος παραμονής σε ένα site ή μια σελίδα είναι ένα σήμα για την Google και άλλες μηχανές αναζήτησης ότι πρόκειται για κάτι αξιόλογο, και αποτελεί έναν παράγοντα για καλύτερη κατάταξη στα αποτελέσματα αναζήτησης.</p>

<p>Οι μηχανές σαν την Google αξιολογούν την αφοσίωση των επισκεπτών σε ένα site και το ανταμείβουν ανάλογα με υψηλότερες θέσεις στις αναζητήσεις.</p>

<p>Οι εικόνες και τα βίντεο θα πρέπει να αποτελούν αναπόσπαστο μέρος της στρατηγικής περιεχομένου οποιουδήποτε ιστότοπου.</p>

<p>Οι καλύτερες εικόνες και βίντεο καλό είναι να τοποθετούνται ψηλά στη σελίδα, να λειτουργούν τόσο αισθητικά όσο και ενημερωτικά, ενώ θα πρέπει να σχετίζονται άμεσα με το κείμενο της σελίδας και ιδανικά να είναι πρωτότυπες εικόνες.</p>

<p>Ακόμη, η χρήση ωραίων και πρωτότυπων εικόνων και βίντεο θα είναι ένας ακόμη λόγος επισκεψιμότητας από μόνα τους, καθώς θα αρχίσουν να εμφανίζονται στα αποτελέσματα εικόνων και βίντεο του Google.</p>

<hr />

<p>Αξίζει να παραθέσω εδώ 2 παραδείγματα εικόνων που χρησιμοποίησα εγώ, προκειμένου να πετύχω να κεντρίσω το ενδιαφέρον των επισκεπτών του Arahova Pansion.</p>

<p>Το πρώτο αφορά τις εκδηλώσεις για το πανηγύρι του Αγίου Γεωργίου στην Αράχωβα, ένα θρησκευτικό φεστιβάλ 3 ημερών στις αρχές της άνοιξης.</p>

<p>Εκείνη την περίοδο στην Αράχωβα πολλοί ντόπιοι ντύνονται κάθε μέρα με παραδοσιακές στολές της Στερεάς Ελλάδας και υπάρχει μια ατμόσφαιρα μαγική, με πολλές εκδηλώσεις που σε κάποιον που δεν είναι κάτοικος μένουν αξέχαστα.</p>

<p>Ταυτόχρονα, εκείνη την περίοδο πολύ συχνά το χιονοδρομικό κέντρο Παρνασσού, για το οποίο επισκέπτονται πολλοί την Αράχωβα είναι ακόμη ανοιχτό (στο τέλος της χειμερινής σεζόν).</p>

<p>Θέλοντας λοιπόν κάποια χρονιά να επικοινωνήσω το μήνυμα ότι αξίζει κάποιος να επισκεφτεί την Αράχωβα (και να μείνει στο Arahova Pansion) εκείνη την συγκεκριμένη περίοδο, έκανα μια εικόνα από το πόδι ενός τσολιά (παραδοσιακή ανδρική στολή) με μπότα ski, από κάτω έγραψα το σλόγκαν tsarouhi boot, και ενημέρωνα για τις ημέρες που θα βρίσκεται σε εξέλιξη το περίφημο “Πανηγυράκι της Αράχωβας” (εικ. 6.16).</p>

<p>Προφανώς αυτό είναι κάτι που θέλει ικανότητες επεξεργασίας εικόνας, ωστόσο αν υπάρχει η ιδέα είναι πολύ εύκολο να βρει κάποιος και να αναθέσει την υλοποίηση σε κάποιον ελεύθερο επαγγελματία έναντι μιας μικρής αμοιβής (π.χ. Fiverr.com, Upwork.com κ.α.).</p>

<p>Εικόνα 6.16: Ευφάνταστη εικόνα διαφήμισης του Arahova Pansion, σχετικά με τις εκδηλώσεις του πανηγυριού της Αράχωβας και το χιονοδρομικό κέντρο.</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-16.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Ο σκοπός εδώ ήταν να πυροδοτήσω μια αντίδραση του τύπου <strong>“Μισό λεπτό, τι;;”</strong>, κάτι που στη συνέχεια πίστευα ότι θα μεταφραζόταν σε κάτι που κάποιος δεν θα ξεχνούσε εύκολα: το να επισκεφτεί την Αράχωβα για να ζήσει τις 2 αυτές εμπειρίες.</p>

<p>Το δεύτερο παράδειγμα είναι ένα post για το χιονοδρομικό κέντρο Παρνασσού.</p>

<p>Σε αυτό η βασική ιδέα ήταν να αποτυπώσω με έναν όχι συνηθισμένο τρόπο τους νέους αναβατήρες του κέντρου και να κεντρίσω το ενδιαφέρον με μια ιστορία (μπορείτε να την διαβάσετε στη διεύθυνση <a href="https://arahova-pansion.gr/playmobil-parnasso-photos">https://arahova-pansion.gr/playmobil-parnasso-photos</a>).</p>

<p>Καθώς τα περισσότερα άρθρα για το ανακαινισμένο χιονοδρομικό κέντρο Παρνασσού ήταν λίγο-πολύ ίδια, και περιείχαν φωτογραφίες από τους νέους αναβατήρες, πληροφορίες για τη δυναμικότητα που μπορούν να εξυπηρετήσουν κτλ., εγώ σκέφτηκα κάτι διαφορετικό, όταν σε μια επίσκεψή μου σε ένα πολυκατάστημα με είδη δώρων είδα ένα playmobil με θέμα μια οικογένεια που κάνει σκι.</p>

<p>Αγόρασα το συγκεκριμένο <a href="https://arahova-pansion.gr/playmobil-parnasso-photos#:~:text=Playmobil%20Family%20Fun%3A%20%CE%91%CE%BC%CE%AC%CE%BE%CE%B9%20%CF%83%CE%BA%CE%AC%CF%81%CE%B1">playmobil</a> και στην επόμενη επίσκεψή μου στο χιονοδρομικό κέντρο για να κάνω σκι (όντας για χρόνια σκιέρ καθώς έχω καταγωγή από την Αράχωβα) το πήρα μαζί μου.</p>

<p>Με το παιχνίδι αυτό και με χρήση μόνο του smartphone μου, φωτογράφισα υπό κατάλληλες γωνίες τα playmobil με φόντο τις νέες εγκαταστάσεις του χιονοδρομικού κέντρου κι έγραψα μια ιστορία σχετικά με τις πίστες, τις ονομασίες των πιστών, λίγα ιστορικά στοιχεία κτλ.</p>

<p>Στο τέλος της σελίδας έγραφα τα εξής:</p>

<p><em>Από καιρό είχα σκεφτεί τη δημιουργία μιας ιστορίας που θα έχει να κάνει με τα Playmobil και τον Παρνασσό. <br />
Η ιστορία αυτή θα συνοδεύονταν από φωτογραφίες με τα Playmobil εν δράση σε διάφορα αγαπημένα μου σημεία στον Παρνασσό και συγκεκριμένα στο Χιονοδρομικό Κέντρο, του οποίου είμαι πελάτης τα τελευταία 31 χρόνια, κάνοντας Ski το χειμώνα και άλλες αθλητικές δραστηριότητες το καλοκαίρι. <br />
Μέσα από μια ιστορία θέλησα να δείξω από τη μία στους αγοραστές των Playmobil την ορεινή ομορφιά, τον Παρνασσό, το χειμερινό τουρισμό και αθλητισμό κτλ. Από την άλλη ήθελα να παρουσιάσω στους λάτρεις των ορεινών σπορ και του Παρνασσού, την ομορφιά των Playmobil.</em> <br />
<em>Ελπίζω το αποτέλεσμα να πετύχει σε ένα βαθμό τον διττό αυτό σκοπό.</em></p>

<p>Εικόνα 6.17: Φωτογραφία Playmobil στο χιονοδρομικό κέντρο Παρνασσού (Arahova Pansion).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-17.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 6.18: Φωτογραφία Playmobil στο χιονοδρομικό κέντρο Παρνασσού (Arahova Pansion).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-18.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Εικόνα 6.19: Φωτογραφία Playmobil στο χιονοδρομικό κέντρο Παρνασσού (Arahova Pansion).</p>

<p><img src="/ebook-amazing-websites/assets/images/image6-19.jpg" alt="alt_text" title="image_tooltip" /></p>

<p>Μετά τη δημοσίευση στο site, το μοιράστηκα σε social media και πολλοί το βρήκαν πολύ έξυπνο και πολύ ενδιαφέρον.</p>

<p>Μάλιστα ήταν τόσο ελκυστικό που μου τηλεφώνησαν από την Playmobil Hellas που είναι η επίσημη αντιπρόσωπος των Playmobil στην Ελλάδα προκειμένου να δώσω τη συγκατάθεσή μου για να δημοσιεύσουν την ιστορία και τις εικόνες σε δικές τους σελίδες!</p>

<p>Χρησιμοποιώντας δικά μου όπλα και χωρίς να ακολουθώ την πεπατημένη μεγάλων site και επιτυχημένων εταιρειών είχα καταφέρει να κερδίσω το ενδιαφέρον και να νικήσω στη μάχη αυτή της ενημέρωσης για το ανακαινισμένο χιονοδρομικό κέντρο.</p>

<hr />

<p>Αν πάρουμε όλους τους πολέμους που έγιναν τα τελευταία 200 χρόνια μεταξύ μιας χώρας πολύ δυνατής (π.χ. εξοπλισμός, στρατιώτες, οικονομία κτλ.) και μιας που υστερεί σε μεγάλο βαθμό, πόσο συχνά πιστεύετε ότι η κερδίζει η πρώτη;</p>

<p>Οι περισσότεροι θα απαντήσουν ότι σχεδόν πάντα κερδίζει ο δυνατότερος.</p>

<p>Η πραγματική απάντηση όμως θα σας εκπλήξει.</p>

<p>Ο πολιτικός επιστήμονας Ivan Arreguín-Toft έκανε τον υπολογισμό αυτό πριν από μερικά χρόνια και κατέληξε ότι περίπου 3 φορές στις 10 κερδίζει ο πιο αδύναμος.</p>

<p>Όμως, αν ο πιο αδύναμος επιλέξει να πολεμήσει χρησιμοποιώντας όχι συμβατικές μεθόδους και αρνηθεί να πολεμήσει με τον τρόπο που θέλει ο ισχυρότερος, τότε θα κερδίσει περισσότερες από 6 στις 10 φορές.</p>

<p>Ένα παράδειγμα: αν σε έναν πόλεμο μεταξύ της Τουρκίας και της Ελλάδας (8πλάσιος πληθυσμός, πολλαπλάσια οικονομία και στρατιωτική δύναμη), η Ελλάδα επέλεγε να πολεμήσει αντισυμβατικά, τότε σύμφωνα με την ιστορία κάποιος θα έπρεπε να στοιχηματίσει υπέρ της Ελλάδας.</p>

<p>Ένα πολύ χαρακτηριστικό τέτοιο παράδειγμα είναι ο T.E. Lawrence, ή όπως είναι γνωστός ο Λόρενς της Αραβίας.</p>

<p>Ο Λόρενς της Αραβίας, βρετανός αρχαιολόγος, ηγήθηκε της αραβικής εξέγερσης κατά του τουρκικού στρατού κατοχής στο τέλος του Πρώτου Παγκοσμίου Πολέμου.</p>

<p>Οι Τούρκοι είχαν έναν τρομερό σύγχρονο στρατό. Ο Λόρενς, αντίθετα, είχε στην υπηρεσία του μια απείθαρχη ομάδα Βεδουίνων. Δεν ήταν εξειδικευμένα στρατεύματα. Ήταν απλά νομάδες. Ο Ρέτζιναλντ Γουίνγκεϊτ, ένας από τους Βρετανούς διοικητές στην περιοχή, τους αποκαλούσε «ανεκπαίδευτο μπάχαλο, οι περισσότεροι από τους οποίους δεν έχουν πυροβολήσει ποτέ με τουφέκι».</p>

<p>Ωστόσο οι βεδουίνοι ήταν σκληροί και κινούνταν συνεχώς. Οι στρατιώτες του Λόρενς δεν μετέφεραν πάνω από ένα τουφέκι, εκατό φυσίγγια και σαράντα πέντε λίβρες αλεύρι, που σήμαινε ότι μπορούσαν να ταξιδεύουν έως και 110 μίλια την ημέρα σε όλη την έρημο, ακόμη και το καλοκαίρι. Επίσης, δεν μετέφεραν περισσότερο από μερικές γουλιές πόσιμο νερό, αφού ήταν πολύ καλοί στο να βρίσκουν νερό στην έρημο.</p>

<p>«Τα χαρτιά μας ήταν η ταχύτητα και ο χρόνος, όχι η δύναμη του πυρός», έγραφε αργότερα ο Λόρενς. «Το μεγαλύτερο μας όπλο ήταν οι άνδρες της φυλής, άνδρες που δεν είχαν συνηθίσει στον επίσημο πόλεμο, των οποίων τα πλεονεκτήματα ήταν η συνεχής κίνηση, η αντοχή, η ατομική ευφυΐα, η γνώση της χώρας και το θάρρος».</p>

<p>Το καλοκαίρι του 1917 στο -στρατηγικής σημασίας- λιμάνι της Άκαμπα, οι Τούρκοι περίμεναν επίθεση από βρετανικά πλοία που περιπολούσαν στα νερά του Κόλπου της Άκαμπα, από τα δυτικά.</p>

<p>Ο Λόρενς αποφάσισε να επιτεθεί αντίθετα από την ανατολή, ερχόμενος στην πόλη από την απροστάτευτη έρημο, και για να το κάνει αυτό, οδήγησε τους άνδρες του σε ένα παράτολμο ταξίδι εξακοσίων μιλίων -από το Χετζάζ, βόρεια στην έρημο της Συρίας.</p>

<p>Ήταν ένα από τα πιο αφιλόξενα μέρη στη Μέση Ανατολή.</p>

<p>Όταν τελικά έφτασαν στην Άκαμπα, κατέλαβε την πόλη αιχμαλωτίζοντας ή σκοτώνοντας πολλές εκατοντάδες πάνοπλους Τούρκους, οι οποίοι απλά δεν σκέφτηκαν και δεν περίμεναν ότι ο αντίπαλός τους θα ήταν αρκετά τρελός ώστε να επιτεθεί από την έρημο.</p>

<p>Έχοντας πολλούς στρατιώτες και όπλα θα πίστευε κανείς ότι οι Τούρκοι είχαν πλεονέκτημα. Ωστόσο αυτό τους έκανε ακίνητους και τους έβαζε σε άμυνα.</p>

<p>Εν τω μεταξύ, η κίνηση, η αντοχή, η ευφυία και η γνώση της χώρας των ανθρώπων του Λόρενς τους επέτρεψε να κάνουν το αδύνατο, δηλαδή να επιτεθούν από τα ανατολικά, μια στρατηγική τόσο τολμηρή που οι Τούρκοι δεν την είδαν ποτέ να έρχεται.</p>

<p>Πολλά πλεονεκτήματα έχουν να κάνουν με την παρουσία πολλών υλικών πόρων (π.χ. προγραμματιστών, ερευνητών, χρημάτων για διαφήμιση κτλ.), ωστόσο υπάρχει ένα σετ πλεονεκτημάτων που έχει να κάνει με την απουσία των διαθέσιμων πόρων.</p>

<p>Αυτός είναι ο λόγος που συχνά τα αουτσάιντερ κερδίζουν τα φαβορί.</p>

<p>Για κάποιο λόγο, αυτό είναι ένα πολύ δύσκολο μάθημα για να μάθουμε.</p>

<p>Ωστόσο, πάντα υπάρχουν ευκαιρίες και πράγματα που θα υπάρχουν να κάνει κάποιος για να επιβληθεί ακόμα και χωρίς σπουδαία μέσα, απλά χρησιμοποιώντας τη γρήγορη κίνηση, την ευφυία και τη γνώση γύρω από ένα αντικείμενο.</p>

<p>Τα αουτσάιντερ ιστορικά κερδίζουν συχνά.</p>

<p>Γιατί, λοιπόν, είμαστε τόσο σοκαρισμένοι κάθε φορά που ένας Δαβίδ νικά έναν Γολιάθ;</p>

<p>Γιατί υποθέτουμε αυτόματα ότι κάποιος που είναι μικρότερος ή φτωχότερος ή λιγότερο εξειδικευμένος σε κάτι, είναι απαραίτητα και μειονέκτημα;</p>

<hr />

<p><strong>Πράγματα που πρέπει να έχεις υπόψη:</strong></p>

<ol>
  <li>Βοήθησε τους επισκέπτες και τις μηχανές να καταλάβουν τη δομή της πληροφορίας, ακόμη κι αν δεν ξέρεις προγραμματισμό ή κωδικοποίηση. Μέσα από ένα CMS, είναι απλό και εύκολο.</li>
  <li>Ασκήσου κι εξειδικεύσου στο να δημιουργείς τίτλους και περιγραφές που αρέσουν τόσο σε επισκέπτες όσο και στις μηχανές.</li>
  <li>Το περιεχόμενο είναι το μεγαλύτερο όπλο ενάντια στους γίγαντες του διαδικτύου. Δημιούργησε περιεχόμενο χρήσιμο στους επισκέπτες και εκμεταλλεύσου την απουσία πόρων, ώστε να καταφέρεις μια ηλεκτρονική αυθεντία στον τομέα σου.</li>
</ol>

<hr />

<p>Cover image source: <a href="https://images.unsplash.com/photo-1633451238208-11c8e6c1fed4?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1176&amp;q=80" target="_blank">Unsplash.com</a></p>


          
            <div class="copyright">
              <div class="left">Γιώργος Κατσιάμπας | katsampukas[at]gmail.com</div>
              <div class="right">σπουδαία websites: e-book</div>
            </div>
          
        </section>
      </div><div class="search-results">
  <div class="has-results">
    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
    <ul class="search-results-list"></ul>
  </div>
  <div class="no-results">
    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
  </div>
</div>
</div>
  </div>
</div>

                        <a href="/ebook-amazing-websites/jekyll/2019-05-01-5.search-engines.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Search engines (μηχανές αναζήτησης)">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/ebook-amazing-websites/jekyll/2019-05-02-7.optimize-2-user-experience.html" class="navigation navigation-next navigation-unique" aria-label="Next page: User experience">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "User experience",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-08-19-7.optimize-2-user-experience.md",
            "ref": "_posts/2022-08-19-7.optimize-2-user-experience.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "serif",
                "size": 3,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Σπουδαία websites!",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-08-18-6.optimize-1-onsite.md",
        "mtime": "2019-05-01 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-10-03 12:44:05 +0300"
    },
    "basePath": "/ebook-amazing-websites",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/ebook-amazing-websites/gitbook/gitbook.js"></script>
<script src="/ebook-amazing-websites/gitbook/theme.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/ebook-amazing-websites/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<script type="text/javascript" async src="/ebook-amazing-websites/assets/js/image_popup.js"></script>

</body>
</html>
